//==============================================
//==============================================
// XR: Ya
//==============================================
//==============================================

// SySmz.v.Du
"use strict";
const DoXR = { SyTu_vsg: "Do", VaDy_vsg: "XR" };
window.DoXR = DoXR;

//==============================================
// QUALITIES
//==============================================
//-------------------------------------------------
// XR MODE
const BzMeKy = Object.freeze
//-------------------------------------------------
({
	VxGru_qk: 0 // CLI
	, MxKuSpo_qk: 1 // SG
	, MxKuTrz_qk: 2 // VR
	, MxKuSa_qk: 3 // AR
	, GzKuSa_qk: 4 // AR + Depth
});

//-------------------------------------------------
// HAND JOINTS
const BeTiVx = Object.freeze
//-------------------------------------------------
({
	Va0_qk: 0
	, Va1_qk: 1
	, Va2_qk: 2

	// Hand joint	Index
	// wrist	0
	// thumb-metacarpal	1
	// thumb-phalanx-proximal	2
	// thumb-phalanx-distal	3
	// thumb-tip	4
	// index-finger-metacarpal	5
	// index-finger-phalanx-proximal	6
	// index-finger-phalanx-intermediate	7
	// index-finger-phalanx-distal	8
	// index-finger-tip	9
	// middle-finger-metacarpal	10
	// middle-finger-phalanx-proximal	11
	// middle-finger-phalanx-intermediate	12
	// middle-finger-phalanx-distal	13
	// middle-finger-tip	14
	// ring-finger-metacarpal	15
	// ring-finger-phalanx-proximal	16
	// ring-finger-phalanx-intermediate	17
	// ring-finger-phalanx-distal	18
	// ring-finger-tip	19
	// pinky-finger-metacarpal	20
	// pinky-finger-phalanx-proximal	21
	// pinky-finger-phalanx-intermediate	22
	// pinky-finger-phalanx-distal	23
	// pinky-finger-tip	24
});



//==============================================
//==============================================
// XR: Yi
//==============================================
//==============================================
