//==============================================
//==============================================
// NN: Ya
//==============================================
//==============================================


//==============================================
// REPORT CFG
//==============================================
//-------------------------------------------------
DoNN.SmaYz = function( Sa_l )
//-------------------------------------------------
{
	SmaJe( "[" + this.VaDy_vsg + "] SmaYz" );
}



//==============================================
// BUF
//==============================================

//==============================================
// BUF
//==============================================


//==============================================
//==============================================
// NN: Yi
//==============================================
//==============================================
