<!DOCTYPE html>
<html>
<head>
<title>jake kolb v Resume/CV</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- COMMENT FORMAT -->

<script src="https://kit.fontawesome.com/cc3701b0e2.js" crossorigin="anonymous"></script>

<style>

page[size="US_LETTER"]
{
  background: white;
  width: 216mm;
  height: 279mm;
  display: block;
  margin: 0 auto;
  box-shadow: 0 0 5mm rgba(0,0,0,0.5);
}

*
{
  box-sizing: border-box;
  padding: 0mm;
  font-family: Tahoma;
  margin: 0mm;
}


@media BW_print
{
	.C_DRK
	{
	background-color: white;
	color: black;
	}

	.C_LGT
	{
		background-color: white;
		color:black;
	}
}

@media print
{
	.C_DRK
	{
	background-color: maroon;
	color: white;
	}

	.C_LGT
	{
		background-color: white;
		color:maroon;
	}
	}


@media screen
{
	.C_DRK
	{
	background-color: maroon;
	color: white;
	}

	.C_LGT
	{
		background-color: white;
		color:maroon;
	}
}



.PANEL_BG
{
  float: left;
  width: 32%;
  height: 100%;
  padding: 1%;
}

.PANEL_HEAD
{
	float: bottom;
    width: 100%;

    margin-left: 0mm;
    margin-right: 0mm;
    margin-bottom: 2mm;
    margin-top: 2mm;

    font-size: 16px;
	font-style: bold;

    padding-left: 0mm;
	padding-right: 0mm;
    padding-top: 2mm;
    padding-bottom: 2mm;
}
.PANEL_TXT
{
    font-size: 12px;
 }




.BODY_BG
{
  float: left;
	width: 67%;
	height: 100%;
	padding: 8px;
}
.BODY_HEAD
{
	float: bottom;
    margin-bottom: 2mm;
    margin-top: 2mm;
    padding: 1mm;
	font-size: 16px;
}
.BODY_TXT
{
    font-size: 11px;
}


table
{
  text-align: left;
  width: 100%;

  border: 1px solid black;
}

th, td
{
  padding: 2px;
  text-align: left;
  border: 1px solid black;
}


.BODY_TABLE
{
	text-align: left;
    margin: 1mm;
    padding: 1mm;
	font-size: 11px;
	border: 1px solid black;
}

.BODY_JOB
{
	float: bottom;

    font-size: 14px;
    font-style: bold;
}

.BODY_DATE
{
    float: right;

    font-size: 12px;
	font-style: bold;
}


.IMG_PROFILE
{
width: 100%;
height: auto;
padding: 5mm;

}

.IMG_TALL
{
width: auto;
height: 100%;
}

.IMG_WIDE
{
	float: left;
	width: 100%;
	height: auto;

	padding-left: 0mm;
	padding-right: 0mm;
	padding-top: 0mm;
	padding-bottom: 0mm;
}


hr
{
	width: 100%;
    border: 0px;
    border-bottom: 1px solid;
    color: black;
}


</style>
</head>


<body>
<page size="US_LETTER">

<div class="PANEL_BG C_DRK">

<img class="IMG_PROFILE" src="https://sat02pap001files.storage.live.com/y4mtoLSFK6wNWG9tDjo-I0eELTIgAT5DYTJUBQoJbCUzzq0DILfkT-5daeEXA_AllUMHOs1crbss7vXyDyZhqCOY2cYBQMKh-05HrwCsqOI398HmC8e-rKVMUK_xcA-SAHKyQKzjvF8YnlbH1CIgQRk70Z9cLwN_7LCnQDCZkW4ozOYlgozcBTLualwhRHCMaIw?width=256&height=252&cropmode=none" width="64" height="63" alt="Profile Face" />


<div class="PANEL_HEAD C_LGT"><i class="fas fa-user-astronaut"></i><em> jake kolb v</em><p class="BODY_TXT C_LGT">Engine Coder, Simulation-Architect, Behavior-Tuner, & Shader Creator</p></div>

<p class="PANEL_TXT C_DRK">
<i class="fas fa-envelope-square"></i> <a class="PANEL_TXT C_DRK" href="mailto:Mahjai@gmail.com">mahjai@gmail.com</a>
<br>
<i class="fab fa-linkedin"></i> <a class="PANEL_TXT C_DRK" href="https://www.linkedin.com/in/jake-kolb-27563a">https://www.linkedin.com/in/jake-kolb-27563a</a>
</p>



<h1 class="PANEL_HEAD C_LGT"><i class="fas fa-comment-dots"></i> ABOUT</h1>
<p class="PANEL_TXT C_DRK"><i>Committed to Solution Finding, Creative Reengineering, Efficiency Profiling, and Satisfying Shipping of Products</i></p>


<h1 class="PANEL_HEAD C_LGT"><i class="fas fa-microchip"></i> LANGUAGES</h1>
<p class="PANEL_TXT C_DRK"><b>• Heavy:</b> C89/C11, C++03/14, Obj-C, x86/x64/SSE/AVX, ARM8/NEON, MIPs, Nvidia-PTX, AMD-GCN, GLSL/HLSL/SPIR-V/MSL,<br><b>• Light:</b> LISP, Prolog, FORTH, Rust, Swift, Python, Lua<br><b>• Human:</b> Japanese(JLPT N-4)</p>


<h1 class="PANEL_HEAD C_LGT"><i class="fas fa-graduation-cap"></i> EDUCATION</h1>
<p class="PANEL_TXT C_DRK">
• Cert. Astrobiology @ University of Edinburough 2011<br>
• BS Computer Science @ Tufts University 1994<br>
• Cert. 'Science Frontiers' @ Yale University 1988</p>


<h1 class="PANEL_HEAD C_LGT"> <i class="fas fa-microscope"></i> INTERESTS</h1>
<p class="PANEL_TXT C_DRK">
• Agent Learning Behavior in Simulations<br>
• Subjective Meaning Transformations<br>
• Description Drive Content Creation<br>
• Infinite Level-of-Detail Generation<br>
• Realtime Shape & Motion Capture<br>
• Camera-Object Recognition & Responses<br>
• Photorealism simplifications & shortcuts<br>
• Music remapping/driving Animations<br>
• L-System Grammars & Ecosystem Models<br>
• EEG Driven Training (humans/animals)<br>
</p>

</div>
<div class="BODY_BG">

<h3 class="BODY_HEAD C_DRK"><i class="fas fa-wrench"></i> SKILLS</h3>


<table>
  <tr class="BODY_TABLE">
    <th>Simulation</th>
    <th>Graphics</th>
    <th>Creation-Tools</th>
    <th>Optimization</th>
  </tr>
  <tr class="BODY_TABLE">
    <td>World Self-Balancing</td>
    <td>Shader Pipeline</td>
    <td>NLP/Speech Inputs</td>
   	<td>Concurrency/Atomics</td>

  </tr>
  <tr class="BODY_TABLE">
    <td>Agent Learning Formats</td>
    <td>Procedural Shapes/Motions</td>
    <td>Data Structure Transforms</td>
    <td>Instruction Profiling</td>

  </tr>
  <tr class="BODY_TABLE">
    <td>Predictive Collision</td>
	<td>Global Illumination Caching</td>
    <td>Web-Scraping Inputs</td>
    <td>Algorithm Permutations</td>
  </tr>
</table>


<h3 class="BODY_HEAD C_DRK"><i class="fas fa-sitemap"></i> REGISTERED</h3>
<p class="BODY_TXT">
	• U.S. Security Clearance: Former TS/SCI<br>
	• USPTO: <a href="https://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PALL&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.htm&r=1&f=G&l=50&s1=10037592.PN.&OS=PN/10037592&RS=PN/10037592">Patent #10,037,592</a> Digital quaternion logarithm signal processing system and method for images and other data types.<br>
	• USPTO: <a href="https://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=1&f=G&l=50&d=PTXT&p=1&S1=(%22Kolb,+V%22.AANM.)&OS=AANM/%22Kolb,+V%22&RS=AANM/%22Kolb,+V%22"></a> Patent #10,846,821</a> Digital gradient signal processing system and method for video signals<br>
	• Gamasutra Articles: <a href="https://www.gamasutra.com/search/?search_text=jake+kolb">https://www.gamasutra.com/search/?search_text=jake+kolb</a><br>
	• Videos of Recent Work: <a href="https://www.youtube.com/c/jakekolbv">https://www.youtube.com/c/jakekolbv</a>
</p>


<h3 class="BODY_HEAD C_DRK"><i class="fas fa-clock"></i> HISTORY</h3>

<span class="BODY_JOB">Chief Scientist @ MindAptiv (Southington, CT)</span>
<span class="BODY_DATE">2011.04 - Now</span>
<p class="BODY_TXT">
• Designed 'wantware' which creates 'software' Apps, in realtime, from spoken or typed natural language dialog. Cloned & enhanced some classic apps & a modern MacStore App in < 100s of lines & < 60min. <br>• Built image upsampler tech, called  "Illumin8" or 'i8' to zoom in, enhance details and eliminate stairstep 'jaggies'. <br>• Used i8 for camera recognition of identical-shaped surgical instruments at different sizes and fast training w/ ~100 frames to achieve 98% accuracy. <br>• Used i8 for reconstructing poor bandwidth video  for Lockheed Martin and successfully outperformed Skype in calls from Texas to Italy in quality and consistency. <br>• Built an 'Object of Interest' system to extract & compress objects in video streams at different resolutions/quality-settings for high-resolution broadcasts.
</p>
<br>
<hr>

<span class="BODY_JOB">Chief Scientist @ Xeolux LLC/ InVisM Inc. (Denver, CO)</span>
<span class="BODY_DATE">2008.09 - 2011.03</span>
<p class="BODY_TXT">
	• Built simulator for 'RF Signal Propagation/Material-Absorbtion' in cities (Sensor Signal Lab) and a geolocation/rendering/physics engine for a geo-location trainer (GeoStorm) on PC. Built iOS frameworks for Army360 training apps.
</p>
<br>
<hr>
<span class="BODY_JOB">CEO/CTO @ Whatif Productions LLC (Belmont, MA)</span>
<span class="BODY_DATE">1997.03 - 2008.09</span>
<p class="BODY_TXT">
• Built Game Tech for PlayStation and PC ( GermWarfare, Bion5, NERBS, Sen, Gobbler, Rest in Peace, & Karv: Temple of Evil), Video-Chat using 2G Cellphones ( LiveEye ), Military Projects ( Strike'n'Retrive NTE for U.S. Navy/Campbell-Ewald). Our 'GeoCommander' won Best Serious Game of 2008 (Government Games Category of Serious Showcase). Fundraised $5mil over 8 years. Developed a spatial-modeling tech called "Curved space" to warp Cartesian 3D space into 'no-empty-spaces' for faster collision/rendering.
</p>
<br>
<hr>

<span class="BODY_JOB">Code-Consultant @ 'Early Career Highlights' (Boston, MA)</span>
<span class="BODY_DATE">1991.11 - 1997.03</span>
<p class="BODY_TXT">
• Visualization projects @ Manning & Napier Information Systems ( InfoLenses for U.S. Airforce Intelligence, MAPIT Visualizer for U.S. Patent Office, and DR-VIEW Visualization Suite for AIPASG).<br>
• 3D Win95 Gaming Engine @ Deep River Publishing/Corel ("Ashes to Ashes" ).<br>
• Integrated 6DOF controllers @ Spacetec IMC ( Apogee's Rise of the Triad, Id's DOOM II, LucasArts X-Wing) and optimized rendering engines for many early 90s PC (DreamForge/SSI's Menzoberranzan, TriSoft's Depth Dwellers) and Atari Jaguar (AVP).<br>
• Built Vestibular-Response simulator in early Virtual Reality (EyeFone HRX) for NASA-research @ MIT/Lincoln Labs.
</p>


<h3 class="BODY_HEAD C_DRK"><i class="fas fa-eye"></i> RECENT</h3>
<img class="IMG_WIDE" src="https://sat02pap001files.storage.live.com/y4mXJhwFSkBn0u8ixeGtMI-Zv-6X6t8mxtpflpq9ReFJl-OuhmzpSd0feAC6oznAZPdZ09-KcmIIJXQnj-xZyUudivrklocwZH1yT-u8wxwqDlHzpMg9IcPqmnf01IASw7kFve3-D4k1RCN9N0H1T1tSbjyuikBGC32Rg0xFDnhi8rYDsrSjhbYZie12vqnkQfN?width=4096&height=1024&cropmode=none" width="4096" height="1024" />

</div>
</page>


</body>
</html>
