<!-- ====================================================================== -->
<!-- Ku00 ToKzYa -->
<!-- ====================================================================== -->
<!DOCTYPE html>
<html>

<head>
    <!-- CORE -->
    <title>PowerOurPeople: LabEast Wantware</title>
    <link rel="shortcut icon" type="image/png" href="Mx01__SuKz_MEDIA/SuKz07_DryDz__BIZ/DryDzGwz05__LAB_EAST.png" />
    <link rel="canonical" href="https://powerourpeople.com" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">

    <!-- OPEN_GRAPH: Social Media Finder -->
    <meta property="og:title" content="Power Our People Website" />
    <meta property="og:description" content="Learn more about Wantware and empowering the 99% of the world that does not program" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://powerourpeople.com" />
    <meta property="og:image" content="http://powerourpeople.com/Mx01__SuKz_MEDIA/SuKz07_DryDz__BIZ/DryDzGwz05__LAB_EAST.png" />

    <!-- STYLE & MEDIA -->
    <!-- <link rel="stylesheet" href="Mx07__SuSmi_WEBPG/SuSmi02__CSS/JoDx00__Do.css"> -->

    <!-- SCRIPTS -->
    <!-- <script defer src="Mx07__SuSmi_WEBPG/SuSmi01__JS/JiJa00__HEXCIRC.js"></script>
		<script defer src="Mx07__SuSmi_WEBPG/SuSmi01__JS/JiJa01__DROPZ.js"></script>
		<script defer src="Mx07__SuSmi_WEBPG/SuSmi01__JS/JiJa02__PLAZ.js"></script>
		<script defer src="Mx07__SuSmi_WEBPG/SuSmi01__JS/JiJa03__ETHER.js"></script>

		<script defer src="Mx07__SuSmi_WEBPG/SuSmi01__JS/JiJa04__AURORA.js"></script>
		<script defer src="Mx07__SuSmi_WEBPG/SuSmi01__JS/JiJa05__HEXSCROLL.js"></script>
		<script defer src="Mx07__SuSmi_WEBPG/SuSmi01__JS/JiJa06__SUNRISE.js"></script>
		<script defer src="Mx07__SuSmi_WEBPG/SuSmi01__JS/JiJa07__CODEX.js"></script> -->

    <script src="Mx07__SuSmi_WEBPG/SuSmi01__JS/Ki00__PUB.js"></script>
    <!-- <script src="Mx07__SuSmi_WEBPG/SuSmi01__JS/Ki01__CORE.js"></script> -->
    <!-- <script src="Mx07__SuSmi_WEBPG/SuSmi01__JS/Ki02__LANG.js"></script> -->
    <!-- <script src="Mx07__SuSmi_WEBPG/SuSmi01__JS/Ki03__CFG.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.4.4/build/qrcode.min.js"></script>

    <script src="Mx07__SuSmi_WEBPG/SuSmi01__JS/Kru05__Hra4_Bru00__SyDe.js" type="application/javascript"></script>
    <!-- <script src="Mx07__SuSmi_WEBPG/SuSmi01__JS/Kru05__Hra4_Bru00__SyZx.js" type="application/javascript"></script> -->
    <!-- <script src="Mx07__SuSmi_WEBPG/SuSmi01__JS/Kru05__Hra4_Bru01__Tra.js" type="application/javascript"></script> -->

    <script src="Mx07__SuSmi_WEBPG/SuSmi01__JS/Kru00__Hrz4_Bu.js" type="application/javascript"></script>

</head>


<!-- AUDIO -->
<audio id="ToMi_JaPe">
	<!-- <source src="Mx01__SuKz_MEDIA/SuKz01_JaPe__SND/PeJo04__JeMx_BEEP.mp3" type="audio/mp3"> -->
	<source src="Mx01__SuKz_MEDIA/SuKz01_JaPe__SND/JaPe00__ToMi.wav" type="audio/wav">
	WARNING Your browser does not support the audio element.
</audio>


<!-- ====================================================================== -->
<!-- Ku01 STYLE
	<!-- ====================================================================== -->
<style>
    *
    {
        box-sizing: border-box;
    }

    html
    {
        margin: 0;
        padding: 0;
        color: #000;
		font-family: Arial, Helvetica, sans-serif;
    }

    body
    {
        background-color: #EE6;
        max-width: 800px;

        font-size: 1.0em;
        text-align: center;
        margin: auto;
        padding: 1.0em;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    h1
    {
        font-family: Impact, sans-serif;
        text-align: center;
    }
    h2
    {
        font-family: sans-serif;
        text-align: center;
    }

    #QRDiv
    {
        margin-top: 20px;
    }


    input, textarea
    {
        background-color: #00F;
        color: #EE6;
        border-style: groove;

        word-wrap: normal;
        white-space: pre-wrap;

        text-align: center;

		font-family: Arial, Helvetica, sans-serif;
		font-size: 1.5em;
    }


    .BUF
    {
        background-color: #FFF;
        color: #00A;
        width: 100%;
        padding: 1.0 em;
        margin: 1.0 em;

        border-color: #00F;
        border-radius: 2px;
        border-style: groove;

        text-align: left;

        word-wrap: break-word;
        white-space: pre-wrap;
        line-height: 1.0em;

        font-size: 1.0em;
    }

    button
    {
        border-radius: 16px;
        background-color: #F22;
        color: white;

        border: none;
        padding: 0.5em 1em;
        font-size: 1.0em;
    }

    button:hover
    {
        color: #F22;
        background-color: white;
    }


    /* unvisited link */
    a:link
    {
        color: #FFF;
    }

    /* visited link */
    a:visited
    {
        color: #DDD;
    }

    /* mouse over link */
    a:hover
    {
        color: #BBF;
    }

    /* selected link */
    a:active
    {
        color: #FFB;
    }

    .BOX
    {
        border-color: #DD5;
        border-radius: 32px;
        border-style: double;
        border-width: 8px;
        padding: 1em 1em;
    }

    li,
    p
    {
        line-height: 1.5;
    }



    #content
    {
        text-align: center;
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: 0 auto;
        min-width: 360px;
        max-width: 1280px;
        width: calc(100% - 16px);
    }

    #content
    {
        max-width: 800px;
        min-height: 100%;

        justify-content: center;
    }

    #content .textual
    {
        color: #DDD;
    }

    #content .textual
    {
        font-size: 1em;
    }

    #content a:visited
    {
        color: #FF7700;
    }

    #content a
    {
        color: #0077FF;
    }


    #rc-demo
    {
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    #rc-demo button
    {
        border: none;
        cursor: pointer;
    }

    #rc-demo .color
    {
        max-width: 20px;
        width: 20px;
        height: 20px;
        position: relative;
    }

    #rc-demo canvas
    {
        image-rendering: auto;
        width: fit-content;
    }


    #rc-demo .erase
    {
        position: absolute;
        top: 2px;
        left: 1px;
    }

    #rc-demo .arrow
    {
        border: none;
        position: absolute;
        top: 0;
        left: -17px;
        cursor: auto;
        color: white;
    }

    #rc-demo .hidden
    {
        display: none;
</style>


<!-- ====================================================================== -->
<!-- Ku01 BODY Bz
<!-- ====================================================================== -->

<body>
    <h1  id="VyBzVa">SELF_SERV v</h1>
	<img style="position:absolute; left: 4px;" width="10%" src="Mx01__SuKz_MEDIA/SuKz07_DryDz__BIZ/DryDzGwz05__LAB_EAST.png"></img>
	<br>

    <div class="BOX">
        <h2 id="DuKu_VaSy">#1 JOIN</h2>

        <h3>People in Room: <span id="KeDyCha">no</span></h3>
        <h3>Your Name:</h3>
        <input id="SaNo_VaSy" maxlength="63" value="?" style="width: 50%;" />
        <br><br>
        <button id="SaNo_VaSy_Tra">Sync Name</button>
        <button id="SaNoKu_ChxGry">Erase History</button>
        <br>
        <div id="QRDiv"></div>
        <br>
        <button id="Me_SHARE">Share</button>
        <button id="Me_CLIP">Copy</button>
        <button id="Me_EMAIL">Email </button>
        <button id="Me_SMS">Txt</button>
        <button id="Me_URL_ROOM"><a href="WzFe.html" target="_NEW">New Room</a></button>
    </div>
    <br>
    <br>

    <div id="TaKeDruGry" class="BOX">
        <h2>#2 MESSAGES</h2>
        <h3>Your Message:</h3>
        <textarea id="SaNo_MeKz" rows="5" columns="32" style="width: 75%;" />Testo</textarea>
        <br>
        <br>
        <button id="MeKeDru_Gry">Send All</button>
        <button style="display: none;" id="MeKeDru_Stz" >Send 0</button>
        <button style="display: none;" id="MeKeDru_Stx" >Send 1</button>
        <button style="display: none;" id="MeKeDru_Sta" >Send 2</button>
        <button style="display: none;" id="MeKeDru_Sti" >Send 3</button>
        <br>
        <h3>Message History:</h3>
        <p id="TaKeDru_Ku" class="BUF"></p>
    </div>
    <br>
    <br>

    <div class="BOX">
        <h2>#3 MAP_MAKER</h2>


        <div id="content">
            <div id="rc-demo">
                <div id="outer-container">
                    <div style="display: flex; align-items: center; gap: 4px">
                        <label for="enable-srgb">Brighten</label>
                        <input type="checkbox" id="enable-srgb" checked>
                    </div>
                </div>

                <details style="cursor: pointer; display: none;">
                    <summary>GFX_Tweaks</summary>

                    <div style="display: none; align-items: center; gap: 4px;">
                        <input type="checkbox" id="bilinear-fix">
                        <label for="bilinear-fix">Bilinear Fix</label>
                    </div>

                    <div style="display: flex; align-items: center; gap: 4px;">
                        <input type="checkbox" id="disable-mips">
                        <label for="disable-mips">Disable Mips</label>
                    </div>

                    <div style="display: flex; align-items: center; gap: 4px;">
                        <input type="checkbox" id="nonlinear-accumulation">
                        <label for="nonlinear-accumulation">Non-Linear Accumulation</label>
                    </div>

                    <div style="display: flex; align-items: center; gap: 4px">
                        <input type="checkbox" id="add-noise">
                        <label for="add-noise">Naive GI Noise</label>
                    </div>

                    <div style="display: none; align-items: center; gap: 4px">
                        <input type="checkbox" id="ringing-fix">
                        <label for="ringing-fix">Ringing Fix</label>
                    </div>

                    <div id="additional-controls-container">
                    </div>

                    <div style="display: flex; align-items: center; gap: 8px">BLOOM<input id="rc-sun-angle-slider" class="slider" type="range" min="0" max="6.2" step="0.1" value="2.0" />
                    </div>

                    <div style="display: flex; align-items: center; gap: 4px">
                        <input type="checkbox" id="reduce-demand">
                        <label for="reduce-demand">Reduce Demand (Calculate over 2 frames)</label>
                    </div>
                </details>
                <br />
                <div id="rc-canvas"></div>
			</div>
		</div>

		<br>
		<button id="ChyGe__GaZo">^<br>||</button>
		<br>
		<button id="ChyGe__GxZe"><==</button>
		<span> + </span>
		<button id="ChyGe__GxZo">==></button>
		<br>
		<button id="ChyGe__GaZe">||<br>v</button>

    </div>
    <br>
    <br>

    <div class="BOX">
        <h2>#4 LOG</h2>
        <p id="log" class="BUF"></p>
    </div>


    <script id="radiance-cascades-logic" src="Mx07__SuSmi_WEBPG/SuSmi01__JS/Kru03__Hrz2_Wy.js" type="application/javascript"></script>

</body>


<!-- ====================================================================== -->
<!-- Ku01 SCRIPT
<!-- ====================================================================== -->
<script>
    // VAR
    var b;
    var connected = false;
    var SPOKE_y = ( window.location.hash.length > 1 ) ? true : false;
    var HUB__Vy_vsg;
    var URL_HUB__Vy_vsg;


	//@@@
	// MSGS
    var KeDru__Fo_wu = 0;

    var GeGx = 128;
    var GeGa = 128;
	var GeKwe = 5;


	//@@@
    // APP TITLE
    document.getElementById( "VyBzVa" ).textContent += VER_vsg;

	//@@@
	// SHARE CTRLS
    document.getElementById( "Me_SHARE" ).style.display = (navigator.share) ? "block" : "none";


	//!!!
	// CLEAR LOCAL STORAGE
	// BraHi: 5 MiB
	// String ONLY
	// INSECURE
	// localStorage.clear();
	log( "Secure:", window.isSecureContext, " LocStore_Fo:", localStorage.length );


	//$$$
	// Sme
	// localStorage.debug = "HraBru";
	localStorage.removeItem( "debug" );


    // ======================================================================
    // ADR_BEGIN: HUB OR SPOKE
    // ======================================================================

    //@@@
    // SPOKE
    if ( SPOKE_y )
    {
		// ADR GEN
        var HUB__Vy_vsg = window.location.hash.substr( 1 ) || "bUH7ukDvd9R2xLLRKMKWZ1mGPkgdVfufye";
        b = new HraBruKz( HUB__Vy_vsg );

		// ADR PUB
        URL_HUB__Vy_vsg = document.location.href;
        document.getElementById( "DuKu_VaSy" ).textContent = "#1 HUB Joined";
        log( "SPOKE @", b.address().slice( 0, 4 ), "\n" );
    }
	//@@@
	// HUB
    else
    {
        //@@@
        // SEED
        b = new HraBruKz( { seed: localStorage[ "TaKeDru_VxYa" ] } );
        localStorage[ "TaKeDru_VxYa" ] = b.seed;

        HUB__Vy_vsg = b.seed;
        URL_HUB__Vy_vsg = document.location.href + "#" + b.address();
        document.getElementById( "DuKu_VaSy" ).textContent = "#1 HUB Hosting";
        log( "- HUB @", b.address().slice( 0, 4 ), "\n" );
    }

    // ======================================================================
    // ADR_END: SPOKE or HUB
    // ======================================================================

    //---------------------------
    // POST_ADR_INIT
    //---------------------------
    // log( "Self_ID: ", b.address().slice( 0, 4 ) );
    // log( " Fam: ", b.localFamily, " Loc: ", b.localAddress, " Rem: ", b.remoteAddress );

	//@@@
	// PULSE ms
    b.heartbeat( 12 * 1000 );


	//@@@
	// SELF NAME
    const SaNo_VaSy_l = document.getElementById( 'SaNo_VaSy' );
    SaNo_VaSy_l.value = localStorage.SaNo_VaSy ? localStorage.SaNo_VaSy : b.address().slice( 0, 5 );


	//@@@
	// MSG FOCUS
    const SaNo_MeKz_l = document.getElementById( 'SaNo_MeKz' );
    SaNo_MeKz_l.value = localStorage.SaNo_MeKz ? localStorage.SaNo_MeKz : "Test Message";
	SaNo_MeKz_l.focus();


    //---------------------------
    // EVT_SPOKES
	// Join or Exit
    //---------------------------
    function SPOKE__FoYy( count )
    {
        // b.torrent.wires.length = count
		count += 1; // SERVER = +1
        document.getElementById( "KeDyCha" ).textContent = count ? "yes ( " + count + " )" : "no";
    }
	b.on( "wireseen", SPOKE__FoYy );
    b.on( "wireleft", SPOKE__FoYy );

	b.on( "seen", function( adr )
	{
		log( "- Spoke Join @ ", adr.slice( 0, 4 ) );
	} );
	b.on( "left", function( adr )
	{
		log( "- Spoke Exit @ ", adr.slice( 0, 4 ) );
	} );


	//---------------------------
	// EVT_RECV
	//---------------------------
    b.on( "Je", function( adr, To_vbu )
    {
		//@@@
		// PKT 'hasa'
        const JyNo = new DataView( To_vbu.buffer, To_vbu.offset, To_vbu.byteLength );
		const MoJy = JyNo.getUint8( 0 );

        switch ( MoJy )
        {
			//&&&
            // KEEP_ALIVE_PING
            case 0:
			break;

			//&&&
			// NAME UPDATE
			case 1:
			log( "- MiJe_NAME[ ", adr.slice( 0, 4 ), " ]: ", To_vbu );

			break;

			//&&&
			// BLAB
			case 2:
			log( "- MiJe_BLAB[ ", adr.slice( 0, 4 ), " ]: ", To_vbu );

			break;


			//&&&
			// BRUSH
            case 3:

			// JyNo.getUint8( 1 );

			// Brush Size
			let DriGy_su = JyNo.getUint16( 2 );

			// Color
			let Po_wu = JyNo.getUint32( 4 );


			let GeYa =
			{
				x: JyNo.getUint16( 8 ),
				y: JyNo.getUint16( 10 )
			};

			let GeYi =
			{
				x: JyNo.getUint16( 12 ),
				y: JyNo.getUint16( 14 )
			};


			const DriGy_hex = DriGy_su.toString(16).toUpperCase().padStart( 4, '0');
			const Po_hex = Po_wu.toString(16).toUpperCase().padStart( 7, '0');


			//log( "- MiJe_BRUSH[ ", adr.slice( 0, 4 ), " ]" );
			log( "- MiJe_BRUSH[ ", adr.slice( 0, 4 ), " ] GeYa:", GeYa, " GeYi:", GeYi, " DriGy:", DriGy_hex, " Po:", Po_hex );

			let wrc = window.radianceCascades;
			return new Promise( ( resolve ) =>
			{
				// wrc.setHex( "#FFAA00FF" );
				wrc.surface.drawSmoothLine( GeYa, GeYi );
			} )
			.then( () =>
			{
			wrc.isDrawing = false;
			wrc.renderPass();
			requestAnimationFrame();
			} );
                break;
        }

    } );


    //---------------------------
    // QR
    //---------------------------
    const qrCodeContainer = document.getElementById( 'QRDiv' );
    // Clear any existing QR code
    qrCodeContainer.innerHTML = '';
    // Create a new canvas element
    const canvas = document.createElement( 'canvas' );
    qrCodeContainer.appendChild( canvas );

    QRCode.toCanvas( canvas, URL_HUB__Vy_vsg,
    {
        width: 200,
        height: 200
    }, function( error )
    {
        if ( error )
        {
            console.error( error );
        }
    } );


    //---------------------------
	// AUDIO PLAY
    //---------------------------
	let ToMi_JaPe = document.getElementById( "ToMi_JaPe" );
	function ToMi_JaPe__Ya()
	{
		// log( "Aud" );
		ToMi_JaPe.play();
	}

	function ToMi_JaPe__Yi()
	{
		ToMi_JaPe.pause();
	}

	//---------------------------
	// SHARE HUB LINK
	//---------------------------
	document.getElementById( "Me_SHARE" ).onclick = function (evt )
	{
		if (navigator.share)
		{
			navigator.share(
			{
				title: 'Self_Serv Shared Link',
				text: 'To Join a Self_Serv Room, Click Here: ',
				url: URL_HUB__Vy_vsg,
				//----
				// CAN attach files ( JPG, OPUS, PDF, etc. )
				// files: https://developer.mozilla.org/en-US/docs/Web/API/Navigator/share
			}).catch( err => { log( "Web Share API Failed:", err ); } );
		}

		//!!!
		// Vibrate 'SOS' in Morse for 200ms
		if( navigator.vibrate )
		{
			navigator.vibrate
			([
				100, 30, 100, 30, 100, 30, 200, 30, 200, 30, 200, 30, 100, 30, 100, 30, 100,
			]);
		}
	}

	document.getElementById( "Me_CLIP" ).onclick = function( evt )
	{
		copyToClipboard( URL_HUB__Vy_vsg );
		log( "Clip: ", URL_HUB__Vy_vsg );

		ToMi_JaPe__Ya();
	}

	document.getElementById( "Me_EMAIL" ).onclick = function( evt )
	{
		//content-type=text/html
		window.location.href = 'mailto:?subject=Self_Serv Shared Link&body=Open Room Link here:\n\n' + encodeURI( URL_HUB__Vy_vsg );
	}

	document.getElementById( "Me_SMS" ).onclick = function( evt )
	{
		window.location.href = 'sms:?body=Click Here: \n\n' + encodeURI( URL_HUB__Vy_vsg );
	}


    //---------------------------
    // TXT NAME
    //---------------------------
	document.getElementById( 'SaNo_VaSy_Tra' ).onclick = function( evt ){ Mx_SaNo_VaSy(); }
	document.getElementById( 'SaNoKu_ChxGry' ).onclick = function( evt ){ localStorage.clear(); }
	function Mx_SaNo_VaSy()
	{
		localStorage.SaNo_VaSy = SaNo_VaSy_l.value;

		log( "VaSy", SaNo_VaSy_l.value );

		const To_vbu = new ArrayBuffer( 32 );
		const JyNo = new DataView( To_vbu );

		// CMD
        JyNo.setUint8( 0, 0x1 );


		// TGT
		let SeVy = null;

		try{ b.Me( SeVy, To_vbu ); }
		catch ( e ) { log( "Mx_GeDri FAILED", e ); }
	}


    //---------------------------
    // TXT MSG
    //---------------------------
	document.getElementById( 'MeKeDru_Gry' ).onclick = function( evt ){ Mx_SaNo_MeKz( -1 ); }
	document.getElementById( 'MeKeDru_Stz' ).onclick = function( evt ){ Mx_SaNo_MeKz( 0 ); }
	document.getElementById( 'MeKeDru_Stx' ).onclick = function( evt ){ Mx_SaNo_MeKz( 1 ); }
	document.getElementById( 'MeKeDru_Sta' ).onclick = function( evt ){ Mx_SaNo_MeKz( 2 ); }
	document.getElementById( 'MeKeDru_Sti' ).onclick = function( evt ){ Mx_SaNo_MeKz( 3 ); }

	function Mx_SaNo_MeKz( SeVx )
	{
		log( "MeKz:", SaNo_MeKz_l.value, " SeVx:", SeVx );

		let SeVy = null;
		// ITER PEER ADR

		let i = 0;
		for( var adr in b.peers )
		{
			if( i > SeVx ) break;
	  	 	log( "- Person[", i, "]: ", adr.slice( 0, 4 ) );
			SeVy = adr;
			i++;
		}

    	document.getElementById( "TaKeDru_Ku" ).textContent += "@" + localStorage.SaNo_VaSy + ": \"" + SaNo_MeKz_l.value + "\"\n";

		// CLEAR TXT & REFOCUS on TXT AREA!
		SaNo_MeKz_l.value = "";
		SaNo_MeKz_l.focus();
	}


    //---------------------------
    // EVT_SEND
	// BRUSH
    //---------------------------
	function Mx_GeDri( GxVu, GaVu )
	{
		// log( "\n- ChyGe__GxZo @ ", b.Fe_vsg().toString() );

		const To_vbu = new ArrayBuffer( 16 );
		const JyNo = new DataView( To_vbu );

		// CMD
        JyNo.setUint8( 0, 0x3 );

		// VER
		KeDru__Fo_wu++;
        JyNo.setUint8( 1, KeDru__Fo_wu );

		// BRUSH SIZE
        JyNo.setUint16( 2, 0x55AA );

		// COLOR
		JyNo.setUint32( 4, 0xFF8800FF );

		// LOC
		// log( "-- Me: GeYa x: ", GeGx, " y: ", GeGa );
		JyNo.setUint16( 8, GeGx );
		JyNo.setUint16( 10, GeGa );

        GeGx += GxVu;
        GeGa += GaVu;

		//log( "GeYi x: ", GeGx, " y: ", GeGa );
		JyNo.setUint16( 12, GeGx );
		JyNo.setUint16( 14, GeGa );

		//@@@
		// TGT
		let SeVy = null;
        try
        {
			// SeVy = null --> TO ALL, else --> KeDy
			b.Me( SeVy, To_vbu );
        }
        catch ( e )
        {
            log( "Mx_GeDri FAILED", e );
        }
	}


    //---------------------------
    // ARROWS
    //---------------------------
    document.getElementById( "ChyGe__GxZo" ).onclick = function( evt )
    { Mx_GeDri( GeKwe, 0 ); }

    document.getElementById( "ChyGe__GxZe" ).onclick = function( evt )
    { Mx_GeDri( -GeKwe, 0 ); }

	document.getElementById( "ChyGe__GaZo" ).onclick = function( evt )
    { Mx_GeDri( 0, GeKwe ); }

    document.getElementById( "ChyGe__GaZe" ).onclick = function( evt )
    { Mx_GeDri( 0, GeKwe ); }


    //---------------------------
    // LOG
    //---------------------------
    function log()
    {
        var args = Array.prototype.slice.call( arguments );
        console.log.apply( null, args );

        args = args.map( function( a )
        {
            if ( typeof( a ) == "string" ) return a;
            else return JSON.stringify( a );
        } );

        document.getElementById( "log" ).textContent += args.join( " " ) + "\n";
    }
</script>


<!-- ====================================================================== -->
<!-- END
 <!-- ====================================================================== -->

</html>

<!-- ====================================================================== -->
<!-- ToKzYi -->
<!-- ====================================================================== -->
