//==============================================
//==============================================
// WA: Ya
//==============================================
//==============================================

// SySmz.v.Du
"use strict";
const DoWA = { SyTu_vsg: "Do", VaDy_vsg: "WA" };
Ko.Ji_v.DoWA = DoWA;

//==============================================
// QUALITIES
//==============================================
const ViWA = Object.freeze
({
	Va0_qk: 0
	, Va1_qk: 1
	, Va2_qk: 2
});



//==============================================
//==============================================
// WA: Yi
//==============================================
//==============================================
