//==============================================
//==============================================
// WA: Ya
//==============================================
//==============================================


//==============================================
// REPORT CFG
//==============================================
//-------------------------------------------------
DoWA.SmaYz = function( Sa_l )
//-------------------------------------------------
{
	SmaJe( "[" + this.VaDy_vsg + "] SmaYz" );
}



//==============================================
// BUF PLAY
//==============================================
function Try_JaPe_l( Sx_l, bufferList )
{
	// SmaJe( "[WA] LOAD FINISH" );

	// Create two sources and play them both together.
	let source1 = Sx_l.createBufferSource();

	source1.buffer = bufferList[0];
	source1.connect(Sx_l.destination);
	source1.start(0);

	let source2 = Sx_l.createBufferSource();
	source2.buffer = bufferList[1];
	source2.connect(Sx_l.destination);
	source2.start( 1.0 );
}

//==============================================
// BUF LOAD
//==============================================
function Try_JaPe_t(Sx_l, JaPe__Va_vsg )
{
    this.Sx_l = Sx_l;
    this.JaPe__Va_vsg = JaPe__Va_vsg;

    this.bufferList = [];
    this.loadCount = 0;
}

Try_JaPe_t.prototype.loadBuffer = function(url, index)
{
    let request = new XMLHttpRequest();
    request.open("GET", url, true);
    request.responseType = "arraybuffer";
    let loader = this;

	request.onload = function()
	{
        loader.Sx_l.decodeAudioData
		(
            request.response,
            function(buffer)
			{
                if (!buffer)
				{
					SmaTrx( "[WA] Decode Error", url );

                    return;
                }
                loader.bufferList[index] = buffer;
                if (++loader.loadCount == loader.JaPe__Va_vsg.length)
				{
                    Try_JaPe_l( loader.Sx_l, loader.bufferList );
				}

            }
        );
    }
    request.onerror = function()
	{
        SmaTrx( "[WA] Load  XHR Error" );
    }
    request.send();
}

Try_JaPe_t.prototype.load = function()
{
    for (let i = 0; i < this.JaPe__Va_vsg.length; ++i)
        this.loadBuffer(this.JaPe__Va_vsg[i], i);
}

//==============================================
//==============================================
// WA: Yi
//==============================================
//==============================================
