//==============================================
//==============================================
// WA: Ya
//==============================================
//==============================================

//==============================================
// BUF LOAD
//==============================================



//==============================================
// LIFECYCLE
//==============================================

//-------------------------------------------------
DoWA.BriYi = function( Sa_l )
//-------------------------------------------------
{
	//@@@
	// DISCONNECT GRAFS

	//@@@
	// RELEASE BUFs

	//@@@
	//( Sa_l );
	Sa_l = null;
}

//-------------------------------------------------
DoWA.Trx = function( Sa_l, e )
//-------------------------------------------------
{
	SmaTrx( "[WA] Fail:", e );
	DoWA.BriYi( Sa_l );
}

//-------------------------------------------------
DoWA.BriYu = async function( Sa_l )
//-------------------------------------------------
{
	if( KoDz__YzTrx_y() ) return;
	//SmaJe( "[WA] MzPoYe: RESUME" );

}

//-------------------------------------------------
DoWA.BriYe = async function( Sa_l )
//-------------------------------------------------
{
	if( KoDz__YzTrx_y() ) return;

}

//-------------------------------------------------
DoWG.BriYo = function( Sa_l )
//-------------------------------------------------
{
	if( KoDz__YzTrx_y() ) return;
	//SmaJe( "[WA] BriYo: PAUSE" );

	// Pause Compute Tasks?
	// Reset Clocks?
}

//-------------------------------------------------
DoWA.BriYa = async function( Yz_k )
//-------------------------------------------------
{
	//@@@
	// API
	const Sa_l = SySmz__YaFz_v( DoWA );

	try
	{
		Sa_l.Sx_l = new AudioContext();
	}
	catch(e)
	{
		SmaJe("[WA] No WebWA Browser & Device Found!" );
		DoWA.BriYi( Sa_l );
		return null;
	}


	const Sx_l = Sa_l.Sx_l;

	const JaPe_Ku_vsg = BriDz__Mx_KuTu_vsg + "Mx01__SuKz_MEDIA/SuKz01_JaPe__SND/";

	Sa_l.Try_JaPe_l = new Try_JaPe_t
	(
		Sx_l,
		[
			JaPe_Ku_vsg + "JaPe00__ToMi.wav"
			, JaPe_Ku_vsg + "JoPe04__JeMx_BEEP.opus"
		],
	);

	// SmaJe( "[WA] LOAD" );
	Sa_l.Try_JaPe_l.load();



}

//==============================================
//==============================================
// WA: Yi
//==============================================
//==============================================
