//=====================================
// CUL BEGIN
//=====================================

//==============================================
// Hre1_Dru CULTURE
//==============================================

//-------------------------------------------------
// LOAD JSON
//-------------------------------------------------
async function ToKz__JSON_v( ChaKuTu_vbg, ToKzVa_vbg )
{
	try
	{
		let KuTu_vbg = `${BriDz__Mx_KuTu_vsg}Mx07__SuSmi_WEBPG/${ChaKuTu_vbg}${ToKzVa_vbg}.json`;
		// SmaSme( `FILE seeking: ${KuTu_vbg}`);

		const res = await fetch( KuTu_vbg,
		{
			headers:
			{
				Accept: 'application/json'
			}
		} );

		try
		{
			const json = await res.json();
			return json;
		}
		catch ( e )
		{
			return null;
		}
	}
	catch( err )
	{
		//SmaDre( `FileRead_Error: ${err}` );
		return null;
	}

	return null;
}


//-------------------------------------------------
// CULTURE MATCH LANG STRING to IDs
//-------------------------------------------------
function Hre1_Dru__KeDru_VaFyVx_wu( KeKuMi_vbg )
{
	//-------------------------------------------------
	// LANG/LOCALE
	//-------------------------------------------------
	let Fe__KeDru_vksg = 'en';
	let Fe__KuVa_vbg = "";

	//@@@
	// LANG BASICS
	Fe__KeKu_vbg = KeKuMi_vbg;
	Fe__KeDru_vksg = KeKuMi_vbg.split( "-" )[ 0 ]
	Fe__KuVa_vbg = KeKuMi_vbg.split( "-" )[ 1 ]

	//&&&
	// CHECK LOCALE
	let KeKu_wu = Hre1_Dru__Gra_v.findIndex( ( Ti_l ) => ( Ti_l.Vy === Fe__KeKu_vbg ) );
	// IF NOT LOCALE
	// CHECK just LANG
	if( !KeKu_wu )
	{
		KeKu_wu = Hre1_Dru__Gra_v.findIndex( ( Ti_l ) => ( Ti_l.Vy === Fe__KeDru_vksg ) );
	}

	//&&&
	if( KeKu_wu <= 0 )
	{
		KeKu_wu = 0;
	}

	SmaSme( "[CFG] CULTURE: " + Hre1_Dru__Gra_v[ KeKu_wu ].ToKz + " Locale: " + Fe__KeKu_vbg + " Lang: " + Fe__KeDru_vksg + " Country: " + ( Fe__KuVa_vbg ? Fe__KuVa_vbg : "Global" ) );

	return KeKu_wu;
}

//-------------------------------------------------
// CULTURE LOAD LANG
//-------------------------------------------------
async function Hre1_Dru__KeDru_ChyVx( KeDru_wuk )
{
	const KwiYz_k = Ko.TaKeDy_l.KwiYz_v[ Ko.TaKeDy_l.KeDy_wu ];
	KwiYz_k.KeDru_wu = KeDru_wuk;
	document.getElementById( "Ne00_KeDy00__NiKeDru_q" ).innerText = Hre1_Dru__Gra_v[ KwiYz_k.KeDru_wu ].KuGwz;

	//@@@
	// TEXT_DIR
	// Set text direction
	const Fe__KeDru_vksg = Hre1_Dru__Gra_v[ KeDru_wuk ].ToKz;
	const rtlLanguages = [ 'ar', 'he', 'fa' ];
	if ( rtlLanguages.includes( Fe__KeDru_vksg ) )
	{
		document.body.dir = 'rtl';
	}
	else
	{
		document.body.dir = 'ltr';
	}

	//@@@
	// LANG_FILE
	const KeKu__ToKz_vksg = Hre1_Dru__Gra_v[ KeDru_wuk ].ToKz;


	let KeDru_v = await ToKz__JSON_v( 'SuSmi03__CONTENTS/', `VaFz.${KeKu__ToKz_vksg}` );
	if( !KeDru_v )
	{
		SmaDre( "Cannot Find VaFz for User Lang: Using Default U.N. English" );
		//&&&
		// TRY AGAIN 'EN' LTR
		document.body.dir = 'ltr';
		KeDru_v = await ToKz__JSON_v( 'SuSmi03__CONTENTS/', `VaFz.en` );
		if( MoDzTrx__NxHo_y( "Cannot load U.N. Language File", KeDru_v )){ return; }
	}

	//@@@
	// SUBMIT BTN
	const HriNe_KwiVu_k = document.getElementById( 'BriDz02_TraKwi_vsg' );
	HriNe_KwiVu_k.value = KeDru_v.LABELS.BriDz02_TraKwi_vsg;
	HriNe_KwiVu_k.focus();

	//@@@
	// UPDATE LABELS
	// SmaDx__Kz_JSON( KeDru_v.LABELS );
	Object.entries( KeDru_v.LABELS ).forEach
	(
		function ( [ Vy_vbg, Va_vbg ] )
		{
			let Elm_l = document.getElementById( Vy_vbg );
			if( Elm_l )
			{
				//SmaSme( `--------*LABEL MATCH*: ${Vy_vbg}`, Va_vbg );
				Elm_l.innerText = Va_vbg;
			}
			else
			{
				SmaSme( `--------*LABEL UNUSED*: ${Vy_vbg}-----------` );
			}
		}
	);
}

//-------------------------------------------------
// DETECT CHANGES in CULTURE
//-------------------------------------------------
function Ne00_KeDy00__NiKeDru__JeChy( KeDru_wuk )
{
	const Ne00_KeDy00__NiKeDru__Ta_l = document.getElementById( 'Ne00_KeDy00__NiKeDru__Ta_l' );
	//SmaSme( "CHG!", Ne00_KeDy00__NiKeDru__Ta_l );
	Hre1_Dru__KeDru_ChyVx( ( KeDru_wuk !== null )? KeDru_wuk : Ne00_KeDy00__NiKeDru__Ta_l.selectedIndex );

	//@@@
	// SAVE CFG
	Hrz4_Bu__TaKeDy__ChyGry();

	//@@@
	// GUI_SYNC
	Hrz4_Bu__KwiYz__HriNe_MyYy();
}


//=====================================
//  CUL END
//=====================================
