//=====================================
// CUL BEGIN
//=====================================

//==============================================
// Hre1_Dru CULTURE
//==============================================

//-------------------------------------------------
// CULTURE MATCH LANG STRING to IDs
//-------------------------------------------------
function Hre1_Dru__KeDru_VaFyVx_wu( KeKuMi_vbg )
{
	//-------------------------------------------------
	// LANG/LOCALE
	//-------------------------------------------------
	let Fe__KeDru_lksg = 'en';
	let Fe__KuVa_vbg = "";

	//@@@
	// LANG BASICS
	Fe__KeKu_vbg = KeKuMi_vbg;
	Fe__KeDru_lksg = KeKuMi_vbg.split( "-" )[ 0 ]
	Fe__KuVa_vbg = KeKuMi_vbg.split( "-" )[ 1 ]

	//&&&
	// CHECK LOCALE
	let KeKu_wu = Hre1_Dru__Gra_v.findIndex( ( Ti_l ) => ( Ti_l.Vy === Fe__KeKu_vbg ) );
	// IF NOT LOCALE
	// CHECK just LANG
	if( !KeKu_wu )
	{
		KeKu_wu = Hre1_Dru__Gra_v.findIndex( ( Ti_l ) => ( Ti_l.Vy === Fe__KeDru_lksg ) );
	}

	//&&&
	if( KeKu_wu <= 0 )
	{
		KeKu_wu = 0;
	}

	//!!!
	// LOG MATCH ( used when generating 'Default' users )
	// SmaJe( "[CUL] Src: " + Hre1_Dru__Gra_v[ KeKu_wu ].ToKz + " Locale: " + Fe__KeKu_vbg + " Lang: " + Fe__KeDru_lksg + " Country: " + ( Fe__KuVa_vbg ? Fe__KuVa_vbg : "Global" ) );

	return KeKu_wu;
}

//-------------------------------------------------
// CULTURE LOAD LANG
//-------------------------------------------------
async function Hre1_Dru__KeDru_ChyVx( KeDru_wuk )
{
	const KwiYz_k = Ko.TaKeDy_l.KwiYz_v[ Ko.TaKeDy_l.KeDy_wu ];
	KwiYz_k.KeDru_wu = KeDru_wuk;
	const Dru_l = Hre1_Dru__Gra_v[ KeDru_wuk ];

	//@@@
	// NATIVE_NAMES
	document.getElementById( "Ne00_KuNe02__NiKeDru_q" ).innerText = Dru_l.KuGwz;

	//@@@
	// LANG_FILE
	const KeKu__ToKz_vksg = Dru_l.ToKz;
	let KeDru_l = await Hra7_Ta__ToKzMi_JSON_v( 'SuSmi03__CONTENTS/', `VaFz.${KeKu__ToKz_vksg}` );
	if( !KeDru_l )
	{
		SmaDre( "Cannot load <", KeKu__ToKz_vksg, "> Langugage File so will use U.N. English" );
		//&&&
		// TRY AGAIN 'EN' LTR
		document.body.dir = 'ltr';
		KeDru_l = await Hra7_Ta__ToKzMi_JSON_v( 'SuSmi03__CONTENTS/', `VaFz.en` );
		if( MoDzTrx__NxHo_y( "Cannot load U.N. English Language File", KeDru_l )){ return; }
	}
	Ko.KeDru_l = KeDru_l;

	//@@@
	// TEXT_DIR
	// Set text direction
	const Fe__KeDru_lksg = Dru_l.ToKz;
	const KeDru_RTL_v = [ 'ar', 'he', 'fa', 'es' ];
	if( KeDru_RTL_v.includes( Fe__KeDru_lksg ) )
	{
		document.body.dir = 'rtl';
	}
	else
	{
		document.body.dir = 'ltr';
	}

	//@@@
	// REPLACE CORE LAUNCH-ERR MSGS
	KoSy__KwiGru_KeDru_l.BriDz_VaSy_vsg = KeDru_l.LAUNCH.BriDz_VaSy_vsg;
	KoSy__KwiGru_KeDru_l.TrxBz_vsg = KeDru_l.LAUNCH.TrxBz_vsg;
	KoSy__KwiGru_KeDru_l.TrxKrx_vsg = KeDru_l.LAUNCH.TrxKrx_vsg;


	//@@@
	// SUBMIT BTN
	const HriNe_KwiVu_k = document.getElementById( 'BriDz_TraKwi_vsg' );
	HriNe_KwiVu_k.value = KeDru_l.LABELS.BriDz_TraKwi_vsg;


	//@@@
	// UPDATE LABELS
	Object.entries( KeDru_l.LABELS ).forEach
	(
		function ( [ Vy_vbg, Va_vbg ] )
		{
			//SmaJe( `[CUL] *LABEL MATCH*: ${Vy_vbg}`, Va_vbg );
			let Kz_l = document.getElementById( Vy_vbg );

			if( Kz_l ){ Kz_l.innerText = Va_vbg;	}
			else{ SmaJe( `[CUL] *---------LABEL UNUSED---------*: ${Vy_vbg}` ); }
		}
	);

	//@@@
	// UPDATE USAGE
	SmaDBG( "[CUL] USAGE:", KeDru_l.USAGE );
	// Used ONLY at Runtime via Toggle
	// Object.entries( KeDru_l.USAGE ).forEach
	// (
	// 	function ( [ Vy_vbg, Va_vbg ] )
	// 	{
	// 		let Kz_l = document.getElementById( Vy_vbg );
	// 		//if( Kz_l ){ Kz_l.setAttribute( "data-title", Va_vbg ); }
	// 		//else{ SmaJe( `[CUL] *---------USAGE UNUSED-------------*: ${Vy_vbg}` ); }
	// 	}
	// );


}

//-------------------------------------------------
// DETECT CHANGES in CULTURE
//-------------------------------------------------
function Ne00_KuNe02__NiKeDru__JeChy( KeDru_wuk )
{
	const Ne00_KuNe02__NiKeDru__Ta_l = document.getElementById( 'Ne00_KuNe02__NiKeDru__Ta_l' );
	//SmaJe( "CHG!", Ne00_KuNe02__NiKeDru__Ta_l );
	Hre1_Dru__KeDru_ChyVx( ( KeDru_wuk !== null )? KeDru_wuk : Ne00_KuNe02__NiKeDru__Ta_l.selectedIndex );


	//@@@
	// SAVE CFG
	Hrz4_Bu__TaKeDy__ChyGry();

	//@@@
	// GUI_SYNC
	Hrz4_Bu__KwiYz__HriNe_MyYy();
}


//=====================================
//  CUL END
//=====================================
