//==============================================
// GUI ELEMENTS
/*
- Using HTML Web PAGE to setup initial CFG ( w/o WG GUI ):
- *However: Already loading WG, so could use GUI or ERR*
- *Given need to invite others and limited time, am continuing HTML for now*

- GUI has
	a) Checkbox: Y or N wq @ KaHyHo, VuHyHo
	b) Slider: 0...to N wu @ HriNeVx
	c) List: scrollable choices vertical or grid 0...Fo wu
	d) Text: utf8 ( Label: HriNeVa, Edit: HriNeVa )
	e) HrButtons: run action ( show tabs, add/remove users, reset-settings, & launch )

- EDIT: TreHy Can be hover-highlighted to show 'editable'
*/
//
//==============================================

//==============================================
// GUI EDIT for UNLOCK/LOCK
// SmaSme( "CheChy: ", e.className );
//==============================================

//@@@
// MENU CLEAR
function HriNeDe__Ta_ChyStz( Ta_v )
{
	while ( Ta_v.firstChild )
	{
		Ta_v.removeChild( Ta_v.lastChild );
	}
}

//@@@
// TOGGLE HIDE
function HriNeDe__ChyHryDry( Vy_vsg )
{
	let e = document.getElementById( Vy_vsg );
	// e.hidden = !( e.hidden );
	e.style.display = ( e.style.display === "none") ? "block" : "none";
}

//@@@
// SHOW/HIDE ELM
function HriNeDe__ChyHry( Vy_vsg, Hry_yk )
{
	let e = document.getElementById( Vy_vsg );
	e.hidden = !Hry_yk;
}

//@@@
// DISPLAY_BLOCK ELM
function HriNeDe__ChyKuHi( Vy_vsg, Ku_yk )
{
	let e = document.getElementById( Vy_vsg );
	e.style.display = Ku_yk ? "block" : "none";
}

//@@@
// DISPLAY_FLEX ELM
function HriNeDe__ChyKuHu( Vy_vsg, Ku_yk )
{
	let e = document.getElementById( Vy_vsg );
	e.style.display = Ku_yk ? "inline-flex" : "none";
}

//@@@
// DISABLE & ACCENT ELM
function HriNeDe__ChyTraHo( Vy_vsg, TraHo_yk )
{
	let e = document.getElementById( Vy_vsg );
	if( TraHo_yk )
	{
		e.disabled = true;
		e.classList.add( "HriNe_TraHo" );
	}
	else
	{
		e.disabled = false;
		e.classList.remove( "HriNe_TraHo" );
	}
}

//@@@
// DISABLE & DIM ELM
function HriNeDe__ChyHryVoHu( Vy_vsg, HryVoHu_yk )
{
	let e = document.getElementById( Vy_vsg );
	if( HryVoHu_yk )
	{
		e.disabled = true;
		e.classList.add( "HriNe_HryHo" );
	}
	else
	{
		e.disabled = false;
		e.classList.remove( "HriNe_HryHo" );
	}
}

//@@@
// CHECKBOX
function HriNeDe__ChyHyHo( Vy_vsg, HyHo_yk )
{
	let e = document.getElementById( Vy_vsg );
	e.checked = HyHo_yk;
}

//=====================================
// DRAW_2D_PTRN
//=====================================
function Hry_DriBrz( MxVa_vsg, KuPo_l, KwzPo_l, KwaPo_l )
{
	//@@@
	// 1/4
	// CANVAS RESIZE
	const Mx_l = document.getElementById( MxVa_vsg );
	if( !Mx_l ) return;

	Mx_l.width = Mx_l.clientWidth;
	Mx_l.height = Mx_l.clientHeight;

	const Sx_l = Mx_l.getContext("2d");
	if( !Sx_l )return;

	//@@@
	// 2/4
	// PRINT GRID
	Sx_l.scale( 1.0, 1.0 );
	Sx_l.beginPath();
	Sx_l.fillStyle = KuPo_l;
	Sx_l.fillRect( 0, 0, Mx_l.width, Mx_l.height );

	//@@@
	// 3/4
	// INNER GRID
	Sx_l.strokeStyle = KwzPo_l
	Sx_l.lineWidth = 1;
	const Kwz__TiGy_wuk = 32;

	// Draw vertical lines
	for (let x = 0; x <= Mx_l.width; x += Kwz__TiGy_wuk )
	{
		Sx_l.beginPath();
		Sx_l.moveTo(x, 0);
		Sx_l.lineTo(x, Mx_l.height);
		Sx_l.stroke();
	}

	// Draw horizontal lines
	for (let y = 0; y <= Mx_l.height; y += Kwz__TiGy_wuk )
	{
		Sx_l.beginPath();
		Sx_l.moveTo(0, y);
		Sx_l.lineTo(Mx_l.width, y);
		Sx_l.stroke();
	}

	//@@@
	// 4/4
	// OUTER GRID
	Sx_l.strokeStyle = KwaPo_l;
	Sx_l.lineWidth = 2;
	const Kwa__TiGy_wuk = 128;

	// Draw vertical lines
	for (let x = 0; x <= Mx_l.width; x += Kwa__TiGy_wuk )
	{
		Sx_l.beginPath();
		Sx_l.moveTo( x, 0 );
		Sx_l.lineTo( x, Mx_l.height );
		Sx_l.stroke();
	}

	// Draw horizontal lines
	for (let y = 0; y <= Mx_l.height; y += Kwa__TiGy_wuk )
	{
		Sx_l.beginPath();
		Sx_l.moveTo(0, y);
		Sx_l.lineTo( Mx_l.width, y);
		Sx_l.stroke();
	}

}

//=====================================
// RESIZE_00 LAUNCH_CFG
//=====================================
function HryMx00_KeMeKwi()
{
	//---------------------------------
	// VIEWS
	//---------------------------------
	HriNeDe__ChyKuHi( "Ku00_KeMeKwi", true );
	HriNeDe__ChyKuHi( "Ku01_KeMeTrx", false );
	HriNeDe__ChyKuHi( "Ku02_KeMeBri", false );

	HriNeDe__ChyKuHi( "Ku03_KeDruTre", false );

	//---------------------------------
	// CANVAS
	//---------------------------------
	const TaPo_v =
	[
		// GRAFPAPER:
		"#EEEEFF", "#AAAAFF", "#8888FF"
		// BLUEPRINT:
		, "#8888BB", "#9999CC", "#BBBBEE"
		// YELLOWGRAF
		, "#BBBB77", "#7777EE", "#777777"
		// PURPLE
		, "#993399", "#999999", "#CCCCCC"

		// PINE
		, "#447744", "#339933", "#55BB55"
		// ORANGE
		, "#DD9933", "#7777EE", "#777777"
		// CHARCOAL
		, "#555555", "#888888", "#AAAAAA"
		// DARK
		, "#000000", "#555555", "#888888"
	];

	// INDEX[ 8 ] by 3
	// const FePo_k = 5 * 3;
	const FePo_k = ( BriDzSa__Da_wuk & 7 ) * 3;
	Hry_DriBrz( "MxPo_Kwi", TaPo_v[ FePo_k + 0 ],TaPo_v[ FePo_k + 1 ],TaPo_v[ FePo_k + 2 ] );

	//---------------------------------
	// SETUP GUI
	//---------------------------------
	Hrz4_Bu__KwiYz__HriNe_MyYy();

	//@@@
	// LOG
	SmaSme( "[GUI] KwiYz_My:", Ko.TaKeDy_l.KwiYz_v );
}


//==============================================
// RESIZE_01 FAIL
//==============================================
function HryMx01_KeMeTrx()
{
	//---------------------------------
	// VIEWS
	//---------------------------------
	HriNeDe__ChyKuHi( "Ku00_KeMeKwi", false );
	HriNeDe__ChyKuHi( "Ku01_KeMeTrx", true );
	HriNeDe__ChyKuHi( "Ku02_KeMeBri", false );

	HriNeDe__ChyKuHi( "Ku03_KeDruTre", false );

	//---------------------------------
	// CANVAS
	//---------------------------------
	Hry_DriBrz( "MxPo_Trx",  "#FF1111", "#BB9999", "#DDBBBB" );

	//---------------------------------
	// MSG
	//---------------------------------
	const TrxBz_k = document.getElementById("TrxBz");
	const TrxKa_k = document.getElementById("TrxKa");
	const TrxSma_Ta_k = document.getElementById("TrxSma_Ta");

	TrxBz_k.innerText = KoSy__KeDru_l.BriDz_VaSy_vsg + " " + KoSy__KeDru_l.TrxBz_vsg + BriDzSa__Da_vsg;
	TrxKa_k.innerText = Module.Trx_vsg;

	TrxSma_Ta.innerHTML = "LOG Goes Here<br>Forever"
}


//==============================================
// RESIZE_02 LIFE
//==============================================
function HryMx02_KeMeBri()
{
	//---------------------------------
	// VIEWS
	//---------------------------------
	HriNeDe__ChyKuHi( "Ku00_KeMeKwi", false );
	HriNeDe__ChyKuHi( "Ku01_KeMeTrx", false );
	HriNeDe__ChyKuHi( "Ku02_KeMeBri", true );

	HriNeDe__ChyKuHi( "Ku03_KeDruTre", false );
}

//==============================================
// TEK_TAB as SECTION
// CHANGE VISIBLE
//==============================================
function Hrz4_Bu__ChyNeKu( Vx_wu )
{
	const HriNzVa_v = document.getElementsByClassName( "HriNzVa" );
	const NeKuJy_v = document.getElementsByClassName( "NeKuJy" );
	if( ( Vx_wu > HriNzVa_v.length ) || ( Vx_wu < 0 ) || ( HriNzVa_v.length !== NeKuJy_v.length )) { return;}

	//@@@
	// SELECT MENU
	for (i = 0; i < HriNzVa_v.length; i++)
	{
		HriNzVa_v[i].className = ( Vx_wu === i ) ? "HriNzVa WaDru_Bz HriNzVa_Se" : "HriNzVa WaDru_Bz";
	}

	//@@@
	// SHOW/HIDE SECTIONS
	for (i = 0; i < NeKuJy_v.length; i++)
	{
		NeKuJy_v[i].style.display = ( Vx_wu === i ) ? "grid" : "none";
	}
}

//==============================================
// RUN LIFE
// via LAUNCH BTN
//==============================================
function Tra_KeMeBri()
{
	HryMx02_KeMeBri();
	const KwiYz_k = Ko.TaKeDy_l.KwiYz_v[ Ko.TaKeDy_l.KeDy_wu ];

	//!!!
	// RELOAD VISUALS
	// if different now, must redo WG
	//!!!

	// const Cha__YzVi_q =  document.getElementById( "WG" ).value;
	//const Cha__YzVi_q = 0;
	const Cha__YzVi_q = KwiYz_k.Ne03_Hry06__SmzYz_q;
	if( Cha__YzVi_q !== KwiYz_k.Ne03_Hry06__SmzYz_q )
	{
		KwiYz_k.Ne03_Hry06__SmzYz_q = Cha__YzVi_q;

		// Restart WG
		const SaWG_l = Ko.SySmz_v[ SyVx.WG_qk ];
		SaWG_l.KaSmz_l.destroy();
	}

	Hrz4_Bu__KwiYz__Ko_ChyYe();

	//---------------------------------
	// LAUNCH HERE
	//---------------------------------

	//@@@
	// ECOSYS PLAY
	SmaSme( "[LAUNCH] User:", KwiYz_k.KeDy_vsg, " NEVER_PAUSE:", KwiYz_k.Ne01_Ko04__KoDz_YoHo_y );
	if( KoDz__YzYa_y() )
	{
		SmaSme( "[LAUNCH] ACTIVE via Resume" );

		//&&&
		// LAUNCH SERVICES that REQUIRE a "click"
		KoDz__YaFx();
		//&&&
		// PAUSE so "RESUME" triggers
		KoDz__YzChy( BriYz.Yo_qk );
		//&&&
		// RESUME Update
		KoDz__YuChy();
	}
}

//==============================================
// RESIZE
//==============================================
function KoDz_GyHa()
{
	//@@@
	// UPDATE MODE
	( KoDz__YzYa_y() ) ? HryMx00_KeMeKwi() : ( KoDz__YzTrx_y() ? HryMx01_KeMeTrx() : HryMx02_KeMeBri() );

	//@@@
	// EM SIZE
	Ko.em2px_wfk = Number(window.getComputedStyle(document.body).getPropertyValue("font-size").match(/\d+/)[0]);

	//@@@
	// MxPo^SCREEN
	SmaSme( "GyHa: ", window.innerWidth, window.innerHeight, " Legible Px/Em: ", Ko.em2px_wfk );
}

//==============================================
// END
//==============================================
