//==============================================
// CORE MSGS
//==============================================
const SaPy_vvsg=
[
	'👤','👻','🎰','🧑‍💻'
	,'👽️','👾','🤖','🗿'

	,'😌','😎','😃','🤣'
	,'😉','😍','🤩','😘','🤪'
	,'🤬','👿','💀','☠️','🤡','👹','👺'

	,'🐵','🐶','🐺','🦊','🦝','🐱','🦁','🐯'
	,'🐴','🦉','🐸','🐍','🐲','🦖','🦄'
	,'🐮','🐷','🐭','🐰','🐻','🐨','🐼'
	,'🐧','🐳','🐬','🐟️','🦑','🦀'
	,'🦋','🐝','🐞','🦗','🕷️'

	,'⭐️','🌀','🌈','❤️‍','🎵','🎶'

	,'⚽️','⚾️','🥎','🏀','🏐','🏈','🏉'
	,'🛐','⚛️','🕉️','✡️','☸️','☯️','✝️','☦️','☪️','☮️','🕎','🔯'
	,'♈️','♉️','♊️','♋️','♌️','♍️','♎️','♏️','♐️','♑️','♒️','♓️','⛎'
];

//-------------------------------------------------
// LANG/COUNTRY END
//-------------------------------------------------
