//----------------------------
// SYS_CFG^KoYz
//----------------------------
const BriYz = Object.freeze
({
	HxHo_qk: 0
	, Trx_qk: 1
	, Cho_qk: 2
	, Che_qk: 3

	, Ya_qk: 4
	, Ye_qk: 5
	, Yo_qk: 6
	, Yi_qk: 7
});

//==============================================
// SERV SETUP
//==============================================
function SySmz__YaFz_v( Ji_k ){ return{ Ji: Ji_k, BriYz_q: BriYz.Ya_qk }; }
function SySmz__YaFx_v( Sa_l ){ Sa_l.BriYz_q = BriYz.Ye_qk; return Sa_l; }
function SySmz__KrzYe_y( Sa_l ){ return ( Sa_l && ( Sa_l.BriYz_q !== undefined ) && ( Sa_l.BriYz_q === BriYz.Ye_qk )); }

const SyVx = Object.freeze
({
	//----------------------------------------------------------
	// SERV_REQ
	//----------------------------------------------------------
	CFG_qk: 0
	, TAK_qk: 1
	, FS_qk: 2
	, TRU_qk: 3

	// Hra7_Ta^FMT
	, STRM_qk: 4
	, FNT_qk: 5

	// Hry^VIS
	, WG_qk: 6
	, GLF_qk: 7

	// Hra4_Bru^NET
	, NET_qk: 8

	// Hra6_Ku^GATE
	, SHAR_qk: 9
	, PAY_qk: 10
	, CAL_qk: 11

	// Hra5_Ka^CHIP
	, USB_qk: 12
	, GPS_qk: 777

	// Hra0_Ko^COMPUTER
	, ENRG_qk: 777

	// Hru^AUD
	, WA_qk: 777
	, HEAR_qk: 777
	, SAY_qk: 777

	// Hry^VIS
	, XR_qk: 13
	, GLES_qk: 777
	, SCRN_qk: 777


	//----------------------------------------------------------
	// SERV_OPT
	//----------------------------------------------------------
	, LANG_qk: 777
	, ZSTD_qk: 777
	, AVATAR_qk: 777
	, TONE_qk: 777

	, WT_qk: 777
	, ML_qk: 777
	, MPLYR_qk: 777
	, GEN_qk: 777


	//----------------------------------------------------------
	// SERV_CNT
	//----------------------------------------------------------
	, DoFo_wuk: 9
	, SmiFo_wuk: 0
});

const SyVx__GryFo_wuk = SyVx.DoFo_wuk + SyVx.SmiFo_wuk;
const SuKz__GryFo_wuk = 10;

//==============================================
// SERV_ADD^ChaSy
//==============================================
async function Hrz7_Kru__ChaSySmz( SyJy_vsg, ToKz_vsg, SyTu_vsg, VaDy_vsg, SySmz__Kri_yk, Yz_l )
{
	//@@@
	// ECOSYS_GOOD
	if( KoDz__YzTrx_y() ) return;
	const VaSy_vsg = SyTu_vsg + VaDy_vsg;
	const Do_yk = ( SyTu_vsg === "Do" );

	//@@@
	// IF NOT ALREADY LOADED!
	if( !window[ VaSy_vsg ] )
	{
		const JS_k = await import( BriDz__Mx_KuTu_vsg + "Mx07__SuSmi_WEBPG/SuSmi01__JS/" + ( Do_yk ? "JS02_Do" : ( "JS03_Swi/Swi" + VaDy_vsg ) ) + "/" + SyJy_vsg + "__" + ToKz_vsg + "__" + VaSy_vsg + ".js" );
		// SmaSme( "SERV-MODULE", JS_k );
	}

	//@@@
	// AWAIT BEGIN SERV_ADD
	const SyVx_wuk = SyVx[ VaDy_vsg + "_qk" ];
	// SmaSme( "--- SERV_FyGri [", SyVx_wuk, "]" );

	//&&&
	// Need available for ERR below
	const Sy_l = await window[ VaSy_vsg ].BriYa( Yz_l );
	if( Sy_l )
	{
		Ko.SySmz_v[ SyVx_wuk ] = Sy_l;

		//$$$
		// LOG
		SmaSme( "--- SERV_Cha [", SyVx_wuk, "]: ", Sy_l.Ji.VaSy, " = ", Sy_l, "KoYz ", Ko.Yz_q );

		//$$$
		// OBJ_REPORT
		// if( Sy_l.Ji.SmaYz ){ Sy_l.Ji.SmaYz( Sy_l ); }
	}

	//!!!
	// IF ANYTHING ERR'D, Then Release Us
	if( KoDz__YzTrx_y())
	{
		Hrz7_Kru__ChiSySmz( SyVx_wuk );
		const VaVx_vsg = VaDy_vsg + " #" + SyVx_wuk;
		// &&&
		// REQ --> FAIL means ERR
		if( SySmz__Kri_yk )
		{
			MoDzTrx( KoKeDru.TrxJy__SySmz_GriHo_vsg + VaVx_vsg );
		}
		//&&&
		// XTNDED --> FAIL means ALERT
		else
		{
			SmaDre( KoKeDru.Dre__SySmz_GriHo_vsg + VaVx_vsg );
		}
	}
}


//==============================================
// SERV_REMOVE^ChiSy
//==============================================
function Hrz7_Kru__ChiSySmz( SyVx_wuk )
{
	const Sy_l = Ko.SySmz_v[ SyVx_wuk ];
	if( !Sy_l ) return;

	SmaSme( "--- SERV_Chi[", SyVx_wuk, "]: ", Sy_l.Ji.VaSy, " = ", Sy_l );

	if( Sy_l.Ji.BriYi ){ Sy_l.Ji.BriYi( Sy_l ); }

	Ko.SySmz_v[ SyVx_wuk ] = null;
}

//==============================================
// END
//==============================================
