//==============================================
// GUI ELEMENTS
//==============================================


//=====================================
// DRAW_2D_PTRN
//=====================================
function Hry_DriBrz( MxVa_vsg, KuPo_l, KwzPo_l, KwaPo_l )
{
	//@@@
	// 1/4
	// CANVAS RESIZE
	const Mx_l = document.getElementById( MxVa_vsg );
	if( !Mx_l ) return;

	Mx_l.width = Mx_l.clientWidth;
	Mx_l.height = Mx_l.clientHeight;

	const Sx_l = Mx_l.getContext("2d");
	if( !Sx_l )return;

	//@@@
	// 2/4
	// PRINT GRID
	Sx_l.scale( 1.0, 1.0 );
	Sx_l.beginPath();
	Sx_l.fillStyle = KuPo_l;
	Sx_l.fillRect( 0, 0, Mx_l.width, Mx_l.height );

	//@@@
	// 3/4
	// INNER GRID
	Sx_l.strokeStyle = KwzPo_l
	Sx_l.lineWidth = 1;
	const Kwz__TiGy_wuk = 32;

	// Draw vertical lines
	for (let x = 0; x <= Mx_l.width; x += Kwz__TiGy_wuk )
	{
		Sx_l.beginPath();
		Sx_l.moveTo(x, 0);
		Sx_l.lineTo(x, Mx_l.height);
		Sx_l.stroke();
	}

	// Draw horizontal lines
	for (let y = 0; y <= Mx_l.height; y += Kwz__TiGy_wuk )
	{
		Sx_l.beginPath();
		Sx_l.moveTo(0, y);
		Sx_l.lineTo(Mx_l.width, y);
		Sx_l.stroke();
	}

	//@@@
	// 4/4
	// OUTER GRID
	Sx_l.strokeStyle = KwaPo_l;
	Sx_l.lineWidth = 2;
	const Kwa__TiGy_wuk = 128;

	// Draw vertical lines
	for (let x = 0; x <= Mx_l.width; x += Kwa__TiGy_wuk )
	{
		Sx_l.beginPath();
		Sx_l.moveTo( x, 0 );
		Sx_l.lineTo( x, Mx_l.height );
		Sx_l.stroke();
	}

	// Draw horizontal lines
	for (let y = 0; y <= Mx_l.height; y += Kwa__TiGy_wuk )
	{
		Sx_l.beginPath();
		Sx_l.moveTo(0, y);
		Sx_l.lineTo( Mx_l.width, y);
		Sx_l.stroke();
	}

}

//==============================================
// USR_AVATAR__LOAD
//==============================================
function KeDy__MySaPy( e )
{
	const SaPy_vksg = SaPy_vvsg[ e ];
	document.getElementById( "Ne00_KeDy03__NiJaPo_q" ).innerText = SaPy_vksg;
}


//==============================================
// CFG_LOAD
// WRT_GUI_w_STOR_DATA
//==============================================
function KoKwiYz_My()
{
	//---------------------------------
	// GUI PREFS
	//---------------------------------

	//@@@
	// Ne00__WHO
	const TaKeDy_l = document.getElementById( 'TaKeDy' );
	TaKeDy_l.selectedIndex = Ko.KwiYz__KeDy_wu;
	// TaKeDy_l.value = Ko.KwiYz_l.KeDy_vsg;


	document.getElementById("Ne00_KeDy08__SmzKz__Sma_vsg").disabled = false;

	const NiJaPo__Ta_l = document.getElementById("Ne00_KeDy03__NiJaPo__Ta_l");
	Hri3_Ne__Ta_ChyStz( NiJaPo__Ta_l );
	for( let e = 0; e< SaPy_vvsg.length; e++ )
	{
		//&&&
		// ADD BTN

		const Kz_l = document.createElement( 'span' );
		Kz_l.className = 'NiJaPo_Va';
		Kz_l.onclick = function() { KeDy__MySaPy( e ); }

		Kz_l.innerText = SaPy_vvsg[ e ];
		NiJaPo__Ta_l.appendChild( Kz_l );
	}

	// SET AVATAR;
	document.getElementById( "Ne00_KeDy03__NiJaPo_q" ).innerText = SaPy_vvsg[ 41 ];


	//@@@
	// Ne01__NODE
	document.getElementById( 'Ne01_Ko04__KoDz_YoHo_y' ).value = Ko.KwiYz_l.Ne01_Ko04__KoDz_YoHo_y;


	//@@@
	// Ne02__AUDIO
	document.getElementById( 'Ne02_Hru00__MxPeHoVu' ).value = Ko.KwiYz_l.Ne02_Hru00__MxPeHoVu_q;
	document.getElementById( 'Ne02_Hru00__MxPeVu' ).value = Ko.KwiYz_l.Ne02_Hru00__MxPeVu_sa;

	//@@@
	// Ne03__VISUAL
	document.getElementById( 'Ne03_Hry02__HriKe_y' ).checked = Ko.KwiYz_l.Ne03_Hry02__HriKe_y;


}

//==============================================
// CFG_SAVE
// STOR_DATA_w_GUI_CHGS
//==============================================
function KoKwiYz_Chy()
{
	//---------------------------------
	// SESSION CFG
	//---------------------------------

	//@@@
	// Ne00__WHO
	const TaKeDy_l = document.getElementById( 'TaKeDy' );
	Ko.KwiYz__KeDy_wu = TaKeDy_l.selectedIndex;
	Ko.KwiYz_l.KeDy_vsg = TaKeDy_l.value;

	//@@@
	// Ne01__NODE
	Ko.KwiYz_l.Ne01_Ko04__KoDz_YoHo_y_y = document.getElementById( 'Ne01_Ko04__KoDz_YoHo_y' ).value;

	//@@@
	// Ne02__AUDIO
	Ko.KwiYz_l.Ne02_Hru00__MxPeHoVu_q = document.getElementById( 'Ne02_Hru00__MxPeHoVu' ).value;
	Ko.KwiYz_l.Ne02_Hru00__MxPeVu_sa = document.getElementById( 'Ne02_Hru00__MxPeVu' ).value;


	//@@@
	// Ne03__VISUAL
	Ko.KwiYz_l.Ne03_Hry02__HriKe_y = false; // document.getElementById( 'Ne03_Hry02__HriKe_y' ).value;


	//@@@
	// SYNC
	Hrz4_Bu__KwiYz__FeChy();
}

//==============================================
// RESIZE_00 FAIL
//==============================================
function HryMx00_KeMeTrx()
{
	//---------------------------------
	// VIEWS
	//---------------------------------
	const Ku00_k = document.getElementById('Ku00_KeMeKwi');
	const Ku01_k = document.getElementById('Ku01_KeMeTrx');
	const Ku02_k = document.getElementById('Ku02_KeMeBri');

	Ku00_k.style.display = 'none';
	Ku01_k.style.display = 'block';
	Ku02_k.style.display = 'none';

	//---------------------------------
	// CANVAS
	//---------------------------------
	Hry_DriBrz( 'MxPo_Trx',  "#FF1111", "#BB9999", "#DDBBBB" );

	//---------------------------------
	// MSG
	//---------------------------------
	const TrxBz_k = document.getElementById('TrxBz');
	const TrxKa_k = document.getElementById('TrxKa');

	TrxBz_k.innerText = KoSy__KeDru_l.BriDz_VaSy_vsg + " " + KoSy__KeDru_l.TrxBz_vsg + BriDzSa__Da_vsg;
	TrxKa_k.innerText = Module.Trx_vsg;
}


//=====================================
// RESIZE_01 LAUNCH_CFG
//=====================================
function HryMx01_KeMeKwi()
{
	//---------------------------------
	// VIEWS
	//---------------------------------
	const Ku00_k = document.getElementById('Ku00_KeMeKwi');
	const Ku01_k = document.getElementById('Ku01_KeMeTrx');
	const Ku02_k = document.getElementById('Ku02_KeMeBri');

	Ku00_k.style.display = 'block';
	Ku01_k.style.display = 'none';
	Ku02_k.style.display = 'none';

	//---------------------------------
	// CANVAS
	//---------------------------------
	const TaPo_v =
	[
		// GRAFPAPER:
		"#EEEEFF", "#AAAAFF", "#8888FF"
		// BLUEPRINT:
		, "#8888BB", "#9999CC", "#BBBBEE"
		// YELLOWGRAF
		, "#BBBB77", "#7777EE", "#777777"
		// PURPLE
		, "#993399", "#999999", "#CCCCCC"

		// PINE
		, "#447744", "#339933", "#55BB55"
		// ORANGE
		, "#DD9933", "#7777EE", "#777777"
		// CHARCOAL
		, "#555555", "#888888", "#AAAAAA"
		// DARK
		, "#000000", "#555555", "#888888"
	];

	// INDEX[ 8 ] by 3
	// const FePo_k = 5 * 3;
	const FePo_k = ( BriDzSa__Da_wuk & 7 ) * 3;
	Hry_DriBrz( 'MxPo_Kwi', TaPo_v[ FePo_k + 0 ],TaPo_v[ FePo_k + 1 ],TaPo_v[ FePo_k + 2 ] );

	//---------------------------------
	// SETUP GUI
	//---------------------------------
	KoKwiYz_My();

	//@@@
	// LOG
	SmaSme( "[GUI] KwiYz_My:", Ko.KwiYz_l );
}


//==============================================
// RESIZE_02 LIFE
//==============================================
function HryMx02_KeMeBri()
{
	//---------------------------------
	// VIEWS
	//---------------------------------
	const Ku00_k = document.getElementById('Ku00_KeMeKwi');
	const Ku01_k = document.getElementById('Ku01_KeMeTrx');
	const Ku02_k = document.getElementById('Ku02_KeMeBri');

	Ku00_k.style.display = 'none';
	Ku01_k.style.display = 'none';
	Ku02_k.style.display = 'block';

	//---------------------------------
	// CANVAS
	// Leave to 'WG'
	//---------------------------------
	//const MxPo_Bri_l = document.getElementById('MxPo_Bri');
	// if( !MxPo_Bri_l )return;
}

//==============================================
// TEK_TAB as SECTION
// CHANGE VISIBLE
//==============================================
function Hrz4_Bu__ChyNeKu( Vx_wu )
{
	const HriNzVa_v = document.getElementsByClassName( "HriNzVa" );
	const NeKuJy_v = document.getElementsByClassName( "NeKuJy" );
	if( ( Vx_wu > HriNzVa_v.length ) || ( Vx_wu < 0 ) || ( HriNzVa_v.length !== NeKuJy_v.length )) { return;}

	//@@@
	// SELECT MENU
	for (i = 0; i < HriNzVa_v.length; i++)
	{
		HriNzVa_v[i].className = ( Vx_wu === i ) ? "HriNzVa WaDru_Bz HriNzVa_Se" : "HriNzVa WaDru_Bz";
	}

	//@@@
	// SHOW/HIDE SECTIONS
	for (i = 0; i < NeKuJy_v.length; i++)
	{
		NeKuJy_v[i].style.display = ( Vx_wu === i ) ? "grid" : "none";
	}
}

//==============================================
// RUN LIFE
// via LAUNCH BTN
//==============================================
function Tra_KeMeBri()
{
	HryMx02_KeMeBri();

	//!!!
	// VISUAL
	// if different now, must redo WG
	//!!!

	// const Cha__YzVi_q =  document.getElementById( 'WG' ).value;
	//const Cha__YzVi_q = 0;
	const Cha__YzVi_q = Ko.KwiYz_l.Ne03_Hry04__SmzYz_q;
	if( Cha__YzVi_q !== Ko.KwiYz_l.Ne03_Hry04__SmzYz_q )
	{
		Ko.KwiYz_l.Ne03_Hry04__SmzYz_q = Cha__YzVi_q;

		// Restart WG
		const SaWG_l = Ko.SySmz_v[ SyVx.WG_qk ];
		SaWG_l.KaSmz_l.destroy();
	}

	KoKwiYz_Chy();

	//---------------------------------
	// LAUNCH HERE
	//---------------------------------

	//@@@
	// ECOSYS PLAY
	SmaSme( "[LAUNCH] User:", Ko.KwiYz_l.KeDy_vsg, " NEVER_PAUSE:", Ko.KwiYz_l.Ne01_Ko04__KoDz_YoHo_y_y );
	if( KoDz__YzYa_y() )
	{
		SmaSme( "[LAUNCH] ACTIVE via Resume" );

		//&&&
		// LAUNCH SERVICES that REQUIRE a 'click'
		KoDz__YaFx();
		//&&&
		// PAUSE so 'RESUME' triggers
		KoDz__YzChy( BriYz.Yo_qk );
		//&&&
		// RESUME Update
		KoDz__YuChy();
	}
}

//==============================================
// RESIZE
//==============================================
function KoDz_GyHa()
{
	//@@@
	// MxPo^SCREEN
	SmaSme( "GyHa: ", window.innerWidth, window.innerHeight, " Legible Px/Em: ", Ko.em2px_wfk );

	//@@@
	// UPDATE MODE
	( KoDz__YzYa_y() ) ? HryMx01_KeMeKwi() : ( KoDz__YzTrx_y() ? HryMx00_KeMeTrx() : HryMx02_KeMeBri() );

	//@@@
	// EM SIZE
	Ko.em2px_wfk = Number(window.getComputedStyle(document.body).getPropertyValue('font-size').match(/\d+/)[0]);
}

//==============================================
// END
//==============================================
