//==============================================
// CFG_LAUNCH
/*
GUI_LAYOUT:
- 1) WHO:
	1.1) PICK ( Ghost, Name, ) Img List?
	- LOCK:
	- Query:
	- Answer:
- 2) HOW:
	- 2.1) LANG: DropDown
	- Legible-Slider
 	- Mute-Vol-slider
	- Scrn: Radio( window, fullscreen, allscreen, mirror-screen )
	* TODO:
		- GPU[list] currently N/A
		- MEM[32 vs 64]
		- PREF[ Enrg vs Spd vs Balance ]
		- WHERE: img list ( Last Session, New, Demo, LearnAbout )
- 3) LAUNCH_BTN
*/
//==============================================


//-------------------------------------------------
// ABILITY_TIER ( Capability Level )
const DoWG__Yz = Object.freeze
//-------------------------------------------------
({
	Ti00__ChoGru_qk: 0 // Unusable as Only capable of Clone
	, Ti01__JiHu_qk: 1 // Minimal Capabilities ( emulation mode )
	, Ti02__De_qk: 2 // Multipass Textures, Default WebGPU 2.0
	, Ti03__ZzKri_qk: 3 // RW Textures RGBA, SubGroups
});


//==============================================
// USER LAUNCH CFG DEFAULTS
//==============================================

//-------------------------------------------------
// ERASE CURRENT CFG
//-------------------------------------------------
function Hrz4_Bu__KwiYz__FeChi()
{
	const KEY_vsg = "KeDy" + Ko.KwiYz__KeDy_wu;
	// no need to check if exists!
	localStorage.removeItem( KEY_vsg );
}


//-------------------------------------------------
// WRITE CURRENT LAUNCH CFG
//-------------------------------------------------
function Hrz4_Bu__KwiYz__FeChy()
{
	const KEY_vsg = "KeDy" + Ko.KwiYz__KeDy_wu;
	localStorage.setItem( KEY_vsg, JSON.stringify( Ko.KwiYz_l ) );
}

//-------------------------------------------------
// WRITE DEFAULT LAUNCH CFG
//-------------------------------------------------
function Hrz4_Bu__KwiYz__ChyDe()
{
	//@@@
	// USER
	Ko.KwiYz_l.KeDru_vsg = navigator.language;
	Ko.KwiYz_l.KeDy_vsg = "Guest";

	//&&&
	// TEMPORAL
	Ko.KwiYz_l.HriNe_TaNe__MxPeHoVu_q = true;
	Ko.KwiYz_l.HriNe_TaNe__MxPeVu_sa = 1.0;

	//&&&
	// SPATIAL
	Ko.KwiYz_l.DoXR_y = true;
	Ko.KwiYz_l.DoWG__YzTi_wu = DoWG__Yz.Ti03__ZzKri_qk;


	//@@@
	// GOVERN
	Ko.KwiYz_l.KoDzYo_GrxHo_y = true;
	//Ko.KwiYz_l.KoDzYo_GrxHo_y = false;


}

//-------------------------------------------------
// FIND LAUNCH CFG
//-------------------------------------------------
function Hrz4_Bu__KwiYz__Fy()
{
	const KEY_vsg = "KeDy" + Ko.KwiYz__KeDy_wu;
	const VAL_vsg = localStorage.getItem( KEY_vsg );
	if( VAL_vsg )
	{
		Ko.KwiYz_l = JSON.parse( VAL_vsg );
	}
	else
	{
		Hrz4_Bu__KwiYz__ChyDe();
	}
}


//==============================================
// Hre1_Dru CULTURE
//==============================================

//-------------------------------------------------
// MENU CLEAR
//-------------------------------------------------
function Hri3_Ne__Ta_ChyStz( Ta_v )
{
	while ( Ta_v.firstChild )
	{
		Ta_v.removeChild( Ta_v.lastChild );
	}
}

//-------------------------------------------------
// LOAD JSON
//-------------------------------------------------
async function ToKz__JSON_v( ChaKuTu_vbg, ToKzVa_vbg )
{
	try
	{
		let KuTu_vbg = `${BriDz__Mx_KuTu_vsg}Mx07__SuSmi_WEBPG/${ChaKuTu_vbg}${ToKzVa_vbg}.json`;
		// SmaSme( `FILE seeking: ${KuTu_vbg}`);

		const res = await fetch( KuTu_vbg,
		{
			headers:
			{
				Accept: 'application/json'
			}
		} );
		const json = await res.json();
		return json;
	}
	catch( err )
	{
		SmaTrx( `FileRead_Error: ${err}` );
	}
}

//-------------------------------------------------
// CULTURE LOAD LANG
//-------------------------------------------------
async function Hre1_Dru__ChyKeDru( KeKuMi_vbg )
{
	//-------------------------------------------------
	// LANG/LOCALE
	//-------------------------------------------------
	let Fe__KeDru_vbg = 'en';
	let Fe__KuVa_vbg = "";
	let KeKu__ToKz_vbg = 'en';


	//@@@
	// LANG BASICS
	Fe__KeKu_vbg = KeKuMi_vbg;
	Fe__KeDru_vbg = KeKuMi_vbg.split( "-" )[ 0 ]
	Fe__KuVa_vbg = KeKuMi_vbg.split( "-" )[ 1 ]

	//&&&
	// CHECK LOCALE
	let KeKu_l = Hre1_Dru__Gra_v.find( ( Ti_l ) => ( Ti_l.Vy === Fe__KeKu_vbg ) );
	// IF NOT, CHECK just LANG
	if( !KeKu_l )
	{
		KeKu_l = Hre1_Dru__Gra_v.find( ( Ti_l ) => ( Ti_l.Vy === Fe__KeDru_vbg ) );
	}
	if( KeKu_l )
	{
		KeKu__ToKz_vbg = KeKu_l.ToKz;
	}

	SmaSme( "[LAUNCH] CULTURE: " + KeKu__ToKz_vbg + " Locale: " + Fe__KeKu_vbg + " Lang: " + Fe__KeDru_vbg + " Country: " + ( Fe__KuVa_vbg ? Fe__KuVa_vbg : "Global" ) );


	//&&&
	// TEXT_DIR
	// Set text direction
	const rtlLanguages = [ 'ar', 'he', 'fa' ];
	if ( rtlLanguages.includes( Fe__KeDru_vbg ) )
	{
		document.body.dir = 'rtl';
	}
	else
	{
		document.body.dir = 'ltr';
	}

	//@@@
	// LANG_FILE
	let KeDru_v = await ToKz__JSON_v( 'SuSmi03__CONTENTS/', `VaFz.${KeKu__ToKz_vbg}` );
	if ( !KeDru_v && (Fe__KeDru_vbg !=='en' ))
	{
		SmaDre( "Cannot Find VaFz for User Lang" );
		// Defaults to en usa
		Hre1_Dru__ChyKeDru( 'en-us' );
		return;
	}

	//&&&
	// SUBMIT BTN
	const HriNe_KwiVu_k = document.getElementById( 'HriNe_KwiVu' );
	HriNe_KwiVu_k.value = KeDru_v.LABELS.HriNe_KwiVu;
	HriNe_KwiVu_k.focus();

	//&&&
	// UPDATE LABELS
	// SmaDx__Kz_JSON( KeDru_v.LABELS );
	Object.entries( KeDru_v.LABELS ).forEach
	(
		function ( [ Vy_vbg, Va_vbg ] )
		{
			let Elm_l = document.getElementById( Vy_vbg );
			if( Elm_l )
			{
				//SmaSme( `--------*LABEL MATCH*: ${Vy_vbg}`, Va_vbg );
				Elm_l.innerText = Va_vbg;
			}
			else
			{
				SmaSme( `--------*LABEL UNUSED*: ${Vy_vbg}-----------` );
			}
		}
	);

	//@@@
	// VERSION
	document.getElementById( 'BriDzSa__Da' ).innerText = BriDzSa__Da_vsg;
}

//-------------------------------------------------
// DETECT CHANGES in CULTURE
//-------------------------------------------------
function JeKeDru_JeChy()
{
	const TaKeDru_v = document.getElementById( 'TaKeDru' );
	//SmaSme( "CHG!", TaKeDru_v );

	Hre1_Dru__ChyKeDru( TaKeDru_v.value );
}


//-------------------------------------------------
// INIT CULTURE DEFAULTS
//-------------------------------------------------
async function Hre1_Dru__BriYa()
{
	//@@@
	// FILL AVAIL LANG ENTRIES
	const TaKeDru_v = document.getElementById( 'TaKeDru' );

	// Clear List
	Hri3_Ne__Ta_ChyStz( TaKeDru_v );
	Hre1_Dru__Gra_v.forEach( function ( Ti_v, Vx_wu )
	{
		//
		//SmaSme( "------ Vx_wu:", Vx_wu, Ti_v.Va );

		//&&&
		// ADD BTN
		const Kz_v = document.createElement( 'option' );
		Kz_v.innerText = `${Ti_v.KuGwz} ${Ti_v.Va}`;

		// let JiTra_vbg = `Hre1_Dru__ChyKeDru( '${Ti_v.Vy}' );`;
		// Kz_v.setAttribute( "onclick", JiTra_vbg );
		// Kz_z.style.width=55;
		Kz_v.className = 'HriNeTi WaDru_Ka';
		Kz_v.value = Ti_v.Vy;

		TaKeDru_v.appendChild( Kz_v );
	});

	//@@@
	// SELECT DEFAULT
	Hre1_Dru__ChyKeDru( navigator.language );
}


//=====================================
// USR
//=====================================
//-------------------------------------------------
// CHG USER
//-------------------------------------------------
function JeKeDy_JeChy()
{
	const TaKeDy_l = document.getElementById( 'TaKeDy' );

	if( TaKeDy_l.selectedIndex >= 0 )
	{
		Ko.KwiYz__KeDy_wu = TaKeDy_l.selectedIndex;
		Hrz4_Bu__KwiYz__Fy();

		// CHG LANG
		Hre1_Dru__ChyKeDru( Ko.KwiYz_l.KeDru_vsg );
	}

	SmaSme( "USR:", TaKeDy_l.value, TaKeDy_l.selectedIndex  );

	//@@@
	// NAME/PWD
	// Turn SECURITY on/off
	// ( TaKeDy_l.value );
	// Check Answer to QUERY


	//@@@
	// SET GUI

}


//-------------------------------------------------
// ERASE ALL USER LAUNCH CFGs
//-------------------------------------------------
function Hrz4_Bu__TaKeDy__ChyDe()
{
	localStorage.clear();
	//
}

//-------------------------------------------------
// LOAD USERS
//-------------------------------------------------
function Hrz4_Bu__TaKeDy__Fy()
{
	Ko.KwiYz__KeDy_wu = 0;

	//@@@
	// FILE AVAIL USER ENTRIES
	const TaKeDy_l = document.getElementById( 'TaKeDy' );
	Hri3_Ne__Ta_ChyStz( TaKeDy_l );

	SaNo__TaKeDy_l =
	[
		  { Va: "Guest", Gwz: "👤", Che: false }
		, { Va: "Ghost", Gwz: "👻", Che: false }
		, { Va: "Kiosk", Gwz: "🎰", Che: false }
		, { Va: "Pro", Gwz: "🧑‍💻", Che: true }
	];

	SaNo__TaKeDy_l.forEach( function ( Ti_v, Vx_wu )
	{
		//SmaSme( "------ Vx_wu:", Vx_wu, Ti_v.Va );

		//&&&
		// ADD BTN
		const Kz_v = document.createElement( 'option' );
		Kz_v.innerText = `${Ti_v.Gwz} ${Ti_v.Va}`;

		Kz_v.className = 'HriNeTi WaDru_Ka';
		Kz_v.value = Ti_v.Va;

		TaKeDy_l.appendChild( Kz_v );
	});
}

//=====================================
// BROWSER_VER
//=====================================
async function Hrz3_Bz__VaDa()
{
	//@@@
	// SEARCH

	// USER AGENT
	const HrzByHx_vsg = navigator.userAgent;
	//SmaSme( "[LAUNCH] HrzByHx:", HrzByHx_vsg );

	// /i IGNORE CASE
	// Matches "Name/Ver", "Name", "Ver" for 3 strings in 'match-Array' result
	let Ni_vsg = HrzByHx_vsg.match(/(chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+\.\d+)/i) || [];
	// SmaSme( Ni_vsg );

	// CHILD of CHROME
	let NiNo_vsg = HrzByHx_vsg.match(/(OPR|Edg|OculusBrowser|SamsungBrowser(?=\/))\/?\s*(\d+\.\d+)/i) || [];

	// CLONE name & version#
	if( NiNo_vsg[2] ){ Ni_vsg = NiNo_vsg; }


	// ELSE UNKNOWN
	Ni_vsg = Ni_vsg[2] ? [ Ni_vsg[1], Ni_vsg[2] ] : [ navigator.appName, navigator.appVersion, '-?' ];

	//@@@
	// FORMAT

	// DETECT
	if( (navigator.brave && await navigator.brave.isBrave() || false) ){ Ni_vsg[ 0 ] = "Brave"; }

	// REPLACE
	Ni_vsg[ 0 ] = Ni_vsg[ 0 ].replace( /edg/i, "Edge" );
	Ni_vsg[ 0 ] = Ni_vsg[ 0 ].replace( /opr/i, "Opera" );
	Ni_vsg[ 0 ] = Ni_vsg[ 0 ].replace( /OculusBrowser/i, "Meta" );
	Ni_vsg[ 0 ] = Ni_vsg[ 0 ].replace( /SamsungBrowser/i, "Samsung" );


	// STORE
	Ko.HrzBy__Va_vsg = Ni_vsg[ 0 ];
	Ko.HrzBy__Da_wfk = parseFloat( Ni_vsg[ 1 ] );
	if( isNaN( Ko.HrzBy__Da_wfk ) ){ Ko.HrzBy__Da_wfk = 0.0; }

	SmaSme( "[LAUNCH] HrzBy_VaDa", Ko.HrzBy__Va_vsg, "||", Ko.HrzBy__Da_wfk );

	//@@@
	// SHOW
	const VaDa_v = document.getElementById( 'Hrz3_By__VaDa' );
	VaDa_v.innerText = Ko.HrzBy__Va_vsg + " 📲 " + Ko.HrzBy__Da_wfk;
}


//=====================================
// END
//=====================================
