//==============================================
// LAUNCH CFG
/*
LAUNCH_GUI
- LANG DropDown, Legible-Slider
- WHO: img list ( Ghost, Name, )
- WHERE: img list ( Last Session, New, Demo, LearnAbout )
- HOW:
	- Mute-Vol-slider
	- Scrn: Radio( window, fullscreen, allscreen, mirror-screen )
		- GPU[list]
		- MEM[32 vs 64]
		- PREF[ Enrg vs Spd vs Balance ]
- LOCK:
	- Query:
	- Answer:
*/
//==============================================
(function (document, documentElement)
{
    // Enable strict mode
    "use strict";

	// Form the style on the fly to result in smaller minified file
    var important = "!important;";
    var style = "position:absolute" + important + "visibility:hidden" + important + "width:1em" + important + "font-size:1em" + important + "padding:0" + important;

    window.getEmPixels = function (element)
	{
        var extraBody;

        if (!element) {
            // Emulate the documentElement to get rem value (documentElement does not work in IE6-7)
            element = extraBody = document.createElement("body");
            extraBody.style.cssText = "font-size:1em" + important;
            documentElement.insertBefore(extraBody, document.body);
        }

        // Create and style a test element
        var testElement = document.createElement("i");
        testElement.style.cssText = style;
        element.appendChild(testElement);

        // Get the client width of the test element
        var value = testElement.clientWidth;

        if (extraBody)
		{
            // Remove the extra body element
            documentElement.removeChild(extraBody);
        }
        else {
            // Remove the test element
            element.removeChild(testElement);
        }

        // Return the em value in pixels
        return value;
    };
}(document, document.documentElement));


function em2px(em) { return Number(em) * Number(window.getComputedStyle(document.body).getPropertyValue('font-size').match(/\d+/)[0]);  }


//=====================================
// LAUNCH
//=====================================
function KeMeKwi()
{
	//@@@
	// VIEWS
	const Ku00_k = document.getElementById('Ku00_KeMeKwi');
	const Ku01_k = document.getElementById('Ku01_KeMeTrx');
	const Ku02_k = document.getElementById('Ku02_KeMeBri');

	Ku00_k.style.display = 'block';
	Ku01_k.style.display = 'none';
	Ku02_k.style.display = 'none';

	//@@@
	// SESSION
	SmaSme( "Last Session: ", " User:" )
	SmaSme( "EmPxZx: ", em2px( 1 ), window.getEmPixels( Ku00_k ) );

	//@@@
	// CFG
	SmaSme( "EM(px): ", window.getEmPixels( Ku02_k ) )

	const Tra_KeMeBri_k = document.getElementById('Tra_KeMeBri');
	Tra_KeMeBri_k.focus();


	//---------------------------------
	// CANVAS
	//---------------------------------
	const MxPo_Kwa_l = document.getElementById('MxPo_Kwa');
	if( !MxPo_Kwa_l )return;

	MxPo_Kwa_l.width = window.devicePixelRatio * MxPo_Kwa_l.clientWidth;
	MxPo_Kwa_l.height = window.devicePixelRatio * MxPo_Kwa_l.clientHeight;

	const Sx_l = MxPo_Kwa_l.getContext("2d");
	if( !Sx_l )return;

	//---------------------------------
	// DISPLAY
	//---------------------------------

	//@@@
	// BLUE PRINT GRID
	Sx_l.scale( 1.0, 1.0 );
	Sx_l.beginPath();

	// BG
	Sx_l.fillStyle = "#6666CC";
	Sx_l.fillRect(0, 0, MxPo_Kwa_l.width, MxPo_Kwa_l.height );

	// INNER GRID
	Sx_l.strokeStyle = "#8888CC";
	Sx_l.lineWidth = 1;

	TiGy_wf = 32;

	// Draw vertical lines
	for (let x = 0; x <= MxPo_Kwa_l.width; x += TiGy_wf )
	{
		Sx_l.beginPath();
		Sx_l.moveTo(x, 0);
		Sx_l.lineTo(x, MxPo_Kwa_l.height);
		Sx_l.stroke();
	}

	// Draw horizontal lines
	for (let y = 0; y <= MxPo_Kwa_l.height; y += TiGy_wf )
	{
		Sx_l.beginPath();
		Sx_l.moveTo(0, y);
		Sx_l.lineTo(MxPo_Kwa_l.width, y);
		Sx_l.stroke();
	}

	// OUTER GRID
	Sx_l.strokeStyle = "#9999CC";
	Sx_l.lineWidth = 2;

	TiGy_wf = 128;

	// Draw vertical lines
	for (let x = 0; x <= MxPo_Kwa_l.width; x += TiGy_wf )
	{
		Sx_l.beginPath();
		Sx_l.moveTo(x, 0);
		Sx_l.lineTo(x, MxPo_Kwa_l.height);
		Sx_l.stroke();
	}

	// Draw horizontal lines
	for (let y = 0; y <= MxPo_Kwa_l.height; y += TiGy_wf )
	{
		Sx_l.beginPath();
		Sx_l.moveTo(0, y);
		Sx_l.lineTo(MxPo_Kwa_l.width, y);
		Sx_l.stroke();
	}

}

//=====================================
// LIFE
//=====================================
function KeMeBri()
{

	//@@@
	// VIEWS
	const Ku00_k = document.getElementById('Ku00_KeMeKwi');
	const Ku01_k = document.getElementById('Ku01_KeMeTrx');
	const Ku02_k = document.getElementById('Ku02_KeMeBri');

	Ku00_k.style.display = 'none';
	Ku01_k.style.display = 'none';
	Ku02_k.style.display = 'block';


	//@@@
	// ECOSYS PLAY
	// via set paused & toggle play
	KoDz__YzChy( BriYz.Yo_qk );
	KoDz__YoChyDry();
}

//=====================================
// END
//=====================================
