//==============================================
// GUI ELEMENTS
/*
- Using HTML Web PAGE to setup initial CFG ( w/o WG GUI ):
- *However: Already loading WG, so could use GUI or ERR*
- *Given need to invite others and limited time, am continuing HTML for now*

- GUI has
	a) Checkbox: Y or N wq @ KaHyHo, VuHyHo
	b) Slider: 0...to N wu @ Ku07__HriNe
	c) List: scrollable choices vertical or grid 0...Fo wu
	d) Text: utf8 ( Label: HriNeVa, Edit: HriNeVa )
	e) HrButtons: run action ( show tabs, add/remove users, reset-settings, & launch )

- EDIT: TreHy Can be hover-highlighted to show 'editable'
*/
//
//==============================================

//==============================================
// FOCUS LAUNCH BTN
//==============================================
function HriNeDe__TraKwi()
{
	//@@@
	// SUBMIT BTN
	const HriNe_KwiVu_k = document.getElementById( 'BriDz_TraKwi_vsg' );
	HriNe_KwiVu_k.focus();
}

//==============================================
// GUI EDIT for UNLOCK/LOCK
// SmaSy( "CheChy: ", e.className );
//==============================================

//@@@
// MENU CLEAR
function HriNeDe__Ta_ChyStz( Ta_v )
{
	while ( Ta_v.firstChild )
	{
		Ta_v.removeChild( Ta_v.lastChild );
	}
}

//@@@
// TOGGLE HIDE
function HriNeDe__ChyHryDry( Vy_vsg )
{
	let e = document.getElementById( Vy_vsg );
	// e.hidden = !( e.hidden );
	e.style.display = ( e.style.display === "none") ? "inline-flex" : "none";
}

//@@@
// SHOW/HIDE ELM
function HriNeDe__ChyHry( Vy_vsg, Hry_yk )
{
	let e = document.getElementById( Vy_vsg );
	e.hidden = !Hry_yk;
}

//@@@
// DISPLAY_BLOCK ELM
function HriNeDe__ChyKuHi( Vy_vsg, Ku_yk )
{
	let e = document.getElementById( Vy_vsg );
	e.style.display = Ku_yk ? "block" : "none";
}

//@@@
// DISPLAY_FLEX ELM
function HriNeDe__ChyKuHu( Vy_vsg, Ku_yk )
{
	let e = document.getElementById( Vy_vsg );
	e.style.display = Ku_yk ? "inline-flex" : "none";
}

//@@@
// DISABLE & ACCENT ELM
function HriNeDe__ChyTraHo( Vy_vsg, TraHo_yk )
{
	let e = document.getElementById( Vy_vsg );
	if( TraHo_yk )
	{
		e.disabled = true;
		e.classList.add( "HriNe_TraHo" );
	}
	else
	{
		e.disabled = false;
		e.classList.remove( "HriNe_TraHo" );
	}
}

//@@@
// DISABLE & DIM ELM
function HriNeDe__ChyHryVoHu( Vy_vsg, HryVoHu_yk )
{
	let e = document.getElementById( Vy_vsg );
	if( HryVoHu_yk )
	{
		e.disabled = true;
		e.classList.add( "HriNe_HryHo" );
	}
	else
	{
		e.disabled = false;
		e.classList.remove( "HriNe_HryHo" );
	}
}

//@@@
// CHECKBOX
// RADIOBTN
function HriNeDe__ChyHyHo( Vy_vsg, HyHo_yk )
{
	let e = document.getElementById( Vy_vsg );
	e.checked = HyHo_yk;
}

//=====================================
// SPACETIME FILL by USER
//=====================================
function Hri4_Bu__TaJo_Chy()
{
	const TaJo_l = document.getElementById( 'Ne00_KuNe00__NiJo__Ta_l' );
	HriNeDe__Ta_ChyStz( TaJo_l );

	//@@@
	const SaNo__TaJo_l = Ko.TaKeDy_l.KwiYz_v;
	SaNo__TaJo_l.forEach( function ( Ti_v, Vx_wu )
	{
		// SmaSy( "------ Vx_wu:", Vx_wu, Ti_v.KeDy_vsg );

		//&&&
		// ADD BTN
		const Kz_l = document.createElement( 'option' );
		Kz_l.className = 'HriNeTi WaDru_De';
		Kz_l.innerText = `${SaPy_vvsg[ Ti_v.NiJaPo_wu ]} ${Ti_v.KeDy_vsg }`;
		Kz_l.value = Vx_wu;
		TaJo_l.appendChild( Kz_l );
	});

	TaJo_l.selectedIndex = 1;
}


//=====================================
// KEY CTL
//=====================================
function Hri4_Bu__MzBuDru_Je( e )
{
	//@@@
	// ELM ID & TYPE
	const Kz_l = document.activeElement;
	if( Kz_l )
	{
		// SmaJe( "ELM", Kz_l?.id );

	}

	//@@@
	// NAVI
	switch( e.key )
	{
		case( "Enter" ):
	 	case( " " ):
		{
			SmaJe( "IN" );
			break;
		}

		case 'Cancel':
		case( "Escape" ):
		{
			Hrz4_Bu__ChyNeKu( 0 );
			break;
		}

		case( "ArrowRight" ):
		{
			SmaJe( "RT" );
		//	Hrz4_Bu__ChyNeKu( 5 );

			break;
		}
		case( "ArrowLeft" ):
		{
			SmaJe( "LF" );
			break;
		}

		case( "0" ):
		case( "1" ):
		case( "2" ):
		case( "3" ):
		case( "4" ):
		case( "5" ):
		case( "6" ):
		case( "7" ):
		case( "8" ):
		case( "9" ):
		{
			SmaJe( "#" + e.key );
			break;
		}
	}// End Switch Key
}

//=====================================
// REMOVE GUI ITEMS
//=====================================
function Hri4_Bu__TaNeDe__ChiKri()
{
	//-------------------------------------------------
	// REMOVE CLNS
	//-------------------------------------------------
	// SPACETIME
	HriNeDe__Ta_ChyStz( document.getElementById("Ne00_KuNe00__NiJo__Ta_l" ) );

	// LANG DROPDOWN LIST
	HriNeDe__Ta_ChyStz( document.getElementById("Ne00_KuNe02__NiKeDru__Ta_l" ) );
	HriNeDe__Ta_ChyStz( document.getElementById("Ne00_KuNe02__KeDru_TaJaPo_l" ) );

	// PROFILE
	HriNeDe__Ta_ChyStz( document.getElementById("Ne01_KeDy03__SaJaPo__TaJaPo_l" ) );

	// AUD
	HriNeDe__Ta_ChyStz( document.getElementById("Ne02_Hru__SmzYz_Ta_l" ) );
	// VIS
	HriNeDe__Ta_ChyStz( document.getElementById("Ne02_Hru__SmzYz_Ta_l" ) );

	//-------------------------------------------------
	// REMOVE KEYMAPPER
	//-------------------------------------------------
	document.removeEventListener( "keydown", Hri4_Bu__MzBuDru_Je );
}

//=====================================
// INIT GUI DEFAULTS
// STATIC ITEMS
//=====================================
async function Hri4_Bu__TaNeDe__ChaKri()
{
	const KwiYz_k = Ko.TaKeDy_l.KwiYz_v[ Ko.TaKeDy_l.KeDy_wu ];

	//-------------------------------------------------
	// OPT
	//-------------------------------------------------

	// ARIA ROLE: https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Reference/Roles
	// Elm.setAttribute("role", "progressbar");

	Kwi00__TaNe_v.forEach( function ( Ti_v, Vx_wu )
	{
		SmaSy( "[GUI]------ @:", Vx_wu, Ti_v.Va );


		//@@@
		// ELM ADD TYPE
		switch( Ti_v.Jy )
		{
			// Domain Space
			case NeJy.KuTz_qk:
			{
				break;
			}

		// , KuNz_qk: 2 // Section Space
		// , KuNe_qk: 3 // Input Space

		// , VaTz_qk: 4 // Section Heading
		// , VaNz_qk: 5 // Topic Label
		// , VaNe_qk: 6 // Input Label
		// , VaTo_qk: 7 // Info Label

		// , HyHo_qk: 8 // Checkbox
		// , Tra_qk: 9 // Btn
		// , NiHu_qk: 10 // Radiogroup
		// , VxBra_qk: 14 // Slider

		// , KeDru_qk: 11 // Text or Pwd Edit
		// , TaVa_qk: 13 // List (selection text)
		// , JaPo_qk: 14 // Img
		// , TaJaPo_qk: 15 // Img Grid

		// , YiKuTz_qk: 16 // End Domain
		// , YiKuNz_qk: 17 // End Topics
		// , YiKuNe_qk: 18 // End Input

			case NeJy.Tra_qk:
			{
				break;
			}
		};

	});


	//-------------------------------------------------
	// SPACETIME
	// Changed 'per user'
	//-------------------------------------------------
	Hri4_Bu__TaJo_Chy();

	//-------------------------------------------------
	// CULTURE
	//-------------------------------------------------
	//@@@
	// LANG DROPDOWN LIST
	const Ne00_KuNe02__NiKeDru__Ta_l = document.getElementById( 'Ne00_KuNe02__NiKeDru__Ta_l' );
	// LANGUAGE PICKER
	const KeDru__TaJaPo_l = document.getElementById("Ne00_KuNe02__KeDru_TaJaPo_l");

	//&&&
	// LIST CLEAR
	HriNeDe__Ta_ChyStz( Ne00_KuNe02__NiKeDru__Ta_l );
	HriNeDe__Ta_ChyStz( KeDru__TaJaPo_l );

	//&&&
	// LIST FILL ENTRIES
	const KeDruGri_v = [ 'en', 'es' ];

	Hre1_Dru__Gra_v.forEach( function ( Ti_v, Vx_wu )
	{
		//SmaSy( "------ Vx_wu:", Vx_wu, Ti_v.Va );

		//&&&
		// CHOOSE LANG DROPDOWN ADD BTNS
		if( KeDruGri_v.includes( Ti_v.ToKz ) )
		{
			const Kz_l = document.createElement( 'option' );
			Kz_l.className = 'HriNeTi WaDru_Ku';
			Kz_l.innerText = `${Ti_v.KuGwz} ${Ti_v.Va}`;
			Kz_l.value = Ti_v.Vy;

			Ne00_KuNe02__NiKeDru__Ta_l.appendChild( Kz_l );
		}

		//&&&
		// LANG FLAG GRID ADD BTN
		{
			const Kz_l = document.createElement( 'div' );

			if( KeDruGri_v.includes( Ti_v.ToKz ) )
			{
				Kz_l.className = 'NiJaPo_Va NiJaPo_VaGri WaDru_Ku';
				Kz_l.onclick = function() { Ne00_KuNe02__NiKeDru__JeChy( Vx_wu ); }
			}
			else
			{
				Kz_l.className = 'NiJaPo_Va NiJaPo_VaRu WaDru_Ku';
			}

			Kz_l.innerText = Ti_v.KuGwz;

			// LOCALE TOOLTIP
			// const To_l = document.createElement( 'div' );
			// To_l.className = 'NiJaPo_To WaDru_Ku';
			// To_l.setAttribute( "data-title", Ti_v.Va + "\n" + Ti_v.So );
			// Kz_l.appendChild( To_l );

			KeDru__TaJaPo_l.appendChild( Kz_l );
		}
	});

	//@@@
	// STARTING LANG
	Ne00_KuNe02__NiKeDru__Ta_l.selectedIndex = KwiYz_k.KeDru_wu;
	Hre1_Dru__KeDru_ChyVx( KwiYz_k.KeDru_wu );


	//-------------------------------------------------
	// PROFILE PICKER
	//-------------------------------------------------
	const SaJaPo__TaJaPo_l = document.getElementById("Ne01_KeDy03__SaJaPo__TaJaPo_l");
	HriNeDe__Ta_ChyStz( SaJaPo__TaJaPo_l );

	//@@@
	for( let Vx_wu = 0; Vx_wu< SaPy_vvsg.length; Vx_wu++ )
	{
		//&&&
		// ADD BTN

		const Kz_l = document.createElement( 'span' );

		Kz_l.className = 'NiJaPo_Va NiJaPo_VaVo';
		Kz_l.onclick = function() { Hrz4_Bu__KwiYz__SaPy_ChyYe( Vx_wu ); }

		Kz_l.innerText = SaPy_vvsg[ Vx_wu ];
		SaJaPo__TaJaPo_l.appendChild( Kz_l );
	}

	//-------------------------------------------------
	// AUD_METHODS
	//-------------------------------------------------
	{
		const TaKeDy_l = document.getElementById( 'Ne02_Hru__SmzYz_Ta_l' );
		HriNeDe__Ta_ChyStz( TaKeDy_l );

		//@@@
		const SaNo__TaKeDy_l = Ko.TaKeDy_l.KwiYz_v;
		SaNo__TaKeDy_l.forEach( function ( Ti_v, Vx_wu )
		{
			// SmaSy( "------ Vx_wu:", Vx_wu, Ti_v.KeDy_vsg );

			//&&&
			// ADD BTN
			const Kz_l = document.createElement( 'option' );
			Kz_l.className = 'HriNeTi WaDru_De';
			Kz_l.innerText = `${SaPy_vvsg[ Ti_v.NiJaPo_wu ]} ${Ti_v.KeDy_vsg }` + ( Vx_wu & 1 ? "🔒":"🔓" );
			Kz_l.value = Vx_wu;
			TaKeDy_l.appendChild( Kz_l );
		});

		TaKeDy_l.selectedIndex = Ko.TaKeDy_l.KeDy_wu;
	}

	//-------------------------------------------------
	// VIS_METHODS
	//-------------------------------------------------
	{
		const TaKeDy_l = document.getElementById( 'Ne03_Hry06__SmzYz__Ta_l' );
		HriNeDe__Ta_ChyStz( TaKeDy_l );

		//@@@
		const SaNo__TaKeDy_l = Ko.TaKeDy_l.KwiYz_v;
		SaNo__TaKeDy_l.forEach( function ( Ti_v, Vx_wu )
		{
			// SmaSy( "------ Vx_wu:", Vx_wu, Ti_v.KeDy_vsg );

			//&&&
			// ADD BTN
			const Kz_l = document.createElement( 'option' );
			Kz_l.className = 'HriNeTi WaDru_De';
			Kz_l.innerText = `${SaPy_vvsg[ Ti_v.NiJaPo_wu ]} ${Ti_v.KeDy_vsg }` + ( Vx_wu & 1 ? "🔒":"🔓" );
			Kz_l.value = Vx_wu;
			TaKeDy_l.appendChild( Kz_l );
		});

		TaKeDy_l.selectedIndex = Ko.TaKeDy_l.KeDy_wu;
	}


	//-------------------------------------------------
	// KEY CTLS
	//-------------------------------------------------
	document.addEventListener( "keydown", Hri4_Bu__MzBuDru_Je );
}

//=====================================
// USR END
//=====================================
