//==============================================
// GUI ELEMENTS
//==============================================



//==============================================
// GUI ELEM USER UNLOCK/LOCK
//==============================================
function KoKwiYz_KeDy__CheChy_TraHo( Vy_vsg, TraChe_yk )
{
	let e = document.getElementById( Vy_vsg );
	// SmaSme( "CheChy: ", e.className );
	if( TraChe_yk )
	{
		e.disabled = true;
		e.classList.add( "HriNe_TraHo" );
	}
	else
	{
		e.disabled = false;
		e.classList.remove( "HriNe_TraHo" );
	}
}

function KoKwiYz_KeDy__CheChy_HryHo( Vy_vsg, TraChe_yk )
{
	let e = document.getElementById( Vy_vsg );
	// SmaSme( "CheChy: ", e.className );
	if( TraChe_yk )
	{
		e.disabled = true;
		e.classList.add( "HriNe_HryHo" );
	}
	else
	{
		e.disabled = false;
		e.classList.remove( "HriNe_HryHo" );
	}
}

//==============================================
// CFG_LOAD
// WRT_GUI_w_STOR_DATA
//==============================================
function KoKwiYz_My()
{
	//---------------------------------
	// CFG LOAD as GUI PREFS
	//---------------------------------
	SmaSme( "CFG_LOAD" );

	//---------------------------------
	// Ne00__WHO
	//---------------------------------

	//@@@
	// , "Ne00_KeDy00__NiKeDru_vsg": "Select Language"
	// , "Ne00_KeDy01__NiKeDy_vsg": "Select User"
	// , "Ne00_KeDy02__VaTre_vsg": " Name"
	// , "Ne00_KeDy03__NiJaPo_vsg": "Avatar"

	const TaKeDy_l = document.getElementById( "Ne00_KeDy01__NiKeDy__Ta_l" );
	TaKeDy_l.selectedIndex = Ko.KwiYz__KeDy_wu;


	// SET AVATAR;
	document.getElementById( "Ne00_KeDy03__NiJaPo_q" ).innerText = SaPy_vvsg[ 41 ];

	// Use security
	const TraChe_yk = Ko.KwiYz_l.Ne00_KeDy06__TraChe_y;
	document.getElementById( "Ne00_KeDy06__TraChe_y" ).checked = TraChe_yk;

	SmaSme( "TraChe", TraChe_yk );


	//@@@
	// USER LOCK

	KoKwiYz_KeDy__CheChy_HryHo( "BriDz02_TraKwi_vsg", TraChe_yk );

	//&&&
	// Panels
	KoKwiYz_KeDy__CheChy_HryHo( "Ne01_Ko_vsg", TraChe_yk );
	KoKwiYz_KeDy__CheChy_HryHo( "Ne02_Hru_vsg", TraChe_yk );
	KoKwiYz_KeDy__CheChy_HryHo( "Ne03_Hry_vsg", TraChe_yk );
	KoKwiYz_KeDy__CheChy_HryHo( "Ne04_Hx_vsg", TraChe_yk );
	KoKwiYz_KeDy__CheChy_HryHo( "Ne05_Grx_vsg", TraChe_yk );

	//&&&
	// Name
	KoKwiYz_KeDy__CheChy_TraHo( "Ne00_KeDy02__VaTre_vsg", TraChe_yk );
	KoKwiYz_KeDy__CheChy_TraHo( "Ne00_KeDy02__VaTre_Sma_vsg", TraChe_yk );

	//&&&
	// Avatar
	KoKwiYz_KeDy__CheChy_TraHo( "Ne00_KeDy03__NiJaPo_vsg", TraChe_yk );
	KoKwiYz_KeDy__CheChy_TraHo( "Ne00_KeDy03__NiJaPo_q", TraChe_yk );
	KoKwiYz_KeDy__CheChy_HryHo( "Ne00_KeDy03__NiJaPo__Ta_l", TraChe_yk );

	//&&&
	// Question-Lock
	KoKwiYz_KeDy__CheChy_TraHo( "Ne00_KeDy07__MaKz_vsg", TraChe_yk );
	KoKwiYz_KeDy__CheChy_TraHo( "Ne00_KeDy07__MaKz__Sma_vsg", TraChe_yk );

	// Answer-Key
	KoKwiYz_KeDy__CheChy_TraHo( "Ne00_KeDy08__SmzKz_vsg", TraChe_yk );
	// SmaSme( "ANSER: ", document.getElementById("Ne00_KeDy08__SmzKz__Sma_vsg").value );


	//---------------------------------
	// Ne01__NODE
	//---------------------------------
	//@@@
	// Ne01_Ko00__YzYu_vsg BTN
	// Ne01_Ko01__HraBru_Tra_vsg
	document.getElementById( "Ne01_Ko01__HraBru_Tra_y" ).value = Ko.KwiYz_l.Ne01_Ko01__HraBru_Tra_y;
	// Ne01_Ko02__SpeVu_vsg
	document.getElementById( "Ne01_Ko02__SpeVu_y" ).value = Ko.KwiYz_l.Ne01_Ko02__SpeVu_y;
	// Ne01_Ko03__MzKu_vsg
	document.getElementById( "Ne01_Ko03__MzKu_y" ).value = Ko.KwiYz_l.Ne01_Ko03__MzKu_y;
	// Ne01_Ko04__KoDz_YoHo_y
	document.getElementById( "Ne01_Ko04__KoDz_YoHo_y" ).value = Ko.KwiYz_l.Ne01_Ko04__KoDz_YoHo_y;


	//---------------------------------
	// Ne02__AUDIO
	//---------------------------------
	//@@@
	// Ne02_Hru00__MxPeHo_y
	document.getElementById( "Ne02_Hru00__MxPeHo_y" ).value = Ko.KwiYz_l.Ne02_Hru00__MxPeHo_y;
	// Ne02_Hru01__MxPeVo_ba
	document.getElementById( "Ne02_Hru01__MxPeVo_ba" ).value = Ko.KwiYz_l.Ne02_Hru01__MxPeVo_ba;
	// , "Ne02_Hru02__MzPe_vsg": "Mic"
	// , "Ne02_Hru03__YoHo_vsg": "♾️Always Audible"
	// , "Ne02_Hru04__SmzYz_vsg": "📊Method"
	// , "Ne02_Hru05__GyBraHi_vsg": "📈Quality"

	//---------------------------------
	// Ne03__VISUAL
	//---------------------------------

	//@@@
	// , "Ne03_Hry00__KeDruGy_vsg": "Legible Size"
	// , "Ne03_Hry01__MzPo_vsg": "Camera"
	document.getElementById( "Ne03_Hry02__HriKe_y" ).checked = Ko.KwiYz_l.Ne03_Hry02__HriKe_y;
	// , "Ne03_Hry03__MxPoGyHi_vsg": "Fullscreen"
	// , "Ne03_Hry04__MxPoGry_vsg": "All Screens"
	// , "Ne03_Hry05__PoGy_vsg": "HDR"
	// , "Ne03_Hry06__SmzYz_vsg": "Method"
	// , "Ne03_Hry07__GyBraHi_vsg": "Quality"
	// , "Ne03_Hry08__TyGy_vsg": "Detail"

}

//==============================================
// CFG_SAVE
// STOR_DATA_w_GUI_CHGS
//==============================================
function KoKwiYz_Chy()
{
	//---------------------------------
	// SAVE CFG
	//---------------------------------
	SmaSme( "CFG_SAVE" );


	//@@@
	// Ne00__WHO
	const TaKeDy_l = document.getElementById( "Ne00_KeDy01__NiKeDy__Ta_l" );
	Ko.KwiYz__KeDy_wu = TaKeDy_l.selectedIndex;
	Ko.KwiYz_l.KeDy_vsg = TaKeDy_l.value;

	// SECURITY
	const Fi__TraChe_yk = Ko.KwiYz_l.Ne00_KeDy06__TraChe_y;

	Ko.KwiYz_l.Ne00_KeDy06__TraChe_y = document.getElementById( "Ne00_KeDy06__TraChe_y" ).checked;
	if( Fi__TraChe_yk != Ko.KwiYz_l.Ne00_KeDy06__TraChe_y )
	{
		SmaSme( "SECURITY CHANGED to ", Ko.KwiYz_l.Ne00_KeDy06__TraChe_y );
		// Reload
		KoKwiYz_My();
	}


	//@@@
	// Ne01__NODE

	Ko.KwiYz_l.Ne01_Ko04__KoDz_YoHo_y = document.getElementById( "Ne01_Ko04__KoDz_YoHo_y" ).value;


	//@@@
	// Ne02__AUDIO
	Ko.KwiYz_l.Ne02_Hru00__MxPeHo_y = document.getElementById( "Ne02_Hru00__MxPeHo_y" ).value;
	Ko.KwiYz_l.Ne02_Hru01__MxPeVo_ba = document.getElementById( "Ne02_Hru01__MxPeVo_ba" ).value;


	//@@@
	// Ne03__VISUAL
	Ko.KwiYz_l.Ne03_Hry02__HriKe_y = false; // document.getElementById( "Ne03_Hry02__HriKe_y" ).value;


	//@@@
	// SYNC
	Hrz4_Bu__KwiYz__FeChy();
}


//=====================================
// DRAW_2D_PTRN
//=====================================
function Hry_DriBrz( MxVa_vsg, KuPo_l, KwzPo_l, KwaPo_l )
{
	//@@@
	// 1/4
	// CANVAS RESIZE
	const Mx_l = document.getElementById( MxVa_vsg );
	if( !Mx_l ) return;

	Mx_l.width = Mx_l.clientWidth;
	Mx_l.height = Mx_l.clientHeight;

	const Sx_l = Mx_l.getContext("2d");
	if( !Sx_l )return;

	//@@@
	// 2/4
	// PRINT GRID
	Sx_l.scale( 1.0, 1.0 );
	Sx_l.beginPath();
	Sx_l.fillStyle = KuPo_l;
	Sx_l.fillRect( 0, 0, Mx_l.width, Mx_l.height );

	//@@@
	// 3/4
	// INNER GRID
	Sx_l.strokeStyle = KwzPo_l
	Sx_l.lineWidth = 1;
	const Kwz__TiGy_wuk = 32;

	// Draw vertical lines
	for (let x = 0; x <= Mx_l.width; x += Kwz__TiGy_wuk )
	{
		Sx_l.beginPath();
		Sx_l.moveTo(x, 0);
		Sx_l.lineTo(x, Mx_l.height);
		Sx_l.stroke();
	}

	// Draw horizontal lines
	for (let y = 0; y <= Mx_l.height; y += Kwz__TiGy_wuk )
	{
		Sx_l.beginPath();
		Sx_l.moveTo(0, y);
		Sx_l.lineTo(Mx_l.width, y);
		Sx_l.stroke();
	}

	//@@@
	// 4/4
	// OUTER GRID
	Sx_l.strokeStyle = KwaPo_l;
	Sx_l.lineWidth = 2;
	const Kwa__TiGy_wuk = 128;

	// Draw vertical lines
	for (let x = 0; x <= Mx_l.width; x += Kwa__TiGy_wuk )
	{
		Sx_l.beginPath();
		Sx_l.moveTo( x, 0 );
		Sx_l.lineTo( x, Mx_l.height );
		Sx_l.stroke();
	}

	// Draw horizontal lines
	for (let y = 0; y <= Mx_l.height; y += Kwa__TiGy_wuk )
	{
		Sx_l.beginPath();
		Sx_l.moveTo(0, y);
		Sx_l.lineTo( Mx_l.width, y);
		Sx_l.stroke();
	}

}

//==============================================
// RESIZE_00 FAIL
//==============================================
function HryMx00_KeMeTrx()
{
	//---------------------------------
	// VIEWS
	//---------------------------------
	const Ku00_k = document.getElementById("Ku00_KeMeKwi");
	const Ku01_k = document.getElementById("Ku01_KeMeTrx");
	const Ku02_k = document.getElementById("Ku02_KeMeBri");

	Ku00_k.style.display = "none";
	Ku01_k.style.display = "block";
	Ku02_k.style.display = "none";

	//---------------------------------
	// CANVAS
	//---------------------------------
	Hry_DriBrz( "MxPo_Trx",  "#FF1111", "#BB9999", "#DDBBBB" );

	//---------------------------------
	// MSG
	//---------------------------------
	const TrxBz_k = document.getElementById("TrxBz");
	const TrxKa_k = document.getElementById("TrxKa");

	TrxBz_k.innerText = KoSy__KeDru_l.BriDz_VaSy_vsg + " " + KoSy__KeDru_l.TrxBz_vsg + BriDzSa__Da_vsg;
	TrxKa_k.innerText = Module.Trx_vsg;
}


//=====================================
// RESIZE_01 LAUNCH_CFG
//=====================================
function HryMx01_KeMeKwi()
{
	//---------------------------------
	// VIEWS
	//---------------------------------
	const Ku00_k = document.getElementById("Ku00_KeMeKwi");
	const Ku01_k = document.getElementById("Ku01_KeMeTrx");
	const Ku02_k = document.getElementById("Ku02_KeMeBri");

	Ku00_k.style.display = "block";
	Ku01_k.style.display = "none";
	Ku02_k.style.display = "none";

	//---------------------------------
	// CANVAS
	//---------------------------------
	const TaPo_v =
	[
		// GRAFPAPER:
		"#EEEEFF", "#AAAAFF", "#8888FF"
		// BLUEPRINT:
		, "#8888BB", "#9999CC", "#BBBBEE"
		// YELLOWGRAF
		, "#BBBB77", "#7777EE", "#777777"
		// PURPLE
		, "#993399", "#999999", "#CCCCCC"

		// PINE
		, "#447744", "#339933", "#55BB55"
		// ORANGE
		, "#DD9933", "#7777EE", "#777777"
		// CHARCOAL
		, "#555555", "#888888", "#AAAAAA"
		// DARK
		, "#000000", "#555555", "#888888"
	];

	// INDEX[ 8 ] by 3
	// const FePo_k = 5 * 3;
	const FePo_k = ( BriDzSa__Da_wuk & 7 ) * 3;
	Hry_DriBrz( "MxPo_Kwi", TaPo_v[ FePo_k + 0 ],TaPo_v[ FePo_k + 1 ],TaPo_v[ FePo_k + 2 ] );

	//---------------------------------
	// SETUP GUI
	//---------------------------------
	KoKwiYz_My();

	//@@@
	// LOG
	SmaSme( "[GUI] KwiYz_My:", Ko.KwiYz_l );
}


//==============================================
// RESIZE_02 LIFE
//==============================================
function HryMx02_KeMeBri()
{
	//---------------------------------
	// VIEWS
	//---------------------------------
	const Ku00_k = document.getElementById("Ku00_KeMeKwi");
	const Ku01_k = document.getElementById("Ku01_KeMeTrx");
	const Ku02_k = document.getElementById("Ku02_KeMeBri");

	Ku00_k.style.display = "none";
	Ku01_k.style.display = "none";
	Ku02_k.style.display = "block";

	//---------------------------------
	// CANVAS
	// Leave to "WG"
	//---------------------------------
	//const MxPo_Bri_l = document.getElementById("MxPo_Bri");
	// if( !MxPo_Bri_l )return;
}

//==============================================
// TEK_TAB as SECTION
// CHANGE VISIBLE
//==============================================
function Hrz4_Bu__ChyNeKu( Vx_wu )
{
	const HriNzVa_v = document.getElementsByClassName( "HriNzVa" );
	const NeKuJy_v = document.getElementsByClassName( "NeKuJy" );
	if( ( Vx_wu > HriNzVa_v.length ) || ( Vx_wu < 0 ) || ( HriNzVa_v.length !== NeKuJy_v.length )) { return;}

	//@@@
	// SELECT MENU
	for (i = 0; i < HriNzVa_v.length; i++)
	{
		HriNzVa_v[i].className = ( Vx_wu === i ) ? "HriNzVa WaDru_Bz HriNzVa_Se" : "HriNzVa WaDru_Bz";
	}

	//@@@
	// SHOW/HIDE SECTIONS
	for (i = 0; i < NeKuJy_v.length; i++)
	{
		NeKuJy_v[i].style.display = ( Vx_wu === i ) ? "grid" : "none";
	}
}

//==============================================
// RUN LIFE
// via LAUNCH BTN
//==============================================
function Tra_KeMeBri()
{
	HryMx02_KeMeBri();

	//!!!
	// VISUAL
	// if different now, must redo WG
	//!!!

	// const Cha__YzVi_q =  document.getElementById( "WG" ).value;
	//const Cha__YzVi_q = 0;
	const Cha__YzVi_q = Ko.KwiYz_l.Ne03_Hry06__SmzYz_q;
	if( Cha__YzVi_q !== Ko.KwiYz_l.Ne03_Hry06__SmzYz_q )
	{
		Ko.KwiYz_l.Ne03_Hry06__SmzYz_q = Cha__YzVi_q;

		// Restart WG
		const SaWG_l = Ko.SySmz_v[ SyVx.WG_qk ];
		SaWG_l.KaSmz_l.destroy();
	}

	KoKwiYz_Chy();

	//---------------------------------
	// LAUNCH HERE
	//---------------------------------

	//@@@
	// ECOSYS PLAY
	SmaSme( "[LAUNCH] User:", Ko.KwiYz_l.KeDy_vsg, " NEVER_PAUSE:", Ko.KwiYz_l.Ne01_Ko04__KoDz_YoHo_y );
	if( KoDz__YzYa_y() )
	{
		SmaSme( "[LAUNCH] ACTIVE via Resume" );

		//&&&
		// LAUNCH SERVICES that REQUIRE a "click"
		KoDz__YaFx();
		//&&&
		// PAUSE so "RESUME" triggers
		KoDz__YzChy( BriYz.Yo_qk );
		//&&&
		// RESUME Update
		KoDz__YuChy();
	}
}

//==============================================
// RESIZE
//==============================================
function KoDz_GyHa()
{
	//@@@
	// MxPo^SCREEN
	SmaSme( "GyHa: ", window.innerWidth, window.innerHeight, " Legible Px/Em: ", Ko.em2px_wfk );

	//@@@
	// UPDATE MODE
	( KoDz__YzYa_y() ) ? HryMx01_KeMeKwi() : ( KoDz__YzTrx_y() ? HryMx00_KeMeTrx() : HryMx02_KeMeBri() );

	//@@@
	// EM SIZE
	Ko.em2px_wfk = Number(window.getComputedStyle(document.body).getPropertyValue("font-size").match(/\d+/)[0]);
}

//==============================================
// END
//==============================================
