//=====================================
// CUL BEGIN
//=====================================

//==============================================
// Hre1_Dru CULTURE
//==============================================

//-------------------------------------------------
// CULTURE MATCH LANG STRING to IDs
//-------------------------------------------------
function Hre1_Dru__KeDru_VaFyVx_wu( KeKuMi_vbg )
{
	//-------------------------------------------------
	// LANG/LOCALE
	//-------------------------------------------------
	let Fe__KeDru_vksg = 'en';
	let Fe__KuVa_vbg = "";

	//@@@
	// LANG BASICS
	Fe__KeKu_vbg = KeKuMi_vbg;
	Fe__KeDru_vksg = KeKuMi_vbg.split( "-" )[ 0 ]
	Fe__KuVa_vbg = KeKuMi_vbg.split( "-" )[ 1 ]

	//&&&
	// CHECK LOCALE
	let KeKu_wu = Hre1_Dru__Gra_v.findIndex( ( Ti_l ) => ( Ti_l.Vy === Fe__KeKu_vbg ) );
	// IF NOT LOCALE
	// CHECK just LANG
	if( !KeKu_wu )
	{
		KeKu_wu = Hre1_Dru__Gra_v.findIndex( ( Ti_l ) => ( Ti_l.Vy === Fe__KeDru_vksg ) );
	}

	//&&&
	if( KeKu_wu <= 0 )
	{
		KeKu_wu = 0;
	}

	SmaSme( "[CUL] Culture: " + Hre1_Dru__Gra_v[ KeKu_wu ].ToKz + " Locale: " + Fe__KeKu_vbg + " Lang: " + Fe__KeDru_vksg + " Country: " + ( Fe__KuVa_vbg ? Fe__KuVa_vbg : "Global" ) );

	return KeKu_wu;
}

//-------------------------------------------------
// CULTURE LOAD LANG
//-------------------------------------------------
async function Hre1_Dru__KeDru_ChyVx( KeDru_wuk )
{
	const KwiYz_k = Ko.TaKeDy_l.KwiYz_v[ Ko.TaKeDy_l.KeDy_wu ];
	KwiYz_k.KeDru_wu = KeDru_wuk;
	const Dru_l = Hre1_Dru__Gra_v[ KeDru_wuk ];

	//@@@
	// NATIVE_NAMES
	document.getElementById( "Ne00_KeDy00__NiKeDru_q" ).innerText = Dru_l.KuGwz;

	// LOCALE TOOLTIP
	// document.getElementById( "Ne00_KeDy00__NiKeDru_q" ).innerText = Dru_l.So;


	//@@@
	// LANG_FILE
	const KeKu__ToKz_vksg = Dru_l.ToKz;
	let KeDru_v = await Hra7_Ta__ToKzMi_JSON_v( 'SuSmi03__CONTENTS/', `VaFz.${KeKu__ToKz_vksg}` );
	if( !KeDru_v )
	{
		SmaDre( "Cannot load <", KeKu__ToKz_vksg, "> Langugage File so will use U.N. English" );
		//&&&
		// TRY AGAIN 'EN' LTR
		document.body.dir = 'ltr';
		KeDru_v = await Hra7_Ta__ToKzMi_JSON_v( 'SuSmi03__CONTENTS/', `VaFz.en` );
		if( MoDzTrx__NxHo_y( "Cannot load U.N. English Language File", KeDru_v )){ return; }
	}

	//@@@
	// TEXT_DIR
	// Set text direction
	const Fe__KeDru_vksg = Dru_l.ToKz;
	const KeDru_RTL_v = [ 'ar', 'he', 'fa' ];
	if( KeDru_RTL_v.includes( Fe__KeDru_vksg ) )
	{
		document.body.dir = 'rtl';
	}
	else
	{
		document.body.dir = 'ltr';
	}


	//@@@
	// SUBMIT BTN
	const HriNe_KwiVu_k = document.getElementById( 'BriDz02_TraKwi_vsg' );
	HriNe_KwiVu_k.value = KeDru_v.LABELS.BriDz02_TraKwi_vsg;


	//@@@
	// UPDATE LABELS
	Object.entries( KeDru_v.LABELS ).forEach
	(
		function ( [ Vy_vbg, Va_vbg ] )
		{
			//SmaSme( `[CUL] *LABEL MATCH*: ${Vy_vbg}`, Va_vbg );
			let Elm_l = document.getElementById( Vy_vbg );

			if( Elm_l ){ Elm_l.innerText = Va_vbg;	}
			//else{ SmaSme( `[CUL] *---------LABEL UNUSED-------------*: ${Vy_vbg}` ); }
		}
	);

	//@@@
	// UPDATE USAGE
	SmaSme( KeDru_v.USAGE );
	Object.entries( KeDru_v.USAGE ).forEach
	(
		function ( [ Vy_vbg, Va_vbg ] )
		{
			let Elm_l = document.getElementById( Vy_vbg );
			if( Elm_l )
			{	Elm_l.setAttribute( "data-title", "⬇" + Va_vbg + "⬇️" ); 	}
			else{ SmaSme( `[CUL] *---------USAGE UNUSED-------------*: ${Vy_vbg}` ); }
		}
	);

}

//-------------------------------------------------
// DETECT CHANGES in CULTURE
//-------------------------------------------------
function Ne00_KeDy00__NiKeDru__JeChy( KeDru_wuk )
{
	const Ne00_KeDy00__NiKeDru__Ta_l = document.getElementById( 'Ne00_KeDy00__NiKeDru__Ta_l' );
	//SmaSme( "CHG!", Ne00_KeDy00__NiKeDru__Ta_l );
	Hre1_Dru__KeDru_ChyVx( ( KeDru_wuk !== null )? KeDru_wuk : Ne00_KeDy00__NiKeDru__Ta_l.selectedIndex );


	//@@@
	// SAVE CFG
	Hrz4_Bu__TaKeDy__ChyGry();

	//@@@
	// GUI_SYNC
	Hrz4_Bu__KwiYz__HriNe_MyYy();
}


//=====================================
//  CUL END
//=====================================
