//==============================================
// LAUNCH CFG
/*
LAUNCH_GUI
- LANG DropDown, Legible-Slider
- WHO: img list ( Ghost, Name, )
- WHERE: img list ( Last Session, New, Demo, LearnAbout )
- HOW:
	- Mute-Vol-slider
	- Scrn: Radio( window, fullscreen, allscreen, mirror-screen )
		- GPU[list]
		- MEM[32 vs 64]
		- PREF[ Enrg vs Spd vs Balance ]
- LOCK:
	- Query:
	- Answer:
*/
//==============================================
//=====================================
// LAUNCH
//=====================================
function KeMeKwi()
{
	//@@@
	// VIEWS
	const Ku00_k = document.getElementById('Ku00_KeMeKwi');
	const Ku01_k = document.getElementById('Ku01_KeMeTrx');
	const Ku02_k = document.getElementById('Ku02_KeMeBri');

	Ku00_k.style.display = 'block';
	Ku01_k.style.display = 'none';
	Ku02_k.style.display = 'none';



	//---------------------------------
	// CANVAS
	//---------------------------------
	const PxEm_wfk = em2px( 1 );
	SmaSme( "[LAUNCH] Legible Px/Em: ", PxEm_wfk );


	const MxPo_Kwa_l = document.getElementById('MxPo_Kwa');
	if( !MxPo_Kwa_l )return;

	MxPo_Kwa_l.width = window.devicePixelRatio * MxPo_Kwa_l.clientWidth;
	MxPo_Kwa_l.height = window.devicePixelRatio * MxPo_Kwa_l.clientHeight;

	const Sx_l = MxPo_Kwa_l.getContext("2d");
	if( !Sx_l )return;

	//---------------------------------
	// DISPLAY
	//---------------------------------

	//@@@
	// BLUE PRINT GRID
	Sx_l.scale( 1.0, 1.0 );
	Sx_l.beginPath();

	// BG
//	Sx_l.fillStyle = "#6666CC";
	Sx_l.fillStyle = "#EEEEFF";

	Sx_l.fillRect(0, 0, MxPo_Kwa_l.width, MxPo_Kwa_l.height );

	// INNER GRID
	//Sx_l.strokeStyle = "#8888CC";
	Sx_l.strokeStyle = "#AAAAFF";
	Sx_l.lineWidth = 1;

	TiGy_wf = ( PxEm_wfk * 2 );

	// Draw vertical lines
	for (let x = 0; x <= MxPo_Kwa_l.width; x += TiGy_wf )
	{
		Sx_l.beginPath();
		Sx_l.moveTo(x, 0);
		Sx_l.lineTo(x, MxPo_Kwa_l.height);
		Sx_l.stroke();
	}

	// Draw horizontal lines
	for (let y = 0; y <= MxPo_Kwa_l.height; y += TiGy_wf )
	{
		Sx_l.beginPath();
		Sx_l.moveTo(0, y);
		Sx_l.lineTo(MxPo_Kwa_l.width, y);
		Sx_l.stroke();
	}

	// OUTER GRID
	//Sx_l.strokeStyle = "#9999CC";
	Sx_l.strokeStyle = "#8888FF";
	Sx_l.lineWidth = 2;

	TiGy_wf = ( PxEm_wfk * 8 );

	// Draw vertical lines
	for (let x = 0; x <= MxPo_Kwa_l.width; x += TiGy_wf )
	{
		Sx_l.beginPath();
		Sx_l.moveTo(x, 0);
		Sx_l.lineTo(x, MxPo_Kwa_l.height);
		Sx_l.stroke();
	}

	// Draw horizontal lines
	for (let y = 0; y <= MxPo_Kwa_l.height; y += TiGy_wf )
	{
		Sx_l.beginPath();
		Sx_l.moveTo(0, y);
		Sx_l.lineTo(MxPo_Kwa_l.width, y);
		Sx_l.stroke();
	}

}

//==============================================
// 2.0
// Hre1_Dru CULTURE
//==============================================

//-------------------------------------------------
// LANG/LOCALE
//-------------------------------------------------
let Fe__KeDru_vbg = 'en';
let Fe__KuVa_vbg = "";
let KeKu__ToKz_vbg = 'en';

// APP LANG (for CONTENTS)
let KeDru_v;

//-------------------------------------------------
// MENU CLEAR
//-------------------------------------------------
function Hri3_Ne__Ta_ChyStz( Ta_v )
{
	while ( Ta_v.firstChild )
	{
		Ta_v.removeChild( Ta_v.lastChild );
	}
}

//-------------------------------------------------
// LOAD JSON
//-------------------------------------------------
async function ToKz__JSON_v( ChaKuTu_vbg, ToKzVa_vbg )
{
	try
	{
		let KuTu_vbg = `${BriDz__Mx_KuTu_vsg}Mx07__SuSmi_WEBPG/${ChaKuTu_vbg}${ToKzVa_vbg}.json`;
		// SmaSme( `FILE seeking: ${KuTu_vbg}`);

		const res = await fetch( KuTu_vbg,
		{
			headers:
			{
				Accept: 'application/json'
			}
		} );
		const json = await res.json();
		return json;
	}
	catch ( err )
	{
		SmaTrx( `FileRead_Error: ${err}` );
	}
}

//-------------------------------------------------
// CULTURE LOAD LANG
//-------------------------------------------------
async function Hre1_Dru__ChyKeDru( KeKuMi_vbg )
{
	//@@@
	// LANG BASICS
	Fe__KeKu_vbg = KeKuMi_vbg;
	Fe__KeDru_vbg = KeKuMi_vbg.split( "-" )[ 0 ]
	Fe__KuVa_vbg = KeKuMi_vbg.split( "-" )[ 1 ]

	//&&&
	// CHECK LOCALE
	let KeKu_l = Hre1_Dru__Gra_v.find( ( Ti_l ) => ( Ti_l.Vy === Fe__KeKu_vbg ) );
	// IF NOT, CHECK just LANG
	if( !KeKu_l )
	{
		KeKu_l = Hre1_Dru__Gra_v.find( ( Ti_l ) => ( Ti_l.Vy === Fe__KeDru_vbg ) );
	}
	if( KeKu_l )
	{
		KeKu__ToKz_vbg = KeKu_l.ToKz;
	}

	SmaSme( "[LAUNCH] CULTURE: " + KeKu__ToKz_vbg + " Locale: " + Fe__KeKu_vbg + " Lang: " + Fe__KeDru_vbg + " Country: " + ( Fe__KuVa_vbg ? Fe__KuVa_vbg : "Global" ) );


	//&&&
	// TEXT_DIR
	// Set text direction
	const rtlLanguages = [ 'ar', 'he', 'fa' ];
	if ( rtlLanguages.includes( Fe__KeDru_vbg ) )
	{
		document.body.dir = 'rtl';
	}
	else
	{
		document.body.dir = 'ltr';
	}

	//@@@
	// LANG_FILE
	KeDru_v = await ToKz__JSON_v( 'SuSmi03__CONTENTS/', `VaFz.${KeKu__ToKz_vbg}` );
	if ( !KeDru_v && (Fe__KeDru_vbg !=='en' ))
	{
		SmaDre( "Cannot Find VaFz for User Lang" );
		// Defaults to en usa
		Hre1_Dru__ChyKeDru( 'en-us' );
		return;
	}

	//&&&
	// SUBMIT BTN
	const HriNe_KwiVu_k = document.getElementById( 'HriNe_KwiVu' );
	HriNe_KwiVu_k.value = KeDru_v.LABELS.HriNe_KwiVu;
	HriNe_KwiVu_k.focus();



	//&&&
	// UPDATE LABELS
	// SmaDx__Kz_JSON( KeDru_v.LABELS );
	Object.entries( KeDru_v.LABELS ).forEach
	(
		function ( [ Vy_vbg, Va_vbg ] )
		{
			let Elm_l = document.getElementById( Vy_vbg );
			if( Elm_l )
			{
				//SmaSme( `--------*LABEL MATCH*: ${Vy_vbg}`, Va_vbg );
				Elm_l.innerText = Va_vbg;
			}
			else
			{
				SmaSme( `--------*LABEL UNUSED*: ${Vy_vbg}-----------` );
			}
		}
	);


	//&&&
	// VERSION
	document.getElementById( 'BriDzSa__Da' ).innerText = BriDzSa__Da_vsg;
}

//-------------------------------------------------
// DETECT CHANGES in CULTURE
//-------------------------------------------------
function JeKeDru_JeChy()
{
	const TaKeDru_v = document.getElementById( 'TaKeDru' );
	//SmaSme( "CHG!", TaKeDru_v );

	Hre1_Dru__ChyKeDru( TaKeDru_v.value );
}


//-------------------------------------------------
// INIT CULTURE DEFAULTS
//-------------------------------------------------
async function Hre1_Dru__BriYa()
{
	//@@@
	// FILL AVAIL LANG ENTRIES
	const TaKeDru_v = document.getElementById( 'TaKeDru' );

	// Clear List
	Hri3_Ne__Ta_ChyStz( TaKeDru_v );
	Hre1_Dru__Gra_v.forEach( function ( Ti_v, Vx_wu )
	{
		//
		//SmaSme( "------ Vx_wu:", Vx_wu, Ti_v.Va );

		//&&&
		// ADD BTN
		const Kz_v = document.createElement( 'option' );
		Kz_v.innerText = `${Ti_v.KuGwz} ${Ti_v.Va}`;

		// let JiTra_vbg = `Hre1_Dru__ChyKeDru( '${Ti_v.Vy}' );`;
		// Kz_v.setAttribute( "onclick", JiTra_vbg );
		// Kz_z.style.width=55;
		Kz_v.className = 'HriNeTi WaDru_Ka';
		Kz_v.value = Ti_v.Vy;

		TaKeDru_v.appendChild( Kz_v );
	});

	//@@@
	// SELECT DEFAULT
	Hre1_Dru__ChyKeDru( navigator.language );
}

//=====================================
// USR
//=====================================
function JeKeDy_JeChy()
{
	const TaKeDy_v = document.getElementById( 'TaKeDy' );

	// SmaSme( "USR:", TaKeDy_v.value );

	// ( TaKeDy_v.value );
	// Turn SECURITY on/off
	// Check Answer to
}

//-------------------------------------------------
// LOAD USERS
//-------------------------------------------------
async function Hre2_Ke__BriYa()
{
	//@@@
	// FILE AVAIL USER ENTRIES
	const TaKeDy_v = document.getElementById( 'TaKeDy' );
	Hri3_Ne__Ta_ChyStz( TaKeDy_v );

	SaNo__TaKeDy_v =
	[
		  { Va: "Guest", Gwz: "👤", Che: false }
		, { Va: "Ghost", Gwz: "👻", Che: false }
		, { Va: "Kiosk", Gwz: "🎰", Che: false }
		, { Va: "Pro", Gwz: "🧑‍💻", Che: true }
	];

	SaNo__TaKeDy_v.forEach( function ( Ti_v, Vx_wu )
	{

		//SmaSme( "------ Vx_wu:", Vx_wu, Ti_v.Va );

		//&&&
		// ADD BTN
		const Kz_v = document.createElement( 'option' );
		Kz_v.innerText = `${Ti_v.Gwz} ${Ti_v.Va}`;

		Kz_v.className = 'HriNeTi WaDru_Ka';
		Kz_v.value = Ti_v.Va;

		TaKeDy_v.appendChild( Kz_v );
	});
}


//=====================================
// LAUNCH ECOSYS LIFE
//=====================================
function KeMeBri()
{
	//@@@
	// VIEWS
	const Ku00_k = document.getElementById('Ku00_KeMeKwi');
	const Ku01_k = document.getElementById('Ku01_KeMeTrx');
	const Ku02_k = document.getElementById('Ku02_KeMeBri');

	Ku00_k.style.display = 'none';
	Ku01_k.style.display = 'none';
	Ku02_k.style.display = 'block';


	//@@@
	// SESSION
	SmaSme( "[LAUNCH] User:", document.getElementById( 'TaKeDy' ).value );

	SmaSme( "[LAUNCH] Allow: Mute", document.getElementById( 'HriNe_TaNe__MxPeHoVu' ).value );
	SmaSme( "[LAUNCH] Allow: Spkr", document.getElementById( 'HriNe_TaNe__MxPeVu' ).value );


	//@@@
	// ECOSYS PLAY
	// via set paused & toggle play
	KoDz__YzChy( BriYz.Yo_qk );
	KoDz__YoChyDry();
}

//=====================================
// END
//=====================================
