//==============================================
// CFG_LAUNCH
/*
GUI_LAYOUT:
- 1) WHO:
	1.1) PICK ( Ghost, Name, ) Img List?
	- LOCK:
	- Query:
	- Answer:
- 2) HOW:
	- 2.1) LANG: DropDown
	- Legible-Slider
 	- Mute-Vol-slider
	- Scrn: Radio( window, fullscreen, allscreen, mirror-screen )
	* TODO:
		- GPU[list] currently N/A
		- MEM[32 vs 64]
		- PREF[ Enrg vs Spd vs Balance ]
		- WHERE: img list ( Last Session, New, Demo, LearnAbout )
- 3) LAUNCH_BTN
*/
//==============================================

//=====================================
// VERSIONS (Browser & App )
//=====================================
async function Hrz3_Bz__VaDa()
{
	//@@@
	// SEARCH

	// USR AGENT
	const HrzByHx_vsg = navigator.userAgent;
	//SmaSme( "[CFG] HrzByHx:", HrzByHx_vsg );

	// /i IGNORE CASE
	// Matches "Name/Ver", "Name", "Ver" for 3 strings in 'match-Array' result
	let Ni_vsg = HrzByHx_vsg.match(/(chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+\.\d+)/i) || [];
	// SmaSme( Ni_vsg );

	// CHILD of CHROME
	let NiNo_vsg = HrzByHx_vsg.match(/(OPR|Edg|OculusBrowser|SamsungBrowser(?=\/))\/?\s*(\d+\.\d+)/i) || [];

	// CLONE name & version#
	if( NiNo_vsg[2] ){ Ni_vsg = NiNo_vsg; }


	// ELSE UNKNOWN
	Ni_vsg = Ni_vsg[2] ? [ Ni_vsg[1], Ni_vsg[2] ] : [ navigator.appName, navigator.appVersion, '-?' ];

	//@@@
	// FORMAT

	// DETECT
	if( (navigator.brave && await navigator.brave.isBrave() || false) ){ Ni_vsg[ 0 ] = "Brave"; }

	// REPLACE
	Ni_vsg[ 0 ] = Ni_vsg[ 0 ].replace( /edg/i, "Edge" );
	Ni_vsg[ 0 ] = Ni_vsg[ 0 ].replace( /opr/i, "Opera" );
	Ni_vsg[ 0 ] = Ni_vsg[ 0 ].replace( /OculusBrowser/i, "Meta" );
	Ni_vsg[ 0 ] = Ni_vsg[ 0 ].replace( /SamsungBrowser/i, "Samsung" );


	// STORE
	Ko.HrzBy__Va_vsg = Ni_vsg[ 0 ];
	Ko.HrzBy__Da_wfk = parseFloat( Ni_vsg[ 1 ] );
	if( isNaN( Ko.HrzBy__Da_wfk ) ){ Ko.HrzBy__Da_wfk = 0.0; }

	SmaSme( "[CFG] HrzBy_VaDa", Ko.HrzBy__Va_vsg, "||", Ko.HrzBy__Da_wfk );
	// NOT WELL SUPPORTED 2026
	// if( navigator.userAgentData && navigator.userAgentData.brands )
	// { SmaSme(  "[CFG] BRAND:", navigator.userAgentData.brands ); }


	//@@@
	// APP VERSION
	document.getElementById( 'BriDzSa__Da' ).innerText = BriDzSa__Da_vsg;

	//@@@
	// SHOW
	const VaDa_v = document.getElementById( 'Hrz3_By__VaDa' );
	VaDa_v.innerText = Ko.HrzBy__Va_vsg + " 📲 " + Ko.HrzBy__Da_wfk;
}


//==============================================
// USR LAUNCH CFG DEFAULTS
//==============================================

//-------------------------------------------------
// ERASE CURRENT CFG
//-------------------------------------------------
function Hrz4_Bu__KwiYz__FeChi()
{
	const KEY_vsg = "KeDy" + Ko.KwiYz__KeDy_wu;
	// no need to check if exists!
	localStorage.removeItem( KEY_vsg );
}


//-------------------------------------------------
// STORE CURRENT LAUNCH CFG
//-------------------------------------------------
function Hrz4_Bu__KwiYz__FeChy()
{
	const KEY_vsg = "KeDy" + Ko.KwiYz__KeDy_wu;
	localStorage.setItem( KEY_vsg, JSON.stringify( Ko.KwiYz_l ) );

	SmaSme( "[CFG] KwiYz_Chy:", Ko.KwiYz_l );
}


//-------------------------------------------------
// WRITE DEFAULT LAUNCH CFG
//-------------------------------------------------
function Hrz4_Bu__KwiYz__ChyDe()
{
	//@@@
	// GOVERN
	Ko.KwiYz_l.Ne01_Ko04__KoDz_YoHo_y = true;
	//Ko.KwiYz_l.Ne01_Ko04__KoDz_YoHo_y = false;


	//@@@
	// USR[ 3 ]
	Ko.KwiYz_l.KeDru_wu = 0;
	Ko.KwiYz_l.KeDy_vsg = "Guest";
	Ko.KwiYz_l.KeDru_vsg = navigator.language;

	Ko.KwiYz__NiJaPo_wu = 1;

	Ko.KwiYz_l.Ne00_KeDy06__TraChe_y = false;

	//@@@
	// TEMPORAL[ 2 ]
	Ko.KwiYz_l.Ne02_Hru00__MxPeHo_y = true;
	Ko.KwiYz_l.Ne02_Hru01__MxPeVu_sa = 1.0;

	//@@@
	// SPATIAL[ 2 ]
	Ko.KwiYz_l.Ne03_Hry02__HriKe_y = false;

	// 'De'
	Ko.KwiYz_l.Ne03_Hry06__SmzYz_q = 2;
	Ko.KwiYz_l.Ne03_Hry07__GyBraHi_bu = 4;

	//		, "Ne03_Hry06__SmzYz_vsg": "📊Method"
	//, "": "📈Quality"
	//, "Ne03_Hry08__TyGy_vsg": "🧱Detail"

	//@@@
	// STORE & LOG
	SmaSme( "[CFG] KwiYz_De:", Ko.KwiYz_l );
	Hrz4_Bu__KwiYz__FeChy();
}

//==============================================
// CFG_LOAD
// GUI_w_STOR_DATA
//==============================================
function Hrz4_Bu__KwiYz__HriNeMy()
{
	//---------------------------------
	// CFG LOAD as GUI PREFS
	//---------------------------------
	SmaSme( "CFG_LOAD" );

	//---------------------------------
	// Ne00__WHO
	//---------------------------------

	//@@@
	// , "Ne00_KeDy00__NiKeDru_vsg": "Select Language"
	// Ne00_KeDy00__NiKeDru__Ta_l
	// , "Ne00_KeDy01__NiKeDy_vsg": "Select User"
	// Ne00_KeDy01__NiKeDy__Ta_l
	//
	// , "Ne00_KeDy02__VaTre_vsg": " Name"
	// , "Ne00_KeDy03__NiJaPo_vsg": "Avatar"

	const TaKeDy_l = document.getElementById( "Ne00_KeDy01__NiKeDy__Ta_l" );
	TaKeDy_l.selectedIndex = Ko.KwiYz__KeDy_wu;


	// SET AVATAR;
	document.getElementById( "Ne00_KeDy03__NiJaPo_q" ).innerText = SaPy_vvsg[ Ko.KwiYz__NiJaPo_wu ];

	//@@@
	// USE SECURITY
	const TraChe_yk = Ko.KwiYz_l.Ne00_KeDy06__TraChe_y;
	document.getElementById( "Ne00_KeDy06__TraChe_y" ).checked = TraChe_yk;

	SmaSme( "TraChe", TraChe_yk );

//	document.getElementById( "Ne00_KeDy06__CheHaKri" ).style.display = TraChe_yk ? 'block' : 'none';

	HriNeDe__ChyHry( "Ne00_KeDy06__CheHaKri", TraChe_yk );
	// HriNeDe__ChyHry( "Ku01_KeMeTrx", false );
	// HriNeDe__ChyHry( "Ku02_KeMeBri", false );



// Che01_Chy_vsg

	//@@@
	// USER LOCK
	HriNeDe__ChyHryVoHu( "BriDz02_TraKwi_vsg", TraChe_yk );

	//&&&
	// Panels
	HriNeDe__ChyHryVoHu( "Ne01_Ko_vsg", TraChe_yk );
	HriNeDe__ChyHryVoHu( "Ne02_Hru_vsg", TraChe_yk );
	HriNeDe__ChyHryVoHu( "Ne03_Hry_vsg", TraChe_yk );
	HriNeDe__ChyHryVoHu( "Ne04_Hx_vsg", TraChe_yk );
	HriNeDe__ChyHryVoHu( "Ne05_Grx_vsg", TraChe_yk );

	//&&&
	// Name
	HriNeDe__ChyTraHo( "Ne00_KeDy02__VaTre_vsg", TraChe_yk );
	HriNeDe__ChyTraHo( "Ne00_KeDy02__VaTre_Sma_vsg", TraChe_yk );

	//&&&
	// Avatar
	HriNeDe__ChyTraHo( "Ne00_KeDy03__NiJaPo_vsg", TraChe_yk );
	HriNeDe__ChyTraHo( "Ne00_KeDy03__NiJaPo_q", TraChe_yk );
	HriNeDe__ChyHryVoHu( "Ne00_KeDy03__NiJaPo__Ta_l", TraChe_yk );

	//&&&
	// Question-Lock
	HriNeDe__ChyTraHo( "Ne00_KeDy07__MaKz_vsg", TraChe_yk );
	HriNeDe__ChyTraHo( "Ne00_KeDy07__MaKz__Sma_vsg", TraChe_yk );

	// Answer-Key
	HriNeDe__ChyTraHo( "Ne00_KeDy08__SmzKz_vsg", TraChe_yk );
	// SmaSme( "ANSER: ", document.getElementById("Ne00_KeDy08__SmzKz__Sma_vsg").value );



	//---------------------------------
	// Ne01__NODE
	//---------------------------------
	//@@@
	// Ne01_Ko00__YzYu_vsg BTN
	// Ne01_Ko01__HraBru_Tra_vsg
	document.getElementById( "Ne01_Ko01__HraBru_Tra_y" ).value = Ko.KwiYz_l.Ne01_Ko01__HraBru_Tra_y;
	// Ne01_Ko02__SpeVu_vsg
	document.getElementById( "Ne01_Ko02__SpeVu_y" ).value = Ko.KwiYz_l.Ne01_Ko02__SpeVu_y;
	// Ne01_Ko03__MzKu_vsg
	document.getElementById( "Ne01_Ko03__MzKu_y" ).value = Ko.KwiYz_l.Ne01_Ko03__MzKu_y;
	// Ne01_Ko04__KoDz_YoHo_y
	document.getElementById( "Ne01_Ko04__KoDz_YoHo_y" ).value = Ko.KwiYz_l.Ne01_Ko04__KoDz_YoHo_y;


	//---------------------------------
	// Ne02__AUDIO
	//---------------------------------
	//@@@
	// Ne02_Hru00__MxPeHo_y
	document.getElementById( "Ne02_Hru00__MxPeHo_y" ).value = Ko.KwiYz_l.Ne02_Hru00__MxPeHo_y;
	// Ne02_Hru01__MxPeVo_ba
	document.getElementById( "Ne02_Hru01__MxPeVo_ba" ).value = Ko.KwiYz_l.Ne02_Hru01__MxPeVo_ba;
	// , "Ne02_Hru02__MzPe_vsg": "Mic"
	// , "Ne02_Hru03__YoHo_vsg": "♾️Always Audible"
	// , "Ne02_Hru04__SmzYz_vsg": "📊Method"
	// , "Ne02_Hru05__GyBraHi_vsg": "📈Quality"

	//---------------------------------
	// Ne03__VISUAL
	//---------------------------------

	//@@@
	// , "Ne03_Hry00__KeDruGy_vsg": "Legible Size"
	// , "Ne03_Hry01__MzPo_vsg": "Camera"
	document.getElementById( "Ne03_Hry02__HriKe_y" ).checked = Ko.KwiYz_l.Ne03_Hry02__HriKe_y;
	// , "Ne03_Hry03__MxPoGyHi_vsg": "Fullscreen"
	// , "Ne03_Hry04__MxPoGry_vsg": "All Screens"
	// , "Ne03_Hry05__PoGy_vsg": "HDR"
	// , "Ne03_Hry06__SmzYz_vsg": "Method"
	// , "Ne03_Hry07__GyBraHi_vsg": "Quality"
	// , "Ne03_Hry08__TyGy_vsg": "Detail"

}

//==============================================
// CFG_SAVE
// STOR_DATA_w_GUI_CHGS
//==============================================
function Hrz4_Bu__KwiYz__KoChy()
{
	//---------------------------------
	// SAVE CFG
	//---------------------------------
	SmaSme( "CFG_SAVE" );


	//@@@
	// Ne00__WHO
	const TaKeDy_l = document.getElementById( "Ne00_KeDy01__NiKeDy__Ta_l" );
	Ko.KwiYz__KeDy_wu = TaKeDy_l.selectedIndex;
	Ko.KwiYz_l.KeDy_vsg = TaKeDy_l.value;

	// AVATAR
	// Only changes via EVT

	// SECURITY
	const Fi__TraChe_yk = Ko.KwiYz_l.Ne00_KeDy06__TraChe_y;

	Ko.KwiYz_l.Ne00_KeDy06__TraChe_y = document.getElementById( "Ne00_KeDy06__TraChe_y" ).checked;
	if( Fi__TraChe_yk != Ko.KwiYz_l.Ne00_KeDy06__TraChe_y )
	{
		SmaSme( "SECURITY CHANGED to ", Ko.KwiYz_l.Ne00_KeDy06__TraChe_y );
		// Reload
		Hrz4_Bu__KwiYz__HriNeMy();
	}


	//@@@
	// Ne01__NODE
	Ko.KwiYz_l.Ne01_Ko04__KoDz_YoHo_y = document.getElementById( "Ne01_Ko04__KoDz_YoHo_y" ).value;


	//@@@
	// Ne02__AUDIO
	Ko.KwiYz_l.Ne02_Hru00__MxPeHo_y = document.getElementById( "Ne02_Hru00__MxPeHo_y" ).value;
	Ko.KwiYz_l.Ne02_Hru01__MxPeVo_ba = document.getElementById( "Ne02_Hru01__MxPeVo_ba" ).value;


	//@@@
	// Ne03__VISUAL
	Ko.KwiYz_l.Ne03_Hry02__HriKe_y = false; // document.getElementById( "Ne03_Hry02__HriKe_y" ).value;


	//@@@
	// SYNC
	Hrz4_Bu__KwiYz__FeChy();
}



//-------------------------------------------------
// FIND LAUNCH CFG
//-------------------------------------------------
function Hrz4_Bu__KwiYz__Fy()
{
	const KEY_vsg = "KeDy" + Ko.KwiYz__KeDy_wu;

	//@@@
	// FORCE DEFAULT
//	const VAL_vsg = localStorage.getItem( KEY_vsg );
	const VAL_vsg = false;

	if( VAL_vsg )
	{
		Ko.KwiYz_l = JSON.parse( VAL_vsg );
		SmaSme( "[CFG] KwiYz_Fy:", Ko.KwiYz_l );
	}
	else
	{
		Hrz4_Bu__KwiYz__ChyDe();
	}
}


//==============================================
// Hre1_Dru CULTURE
//==============================================

//-------------------------------------------------
// MENU CLEAR
//-------------------------------------------------
function Hri3_Ne__Ta_ChyStz( Ta_v )
{
	while ( Ta_v.firstChild )
	{
		Ta_v.removeChild( Ta_v.lastChild );
	}
}

//-------------------------------------------------
// LOAD JSON
//-------------------------------------------------
async function ToKz__JSON_v( ChaKuTu_vbg, ToKzVa_vbg )
{
	try
	{
		let KuTu_vbg = `${BriDz__Mx_KuTu_vsg}Mx07__SuSmi_WEBPG/${ChaKuTu_vbg}${ToKzVa_vbg}.json`;
		// SmaSme( `FILE seeking: ${KuTu_vbg}`);

		const res = await fetch( KuTu_vbg,
		{
			headers:
			{
				Accept: 'application/json'
			}
		} );
		const json = await res.json();
		return json;
	}
	catch( err )
	{
		SmaTrx( `FileRead_Error: ${err}` );
	}
}

//-------------------------------------------------
// CULTURE LOAD LANG
//-------------------------------------------------
async function Hre1_Dru__ChyKeDru( KeKuMi_vbg )
{
	//-------------------------------------------------
	// LANG/LOCALE
	//-------------------------------------------------
	let Fe__KeDru_vbg = 'en';
	let Fe__KuVa_vbg = "";
	let KeKu__ToKz_vbg = 'en';


	//@@@
	// LANG BASICS
	Fe__KeKu_vbg = KeKuMi_vbg;
	Fe__KeDru_vbg = KeKuMi_vbg.split( "-" )[ 0 ]
	Fe__KuVa_vbg = KeKuMi_vbg.split( "-" )[ 1 ]

	//&&&
	// CHECK LOCALE
	let KeKu_l = Hre1_Dru__Gra_v.find( ( Ti_l ) => ( Ti_l.Vy === Fe__KeKu_vbg ) );
	// IF NOT, CHECK just LANG
	if( !KeKu_l )
	{
		KeKu_l = Hre1_Dru__Gra_v.find( ( Ti_l ) => ( Ti_l.Vy === Fe__KeDru_vbg ) );
	}
	if( KeKu_l )
	{
		KeKu__ToKz_vbg = KeKu_l.ToKz;
	}

	SmaSme( "[CFG] CULTURE: " + KeKu__ToKz_vbg + " Locale: " + Fe__KeKu_vbg + " Lang: " + Fe__KeDru_vbg + " Country: " + ( Fe__KuVa_vbg ? Fe__KuVa_vbg : "Global" ) );


	//&&&
	// TEXT_DIR
	// Set text direction
	const rtlLanguages = [ 'ar', 'he', 'fa' ];
	if ( rtlLanguages.includes( Fe__KeDru_vbg ) )
	{
		document.body.dir = 'rtl';
	}
	else
	{
		document.body.dir = 'ltr';
	}

	//@@@
	// LANG_FILE
	let KeDru_v = await ToKz__JSON_v( 'SuSmi03__CONTENTS/', `VaFz.${KeKu__ToKz_vbg}` );
	if ( !KeDru_v && (Fe__KeDru_vbg !=='en' ))
	{
		SmaDre( "Cannot Find VaFz for User Lang" );
		// Defaults to en usa
		Hre1_Dru__ChyKeDru( 'en-us' );
		return;
	}

	//&&&
	// CFG SAVE
	Ko.KwiYz_l.KeDru_vsg = KeKuMi_vbg;


	//&&&
	// SUBMIT BTN
	const HriNe_KwiVu_k = document.getElementById( 'BriDz02_TraKwi_vsg' );
	HriNe_KwiVu_k.value = KeDru_v.LABELS.BriDz02_TraKwi_vsg;
	HriNe_KwiVu_k.focus();

	//&&&
	// UPDATE LABELS
	// SmaDx__Kz_JSON( KeDru_v.LABELS );
	Object.entries( KeDru_v.LABELS ).forEach
	(
		function ( [ Vy_vbg, Va_vbg ] )
		{
			let Elm_l = document.getElementById( Vy_vbg );
			if( Elm_l )
			{
				//SmaSme( `--------*LABEL MATCH*: ${Vy_vbg}`, Va_vbg );
				Elm_l.innerText = Va_vbg;
			}
			else
			{
				SmaSme( `--------*LABEL UNUSED*: ${Vy_vbg}-----------` );
			}
		}
	);
}

//-------------------------------------------------
// DETECT CHANGES in CULTURE
//-------------------------------------------------
function Ne00_KeDy00__NiKeDru__JeChy()
{
	const Ne00_KeDy00__NiKeDru__Ta_l_l = document.getElementById( 'Ne00_KeDy00__NiKeDru__Ta_l' );
	//SmaSme( "CHG!", Ne00_KeDy00__NiKeDru__Ta_l_l );

	Hre1_Dru__ChyKeDru( Ne00_KeDy00__NiKeDru__Ta_l_l.value );
}


//-------------------------------------------------
// INIT CULTURE DEFAULTS
//-------------------------------------------------
async function Hre1_Dru__BriYa()
{
	//@@@
	// FILL AVAIL LANG ENTRIES
	const Ne00_KeDy00__NiKeDru__Ta_l_l = document.getElementById( 'Ne00_KeDy00__NiKeDru__Ta_l' );

	// Clear List
	Hri3_Ne__Ta_ChyStz( Ne00_KeDy00__NiKeDru__Ta_l_l );
	Hre1_Dru__Gra_v.forEach( function ( Ti_v, Vx_wu )
	{
		//
		//SmaSme( "------ Vx_wu:", Vx_wu, Ti_v.Va );

		//&&&
		// ADD BTN
		const Kz_l = document.createElement( 'option' );
		Kz_l.innerText = `${Ti_v.KuGwz} ${Ti_v.Va}`;

		// let JiTra_vbg = `Hre1_Dru__ChyKeDru( '${Ti_v.Vy}' );`;
		// Kz_l.setAttribute( "onclick", JiTra_vbg );
		// Kz_z.style.width=55;
		Kz_l.className = 'HriNeTi WaDru_Ka';
		Kz_l.value = Ti_v.Vy;

		Ne00_KeDy00__NiKeDru__Ta_l_l.appendChild( Kz_l );
	});

	//@@@
	// SELECT DEFAULT
	Ne00_KeDy00__NiKeDru__Ta_l_l.selectedIndex = Ko.KwiYz_l.KeDru_wu;
	Hre1_Dru__ChyKeDru( Ko.KwiYz_l.KeDru_vsg );
}


//=====================================
// USR
//=====================================
//-------------------------------------------------
// CHG USR
//-------------------------------------------------
function Ne00_KeDy01__NiKeDy__JeChy()
{
	const TaKeDy_l = document.getElementById( 'Ne00_KeDy01__NiKeDy__Ta_l' );

	if( TaKeDy_l.selectedIndex >= 0 )
	{
		Ko.KwiYz__KeDy_wu = TaKeDy_l.selectedIndex;
		Hrz4_Bu__KwiYz__Fy();

		// CHG LANG
		Hre1_Dru__ChyKeDru( Ko.KwiYz_l.KeDru_vsg );

		// SELECT FEATURES
		Hrz4_Bu__ChyNeKu( null, 0 );
	}

	SmaSme( "USR:", TaKeDy_l.value, TaKeDy_l.selectedIndex  );

	//@@@
	// NAME/PWD
	// Turn SECURITY on/off
	// ( TaKeDy_l.value );
	// Check Answer to QUERY


	//@@@
	// SET GUI

}

//-------------------------------------------------
// ERASE USR LAUNCH CFGs
//-------------------------------------------------
function Ne00_KeDy05__Chi_Tra()
{
	// localStorage.removeItem(  );

}

//-------------------------------------------------
// ADD USR
//-------------------------------------------------
function Ne00_KeDy04__Cha_Tra()
{

}


//-------------------------------------------------
// SECURE_USR
//-------------------------------------------------
function Ne00_KeDy04__CheHa()
{

}


//-------------------------------------------------
// USR_AVATAR__EDIT
//-------------------------------------------------
function KeDy__TreSaPy( e )
{
	const SaPy_vksg = SaPy_vvsg[ e ];
	document.getElementById( "Ne00_KeDy03__NiJaPo_q" ).innerText = SaPy_vksg;

	Ko.KwiYz__NiJaPo_wu = e;
}

//-------------------------------------------------
// DEFAULTS ALL USR LAUNCH CFGs
//-------------------------------------------------
function Ne01_Ko00__YzYu_Tra()
{
	localStorage.clear();
	//
}

//-------------------------------------------------
// LOAD USERS
//-------------------------------------------------
function Hrz4_Bu__TaKeDy__Fy()
{
	Ko.KwiYz__KeDy_wu = 0;

	//@@@
	// FILE AVAIL USR ENTRIES
	const TaKeDy_l = document.getElementById( 'Ne00_KeDy01__NiKeDy__Ta_l' );
	Hri3_Ne__Ta_ChyStz( TaKeDy_l );

	SaNo__TaKeDy_l =
	[
		  { Va: "Guest", Gwz: "👤", Che: false }
		, { Va: "Ghost", Gwz: "👻", Che: false }
		, { Va: "Kiosk", Gwz: "🎰", Che: false }
		, { Va: "Pro", Gwz: "🧑‍💻", Che: true }
	];

	SaNo__TaKeDy_l.forEach( function ( Ti_v, Vx_wu )
	{
		//SmaSme( "------ Vx_wu:", Vx_wu, Ti_v.Va );

		//&&&
		// ADD BTN
		const Kz_l = document.createElement( 'option' );
		Kz_l.innerText = `${Ti_v.Gwz} ${Ti_v.Va}`;

		Kz_l.className = 'HriNeTi WaDru_Ka';
		Kz_l.value = Ti_v.Va;

		TaKeDy_l.appendChild( Kz_l );
	});
}

//=====================================
// END
//=====================================
