//==============================================
// SYSLIFE
//==============================================
//==============================================
// STATUS
//==============================================

//@@@
// SAFE CHANGE (never overwrite ERR)
function KoDz__YzChy( Yz_k )
{
	if( Ko.Dz__Yz_q === BriYz.Trx_qk ) return;
	Ko.Dz__Yz_q = Yz_k;
}

//@@@
// IF_ERR
function KoDz__YzTrx_y()
{
	return ( Ko.Dz__Yz_q === BriYz.Trx_qk );
}

function KoDz__YzYa_y()
{
	return ( Ko.Dz__Yz_q === BriYz.Ya_qk );
}

function KoDz__YzYe_y()
{
	return ( Ko.Dz__Yz_q === BriYz.Ye_qk );
}

function KoDz__YzYo_y()
{
	return ( Ko.Dz__Yz_q === BriYz.Yo_qk );
}

//==============================================
// CONTENT_LOAD
//==============================================
function KoDz__SuKz_Mi(e)
{
	SmaSme( "+++ DOM Content Loaded" );
	SmaSme( e );

}

//==============================================
// END^Yi
//==============================================
function KoDz__Yi( )
{
	//@@@
	// STATUS
	if( Ko.Dz__Yz_q === BriYz.Yi_qk ) return;
	KoDz__YzChy( BriYz.Yi_qk );

	//@@@
	// END ENGINE
	if( _Hrz5_Ki__BriSmz__Yi ){	_Hrz5_Ki__BriSmz__Yi(); }

	//@@@
	// END SERV
	for( let Vx_wu = Ko.SySmz_v.length - 1; Vx_wu >= 0; Vx_wu-- )
	{
		Hrz7_Kru__ChiSySmz( Vx_wu );
	};
}

//==============================================
// BEGIN^Ya
//==============================================
async function KoDz__YaFz()
{
	//@@@
	// CONDITION
	if( Ko.Dz__Yz_q === BriYz.Ya_qk ) return;
	KoDz__YzChy( BriYz.Ya_qk );


	//@@@
	// CLNs
	// Declare 'fixed array' uses ZEROs, must fill  null
	// Media Objects
	Ko.SuKz_v = new Array( SuKz__GryFo_wuk ).fill( null );
	// Service Sessions
	Ko.SySmz_v = new Array( SyVx__GryFo_wuk ).fill( null );



	//@@@
	// CFG
	//@@@

	// TIME_BEGAN
	Ko.BriYa_GiDri_df = performance.now();
	// BROWSER_VER
	await Hrz3_Bz__VaDa();
	// OS VER
	Hrz3_Bz__KaGeSpu_Ha();
	// FIND USERS LAUNCH_CFG
	Hrz4_Bu__TaKeDy__FyGry();
	// LOAD CULTURE
	await Hri4_Bu__TaKeDy__ChySpo();

	//@@@
	// BOOT

	//&&&
	// RESIZE
	window.addEventListener( "resize", KoDz_GyHa );
	// window.Ko.Trx_GyHa = setInterval( KoDz_GyHa, 1000 );

	//&&&
	// POSTURE
	if( DoJi_yk( navigator, "devicePosture" ))
	{
		navigator.devicePosture.onchange = () =>
		{
			// folded (applies to laptop/book postures)
			// folded-over
			// continuous (applies to flat, tablet, or even seamless curved displays)
			SmaSme( "[DEV] Posture:" + navigator.devicePosture.type );
		};
	}

	//&&&
	// LOADS
	window.addEventListener( "DOMContentLoaded", KoDz__SuKz_Mi );


	//@@@
	// SERV_REQ
	const KwiYz_k = Ko.TaKeDy_l.KwiYz_v[ Ko.TaKeDy_l.KeDy_wu ];

	const SySmz__Kri_yk = true;
	const SyCha__Kri_v =
	[
		Hrz7_Kru__ChaSySmz( "Hrz4_Bu", "BriDzYz", "Do", "NODE", SySmz__Kri_yk, { YzTi_wu: "0" } )
		, Hrz7_Kru__ChaSySmz( "Hry5_Smz", "WzMx", "Do", "WG", SySmz__Kri_yk, { YzVi_q: KwiYz_k.Ne03_Hry06__SmzYz_q } )
		, Hrz7_Kru__ChaSySmz( "Hre1_Dru", "KeDruPy", "Do", "TAK", SySmz__Kri_yk, { Si_KeDru: "en" } )
		, Hrz7_Kru__ChaSySmz( "Hra6_Ku", "KoToKz", "Do", "FS", SySmz__Kri_yk, { VaDyFy: "true" } )
		, Hrz7_Kru__ChaSySmz( "Hrx4_Che", "MoDxGri", "Do", "TRU", SySmz__Kri_yk, { YzTi_wu: "0" } )

		, Hrz7_Kru__ChaSySmz( "Hra7_Ta", "ToMi", "Do", "STRM", SySmz__Kri_yk, { YzTi_wu: "0" } )
		, Hrz7_Kru__ChaSySmz( "Hre1_Dru", "WaDru", "Do", "FNT", SySmz__Kri_yk, { YzTi_wu: "0" } )
		, Hrz7_Kru__ChaSySmz( "Hry1_Brz", "KeDru", "Do", "GLF", SySmz__Kri_yk, { Gy_wu: 512 } )

		, Hrz7_Kru__ChaSySmz( "Hra4_Bru", "ToDry", "Do", "NET", SySmz__Kri_yk, { YzTi_wu: "0" } )
		, Hrz7_Kru__ChaSySmz( "Hra6_Ku", "SuDu", "Do", "SHAR", SySmz__Kri_yk, { YzTi_wu: "0" } )
		, Hrz7_Kru__ChaSySmz( "Hra6_Ku", "SpeDry", "Do", "PAY", SySmz__Kri_yk, { YzTi_wu: "0" } )
		, Hrz7_Kru__ChaSySmz( "Hra6_Ku", "SaNoJe", "Do", "CAL", SySmz__Kri_yk, { YzTi_wu: "0" } )

		//, Hrz7_Kru__ChaSySmz( "Hra1_Mz", "MzDrx", "Do", "PTR", SySmz__Kri_yk, { YzTi_wu: "0" } )
		//, Hrz7_Kru__ChaSySmz( "Hr", "", "Do", "ABC", SySmz__Kri_yk, { YzTi_wu: "0" } )


	];
	// SYNC_PNT
	const SyCha__FyGry_yk = await Promise.all( SyCha__Kri_v );
	// SmaSme( "SERV REQ", SyCha__FyGry_yk );
	if( !SyCha__FyGry_yk ){ return; }


	//@@@
	// SERV_OPT
	// Do NOT await Promises;
	const SySmz__HoKri_yk = false;


	//@@@
	// FNT
	const WaDru__Kri_v =
	[
		DoFNT.Hrz7_Kru__ChaWaDru( "Segoe UI Emoji", "url(" + BriDz__Mx_KuTu_vsg + "Mx01__SuKz_MEDIA/SuKz04_WaDru__FONT/WaDru00__Flags.ttf )" )
		, DoFNT.Hrz7_Kru__ChaWaDru( "Roboto Condensed", "url(" + BriDz__Mx_KuTu_vsg + "Mx01__SuKz_MEDIA/SuKz04_WaDru__FONT/WaDru01__Thin.ttf )" )
		, DoFNT.Hrz7_Kru__ChaWaDru( "Final Frontier Old Style", "url(" + BriDz__Mx_KuTu_vsg + "Mx01__SuKz_MEDIA/SuKz04_WaDru__FONT/WaDru02__FinalFrontier.ttf )" )
	];

	const WaDru__Kri_yk = await Promise.all( WaDru__Kri_v );
	// SmaSme( "SERV REQ", SyCha__FyGry_yk );
	if( !WaDru__Kri_yk ){ return; }

	//@@@
	// LOAD LAUNCH CANVAS
	// which fills GUI VALUES
	KoDz_GyHa();

	// GUI TOPIC_SELECT WHO
	Hrz4_Bu__ChyNeKu( 0 );

	//@@@
	// FOCUS LAUNCH BTN
	HriNeDe__TraKwi();

	//@@@
	// ENGINE LAUNCH
	_Hrz5_Ki__BriSmz__Ya();
}

//==============================================
// BEGIN^Ya
//==============================================
async function KoDz__YaFx( )
{
	//@@@
	// SERV_OPT
	const SySmz__HoKri_yk = false;
	const SySmz__Kri_yk = true;
	const KwiYz_k = Ko.TaKeDy_l.KwiYz_v[ Ko.TaKeDy_l.KeDy_wu ];

	// DoXR
	if( KwiYz_k.Ne03_Hry02__HriKe_y ) { Hrz7_Kru__ChaSySmz( "Hri2_Ke", "BzMe", "Do", "XR", SySmz__HoKri_yk, { YzTi_wu: "0" } ); }

	// DoAUD
	//Hrz7_Kru__ChaSySmz( "Hru5_Smz", "MxPe", "Do", "AUD", SySmz__HoKri_yk, { YzTi_wu: "0" } );

	// DoCARD ( CONTACT CARDS )
	// , Hrz7_Kru__ChaSySmz( "Hra6_Ku", "SaNoKe", "Do", "CARD", SySmz__HoKri_yk, { YzTi_wu: "0" } )

	// LGTs/Humidifiers
	//, Hrz7_Kru__ChaSySmz( "Hra5_Ka", "KzGwe", "Do", "USB", SySmz__HoKri_yk, { YzTi_wu: "0" } )

	// BATTERY/POWER?
	//, Hrz7_Kru__ChaSySmz( "Hra0_Ko", "BriDzSpe", "Do", "ENRG", SySmz__HoKri_yk, { YzTi_wu: "0" } )

	// TRACK LOCALE
	//, Hrz7_Kru__ChaSySmz( "Hra1_Mz", "GeFy", "Do", "GPS", SySmz__HoKri_yk, { YzTi_wu: "0" } )

	//
	//, Hrz7_Kru__ChaSySmz( "Hr", "", "Do", "ABC", SySmz__HoKri_yk, { YzTi_wu: "0" } )

}

//==============================================
// PAUSE^Yo
//==============================================
function KoDz__YoChy()
{
	//@@@
	// ECOSYS_GOOD
	const KwiYz_k = Ko.TaKeDy_l.KwiYz_v[ Ko.TaKeDy_l.KeDy_wu ];
	if( KoDz__YzTrx_y() || KoDz__YzYo_y() || KwiYz_k.Ne01_Ko04__KoDz_YoHo_y ) return;

	//&&&
	// STATUS
	KoDz__YzChy( BriYz.Yo_qk );

	//&&&
	// BROADCAST PAUSE
	_Hrz5_Ki__BriSmz__Yo();
	Ko.SySmz_v.forEach( function ( Ti_v )
	{
		if( SySmz__BriYz__Ye_y( Ti_v ) && Ti_v.Ji.BriYo ){ Ti_v.Ji.BriYo( Ti_v ); }
	});
}

//==============================================
// UPDATE^Ye
//==============================================
function KoDz__YuChy()
{
	//@@@
	// ECOSYS_GOOD
	if( KoDz__YzTrx_y() || KoDz__YzYe_y()  || KoDz__YzYa_y() ) return;

	//&&&
	// BROADCAST RESUME
	Ko.SySmz_v.forEach( function( Ti_v )
	{
		if( SySmz__BriYz__Ye_y( Ti_v ) && Ti_v.Ji.BriYu ){ Ti_v.Ji.BriYu( Ti_v); }
	});
	_Hrz5_Ki__BriSmz__Yu();

	//&&&
	// STATUS
	KoDz__YzChy( BriYz.Ye_qk );
	Ko.BriYe_GiDri_df = performance.now();
	requestAnimationFrame( KoDz__Ye );
}


//==============================================
// UPD^Ye
// minimal precision of 1 millisecond
//==============================================
function KoDz__Ye( Gi )
{
	//@@@
	// ECOSYS_GOOD
	if( !KoDz__YzYe_y() ) return;


	//@@@
	// TIMER UPDATE 1sec
	const Gry__GiDri_dfk = ( performance.now() - Ko.BriYa_GiDri_df );
	if( Ko.YeFo_wu % 60 == 0 )
	{
		const MxPo_Bri_l = document.getElementById("MxPo_Bri");
		Ko.YeWi_df = ( Gry__GiDri_dfk - Ko.BriYe_GiDri_df ) / 60.0;
		Ko.BriYe_GiDri_df = Gry__GiDri_dfk;

		//&&&
		// HEADER (Fixed)
		let GiFe_vsg = new Date();
		Module.Sma__KeMe_Bz
		(
			KoSy__KeDru_l.BriDz_VaSy_vsg + " [ " + BriDzSa__Da_vsg + " ]"
			+ " Mode: " + ( window.Ko.Hx_SyDx_vsg ? window.Ko.Hx_SyDx_vsg : "???" )
			+ " @ " + GiFe_vsg.getHours().toString().padStart(2,"0") + ":" + GiFe_vsg.getMinutes().toString().padStart(2,"0") + ":"  + GiFe_vsg.getSeconds().toString().padStart(2,"0")
		);


		//&&&
		// FOOTER (Dynamic)
		const Gry__GiPa_dfk = Gry__GiDri_dfk / 1000.0;

		Module.Sma__KeMe_Bo
		(
			" "
			// KoSy__KeDru_l.BriDz_VaSy_vsg
			// + " YeFo: " + Ko.YeFo_wu
			+ " RES[ " + MxPo_Bri_l.width + "px, " + MxPo_Bri_l.height + "px ]"
			+ " DPR: " + window.devicePixelRatio.toFixed(1)

			// + " Ps: " + ( DoJi_yk( navigator, "devicePosture" ) ? navigator.devicePosture.type : " ")

			+ " " + Math.floor( Gry__GiPa_dfk / 60.0 ).toString().padStart( 3,"0") + "m " + Math.floor( Gry__GiPa_dfk % 60 ).toString().padStart(2,"0") + "s"
		);
	}
	Ko.YeFo_wu++;

	//@@@
	// SIM_UPD
	_Hrz5_Ki__BriSmz__Ye();


	//@@@
	// TEK-SERVS UPDATE ALL
	Ko.SySmz_v.forEach( function ( Ti_v )
	{
		if( SySmz__BriYz__Ye_y( Ti_v ) && Ti_v.Ji.BriYe ){ Ti_v.Ji.BriYe( Ti_v, Gi ); }
	});


	//@@@
	// LOOP FOREVER
	requestAnimationFrame( KoDz__Ye );
}

//=====================================
// LOAD APP ENGINE
//=====================================
var BriDz_Fz_js = document.createElement("script");
BriDz_Fz_js.src = "Mx07__SuSmi_WEBPG/SuSmi06__BIN/KoKri__BriDz" + ( Ko.WASM64_yk ? 64:32 ) + ".js";
document.head.appendChild(BriDz_Fz_js);

//=====================================
// END
//=====================================
