//==============================================
// CFG
//==============================================

//==============================================
// CFG_WRITE_DEFAULT for ONE USER
//==============================================
function Hrz4_Bu__KwiYz__ChyDe( Va_vksg, NiJaPo_wuk, KeDru_wuk )
{
	const KwiYz_k = Ko.TaKeDy_l.KwiYz_v[ Ko.TaKeDy_l.KeDy_wu ];

	//---------------------------------
	// Ne00__WHO
	//---------------------------------
	if( Va_vksg  !== null )
		{ KwiYz_k.KeDy_vsg = Va_vksg; }

	if( KeDru_wuk === -1 )
	{
		KwiYz_k.KeDru_wu = Hre1_Dru__KeDru_VaFyVx_wu( navigator.language );
	}
	else if( KeDru_wuk !== null )
	{
		KwiYz_k.KeDru_wu = KeDru_wuk;
	}

	if( NiJaPo_wuk !== null )
	{ KwiYz_k.NiJaPo_wu = NiJaPo_wuk; }

	KwiYz_k.Ne00_KeDy06__TraChe_y = false;


	//---------------------------------
	// Ne01__NODE
	//---------------------------------


	//---------------------------------
	// Ne02__AUDIO
	//---------------------------------

	// MUTE
	KwiYz_k.Ne02_Hru00__MxPeHo_y = true;
	// VOLUME
	KwiYz_k.Ne02_Hru01__MxPeVu_sa = 1.0;

	//!!!
	// METHOD
	// MOBILE
	if( Ko.Hrz3_By__KaGeSpu_y )
	{
		// KwiYz_k.Ne02_Hru0__
	}
	// DESKTOP
	else
	{
	}


	//---------------------------------
	// Ne03__VISUAL
	//---------------------------------

	KwiYz_k.Ne03_Hry02__HriKe_y = false;

	// 'De'
	KwiYz_k.Ne03_Hry06__SmzYz_q = 2;

	//!!!
	// METHOD
	// MOBILE
	if( Ko.Hrz3_By__KaGeSpu_y )
	{
		KwiYz_k.Ne03_Hry07__GyBraHi_bu = 4;
	}
	// DESKTOP
	else
	{
		KwiYz_k.Ne03_Hry07__GyBraHi_bu = 3;
		// "Ne03_Hry06__SmzYz_vsg" Method
		// "Ne03_Hry08__TyGy_vsg" Detail
	}


	//@@@
	// NODE
	KwiYz_k.Ne01_Ko04__KoDz_YoHo_y = true;
	//KwiYz_k.Ne01_Ko04__KoDz_YoHo_y = false;


}


//==============================================
// GUI_SYNC
//==============================================
function Hrz4_Bu__KwiYz__HriNe_MyYy()
{
	SmaSme( "[CFG] GUI_SYNC" );
	const KwiYz_k = Ko.TaKeDy_l.KwiYz_v[ Ko.TaKeDy_l.KeDy_wu ];

	//---------------------------------
	// Ne00__WHO
	//---------------------------------

	//@@@
	// LANG LIST SELECTION
	document.getElementById( "Ne00_KeDy00__NiKeDru__Ta_l" ).selectedIndex = KwiYz_k.KeDru_wu;

	//@@@
	// SET LANG_ICON
	document.getElementById( "Ne00_KeDy00__NiKeDru_q" ).innerText = Hre1_Dru__Gra_v[ KwiYz_k.KeDru_wu ].KuGwz;


	//@@@
	// ADD USR ENTRIES
	{
		const TaKeDy_l = document.getElementById( 'Ne00_KeDy01__NiKeDy__Ta_l' );
		HriNeDe__Ta_ChyStz( TaKeDy_l );

		const SaNo__TaKeDy_l = Ko.TaKeDy_l.KwiYz_v;
		SaNo__TaKeDy_l.forEach( function ( Ti_v, Vx_wu )
		{
			// SmaSme( "------ Vx_wu:", Vx_wu, Ti_v.KeDy_vsg );

			//&&&
			// ADD BTN
			const Kz_l = document.createElement( 'option' );
			Kz_l.className = 'HriNeTi WaDru_Ka';
			Kz_l.innerText = `${SaPy_vvsg[ Ti_v.NiJaPo_wu ]} ${Ti_v.KeDy_vsg }` + ( Vx_wu & 1 ? "🔒":"🔓" );
			Kz_l.value = Vx_wu;
			TaKeDy_l.appendChild( Kz_l );
		});

		TaKeDy_l.selectedIndex = Ko.TaKeDy_l.KeDy_wu;
	}

	//@@@
	// USER NAME
	document.getElementById( "Ne00_KeDy01__NiKeDy_vsg" ).value = "NOMBraaaaay";

	//@@@
	// SET AVATAR_ICON
	document.getElementById( "Ne00_KeDy03__SaJaPo_q" ).innerText = SaPy_vvsg[ KwiYz_k.NiJaPo_wu ];

	//@@@
	// USE_SECURITY
	const TraChe_yk = KwiYz_k.Ne00_KeDy06__TraChe_y;
	HriNeDe__ChyHyHo( "Ne00_KeDy06__TraChe_y", TraChe_yk );

	//&&&
	// AUTHORIZED
	// EVAL or SAVE ANSWER
	const CheRi_y = false;
	// if Use_Security & Guard_Cool NOT, then Eval_Answer & Disable Others
	const SmxHa_yk = TraChe_yk && !CheRi_y;
	const SmxFo_wu = 0;


	//$$$
	// REPORT
	SmaSme( "TraChe:", TraChe_yk, " SmxFo:", SmxFo_wu, " SmxHa:", SmxHa_yk );


	//@@@
	// USER LOCK
	HriNeDe__ChyHryVoHu( "BriDz02_TraKwi_vsg", SmxHa_yk );

	// SECURITY AREA
	HriNeDe__ChyHry( "Ne00_KeDy06__CheHaKri", SmxHa_yk );


	//&&&
	// Security Status & Buttons
	HriNeDe__ChyKuHi( "Che00_Krz_vsg", SmxHa_yk );
	HriNeDe__ChyKuHi( "Che01_Chy_vsg", !SmxHa_yk );

	// 3 SCENARIOS ( Need Answers or Ready )
	// ✖️Incorrect Answer
	HriNeDe__ChyKuHu( "Che02_Trx_vsg", SmxHa_yk && ( SmxFo_wu !== 0 ) );
	// Requires Answer
	HriNeDe__ChyKuHu( "Che03_TraHo_vsg", SmxHa_yk && ( SmxFo_wu === 0 ) );
	// User Ready
	HriNeDe__ChyKuHu( "Che04_TraHy_vsg", !SmxHa_yk );


	//&&&
	// Panels
	HriNeDe__ChyHryVoHu( "Ne01_Ko_vsg", SmxHa_yk );
	HriNeDe__ChyHryVoHu( "Ne02_Hru_vsg", SmxHa_yk );
	HriNeDe__ChyHryVoHu( "Ne03_Hry_vsg", SmxHa_yk );
	HriNeDe__ChyHryVoHu( "Ne04_Hx_vsg", SmxHa_yk );
	HriNeDe__ChyHryVoHu( "Ne05_Grx_vsg", SmxHa_yk );

	//&&&
	// Name
	HriNeDe__ChyTraHo( "Ne00_KeDy02__VaTre_Sma_vsg", SmxHa_yk );

	//&&&
	// Avatar
	HriNeDe__ChyHryVoHu( "Ne00_KeDy03__SaJaPo__TaJaPo_l", SmxHa_yk );

	//&&&
	// Question-Lock
	HriNeDe__ChyTraHo( "Ne00_KeDy07__MaKz_vsg", SmxHa_yk );
	HriNeDe__ChyTraHo( "Ne00_KeDy07__MaKz__Sma_vsg", SmxHa_yk );

	// Answer-Key
	HriNeDe__ChyTraHo( "Ne00_KeDy08__SmzKz_vsg", SmxHa_yk );
	// SmaSme( "ANSWER: ", document.getElementById("Ne00_KeDy08__SmzKz__Sma_vsg").value );



	//---------------------------------
	// Ne01__NODE
	//---------------------------------
	//@@@
	// Ne01_Ko01__HraBru_Tra_vsg
	document.getElementById( "Ne01_Ko01__HraBru_Tra_y" ).value = KwiYz_k.Ne01_Ko01__HraBru_Tra_y;
	// Ne01_Ko02__SpeVu_vsg
	document.getElementById( "Ne01_Ko02__SpeVu_y" ).value = KwiYz_k.Ne01_Ko02__SpeVu_y;
	// Ne01_Ko03__MzKu_vsg
	document.getElementById( "Ne01_Ko03__MzKu_y" ).value = KwiYz_k.Ne01_Ko03__MzKu_y;
	// Ne01_Ko04__KoDz_YoHo_y
	document.getElementById( "Ne01_Ko04__KoDz_YoHo_y" ).value = KwiYz_k.Ne01_Ko04__KoDz_YoHo_y;


	//---------------------------------
	// Ne02__AUDIO
	//---------------------------------
	//@@@
	// Ne02_Hru00__MxPeHo_y
	document.getElementById( "Ne02_Hru00__MxPeHo_y" ).value = KwiYz_k.Ne02_Hru00__MxPeHo_y;
	// Ne02_Hru01__MxPeVo_ba
	document.getElementById( "Ne02_Hru01__MxPeVo_ba" ).value = KwiYz_k.Ne02_Hru01__MxPeVo_ba;
	// , "Ne02_Hru02__MzPe_vsg": "Mic"
	// , "Ne02_Hru03__YoHo_vsg": "♾️Always Audible"
	// , "Ne02_Hru04__SmzYz_vsg": "📊Method"
	// , "Ne02_Hru05__GyBraHi_vsg": "📈Quality"

	//---------------------------------
	// Ne03__VISUAL
	//---------------------------------

	//@@@
	// , "Ne03_Hry00__KeDruGy_vsg": "Legible Size"
	// , "Ne03_Hry01__MzPo_vsg": "Camera"
	document.getElementById( "Ne03_Hry02__HriKe_y" ).checked = KwiYz_k.Ne03_Hry02__HriKe_y;
	// , "Ne03_Hry03__MxPoGyHi_vsg": "Fullscreen"
	// , "Ne03_Hry04__MxPoGry_vsg": "All Screens"
	// , "Ne03_Hry05__PoGy_vsg": "HDR"
	// , "Ne03_Hry06__SmzYz_vsg": "Method"
	// , "Ne03_Hry07__GyBraHi_vsg": "Quality"
	// , "Ne03_Hry08__TyGy_vsg": "Detail"

}

//==============================================
// SYS_UPDATE
//==============================================
function Hrz4_Bu__KwiYz__Ko_ChyYe()
{
	SmaSme( "[CFG] SYS_UPDATE" );
	const KwiYz_k = Ko.TaKeDy_l.KwiYz_v[ Ko.TaKeDy_l.KeDy_wu ];

	//---------------------------------
	// Ne00__WHO
	//---------------------------------


	// NAME
	// KwiYz_k.KeDy_vsg = STRING.value;


	//!!!
	// AVATAR
	// Only changes via EVT

	//&&&
	// USE SECURITY
	const Fi__TraChe_yk = KwiYz_k.Ne00_KeDy06__TraChe_y;

	KwiYz_k.Ne00_KeDy06__TraChe_y = document.getElementById( "Ne00_KeDy06__TraChe_y" ).checked;
	if( Fi__TraChe_yk != KwiYz_k.Ne00_KeDy06__TraChe_y )
	{
		SmaSme( "SECURITY CHANGED to ", KwiYz_k.Ne00_KeDy06__TraChe_y );
		// Reload
		Hrz4_Bu__KwiYz__HriNe_MyYy();
	}

	//---------------------------------
	// Ne01__NODE
	//---------------------------------
	KwiYz_k.Ne01_Ko04__KoDz_YoHo_y = document.getElementById( "Ne01_Ko04__KoDz_YoHo_y" ).value;


	//---------------------------------
	// Ne02__AUDIO
	//---------------------------------
	KwiYz_k.Ne02_Hru00__MxPeHo_y = document.getElementById( "Ne02_Hru00__MxPeHo_y" ).value;
	KwiYz_k.Ne02_Hru01__MxPeVo_ba = document.getElementById( "Ne02_Hru01__MxPeVo_ba" ).value;

	//document.getElementById( "Ne02_Hru04__SmzYz_Ta_l" ).selectedIndex = KwiYz_k.KeDru_wu;

	//---------------------------------
	// Ne03__VISUAL
	//---------------------------------

	KwiYz_k.Ne03_Hry02__HriKe_y = false; // document.getElementById( "Ne03_Hry02__HriKe_y" ).value;

	//document.getElementById( "Ne03_Hry06__SmzYz__Ta_l" ).selectedIndex = KwiYz_k.KeDru_wu;


	//@@@
	// SAVE
	Hrz4_Bu__TaKeDy__ChyGry();
}

//-------------------------------------------------
// USR_AVATAR__EDIT
//-------------------------------------------------
function Hrz4_Bu__KwiYz__SaPy_ChyYe( e )
{
	//@@@
	// SPECIAL UPDATE ( based on CLICK, no 'select' to read )
	const KwiYz_k = Ko.TaKeDy_l.KwiYz_v[ Ko.TaKeDy_l.KeDy_wu ];
	KwiYz_k.NiJaPo_wu = e;

	//@@@
	// SAVE CFG
	Hrz4_Bu__TaKeDy__ChyGry();

	//@@@
	// GUI_SYNC
	Hrz4_Bu__KwiYz__HriNe_MyYy();
}


//=====================================
// END
//=====================================
