//==============================================
// SYSLIFE
//==============================================
//==============================================
// STATUS
//==============================================

//@@@
// SAFE CHANGE (never overwrite ERR)
function KoDz__YzChy( Yz_k )
{
	if( Ko.Yz_q === BriYz.Trx_qk ) return;
	Ko.Yz_q = Yz_k;
}

//@@@
// IF_ERR
function KoDz__YzTrx_y()
{
	return ( Ko.Yz_q === BriYz.Trx_qk );
}

function KoDz__YzYa_y()
{
	return ( Ko.Yz_q === BriYz.Ya_qk );
}

function KoDz__YzYe_y()
{
	return ( Ko.Yz_q === BriYz.Ye_qk );
}

function KoDz__YzYo_y()
{
	return ( Ko.Yz_q === BriYz.Yo_qk );
}

//==============================================
// CONTENT_LOAD
//==============================================
function KoDz__SuKz_Mi(e)
{
	SmaSme( "+++ DOM Content Loaded" );
	SmaSme( e );

}

//==============================================
// END^Yi
//==============================================
function KoDz__Yi( )
{
	//@@@
	// STATUS
	if( Ko.Yz_q === BriYz.Yi_qk ) return;
	KoDz__YzChy( BriYz.Yi_qk );

	//@@@
	// END ENGINE
	if( _Hrz5_Ki__BriSmz__Yi ){	_Hrz5_Ki__BriSmz__Yi(); }

	//@@@
	// END SERV
	for( let Vx_wu = Ko.SySmz_v.length - 1; Vx_wu >= 0; Vx_wu-- )
	{
		Hrz7_Kru__ChiSySmz( Vx_wu );
	};
}

//==============================================
// BEGIN^Ya
//==============================================
async function KoDz__Ya( )
{
	//@@@
	// CONDITION
	if( Ko.Yz_q === BriYz.Ya_qk ) return;
	KoDz__YzChy( BriYz.Ya_qk );


	//@@@
	// CLNs
	// Declare 'fixed array' uses ZEROs, must fill  null
	Ko.SuKz_v = new Array( SuKz__GryFo_wuk ).fill( null );
	Ko.SySmz_v = new Array( SyVx__GryFo_wuk ).fill( null );


	//@@@
	// TIME_BEGAN
	Ko.BriYa_GiDri_df = performance.now();

	//@@@
	// CULTURE
	Hre1_Dru__BriYa();
	Hre2_Ke__BriYa();

	//@@@
	// BOOT

	//&&&
	// RESIZE
	window.addEventListener( "resize", KoDz_GyHa );
	// window.Ko.Trx_GyHa = setInterval( KoDz_GyHa, 1000 );

	//&&&
	// LOADS
	window.addEventListener( "DOMContentLoaded", KoDz__SuKz_Mi );


	//@@@
	// SERV_REQ
	const SySmz__Kri_yk = true;
	const Kri__SySmz_v =
	[
		Hrz7_Kru__ChaSySmz( "Hrz4_Bu", "BriDzYz", "Do", "CFG", SySmz__Kri_yk, { SmzYz: "0" } )
		, Hrz7_Kru__ChaSySmz( "Hre1_Dru", "KeDruPy", "Do", "TAK", SySmz__Kri_yk, { Si_KeDru: "en" } )
		, Hrz7_Kru__ChaSySmz( "Hra6_Ku", "KoToKz", "Do", "FS", SySmz__Kri_yk, { VaDyFy: "true" } )
		, Hrz7_Kru__ChaSySmz( "Hrx4_Che", "MoDxGri", "Do", "TRU", SySmz__Kri_yk, { KaVy: "0" } )

		, Hrz7_Kru__ChaSySmz( "Hra7_Ta", "ToMi", "Do", "STRM", SySmz__Kri_yk, { SmzYz: "0" } )
		, Hrz7_Kru__ChaSySmz( "Hre1_Dru", "WaDru", "Do", "FNT", SySmz__Kri_yk, { SmzYz: "0" } )
		, Hrz7_Kru__ChaSySmz( "Hry5_Smz", "WzMx", "Do", "WG", SySmz__Kri_yk, { SmzYz_q: -1 } )
		, Hrz7_Kru__ChaSySmz( "Hry1_Brz", "KeDru", "Do", "GLF", SySmz__Kri_yk, { Gy_wu: 512 } )

		, Hrz7_Kru__ChaSySmz( "Hra4_Bru", "ToDry", "Do", "NET", SySmz__Kri_yk, { SmzYz: "0" } )
		, Hrz7_Kru__ChaSySmz( "Hra6_Ku", "SuDu", "Do", "SHAR", SySmz__Kri_yk, { SmzYz: "0" } )
		, Hrz7_Kru__ChaSySmz( "Hra6_Ku", "SpeDry", "Do", "PAY", SySmz__Kri_yk, { SmzYz: "0" } )
		, Hrz7_Kru__ChaSySmz( "Hra6_Ku", "SaNoJe", "Do", "CAL", SySmz__Kri_yk, { SmzYz: "0" } )

		// , Hrz7_Kru__ChaSySmz( "Hra6_Ku", "SaNoKe", "Do", "CARD", SySmz__Kri_yk, { SmzYz: "0" } )

		//, Hrz7_Kru__ChaSySmz( "Hr", "", "Do", "ABC", SySmz__Kri_yk, { SmzYz: "0" } )
		// LGTs/Humidifiers
		//, Hrz7_Kru__ChaSySmz( "Hra5_Ka", "KzGwe", "Do", "USB", SySmz__Kri_yk, { SmzYz: "0" } )
		//, Hrz7_Kru__ChaSySmz( "Hra1_Mz", "GeFy", "Do", "GPS", SySmz__Kri_yk, { SmzYz: "0" } )
		//, Hrz7_Kru__ChaSySmz( "Hra0_Ko", "BriDzSpe", "Do", "ENRG", SySmz__Kri_yk, { SmzYz: "0" } )



		//, Hrz7_Kru__ChaSySmz( "Hr", "", "Do", "ABC", SySmz__Kri_yk, { SmzYz: "0" } )
		//, Hrz7_Kru__ChaSySmz( "Hr", "", "Do", "ABC", SySmz__Kri_yk, { SmzYz: "0" } )
		//, Hrz7_Kru__ChaSySmz( "Hr", "", "Do", "ABC", SySmz__Kri_yk, { SmzYz: "0" } )
		//, Hrz7_Kru__ChaSySmz( "Hr", "", "Do", "ABC", SySmz__Kri_yk, { SmzYz: "0" } )

	];

	const Kri__SySmzCha__Smx_k = await Promise.all( Kri__SySmz_v );
	// SmaSme( "SERV REQ", Kri__SySmzCha__Smx_k );


	//@@@
	// SERV_OPT
	// Do NOT await Promises;
	const SySmz__HoKri_yk = false;
	// DoXR
	Hrz7_Kru__ChaSySmz( "Hri2_Ke", "BzMe", "Do", "XR", SySmz__HoKri_yk, { SmzYz: "0" } );

	// DoGLES
	//Hrz7_Kru__ChaSySmz( "Hry5_Smz", "BzMe", "Do", "GLES", "Hry5_Smz", SySmz__HoKri_yk, { SmzYz: "0" } );


	//@@@
	// FNT
	// const FNT00_l = await DoFNT.Hrz7_Kru__ChaWaDru( "Final Frontier Old Style", "url(" + BriDz__Mx_KuTu_vsg + "Mx01__SuKz_MEDIA/SuKz04_WaDru__FONT/WaDru02__FinalFrontier.ttf )" );
	// const FNT01_l = await DoFNT.Hrz7_Kru__ChaWaDru( "Raleway", "url(" + BriDz__Mx_KuTu_vsg + "Mx01__SuKz_MEDIA/SuKz04_WaDru__FONT/ ??? .ttf )" );


	//@@@
	// ENGINE LAUNCH
	_Hrz5_Ki__BriSmz__Ya();
}

//==============================================
// PAUSE^Yo
//==============================================
function KoDz__YoChy()
{
	//@@@
	// ECOSYS_GOOD
	if( KoDz__YzTrx_y() || KoDz__YzYo_y() ) return;

	//&&&
	// STATUS
	KoDz__YzChy( BriYz.Yo_qk );

	//&&&
	// BROADCAST PAUSE
	_Hrz5_Ki__BriSmz__Yo();
	Ko.SySmz_v.forEach( function ( Ti_v )
	{
		if( SySmz__KrzYe_y( Ti_v ) && Ti_v.Ji.BriYo ){ Ti_v.Ji.BriYo( Ti_v ); }
	});
}

//==============================================
// UPDATE^Ye
//==============================================
function KoDz__YuChy()
{
	//@@@
	// ECOSYS_GOOD
	if( KoDz__YzTrx_y() || KoDz__YzYe_y() ) return;

	//&&&
	// BROADCAST RESUME
	Ko.SySmz_v.forEach( function( Ti_v )
	{
		if( SySmz__KrzYe_y( Ti_v ) && Ti_v.Ji.BriYu ){ Ti_v.Ji.BriYu( Ti_v); }
	});
	_Hrz5_Ki__BriSmz__Yu();

	//&&&
	// STATUS
	KoDz__YzChy( BriYz.Ye_qk );
	Ko.BriYe_GiDri_df = performance.now();
	requestAnimationFrame( KoDz__Ye );
}


//==============================================
// UPD^Ye
// minimal precision of 1 millisecond
//==============================================
function KoDz__Ye( Gi )
{
	//@@@
	// ECOSYS_GOOD
	if( !KoDz__YzYe_y() ) return;


	//@@@
	// TIMER UPDATE 1sec
	const Gry__GiDri_dfk = ( performance.now() - Ko.BriYa_GiDri_df );
	if( Ko.YeFo_wu % 60 == 0 )
	{
		const MxPo_Bri_l = document.getElementById("MxPo_Bri");
		Ko.YeWi_df = ( Gry__GiDri_dfk - Ko.BriYe_GiDri_df ) / 60.0;
		Ko.BriYe_GiDri_df = Gry__GiDri_dfk;

		//&&&
		// HEADER (Fixed)
		let GiFe_vsg = new Date();
		Module.Sma__BriDzYz__Bz
		(
			KoKeDru.BriDz_VaSy_vsg + " [ " + BriDzSa__Da_vsg + " ]"
			+ " Mode: " + ( window.Ko.Hx_SyDx_vsg ? window.Ko.Hx_SyDx_vsg : "???" )
			+ " @ " + GiFe_vsg.getHours().toString().padStart(2,"0") + ":" + GiFe_vsg.getMinutes().toString().padStart(2,"0") + ":"  + GiFe_vsg.getSeconds().toString().padStart(2,"0")
		);

		//&&&
		// FOOTER (Dynamic)
		const Gry__GiPa_dfk = Gry__GiDri_dfk / 1000.0;

		Module.Sma__BriDzYz__Bo
		(
			KoKeDru.BriDz_VaSy_vsg
			+ " " + Math.floor( Gry__GiPa_dfk / 60.0 ).toString().padStart( 3,"0") + "m " + Math.floor( Gry__GiPa_dfk % 60 ).toString().padStart(2,"0") + "s"
			+ " YeFo: " + Ko.YeFo_wu
			+ " Screen[ " + MxPo_Bri_l.width + "px, " + MxPo_Bri_l.height + "px ] DPR: " + window.devicePixelRatio.toFixed(1)
		);
	}
	Ko.YeFo_wu++;

	//@@@
	// SIM_UPD
	_Hrz5_Ki__BriSmz__Ye();


	//@@@
	// TEK-SERVS UPDATE ALL
	Ko.SySmz_v.forEach( function ( Ti_v )
	{
		if( SySmz__KrzYe_y( Ti_v ) && Ti_v.Ji.BriYe ){ Ti_v.Ji.BriYe( Ti_v, Gi ); }
	});


	//@@@
	// LOOP FOREVER
	requestAnimationFrame( KoDz__Ye );
}

//=====================================
// IFRAME EXPERIMENTS
// NotApplicable via CORS
//=====================================
/*
var SmeKz_l = document.createElement("iframe");
SmeKz_l.id = "LNK"
SmeKz_l.class = "SmeKz"

SmeKz_l.src = "WzSme.html";
//SmeKz_l.src = "https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&amp;layer=mapnik";

//SmeKz_l.src = "https://weather.gov";
//SmeKz_l.src = "https://powerourpeople.com";

document.body.appendChild( SmeKz_l );
*/
		/* .SmeKz
		{
			display: block;
			position: absolute;
			margin: 0;
			padding: none;

			left: 1.5em;
			top: 1.5em;
			width: 512;
			height: 512;
			z-index: 2;
		} */

/*
//	<iframe id="LNK" width="512" height="512" style="position: relative; z-index: 2;" src="index.html" </iframe>

"iframe refused to connect" issue, you can check the X-Frame-Options and Content Security Policy headers

X-Frame-Options
DENY: The site does not allow any domain to embed it.
SAMEORIGIN: Only the same origin can embed the site.
ALLOW-FROM: Only specified origins can embed the site.
Content Security Policy (CSP)
The CSP may include directives like frame-ancestors 'none', which blocks all iframe embedding.

*/
//=====================================
// LOAD APP ENGINE
//=====================================
var BriDz_Fz_js = document.createElement("script");
BriDz_Fz_js.src = "Mx07__SuSmi_WEBPG/SuSmi06__BIN/KoKri__BriDz" + ( Ko.WASM64_yk ? 64:32 ) + ".js";
document.head.appendChild(BriDz_Fz_js);

//=====================================
// END
//=====================================
