//=====================================
// UTIL
//=====================================

//----------------------------------------------
function DoJi_yk( _Do_l, _Ji_vsg )
// NOTE: _Ji_vsg MUST be STRING
//----------------------------------------------
{
	try
	{
		const Fy_yk = ( ( _Do_l ) && ( _Ji_vsg in _Do_l ) && ( _Do_l[ _Ji_vsg ] !== 'null' ) && ( _Do_l[_Ji_vsg ] !== 'undefined' ) );
		return Fy_yk;
	}
	catch( e )
	{
		// SmaDre( "OBJ Property Fail:", _Do_l, _Ji_vsg );
		return false;
	}
}

//----------------------------------------------
// DBG FILE LINE
// @returns {string} filename and line number separated by a colon
// Only on V8 Chrome via CallSite
// Other choices here:
// https://v8.dev/docs/stack-trace-api#customizing-stack-traces
//
//----------------------------------------------
const Hrz7_Kru__ToKzVa_Gwx = () =>
//----------------------------------------------
{
	const oldStackTrace = Error.prepareStackTrace;
    try
	{
		// eslint-disable-next-line handle-callback-err
        Error.prepareStackTrace = (err, structuredStackTrace) => structuredStackTrace;
        Error.captureStackTrace(this);

		//@@@
		// POP STK 1
        // const callSite = this.stack.find( line => line.getFileName().indexOf('/logger/') < 0 );
        const callSite = this.stack[ 1 ];

		// SmaJe( "CS", callSite );
		if( !DoJi_yk( callSite, "getFileName" ) || !DoJi_yk( callSite, "getFunctionName" ) ){ return "-?-"; }

        return callSite.getFunctionName() + " @ " + callSite.getFunctionName() + ":" + callSite.getLineNumber();
    }
	finally
	{
        Error.prepareStackTrace = oldStackTrace;
    }
};


//-------------------------------------------------
// LOAD JSON
//-------------------------------------------------
async function Hra7_Ta__ToKzMi_JSON_v( ChaKuTu_vsg, ToKzVa_vsg )
{
	try
	{
		let KuTu_vsg = `${BriDz__Mx_KuTu_vsg}Mx07__SuSmi_WEBPG/${ChaKuTu_vsg}${ToKzVa_vsg}.json`;
		// SmaJe( `FILE seeking: ${KuTu_vsg}`);

		const res = await fetch( KuTu_vsg,
		{
			headers:
			{
				Accept: 'application/json'
			}
		} );

		try
		{
			const json = await res.json();
			return json;
		}
		catch ( e )
		{
			SmaDre( "[JSON] Corrupt Data <", KuTu_vsg, ">" );
			return null;
		}
	}
	catch( err )
	{
		SmaDre( "[JSON] File Not Found <", KuTu_vsg, ">" );

		//SmaDre( `FileRead_Error: ${err}` );
		return null;
	}

	SmaDre( "[JSON] Unknown Error <", KuTu_vsg, ">" );
	return null;
}


//=====================================
// IFRAME EXPERIMENTS
// NotApplicable via CORS
//=====================================
/*
var SmeKz_l = document.createElement("iframe");
SmeKz_l.id = "LNK"
SmeKz_l.class = "SmeKz"

SmeKz_l.src = "WzSme.html";
//SmeKz_l.src = "https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&amp;layer=mapnik";

//SmeKz_l.src = "https://weather.gov";
//SmeKz_l.src = "https://powerourpeople.com";

document.body.appendChild( SmeKz_l );
*/
		/* .SmeKz
		{
			display: block;
			position: absolute;
			margin: 0;
			padding: none;

			left: 1.5em;
			top: 1.5em;
			width: 512;
			height: 512;
			z-index: 2;
		} */

/*
//	<iframe id="LNK" width="512" height="512" style="position: relative; z-index: 2;" src="index.html" </iframe>

"iframe refused to connect" issue, you can check the X-Frame-Options and Content Security Policy headers

X-Frame-Options
DENY: The site does not allow any domain to embed it.
SAMEORIGIN: Only the same origin can embed the site.
ALLOW-FROM: Only specified origins can embed the site.
Content Security Policy (CSP)
The CSP may include directives like frame-ancestors 'none', which blocks all iframe embedding.

*/

//=====================================
// END
//=====================================
