//==============================================
// TEK_MSG_BEGIN
//
// !!!
// the FEW msgs that might occur before we load a localized language
// !!!
//==============================================
const KoSy__KwiGru_KeDru_l =
{
	//@@@
	// REPLACED after LAUNCH
	// once culture loaded
	BriDz_VaSy_vsg: "MicroCosm"
	, TrxBz_vsg: "Tech FAIL: "
	, TrxKrx_vsg: "Please try a different Browser or Computer"

	//@@@
	// POSSIBLE USE ONLY ON STARTUP
	// No need to replace later
	, BriDz_KiMiFe_vsg: "Tech Loading"
	, TrxJy00__HrxCheHo__CORS_vsg: "Security Fail: No HTTPS CORS Found to run Security Policies."
	, TrxJy01__HrzMoHo__WASM_vsg: "Web Assembly not Supported: Try a Modern Browser"
	, TrxJy02__MoDzStxGru_vsg: "Only *1* Webpage Allowed"
};


//==============================================
// TEK_MSG_END
//==============================================
