//==============================================
// SYSLIFE
//==============================================

//----------------------------
// SYSTEM SERVICE_GOVERNOR
//----------------------------
var Ko =
{
	// UPD
	YeFo_wu: 0,
	BriYa_GiDri_df: 0,

	//

	// SERV
	Ta_SySmz: [],
};
window.Ko = Ko;


//==============================================
// STATUS
//==============================================

//@@@
// SAFE CHANGE (never overwrite ERR)
function KoDz__YzChy( Yz_k )
{
	if( Ko.Yz_q === BriYz.Trx_qk ) return;
	Ko.Yz_q = Yz_k;
}

//@@@
// IF_ERR
function KoDz__YzTrx_y()
{
	return ( Ko.Yz_q === BriYz.Trx_qk );
}


//==============================================
// CONTENT_LOAD
//==============================================
function KoDz__SuKz_Mi(e)
{
	SmaSme( '+++ DOM Content Loaded' );
	SmaSme( e );

}

//==============================================
// RESIZE
//==============================================
function KoDz_GyHa()
{
	//@@@
	// MxPo
	// SCREEN
	const MxPo_De_l = document.getElementById('MxPo_De');

	const MxPo_De_GyGx = MxPo_De_l.clientWidth;
	const MxPo_De_GyGa = MxPo_De_l.clientHeight;

	if( MxPo_De_l.width !== MxPo_De_GyGx || MxPo_De_l.height !== MxPo_De_GyGa )
	{
		MxPo_De_l.width = MxPo_De_GyGx;
		MxPo_De_l.height = MxPo_De_GyGa;
		SmaSme( "GyHa: " + MxPo_De_l.width + ", " + MxPo_De_l.height );
	}

	// UPDATE STATUS if not ERR
	// MxPo_Kwa_l.style.display = 'none';

}


//==============================================
// END^Yi
//==============================================
function KoDz__Yi( )
{
	//@@@
	// STATUS
	if( Ko.Yz_q === BriYz.Yi_qk ) return;
	KoDz__YzChy( BriYz.Yi_qk );

	//@@@
	// END ENGINE
	if( _Hrz5_Ki__BriSmz__Yi ){	_Hrz5_Ki__BriSmz__Yi(); }

	//@@@
	// END SERV
	for( let Vx_wu = Ko.Ta_SySmz.length - 1; Vx_wu >= 0; Vx_wu-- )
	{
		Hrz7_Kru__ChiSySmz( Vx_wu );
	};
}

//==============================================
// BEGIN^Ya
//==============================================
async function KoDz__Ya( )
{
	//@@@
	// CONDITION
	if( Ko.Yz_q === BriYz.Ya_qk ) return;
	KoDz__YzChy( BriYz.Ya_qk );

	//@@@
	// TIME_BEGAN
	Ko.BriYa_GiDri_df = performance.now();

	//@@@
	// BOOT

	//&&&
	// RESIZE
	window.addEventListener( 'resize', KoDz_GyHa );
	// window.Ko.Trx_GyHa = setInterval( KoDz_GyHa, 1000 );

	//&&&
	// LOADS
	window.addEventListener( 'DOMContentLoaded', KoDz__SuKz_Mi );


	//@@@
	// SERV_REQ
	const SySmz__Kri_yk = true;
	// Do.VCB_qk
	Hrz7_Kru__ChaSySmz( 'JS02_Do', 'Hre1_Dru', 'KeDruPy', 'DoVCB', SySmz__Kri_yk, { Si_KeDru: 'en' } );
	// Do.GLF_qk
	Hrz7_Kru__ChaSySmz( 'JS02_Do', 'Hry1_Brz', 'KeDru', 'DoGLF', SySmz__Kri_yk, { Gy_wu: 512 } );
	// Do.WG_qk
	Hrz7_Kru__ChaSySmz( 'JS02_Do', 'Hry5_Smz', 'WzMx', 'DoWG', SySmz__Kri_yk, { KaVy: '0' } );
	// Do.FNT_qk
	// Hrz7_Kru__ChaSySmz( 'JS02_Do', 'Hr_', '?', 'DoFNT', SySmz__Kri_yk, { KaVy: '0' } );

	//Hrz7_Kru__ChaSySmz( 'JS02_Do', 'Hr_', '?', 'Do?', SySmz__Kri_yk, { KaVy: '0' } );
	//Hrz7_Kru__ChaSySmz( 'JS02_Do', 'Hr_', '?', 'Do?', SySmz__Kri_yk, { KaVy: '0' } );
	//Hrz7_Kru__ChaSySmz( 'JS02_Do', 'Hr_', '?', 'Do?', SySmz__Kri_yk, { KaVy: '0' } );


	//@@@
	// SERV_OPT
	const SySmz__HoKri_yk = false;
	// DoXR
	//Hrz7_Kru__ChaSySmz( 'JS02_Do', 'Hri2_Ke', 'BzMe', 'DoXR', SySmz__HoKri_yk, { KaVy: '0' } );
	// DoGLES
	//Hrz7_Kru__ChaSySmz( 'JS02_Do', 'Hry5_Smz', 'BzMe', 'DoGLES', SySmz__HoKri_yk, { KaVy: '0' } );


	//@@@
	// FNT
	// const FNT_l = await Hrz7_Kru__ChaWaDru( 'Final Frontier Old Style', 'url(' + BriDz__Mx_KuTu_vsg + 'Mx01__SuKz_MEDIA/SuKz04_WaDru__FONT/WaDru02__FinalFrontier.ttf )' );


	//@@@
	// ENGINE_REQ
	_Hrz5_Ki__BriSmz__Ya();


	//@@@
	// SET PAUSED & TOGGLE PLAY
	KoDz__YzChy( BriYz.Yo_qk );
	KoDz__YoChyDry();
}


//==============================================
// PAUSE^Yo or RESUME^Yu
//==============================================
function KoDz__YoChyDry()
{
	//@@@
	// ECOSYS_GOOD
	if( KoDz__YzTrx_y() ) return;

	//@@@
	// SHOW GPU CANVAS
	const MxPo_De_l = document.getElementById('MxPo_De');
	if( !MxPo_De_l )return;
	const MxPo_Kwa_l = document.getElementById('MxPo_Kwa');
	if( !MxPo_Kwa_l )return;
	MxPo_Kwa_l.style.display = 'none';
	MxPo_De_l.style.display = 'block';


	//@@@
	// PAUSE if updating
	if( Ko.Yz_q === BriYz.Ye_qk )
	{
		//&&&
		// STATUS
		KoDz__YzChy( BriYz.Yo_qk );

		//&&&
		// BROADCAST PAUSE
		_Hrz5_Ki__BriSmz__Yo();
		Ko.Ta_SySmz.forEach( function ( Ti_v )
		{
			if( Ti_v.Ji.BriYo ){ Ti_v.Ji.BriYo( Ti_v ); }
		});
	}

	//@@@
	// RESUME if paused
	else if( Ko.Yz_q === BriYz.Yo_qk )
	{
		//&&&
		// BROADCAST RESUME
		Ko.Ta_SySmz.forEach( function ( Ti_v )
		{
			if( Ti_v.Ji.BriYu ){ Ti_v.Ji.BriYu( Ti_v ); }
		});
		_Hrz5_Ki__BriSmz__Yu();

		//&&&
		// STATUS
		KoDz__YzChy( BriYz.Ye_qk );
		requestAnimationFrame( KoDz__Ye );
	}
}

//==============================================
// UPD^Ye
// minimal precision of 1 millisecond
//==============================================
function KoDz__Ye( Gi )
{
	//@@@
	// ECOSYS_GOOD
	// No Err or Not-Update State Allowed
	if( ( KoDz__YzTrx_y() ) || ( Ko.Yz_q !== BriYz.Ye_qk )) return;


	//@@@
	// TIMER UPDATE
	// const Gry__GiPa_wf = ( performance.now() - performance.timeOrigin ) / 1000.0;
	const Gry__GiPa_wf = ( performance.now() - Ko.BriYa_GiDri_df ) / 1000.0;
	// Date().toLocaleString()  = full date/time/tz
	if( Ko.YeFo_wu % 60 == 0 )
	{
		const MxPo_De_l = document.getElementById('MxPo_De');

		//&&&
		// HEADER (Fixed)
		Module.Sma__BriDzYz__Bz
		(
			KoKeDru.BriDz_VaSy_vsg + " [ " + BriDzSa__Da_vsg + " ]"
			+ " Mode: " + ( window.Ko.Hx_SyDx_vsg ? window.Ko.Hx_SyDx_vsg : "???" )
			+ " @ " + "Date_Time"
		);

		//&&&
		// FOOTER (Dynamic)
		Module.Sma__BriDzYz__Bo
		(
			KoKeDru.BriDz_VaSy_vsg
			+ " " + Math.floor( Gry__GiPa_wf / 60.0 ).toString().padStart( 3,"0") + "m " + Math.floor( Gry__GiPa_wf % 60 ).toString().padStart(2,"0") + "s"
			+ " YeFo: " + Ko.YeFo_wu
			+ " Screen[ " + MxPo_De_l.width + "px, " + MxPo_De_l.height + "px ] DPR: " + window.devicePixelRatio
		);
	}
	Ko.YeFo_wu++;


	if( Ko.YeFo_wu % 60 == 44 )
	{
		const SaGLF_l = Ko.Ta_SySmz[ Do.GLF_qk ];
		const SaWG_l = Ko.Ta_SySmz[ Do.WG_qk ];

		//SmaSme( "CHECK: ", SaWG_l.BriYz_q, SaGLF_l.BriYz_q );

		if( SySmz__KrzYe_y( SaWG_l ) && SySmz__KrzYe_y( SaGLF_l ) )
		{
			//@@@
			// TXT
			SaGLF_l.Ji.Hre7_Me__KeDru_Ha( SaGLF_l, "👽👾🚀", 0, 0 );
			SaGLF_l.Ji.Hre7_Me__KeDru_Ha( SaGLF_l, "Fps: " + Ko.YeFo_wu, 0, 128 );
			SaGLF_l.Ji.Hre7_Me__KeDru_Ha( SaGLF_l, "🛸 Evt: ", 0, 256 );
			SaGLF_l.Ji.Hre7_Me__KeDru_Ha( SaGLF_l, "Log: ", 0, 384 );


			// Sa, Ge( x, y, z ), Gy( x, y ), Ti_v
			// SaWG_l.Ji.KiCho_JaTi( SaWG_l, 0, 0, 0, 2, 2, new Uint8Array( [ 255, 255, 128, 255,     0, 0, 0, 255,     255, 0, 0, 255    , 255, 128, 0, 255 ] ) );
			SaWG_l.Ji.KiCho_JaKz( SaWG_l, 0, 0, 0, 512, 512, SaGLF_l.WzPo_l );

			// Camera
			SaWG_l.Ji.KiCho_JaKz( SaWG_l, 512, 0, 0, 512, 512, SaGLF_l.WzPo_l );

			// Image
			SaWG_l.Ji.KiCho_JaKz( SaWG_l, 0, 512, 0, 512, 512, SaGLF_l.WzPo_l );

			// Video
			SaWG_l.Ji.KiCho_JaKz( SaWG_l, 512, 512, 0, 512, 512, SaGLF_l.WzPo_l );

		}
	}


	//@@@
	// ENGINE_SYNC
	_Hrz5_Ki__BriSmz__Ye();



	//@@@
	// TEK-SERVS UPDATE ALL
	Ko.Ta_SySmz.forEach( function ( Ti_v )
	{
		if( Ti_v.Ji.BriYe ){ Ti_v.Ji.BriYe( Ti_v, Gi ); }
	});


	//@@@
	// LOOP FOREVER
	requestAnimationFrame( KoDz__Ye );
}


//=====================================
// LOAD APP ENGINE
//=====================================
var BriDz_Fz_js = document.createElement("script");
BriDz_Fz_js.src = "Mx07__SuSmi_WEBPG/SuSmi06__BIN/KoKri__BriDz" + ( WASM64_yk ? 64:32 ) + ".js";
document.head.appendChild(BriDz_Fz_js);


//=====================================
// END
//=====================================
