//=====================================
// USR BEGIN
//=====================================

//-------------------------------------------------
// SECURE_COMPARE
//-------------------------------------------------
function Hrz4_Bu__Che00_Krz__Tra()
{
	SmaDre( "[ULST] SECURE COMPARE" );

}


//-------------------------------------------------
// SECURE_SAVE
//-------------------------------------------------
function Hrz4_Bu__Che01_Chy__Tra()
{
	SmaDre( "[ULST] SECURE SAVE" );

}


//=====================================
// USR SINGLE
//=====================================

//-------------------------------------------------
// ERASE USR
//-------------------------------------------------
function Ne00_KeDy05__Chi_Tra()
{
	const KeDyChi_wu = Ko.TaKeDy_l.KeDy_wu;

	if( Ko.TaKeDy_l.KeDy_wu > 0 ){ Ko.TaKeDy_l.KeDy_wu--; }

	Ko.TaKeDy_l.KwiYz_v = Ko.TaKeDy_l.KwiYz_v.splice( KeDyChi_wu, 1 );

	// IF NONE LEFT, ADD DEFAULTS
	if( Ko.TaKeDy_l.KwiYz_v.length === 0 )
	{
		Hrz4_Bu__TaKeDy__FyGry();
	}
}

//-------------------------------------------------
// ADD USR
//-------------------------------------------------
function Ne00_KeDy04__Cha_Tra( FeCho_yk )
{
	//@@@
	// CREATE
	if( FeCho_yk )
	{
		structuredClone
	}
	//@@@
	// CREATE DEFAULT
	else
	{
		Ko.TaKeDy_l.KwiYz_v.push();
		Hrz4_Bu__KwiYz__ChyDe( "New Name", 0, -1 );
	}

	// CFG_STOR
	Hrz4_Bu__TaKeDy__ChyGry();

	// GUI_SYNC w/ NEW USER NAMES/CFG
	Hrz4_Bu__KwiYz__HriNe_MyYy();
}

//-------------------------------------------------
// CHG USR
//-------------------------------------------------
function Ne00_KeDy01__NiKeDy__JeChy()
{
	//@@@
	// VALID CHOICE
	const TaKeDy_l = document.getElementById( 'Ne00_KeDy01__NiKeDy__Ta_l' );
	if( TaKeDy_l.selectedIndex < 0 ) return;


	//@@@
	// SAVE USER
	Ko.TaKeDy_l.KeDy_wu = TaKeDy_l.selectedIndex;

	//@@@
	// CHG to USR LANG
	const KwiYz_k = Ko.TaKeDy_l.KwiYz_v[ Ko.TaKeDy_l.KeDy_wu ];

	Hre1_Dru__KeDru_ChyVx( KwiYz_k.KeDru_wu );


	//@@@
	// GUI_SYNC w/ USER SETUP
	Hrz4_Bu__KwiYz__HriNe_MyYy();


	//@@@
	// NAME/PWD
	// Turn SECURITY on/off
	// ( TaKeDy_l.value );
	// Check Answer to QUERY


	SmaJe( "[ULST] Chy", TaKeDy_l.value, TaKeDy_l.selectedIndex  );
}


//=====================================
// USR LIST ALL
//=====================================

//-------------------------------------------------
// RE-INSTALL ALL
// WIPES OUT ALL USR LAUNCH CFGs
//-------------------------------------------------
function Hrz4_Bu__TaKeDy_ChxGry()
{
	SmaDre( "[ULST] CLEAR ALL LOCAL STORAGE" );
	localStorage.clear();
	Hrz4_Bu__TaKeDy__ChyTaDe();
}

//-------------------------------------------------
// LOAD USERS DEFAULT GUI
//-------------------------------------------------
function Hrz4_Bu__TaKeDy__ChyTaDe()
{
	// SmaJe( "[ULST] TaKeDy__ChyTaDe" );
	const KeDy__DeFo_wuk = 4;

	// Creates an array of length N, with a unique empty object in each slot
	Ko.TaKeDy_l.KwiYz_v = Array.from( { length: KeDy__DeFo_wuk }, () => ({} ) );

	Ko.TaKeDy_l.Da_wu = KoSy__KwiYz__Da_wuk;

	//@@@
	// GUEST
	Ko.TaKeDy_l.KeDy_wu = 0;
	Hrz4_Bu__KwiYz__ChyDe( "Guest", 0, -1 );


	//@@@
	// GHOST
	Ko.TaKeDy_l.KeDy_wu = 1;
	Hrz4_Bu__KwiYz__ChyDe( "Ghost", 1, -1 );


	//@@@
	// KIOSK
	Ko.TaKeDy_l.KeDy_wu = 2;
	Hrz4_Bu__KwiYz__ChyDe( "Kiosk", 2, -1 );


	//@@@
	// PRO
	Ko.TaKeDy_l.KeDy_wu = 3;
	Hrz4_Bu__KwiYz__ChyDe( "Pro", 3, -1 );


	//@@@
	// INITIAL USER
	Ko.TaKeDy_l.KeDy_wu = 0;

	//@@@
	// GUI_SYNC
	Hrz4_Bu__KwiYz__HriNe_MyYy();

	// CFG_STORE
	Hrz4_Bu__TaKeDy__ChyGry();
}

//-------------------------------------------------
// LOAD LAUNCH CFG
//-------------------------------------------------
function Hrz4_Bu__TaKeDy__FyGry()
{
	//@@@
	// LOAD
	const KwiYz_vsg = localStorage.getItem( "KwiYz_l" );

	// if( KwiYz_vsg )
	if( false )
	{
		Ko.TaKeDy_l = JSON.parse( KwiYz_vsg );

		// IF NO MEMBERS *OR* WRONG VERSION
		if( ( Ko.TaKeDy_l.KwiYz_v.length === 0 ) || ( Ko.TaKeDy_l.Da_wu !== KoSy__KwiYz__Da_wuk ) )
		{
			// FORCE DEFAULT
			Hrz4_Bu__TaKeDy__ChyTaDe();
		}

		SmaJe( "[ULST] TaKeDy__FyGry:", Ko.TaKeDy_l );
	}
	else
	// FORCE DEFAULT
	{
		Hrz4_Bu__TaKeDy__ChyTaDe();
	}
}

//-------------------------------------------------
// SAVE LAUNCH CFG
//-------------------------------------------------
function Hrz4_Bu__TaKeDy__ChyGry()
{
	localStorage.setItem( "KwiYz_l", JSON.stringify( Ko.TaKeDy_l ) );
	SmaJe( "[ULST] KwiYz_Chy:", Ko.TaKeDy_l );
}

//=====================================
// USR END
//=====================================
