//==============================================
// STARTUP
//==============================================

//----------------------------
// SYSTEM SERVICE_GOVERNOR
//----------------------------
var Ko =
{
	//@@@
	// BOOT
	WASM64_yk: false
	, MoDzYa__GiDri_duk: 0
	, BriYa_GiDri_df: 0.0
	, BriYe_GiDri_df: 0.0

	//@@@
	// UPD
	, YeFo_wu: 0
	, YeWi_df: 0.0
};
window.Ko = Ko;

//==============================================
// LOGS
// Skipped usual 8 layers for minimal JS
//==============================================
function SmaSme(){ var args = Array.prototype.slice.call(arguments); console.log.apply(console, args); }
function SmaDre(){ var args = Array.prototype.slice.call(arguments); console.warn.apply(console, args); }
function SmaTrx(){ var args = Array.prototype.slice.call(arguments); console.error.apply(console, args); }

//==============================================
// SECURITY
//==============================================

//@@@
// CORS must RUN FIRST
SmaSme( "[LAUNCH] Web_Security[ CORS: " + (window.crossOriginIsolated ?  "✅😀" : "❌😞" ) + " ]" );
if( !window.crossOriginIsolated )
{
	// MSG should display @ DOM
	MoDzTrx( KoSy__KeDru_l.TrxJy00__HrxCheHo__CORS_vsg );
}



//==============================================
// WASM64 preferred
//==============================================
try
{
	// Ko.WASM64_yk = false;
	Ko.WASM64_yk = WebAssembly.validate(new Uint8Array([0,97,115,109,1,0,0,0,5,3,1,4,1]));
}
catch(e)
{
	// WebAssembly is not supported at all
	SmaTrx( 'No Web Assembly: ' + e );
	MoDzTrx( KoSy__KeDru_l.TrxJy01__HrzMoHo__WASM_vsg );
}

Ko.KaBx__TiFo_wuk = navigator.hardwareConcurrency;
SmaSme( "[LAUNCH] Web_Assembly[ " + ( Ko.WASM64_yk ? "64" : "32" ) + "bit:" + ( Ko.WASM64_yk ? "✅😀" : "🆗😐") + " ]", "CPUs:", Ko.KaBx__TiFo_wuk );


//==============================================
// DOM
//==============================================

//@@@
// DOM STARTUP
document.addEventListener('readystatechange', function()
{
	// if (document.readyState === 'interactive')
	// {
	// 	SmaSme( "- WebPage_DOM Interactive" );
	// }
	if (document.readyState === 'complete')
	{
		SmaSme( "[LAUNCH] Web_DOM Fully_Loaded" );

		//@@@
		// AVATAR PICKER
		const NiJaPo__Ta_l = document.getElementById("Ne00_KeDy03__NiJaPo__Ta_l");
		Hri3_Ne__Ta_ChyStz( NiJaPo__Ta_l );
		for( let e = 0; e< SaPy_vvsg.length; e++ )
		{
			//&&&
			// ADD BTN

			const Kz_l = document.createElement( 'span' );
			Kz_l.className = 'NiJaPo_Va';
			Kz_l.onclick = function() { KeDy__TreSaPy( e ); }

			Kz_l.innerText = SaPy_vvsg[ e ];
			NiJaPo__Ta_l.appendChild( Kz_l );
		}
	}
});

//==============================================
// MODULE INTERFACE
//==============================================
var Module =
{
	// ERR STATUS
	Trx_vsg: null,
	// REQ: Input
	canvas: document.getElementById('MxPo_Bri'),
	// REQ: load
	totalDependencies: 0,

	//@@@
	// EMCC NOTIFY
	// Define how notification messages from Emscripten are displayed via Module.print attribute.
	'print': function ( Sma_vsg ) { SmaSme( "[Sma]" + Sma_vsg ); },
	'printErr': function ( Sma_vsg ) { SmaSme( "[Trx]" + Sma_vsg ); },
	'onAbort': function ( Sma_vsg ) { MoDzTrx( "[BriDzYi]" + Sma_vsg ); },


	//@@@
	// RUN when WASM_LOADED
	onRuntimeInitialized: function()
	{
        // SmaSme( "WASM module is ready" );
		KoDz__YaFz();
		MoDz__DzStxGru();
    },

	//@@@
	// HEADER BAR
	Sma__KeMe_Bz( Sma_vsg )
	{
		let DzYz__Bz_l = document.getElementById('KeMe_Bz');
		DzYz__Bz_l.innerHTML = "|> "+ ( Sma_vsg );
	},

	//@@@
	// FOOTER BAR
	Sma__KeMe_Bo( Sma_vsg )
	{
		let DzYz__Bo_l = document.getElementById('KeMe_Bo');
		DzYz__Bo_l.innerHTML = "|> " + ( Sma_vsg );
	},

	//@@@
	// LOAD
	monitorRunDependencies( left )
	{
		// NO NEED TO REPORT CURRENTLY
		this.totalDependencies = Math.max(this.totalDependencies, left);
		Module.Sma__KeMe_Bo( left ? ( KoSy__KeDru_l.BriDz_KiMiFe_vsg + ' (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')') : " " );

	},

};


//==============================================
// ERR
//==============================================

//----------------------------
function MoDzTrx( Trx_vsg )
//----------------------------
{
	//@@@
	// CFG
	// If already 'Err' exit
	if( !Module ) return;
	if( Module.Trx_vsg ) return;
	Module.Trx_vsg = Trx_vsg;

	KoDz__YzChy( BriYz.Trx_qk );

	//@@@
	// ERR MSGBARS

	//&&&
	// HEADER (Fixed)
	// Err Alert, Build Version,
	var Bz_vsg = KoSy__KeDru_l.TrxBz_vsg + " [" + ( window.Ko.Hx_SyDx_vsg ? window.Ko.Hx_SyDx_vsg : "???" ) + " " + BriDzSa__Da_vsg + "] ";
	Module.Sma__KeMe_Bz( Bz_vsg );

	//&&&
	// FOOTER (Dynamic)
	// Please Quit + Err Msg
	var Bo_vsg = KoSy__KeDru_l.TrxKrx_vsg + " " + Trx_vsg;
	Module.Sma__KeMe_Bo( Bo_vsg );


	//&&&
	// DBG
	SmaTrx( Bo_vsg );
	SmaTrx( "*STK_TRACE:", jsStackTrace() );

	// POST for DBG
	// console.error( Bo_vsg );

	// Skip MSGBOX
	// alert( Bo_vsg );

	// DISPLAY ERR
	HryMx01_KeMeTrx();

	// STOP INTERVALS
	// if( window.Ko.Trx_GyHa  ){ clearInterval( window.Ko.Trx_GyHa ); }

	// SERV closes All Else
	KoDz__Yi();
}


//----------------------------
// JS_ERR
window.onerror = (e) =>
//----------------------------
{
	const Trx_vsg = ( JSON.stringify( e ) );
	/*
	// ERR_TYPES
	if (e instanceof TypeError)
	{
		// statements to handle TypeError exceptions
	}
	else if (e instanceof RangeError)
	{
		// statements to handle RangeError exceptions
	}
	else if (e instanceof EvalError)
	{
		// statements to handle EvalError exceptions
	}
	else
	{
		// statements to handle any unspecified exceptions
		//logMyErrors(e); // pass exception object to error handler
	}
	*/

	MoDzTrx( Trx_vsg );
}


//==============================================
// TEST_VALID
//==============================================
function MoDzTrx__NxHo_y( Va, Kri_y )
{
	// SmaSme( "NxHo: ---> " + Va );
	if( !Kri_y )
	{
		MoDzTrx( "ERR: " + Va + " @ " + Kri_y );
		return true;
	}
	return false;
}


//==============================================
// ONE APP only
// PREVENT MULTI_TAB
//==============================================
async function MoDz__DzStxGru()
{
	if( !window.BroadcastChannel )
	{
		SmaSme('!!! Unknown if Duplicate Tab.');
		return;
	}

	// STORE TIME by SESSION
	Ko.MoDzYa__GiDri_duk = (new Date()).getTime();
	sessionStorage.setItem( 'KoGi', Ko.MoDzYa__GiDri_duk );

	// TAB-CONNECTIONS = Broadcast Type
//	var BCHN_l = new BroadcastChannel('tab-connections');
	var BCHN_l = new BroadcastChannel( "MoDz__DzStxGru" );

	//@@@
	//SEND MSG
	// Compare Time
	BCHN_l.postMessage( "MxVy:KoGi" );

	//@@@
	// RECV MSG
	BCHN_l.onmessage = function( e )
	{
		// Split by Colon
		var PKT_k = e.data.split(':');

		if( PKT_k[0] == "KrzVy" )
		{
			// If Newer; Error on Self
			if( Ko.MoDzYa__GiDri_duk > parseInt( PKT_k[1] ))
			{
				SmaSme( "!!! FAIL Duplicate Tab" );
				BCHN_l = null;
				MoDzTrx( KoSy__KeDru_l.TrxJy02__MoDzStxGru_vsg );
			}
			else
			{
				SmaSme( "[LAUNCH] First Tab" );
			}
		}
		else if( PKT_k[0] == "MxVy" )
		{
			// SmaSme('Send Time to Test if Duplicate Tab.');
			BCHN_l.postMessage( "KrzVy:" + Ko.MoDzYa__GiDri_duk );
		}
	}
}


//==============================================
// END
//==============================================
