//==============================================
//==============================================
// NN: Ya
//==============================================
//==============================================

// SySmz.v.Du
"use strict";
const DoNN = { SyTu_vsg: "Do", VaDy_vsg: "NN" };
window.DoNN = DoNN;

//==============================================
// QUALITIES
//==============================================
const ViNN = Object.freeze
({
	Va0_qk: 0
	, Va1_qk: 1
	, Va2_qk: 2
});



//==============================================
//==============================================
// NN: Yi
//==============================================
//==============================================
