<html>

<head>
  <title>Radiance Cascades - WIP</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    html {
      margin: 0;
      padding: 0;
      color: #EEE;
      font-family: sans-serif;
    }

    body {
      background: #222;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 0;
    }

    li, p {
      line-height: 1.5;
    }

    #content {
      display: flex;
      flex-direction: column;
      padding: 10px;
      margin: 0 auto;
      min-width: 300px;
      max-width: 800px;
      width: calc(100% - 20px);
    }

    #content {
      max-width: 800px;
      min-height: 100%;

      justify-content: center;
    }

    #content .textual {
      color: #DDD;
    }

    #content .textual {
      font-size: 2em;
    }

    #content a:visited {
      color: #FF7700;
    }

    #content a {
      color: #0077FF;
    }

    socials {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 8px;
    }

    socials .icon {
      margin: 0.5em;
      overflow: visible;
    }

    socials .a {
      text-decoration: none;
    }

    socials .icon a svg path {
      fill: #ddd;
    }

    socials .icon a:hover svg path {
      fill: rgb(0, 132, 255);
    }

    #rc-demo {
      display: flex;
      flex-direction: column;
      margin: auto;
    }

    #rc-demo button {
      border: none; cursor: pointer;
    }

    #rc-demo .color {
      max-width: 20px; width: 20px; height: 20px; position: relative;
    }

    #rc-demo canvas {
      image-rendering: auto;
      width: fit-content;
    }

    #rc-demo .iconButton {
      margin-left: -1px; padding: 0; width: 24px; height: 24px; padding-top: 4px;
    }

    #rc-demo .erase {
      position: absolute;  top: 2px; left: 1px;
    }

    #rc-demo .arrow {
      border: none; position: absolute;  top: 0; left: -17px; cursor: auto; color: white;
    }

    #rc-demo .hidden {
      display: none;
    }
  </style>
</head>

<body>


	

  <section id="content">
    <h1>Radiance Cascades</h1>
    <p>
      A scalable approach to realtime dynamic global illumination.
    </p>
      <br />
    <div id="rc-demo">
      <div id="rc-canvas"></div>
      <br />
      <div id="outer-container">
        <div style="display: flex; align-items: center; gap: 4px">
          <input type="checkbox" id="enable-srgb" checked>
          <label for="enable-srgb">2D SRGB Falloff</label>
        </div>
      </div>

      <details style="cursor: pointer">
        <summary>Additional Controls</summary>

      <div style="display: none; align-items: center; gap: 4px;">
        <input type="checkbox" id="bilinear-fix">
        <label for="bilinear-fix">Bilinear Fix</label>
      </div>

      <div style="display: flex; align-items: center; gap: 4px;">
        <input type="checkbox" id="disable-mips">
        <label for="disable-mips">Disable Mips</label>
      </div>

      <div style="display: flex; align-items: center; gap: 4px;">
        <input type="checkbox" id="nonlinear-accumulation">
        <label for="nonlinear-accumulation">Non-Linear Accumulation</label>
      </div>

      <div style="display: flex; align-items: center; gap: 4px">
        <input type="checkbox" id="add-noise">
        <label for="add-noise">Naive GI Noise</label>
      </div>

      <div style="display: none; align-items: center; gap: 4px">
        <input type="checkbox" id="ringing-fix">
        <label for="ringing-fix">Ringing Fix</label>
      </div>

      <div id="additional-controls-container">
      </div>

      <div style="display: flex; align-items: center; gap: 8px">
      Sun Angle
      <input id="rc-sun-angle-slider" class="slider" type="range" min="0" max="6.2" step="0.1" value="2.0" />
        </div>

        <div style="display: flex; align-items: center; gap: 4px">
        <input type="checkbox" id="reduce-demand">
        <label for="reduce-demand">Reduce Demand (Calculate over 2 frames)</label>
      </div>

      </details>
    </div>
    <br />

    <h1>Papers</h1>
    <ul>
      <li>
        <a href="https://github.com/Raikiri/RadianceCascadesPaper" target="_blank">Radiance Cascades: A Novel Approach
          to Calculating Global Illumination [WIP]</a>
      </li>
      <li>
        <a href="https://arxiv.org/abs/2408.14425" target="_blank">Radiance Cascades: A Novel High-Resolution Formal
          Solution for Multidimensional Non-LTE Radiative Transfer</a>
      </li>
    </ul>

    <h1>Textual / Video presentations</h1>
    <ul>
      <li>
        <a href="https://mini.gmshaders.com/p/radiance-cascades" target="_blank">GM Shaders Guest: Radiance Cascades -
          Part One: Introduction to Radiance Cascades</a> by
        <a href="https://x.com/yaazarai" target="_blank">Yaazarai</a>
      </li>
      </li>
      <li><a href="https://mini.gmshaders.com/p/radiance-cascades2" target="_blank">GM Shaders Guest: Radiance Cascades
          2 - Part Two: Optimizations and Code Deep Dive</li>
      <li>
        <a href="https://youtu.be/3so7xdZHKxw " target="_blank">Exploring a New Approach to Realistic Lighting: Radiance
          Cascades</a>
        by <a href="https://www.youtube.com/@simondev758" target="_blank">SimonDev</a>.
        Simon was also kind enough to provide an open source <a
          href="https://simondevyoutube.github.io/Shaders_RadianceCascades/" target="_blank">implementation + demo</a>
      </li>
      <li><a href="https://jason.today/rc" target="_blank">Building Real-Time Global Illumination: Radiance Cascades</a> by <a href="https://jason.today">Jason McGhee</a>
      </li>
    </ul>

    <h1>Demos / Implementations</h1>
    <ul>
      <li><a href="https://www.shadertoy.com/view/mtlBzX" target="_blank"> implementation by fad. Includes some temporal
          latency due to shadertoy limitiations.</a></li>
      <li><a href="https://tmpvar.com/poc/radiance-cascades" target="_blank">Building Intuition around Radiance
          Cascades</a> by <a href="https://x.com/tmpvar" target="_blank">tmpvar</a></li>
    </ul>

    <h1>Utilities</h1>
    <ul>
      <li><a href="https://www.shadertoy.com/view/4clcWn" target="_blank">Bilinear and forking fix</a> by <a
          href="https://x.com/MytinoDev" target="_blank">MytinoDev</a></li>

      <li> <a href="https://mastodon.social/@kornel" target="_blank">Kornel</a> made a <a
          href="https://kornel.ski/radiance" target="_blank">calculator</a> to compute the
        optimal cascade interval lengths based on the penumbra angle, minimum light size and probe spacing. </li>
      <li><a href="https://www.shadertoy.com/view/XcfyDj" target="_blank">Parallel fix</a> by <a
          href="https://x.com/mxacop">mxacop</a></li>
    </ul>


    </section>
  </section>


  <script id="radiance-cascades-logic" src="../SuSmi01__JS/Kru03__Hrz2_Wy.js"></script>
</body>

</html>
