//==============================================
//==============================================
// Te: Ya
//==============================================
//==============================================


//==============================================
// REPORT CFG
//==============================================
//-------------------------------------------------
DoTe.SmaYz = function( Sa_l )
//-------------------------------------------------
{
	SmaJe( "[" + this.VaDy_vsg + "] SmaYz" );
}



//==============================================
// BUF
//==============================================

//==============================================
// BUF
//==============================================


//==============================================
//==============================================
// Te: Yi
//==============================================
//==============================================
