//==============================================
// OPT BEGIN
//
// { Va: "NOTE", JaPo: "IMAGE", Vy: "ID", Jy: "Type", Dx: "Style", Tra: "Use", Se:"Focus as Tab Index", JyNo: Member Name, De: Default Value }
//
//==============================================
"use strict";
Ko.TaNe_v =
[
	//=========================================
	// 0 WHERE
	{ Va: "WHERE", Vy: "NeKu00", Jy: JyOPT.Tz_MoKu_qk }
	//=========================================

	, { Va: "---- WELCOME", Vy: "TzKu__NzYa_vsg", Jy: JyOPT.Nz_GwaHi_qk }
		, { Va: "INTRO MSG", Vy: "TzKu__NzYa__Ne00_vsg", Jy: JyOPT.To_GyDe_qk }
		, { Va: "MAIN MSG", Vy: "TzKu__NzYa__Ne01_vsg", Jy: JyOPT.To_GyDe_qk }


		// TESTS
		// TEST
		// 	, { Va: "TST IMG LABEL", JaPo: "JaPo00__Ko/HrzBu_EDGE.svg", Vy: "TzKu__NzKo__", Jy: JyOPT.To_JaPoVa_Kwu_qk }
		// 	, { Va: "TST IMG SRC", JaPo: "JaPo04__KuPy/mx.svg", Vy: "TzKu__NzKo__", Jy: JyOPT.To_JaPoSi_qk }

		// NOT USED YET
		//	, { Va: "V-LABEL SW", Vy: "_vsg", Jy: JyOPT.To_GoGa_qk }
		//, { Va: "TST IMG FRAMED", JaPo: "JaPo00__Ko/HrzBu_SAFARI.svg", Vy: "TzKu__NzKo__", Jy: JyOPT.To_JaPoBz_qk }


	, { Va: "---- TEST", Vy: "TzHry__NzSy_vsg", Tra: "TzHry__NzSy__SmzYz__Chy()", SeVx: 2, Jy: JyOPT.Nz_GwaHi_qk }

		, { Va: "NEW USER", Vy: "TzKe__NzDz__ChaDe_vsg", Jy: JyOPT.Ne_Tra_qk, Tra: "TzKe__NzDz__Cha_Tra( false )" }
		, { Va: "VOLUME", Vy: "TzHru__NzMx__PeVo_vsg", Jy: JyOPT.Ne_VxBra_qk }
		, { Va: "VIDEO LINK", Vy: "TzKro__Nz00__PePo_vsg", Jy: JyOPT.To_TuVa_qk }
		, { Va: "MUTE", Vy: "TzHru__NzMx__PeHo_vsg", Jy: JyOPT.Ne_HyHo_qk }



	, { Va: "---- WHERE", Vy: "TzKu__NzJo_vsg", Tra: "TzKu__NzJo__Chy()", SeVx: 9, Jy: JyOPT.Nz_GwaHi_qk }


		, { Va: "SX LIST", Vy: "TzKu__NzJo__NiJo_vsg", Jy: JyOPT.To_GyDe_qk }

		, { Va: "POSTCARD", JaPo: "JaPo05__SaTrz/SaTrz00__Gx.jpg", Vy: "TzKu__NzJo__JoFe__JaPo_l", Jy: JyOPT.To_JaPoBz_qk }

		// , { Va: "A LIST", Vy: "TzKu__NzJo__TaGwx_vsg", Jy: JyOPT.Ne_TaGwx_qk }
		// , { Va: "A GRID", Vy: "TzKu__NzJo__TaGwa_vsg", Jy: JyOPT.Ne_TaGwa_qk }
		// , { Va: "A LIST", Vy: "TzKu__NzJo__TaGwx_vsg", Jy: JyOPT.Ne_TaGwx_qk }
		// , { Va: "A GRID", Vy: "TzKu__NzJo__TaGwa_vsg", Jy: JyOPT.Ne_TaGwa_qk }



	, { Va: " ---- LANG", Vy: "TzKe__NzKeDru_vsg", Tra: "TzKu__NzTrz__NiKeDru__JeChy(null)", SeVx: 10, Jy: JyOPT.Nz_GwaHi_qk }

		//, { Va: "CUR FLAG", Vy: "TzKu__NzTrz__NiKeDru_q", Tra: "HriNeDe__ChyKuHu_Dry( 'TzKu__NzTrz__KeDru_TaJaPo_l' );", Jy: JyOPT.? }
		// , { Va: "LANG IMG GRID", Vy: "TzKu__NzKeDruJaPo_vsg", JyNo: "TzKu__NzTrz__KeDru_TaJaPo_l", Jy: JyOPT.Ne_TaGwa_qk }


	, { Va: "---- NODE", Vy: "TzKu__NzKo_vsg", Jy: JyOPT.Nz_GwaHu_qk }

		, { Va: "DEVICE", Jy: JyOPT.Ka_To_qk }
			, { Va: "ICON", Vy: "Hra0_Ko__Gwz", JaPo: "JaPo00__Ko/HraKo_De.svg", Jy: JyOPT.To_JaPoVa_Kwu_qk }
			, { Va: "LABEL", Vy: "TzKu__NzKo__Sy00_vsg", Jy: JyOPT.To_VaSpo_qk }
			, { Va: "VALUE", Vy: "Hra0_Ko__VaDe", Jy: JyOPT.To_VuSpo_qk }

		, { Va: "OS GRP", Jy: JyOPT.Ka_To_qk }
			, { Va: "ICON", Vy: "Hrz3_By__Gwz", JaPo: "JaPo00__Ko/HrzBy_De.svg", Jy: JyOPT.To_JaPoVa_Kwu_qk }
			, { Va: "LABEL", Vy: "TzKu__NzKo__Sy01_vsg", Jy: JyOPT.To_VaSpo_qk }
			, { Va: "VALUE", Vy: "Hrz3_By__VaDe", Jy: JyOPT.To_VuSpo_qk }

		, { Va: "BROWSER GRP", Jy: JyOPT.Ka_To_qk }
			, { Va: "ICON", Vy: "Hrz4_Bu__Gwz", JaPo: "JaPo00__Ko/HrzBu_De.svg", Jy: JyOPT.To_JaPoVa_Kwu_qk }
			, { Va: "LABEL", Vy: "TzKu__NzKo__Sy02_vsg", Jy: JyOPT.To_VaSpo_qk }
			, { Va: "VALUE", Vy: "Hrz4_Bu__VaDe", Jy: JyOPT.To_VuSpo_qk }

		, { Va: "CPU GRP", Jy: JyOPT.Ka_To_qk }
			, { Va: "ICON", Vy: "KaBz__Gwz", JaPo: "JaPo00__Ko/Ka_De.svg", Jy: JyOPT.To_JaPoVa_Kwu_qk }
			, { Va: "LABEL", Vy: "TzKu__NzKo__Sy03_vsg", Jy: JyOPT.To_VaSpo_qk }
			, { Va: "VALUE", Vy: "KaBz__VaDe", Jy: JyOPT.To_VuSpo_qk }

		, { Va: "GPU GRP", Jy: JyOPT.Ka_To_qk }
			, { Va: "ICON", Vy: "KaBx__Gwz", JaPo: "JaPo00__Ko/Ka_De.svg", Jy: JyOPT.To_JaPoVa_Kwu_qk }
			, { Va: "LABEL", Vy: "TzKu__NzKo__Sy04_vsg", Jy: JyOPT.To_VaSpo_qk }
			, { Va: "VALUE", Vy: "KaBx__VaDe", Jy: JyOPT.To_VuSpo_qk }

		, { Va: "NPU GRP", Jy: JyOPT.Ka_To_qk }
			, { Va: "ICON", Vy: "KaBa__Gwz", JaPo: "JaPo00__Ko/Ka_De.svg", Jy: JyOPT.To_JaPoVa_Kwu_qk }
			, { Va: "LABEL", Vy: "TzKu__NzKo__Sy05_vsg", Jy: JyOPT.To_VaSpo_qk }
			, { Va: "VALUE", Vy: "KaBa__VaDe", Jy: JyOPT.To_VuSpo_qk }


		, { Va: "---- BUILD", Vy: "TzKu__NzTrz_vsg", Jy: JyOPT.Nz_GwaHi_qk }
			, { Va: "VER GRP", Jy: JyOPT.Ka_To_qk }
				, { Va: "LABEL", Vy: "TzKu__NzTrz__BriDzSa__Da_vsg", Jy: JyOPT.To_VaSpo_qk }
				, { Va: "VALUE", Vy: "BriDzSa__Gi", Jy: JyOPT.To_VuSpo_qk }
				, { Va: "VALUE", Vy: "BriDzSa__Da", Jy: JyOPT.To_VuSpo_qk }

			, { Va: "NEW GRP", Jy: JyOPT.Ka_To_qk }
				, { Va: "LABEL", Vy: "TzKu__NzTrz__TyCha_Va_vsg", Jy: JyOPT.To_VaSpo_qk }
				, { Va: "VALUE", Vy: "TzKu__NzTrz__TyCha_Hx_vsg", Jy: JyOPT.To_VuSpo_qk }
			, { Va: "SOON GRP", Jy: JyOPT.Ka_To_qk }
				, { Va: "LABEL", Vy: "TzKu__NzTrz__TyFa_Va_vsg", Jy: JyOPT.To_VaSpo_qk }
				, { Va: "VALUE", Vy: "TzKu__NzTrz__TyFa_Hx_vsg", Jy: JyOPT.To_VuSpo_qk }


		, { Va: "---- INVESTIGATE", Vy: "TzKu__NzSme_vsg", Jy: JyOPT.Nz_GwaHi_qk }
			, { Va: "CONSIDER GRP", Jy: JyOPT.Ka_To_qk }
				, { Va: "LABEL", Vy: "TzKu__NzSme__JzHa_Va_vsg", Jy: JyOPT.To_VaSpo_qk }
				, { Va: "VALUE", Vy: "TzKu__NzSme__JzHa_Hx_vsg", Jy: JyOPT.To_VuSpo_qk }
		, { Va: "TEST GRP", Jy: JyOPT.Ka_To_qk }
				, { Va: "LABEL", Vy: "TzKu__NzSme__JiHa_Va_vsg", Jy: JyOPT.To_VaSpo_qk }
				, { Va: "VALUE", Vy: "TzKu__NzSme__JiHa_Hx_vsg", Jy: JyOPT.To_VuSpo_qk }
			, { Va: "WARN GRP", Jy: JyOPT.Ka_To_qk }
				, { Va: "LABEL", Vy: "TzKu__NzSme__DreTrx_Va_vsg", Jy: JyOPT.To_VaSpo_qk }
				, { Va: "VALUE", Vy: "TzKu__NzSme__DreTrx_Hx_vsg", Jy: JyOPT.To_VuSpo_qk }

	//=========================================
	// 1 WHO
	, { Va: "WHO", Vy: "NeKu01", Jy: JyOPT.Tz_MoKu_qk }
	//=========================================

	, { Va: "USER", Vy: "TzKe__NzDz_vsg", Jy: JyOPT.Nz_GwaHi_qk }
	, { Va: "PROFILE", Vy: "TzKe__NzJa_vsg", Jy: JyOPT.Nz_GwaHi_qk }
	, { Va: "SECURITY", Vy: "TzKe__NzChe_vsg", De: "false", Jy: JyOPT.Nz_GwaHi_qk }


	//=========================================
	// 2 HEAR
	, { Va: "HEAR", Vy: "NeKu02", Jy: JyOPT.Tz_MoKu_qk }
	//=========================================

	, { Va: "INPUT", Vy: "TzHru__NzMz_vsg", Jy: JyOPT.Nz_GwaHi_qk }

	, { Va: "OUTPUT", Vy: "TzHru__NzMx_vsg", Jy: JyOPT.Nz_GwaHi_qk }

	, { Va: "METH", Vy: "TzHru__NzSy_vsg", Jy: JyOPT.Nz_GwaHi_qk }


	//=========================================
	// 3 SEE
	, { Va: "SEE", Vy: "NeKu03", Jy: JyOPT.Tz_MoKu_qk }
	//=========================================

	, { Va: "INPUT", Vy: "TzHry__NzMz_vsg", Jy: JyOPT.Nz_GwaHi_qk }

	, { Va: "OUTPUT", Vy: "TzHry__NzMx_vsg", Jy: JyOPT.Nz_GwaHi_qk }

	, { Va: "METH", Vy: "TzHry__NzSy_vsg", Jy: JyOPT.Nz_GwaHi_qk }


	//=========================================
	// 4 ALLOW
	, { Va: "ALLOW", Vy: "NeKu04", Jy: JyOPT.Tz_MoKu_qk }
	//=========================================

	, { Va: "ACTIVITY", Vy: "TzTru__NzBri_vsg", Jy: JyOPT.Nz_GwaHi_qk }

	, { Va: "TRACK", Vy: "TzTru__NzDrx_vsg", Jy: JyOPT.Nz_GwaHi_qk }

	, { Va: "NETWORK", Vy: "TzTru__NzBru_vsg", Jy: JyOPT.Nz_GwaHi_qk }

	, { Va: "INSTALL", Vy: "TzTru__NzCha_vsg", Jy: JyOPT.Nz_GwaHi_qk }


	//=========================================
	// 5 LEARN
	, { Va: "LEARN", Vy: "NeKu05", Jy: JyOPT.Tz_ToKu_qk }
	//=========================================
	, { Va: "HEADLINE", Vy: "TzKro__Bz_vsg", Jy: JyOPT.To_TzBz_qk }

	, { Va: "TOPIC 00", Vy: "TzKro__Nz00_vsg", Jy: JyOPT.Nz_Gwx_qk }
		, { Va: "BODY", Vy: "TzKro__Nz00__Ka_vsg", Jy: JyOPT.To_KeDru_GyHi_qk }

	, { Va: "TOPIC 01", Vy: "TzKro__Nz01_vsg", Jy: JyOPT.Nz_Gwx_qk }
		, { Va: "BODY", Vy: "TzKro__Nz01__Ka_vsg", Jy: JyOPT.To_KeDru_GyHi_qk }

	, { Va: "TOPIC 02", Vy: "TzKro__Nz02_vsg", Jy: JyOPT.Nz_Gwx_qk }
		, { Va: "BODY", Vy: "TzKro__Nz02__Ka_vsg", Jy: JyOPT.To_KeDru_GyHi_qk }

	, { Va: "TOPIC 03", Vy: "TzKro__Nz03_vsg", Jy: JyOPT.Nz_Gwx_qk }
		, { Va: "BODY", Vy: "TzKro__Nz03__Ka_vsg", Jy: JyOPT.To_KeDru_GyHi_qk }

	, { Va: "TOPIC 04", Vy: "TzKro__Nz04_vsg", Jy: JyOPT.Nz_Gwx_qk }
		, { Va: "BODY", Vy: "TzKro__Nz04__Ka_vsg", Jy: JyOPT.To_KeDru_GyHi_qk }

	, { Va: "TOPIC 05", Vy: "TzKro__Nz05_vsg", Jy: JyOPT.Nz_Gwx_qk }
		, { Va: "BODY", Vy: "TzKro__Nz05__Ka_vsg", Jy: JyOPT.To_KeDru_GyHi_qk }

	, { Va: "TOPIC 06", Vy: "TzKro__Nz06_vsg", Jy: JyOPT.Nz_Gwx_qk }
		, { Va: "BODY", Vy: "TzKro__Nz06__Ka_vsg", Jy: JyOPT.To_KeDru_GyHi_qk }


	//=========================================
	// 6 NOTICE
	, { Va: "NOTICES", Vy: "NeKu06", Jy: JyOPT.Tz_ToKu_qk }
	//=========================================
	, { Va: "HEADLINE", Vy: "TzGrx__Bz_vsg", Jy: JyOPT.To_TzBz_qk }

	, { Va: "USAGE", Vy: "TzGrx__NzTra_vsg", Jy: JyOPT.Nz_Gwx_qk }
		, { Va: "BODY", Vy: "TzGrx__NzTra__Ka_vsg", Jy: JyOPT.To_KeDru_GyHi_qk }

	, { Va: "PRIORITY", Vy: "TzGrx__NzSmu_vsg", Jy: JyOPT.Nz_Gwx_qk }
		, { Va: "BODY", Vy: "TzGrx__NzSmu__Ka_vsg", Jy: JyOPT.To_KeDru_GyHi_qk }

	, { Va: "LICENSE", Vy: "TzGrx__NzSpe_vsg", Jy: JyOPT.Nz_Gwx_qk }
		, { Va: "BODY", Vy: "TzGrx__NzSpe__Ka_vsg", Jy: JyOPT.To_KeDru_GyHi_qk }


	, { Va: "CERT", Vy: "TzGrx__NzChe_vsg", Jy: JyOPT.Nz_GwaHu_qk }
		, { Va: "CERT GRP", Jy: JyOPT.Ka_To_qk }
			, { Va: "CERT LOGO", JaPo: "JaPo00__Ko/Grx00__CC.svg", Jy: JyOPT.To_JaPoSi_qk }
			, { Va: "CERT TXT", Vy: "TzGrx__NzChe__Ka00_vsg", Jy: JyOPT.To_KeDru_GyHi_qk }

		, { Va: "CERT GRP", Jy: JyOPT.Ka_To_qk }
			, { Va: "CERT LOGO", JaPo: "JaPo00__Ko/Grx01__DRMFREE.svg", Jy: JyOPT.To_JaPoSi_qk }
			, { Va: "CERT TXT", Vy: "TzGrx__NzChe__Ka01_vsg", Jy: JyOPT.To_KeDru_GyHi_qk }

		, { Va: "CERT GRP", Jy: JyOPT.Ka_To_qk }
			, { Va: "CERT LOGO", JaPo: "JaPo00__Ko/Grx02__HUMANMADE.svg", Jy: JyOPT.To_JaPoSi_qk }
			, { Va: "CERT TXT", Vy: "TzGrx__NzChe__Ka02_vsg", Jy: JyOPT.To_KeDru_GyHi_qk }

		, { Va: "CERT GRP", Jy: JyOPT.Ka_To_qk }
			, { Va: "CERT LOGO", JaPo: "JaPo00__Ko/Grx03__ESRB_E.svg", Jy: JyOPT.To_JaPoSi_qk }
			, { Va: "CERT TXT", Vy: "TzGrx__NzChe__Ka03_vsg", Jy: JyOPT.To_KeDru_GyHi_qk }

		, { Va: "CERT GRP", Jy: JyOPT.Ka_To_qk }
			, { Va: "CERT LOGO", JaPo: "JaPo00__Ko/Grx04__PEGI_OK.svg", Jy: JyOPT.To_JaPoSi_qk }
			, { Va: "CERT TXT", Vy: "TzGrx__NzChe__Ka04_vsg", Jy: JyOPT.To_KeDru_GyHi_qk }


	, { Va: "CREDIT", Vy: "TzGrx__NzSo_vsg", Jy: JyOPT.Nz_Gwx_qk }
		, { Va: "BODY", Vy: "TzGrx__NzSo__Ka_vsg", Jy: JyOPT.To_KeDru_GyHi_qk }

	, { Va: "COMPANY", Vy: "TzGrx__NzDryKy_vsg", Jy: JyOPT.Nz_Gwx_qk }
		, { Va: "BODY", Vy: "TzGrx__NzDryKy__Ka_vsg", Jy: JyOPT.To_KeDru_GyHi_qk }

	//=========================================
	// 7 END
	//=========================================
];

//=====================================
//  OPT END
//=====================================
