//=====================================
// "Micro🗺️Cosms LAUNCHER LANGUAGE FILE
"use strict";
Ko.OPT__KeDru =
//=====================================
{
	//=====================================
	// ENGINE EVENTS
	// Section 1/4
	KiJe:
	//=====================================
	{
		//@@@
		// MESSAGES
		BriDz__TrxBz_vsg: "Tech FAIL: "

		//@@@
		// WARNINGS
		, Dre__SySmz_GriHo_vsg: "Optional Service Fail: "

		//@@@
		// FATAL ERRORS
		, TrxJy00__HrxCheHo__CORS_vsg: "Security Fail: No HTTPS CORS Found to run Security Policies."
		, TrxJy01__HrzMoHo__WASM_vsg: "Web Assembly not Supported: Try a different Browser"
		, TrxJy02__MoDzStxGru_vsg: "Only *1* Webpage Allowed at a time"

		, TrxJy03__SmeGru_vsg: "TEST-Only FAKE Error"
		, TrxJy04__KeDruGraHo_vsg: "Language Not Available"
		, TrxJy05__KoDz_YzHxHo_vsg: "System Startup Failed to find resources."


		// REQUIRED
		, TrxJy__SySmz_GriHo_vsg: "Required Service Fail:"
		, TrxJy__SuKz_GriHo_vsg: "Required Content Fail:"

		// GLF
		, TrxJy__KaBzTrx__WzPoGwa__GLF_vsg: "Glyph Services Failed to Create a Canvas"
		, TrxJy__KaBzTrx__SxHry__GLF_vsg: "Glyph Services Failed to Obtain a Context from the Browser"

		// WG
		, TrxJy__KaBzTrx__WG_vsg: "GPU Not Available or Capable: Try Restarting Browser or Machine"
		, TrxJy__KaBzTrx__WzPoGwa__WG_vsg: "WebGPU Services Failed to Create a Canvas"
		, TrxJy__KaBzTrx__DaFi__WG_vsg: "WebGPU Version Behind (Refresh page to try again in 3~13min?)"

		// XR
	}


	//=====================================
	// LISTS
	// Section 2/4
	, TaGwx:
	//=====================================
	{
		//@@@
		// DEFAULTS
		TzHry__NzKeDru__Ta:
		{
			Tra: 'SmaJe( "TESTO" );'
			, Ti_v:
			[
				"English"
				, "Spanish"
			]
		}

		, TzKu__NzJo__TaGwx_vsg:
		{
			//Tra: 'SmaJe( "E-TESTO", e, e.id, " --" );'
			Tra: 'SmaJe'
			, Ti_v:
			[
				"Foyer"
				, "Kitchen"
				, "Workshop"
				, "Basement"
			]
		}

		, TzKu__NzJo__TaGwa_vsg:
		{
			Tra: 'SmaJe( "TESTO" );'
			, Ti_v:
			[
				"FOYER"
				, "KITCHEN"
				, "WORKSHOP"
				, "BASEMENT"

				, "Phone"
				, "Tablet"
				, "XR"
				, "Station"

				, "Intro"
				, "Media-Deck"
				, "Mind-Mapper"
				, "Digital Twin"
			]
		}

		, TzKe__NzDy__Ta:
		{
			Tra: 'SmaJe( "TESTO" );'
			, Ti_v:
			[
				"Guest"
			, "Ghost"
			, "Kiosk"
			, "Pro"
			]
		}

		//@@@
		// CONSTANTS
		, TzHru__NzSy__Ta:
		{
			Tra: 'SmaJe( "TESTO" );'
			, Ti_v:
			[
				"8 track"
				, "16 track"
				, "32 track DSP"
				, "128 track DSP"
			]
		}

		, TzHry__NzSy__Ta:
		{
			Tra: 'SmaJe( "TESTO" );'
			, Ti_v:
			[
				"Compatibility"
				, "Lowest"
				, "Average"
				, "Highest"
			]
		}

		, TzTru__NzDx__Ta:
		{
			Tra: 'SmaJe( "TESTO" );'
			, Ti_v:
			[
				"Light Mode"
				, "Dark Mode"
				, "Ruby Mode"
				, "Deep Sea Mode"
			]
		}
	}


	//=====================================
	// GUI LABELS
	// Section 3/4
	, HriNe:
	//=====================================
	{
		//-----------------------
		// HEADLINES
		//-----------------------
		BriDz00__VaDe_vsg: "Micro🗺️Cosms"
		, BriDz01__TraKwi_vsg: "Enter Aeon as Guest"
		, BriDz02__TrxTaSma_vsg: "Event LOG"
		, BriDz03__TrxKrx_vsg: "Please try a different WebBrowser or Electronic-Device"


		//-----------------------
		// DOMAINS
		//-----------------------
		, Tz00_vsg: "❶🗺️\nWHERE"
		, Tz01_vsg: "❷🥸\nWHO"
		, Tz02_vsg: "❸👂\nHEAR"
		, Tz03_vsg: "❹👀\nSEE"
		, Tz04_vsg: "❺👍\n ALLOW"
		, Tz05_vsg: "❻🧩\nLEARN"
		, Tz06_vsg: "❼📜\nNOTICE"


		//-----------------------
		// TzKu: WHERE
		//-----------------------

		//@@@
		// TOPIC: WELCOME
		, TzKu__NzYa_vsg: "👋Welcome Greeting"
			, TzKu__NzYa__Ne00_vsg: "Micro🗺️Cosms is a web tool to build an electronic shared experience that connects to all major web-browsers on all modern devices and OS platforms."
			, TzKu__NzYa__Ne01_vsg: "Micro🗺️Cosms is your portal to exploring, creating, & sharing 'digital experiences' with people or communities you choose. By tapping 'enter' above you'll open the selected mini-world or 'micro cosm' to play, build, connect or simply understand its contents. To customize this experience in your browser select the other tabs to fit match your needs and permissions."

			// , TzKu__NzYa__HxDe_SLOGAN_vsg: "Create behaviors you trust, own and control.^HxHo"
			// , TzKu__NzYa__VaKri_KEYWORDS_vsg: "Productivity; Software Maker; Share Behaviors."
			// , TzKu__NzYa__Sz_FOCUS_vsg: "Our Focus is Empowering Trusted, Secure & Complex Self-Made Software."



		//@@@
		// TOPIC: WHERE SHARED EXPERIENCE
		, TzKu__NzJo_vsg: "🧭 Where to Go"
			, TzKu__NzJo__NiJo_vsg: "🚪MC to Enter"
			, TzKu__NzJo__TaGwx_vsg: "🚪MC List"
			, TzKu__NzJo__TaGwa_vsg: "🚪MC Grid"


		//@@@
		// TOPIC: COMPUTE_DEVICE
		, TzKu__NzKo_vsg: "🖥️Your Device"
			, TzKu__NzKo__Sy00_vsg: "Type:"
			, TzKu__NzKo__Sy01_vsg: "OS:"
			, TzKu__NzKo__Sy02_vsg: "Browser:"
			, TzKu__NzKo__Sy03_vsg: "CPU:"
			, TzKu__NzKo__Sy04_vsg: "GPU:"
			, TzKu__NzKo__Sy05_vsg: "NPU:"


		//@@@
		// TOPIC: BUILD VERSION
		, TzKu__NzTrz_vsg: "🧪About this Version"
			, TzKu__NzTrz__BriDzSa__Da_vsg: "🏗️Built:"
			, TzKu__NzTrz__TyCha_Va_vsg: "☑️New Features:"
			, TzKu__NzTrz__TyFa_Va_vsg: "📈Coming Soon:"

			, TzKu__NzTrz__TyCha_Hx_vsg:
			[
				"☑️HTML, Javascript & CSS for launching should be done for User Profiles."
				,"☑️Languages are not yet supported but the behavior works as expected for English and intentionally-overriden Right to Left Spanish."
				, "☑️Menus in testing mode now."
			]

			, TzKu__NzTrz__TyFa_Hx_vsg:
			[
				"📈Launcher complete"
				, "📈GPU Cleanup finished"
				, "🔜Editing Presentations for Website and Beyond"
				, "🔜Behavior Making"
			]

		//@@@
		// TOPIC: FEATURE TESTING
		, TzKu__NzSme_vsg: "🔎Investigate"
			, TzKu__NzSme__JzHa_Va_vsg: "🤔Consider:"
			, TzKu__NzSme__JiHa_Va_vsg: "🔬Test Focus:"
			, TzKu__NzSme__DreTrx_Va_vsg: "⚠️Known Issues:"

			, TzKu__NzSme__JzHa_Hx_vsg:
			[
				 "🤔We need to test all 5 OS's, the 3 major Browser Families( Chromium, Safari, Firefox) and usually some Chrome offshoots(Samsung, Meta, Opera, Brave)"
				, "🤔Now that our launcher is complete, the vast majority of features are simply built on top of the existing WebCPU/WebGPU instructions with very little except 'new' web-services to ever consider adding."
				, "🤔Critical to our success is the ability for the motivated to report their logs back to our HQ without legal (GDPR) violations."
			]

			, TzKu__NzSme__JiHa_Hx_vsg:
			[
				"🔬Check if the OS, Browser & Chips seem 'correct'."
				, "🔬Test 7 ❂Menus and verify formatting looks mvp-ok"
				, "🔬Check if icons match OS,Browser, etc."
			]

			, TzKu__NzSme__DreTrx_Hx_vsg:
			[
				"⚠️Build does not RUN!"
				, "⚠️Apple & Samsung fail in WebGPU for different API-error reasons"
				, "⚠️Launcher needs Refinement"
				, "⚠️All possible art switching to svg vectors"
			]

		//-----------------------
		// TzKe: WHO
		//-----------------------

		//@@@
		// TOPIC: UNIQUE USER
		, TzKe__NzDz_vsg: "🗣️User"
			, TzKe__NzDz__DzNe_vsg: "👥Pick User"
			, TzKe__NzDz__VaTre_vsg: "📛Edit Name"
			, TzKe__NzDz__ChaDe_vsg: "🆕Add New Default User"
			, TzKe__NzDz__ChaFe_vsg: "🖨️Copy Current User"
			, TzKe__NzDz__Chi_vsg: "🗑️Remove Current User"


		//@@@
		// TOPIC: UNIQUE AVATAR
		, TzKe__NzJa_vsg: "😎Profile Picture"


		//@@@
		// TOPIC: LANGUAGE
		, TzKe__NzKeDru_vsg: "🌐 Language"


		//@@@
		// TOPIC: SECURITY
		, TzKe__NzChe_vsg: "🔐Use Question-Answer Security"
			, TzKe__NzChe__MaKz_vsg: "🔒Question-Lock"
			, TzKe__NzChe__SmzKz_vsg: "🗝️Answer-Key"
			, TzKe__NzChe__Krz: "❓Check Answer"
			, TzKe__NzChe__Chy: "✅Save Answer"
			, TzKe__NzChe__Trx: "✖️Incorrect Answer"
			, TzKe__NzChe__TraHo: "🔑Requires Answer"
			, TzKe__NzChe__TraHy: "🔓User Ready"


		//-----------------------
		// TzHru = HEAR
		//-----------------------

		//@@@
		// TOPIC: AUDIO INPUT
		, TzHru__NzMz_vsg: "Microphones"
			, TzHru__NzMz__PeHo_vsg: "Allow Mic"
			, TzHru__NzMz__PeVo_vsg: "Gain"
			, TzHru__NzMx__KeDruHo_vsg: "Allow Voice to Text"


		//@@@
		// TOPIC: AUDIO OUTPUT
		, TzHru__NzMx_vsg: "Speakers"
			, TzHru__NzMx__PeHo_vsg: "🔇Mute"
			, TzHru__NzMx__PeVo_vsg: "🔊Volume"

		//@@@
		// TOPIC: AUDIO TEK
		, TzHru__NzSy_vsg: "Audio Tek"
			, TzHru__NzSy__Mo_vsg: "Control"
			, TzHru__NzSy__Dx_vsg: "Style"
			, TzHru__NzSy__SmzYz_vsg: "Provider"
			, TzHru__NzSy__GyBraHi_vsg: "Quality"
			, TzHru__NzSy__TyGy_vsg: "Detail"

		//-----------------------
		// TzHru = SEE
		//-----------------------

		//@@@
		// TOPIC: VIDEO INPUT
		, TzHry__NzMz_vsg: "Camera"
		, TzHry__NzMz__MzPo_vsg: "Format"


		//@@@
		// TOPIC:
		, TzHry__NzMx_vsg: "Display"
			, TzHry__NzMx__KeDruGy__Vo_vsg: "Legible Text Size"
			, TzHry__NzMx__PoGy__HyHo_vsg: "HDR"

			, TzHry__NzMx__Dx__TaNi_vsg: "Screen"
				, TzHry__NzMx__Dx00_MxPoDe_vsg: "Browser Tab"
				, TzHry__NzMx__Dx01_MxPoGyHi_vsg: "Fullscreen"
				, TzHry__NzMx__Dx02_MxPoGry_vsg: "Windows All-Screens"
				, TzHry__NzMx__Dx03_MxPoGry_vsg: "Fullscreen All-Screens"
				, TzHry__NzMx__Dx04_HriKeKwz_vsg: "VR ( Virtual Reality XR )"
				, TzHry__NzMx__Dx05_HriKeKwa_vsg: "AR ( Augmented Reality XR )"


		//@@@
		// TOPIC: VISUAL TEK

		, TzHry__NzSy_vsg: "Visual Tek"
			, TzHry__NzSy__Mo_vsg: "Control"
			, TzHry__NzSy__Dx_vsg: "Style"
			, TzHry__NzSy__SmzYz_vsg: "Provider"
			, TzHry__NzSy__GyBraHi_vsg: "Quality"
			, TzHry__NzSy__TyGy_vsg: "Detail"


		//@@@
		// TOPIC: USER_MOVEMENT
		, TzHry__NzSy__HriKeGe_vsg: "Movement"
			, TzHry__NzSy__HriKeGe00_vsg: "XR Space"
			, TzHry__NzSy__HriKeGe01_Spo_vsg: "XR Still User"
			, TzHry__NzSy__HriKeGe02_Bra_vsg: "XR Area Boundaries"
			, TzHry__NzSy__HriKeGe03_Dri_vsg: "XR Roaming"

		//-----------------------
		// TzHru = ALLOW
		//-----------------------

			//@@@
			// TOPIC:

		, TzTru__NzBri_vsg: "Activity"
			, TzTru__NzBri__KoYoHo_vsg: "Always Active (Background Work)"
			, TzTru__NzBri__HruYoHo_vsg: "Always Audible (Background Sound)"
			, TzTru__NzBri__BruYoHo_vsg: "Always Network"
			, TzTru__NzBri__SpeSz_vsg: "Power Use"

		, TzTru__NzDrx_vsg: "Track"
			, TzTru__NzDrx__MzKu_vsg: "Allow GPS Location (Track)"
				, TzTru__NzDrx__MzKu01_Ge_vsg: "Allow GPS Location (Track)"
				, TzTru__NzDrx__MzKu02_Ku_vsg: "Remember Locations Seen (Anchors)"
				, TzTru__NzDrx__MzKu03_Gz_vsg: "Allow Distance Sensors"

		, TzTru__NzBru_vsg: "Network"
			, TzTru__NzBru__TraGrx_vsg: "Allowed Connections"
				, TzTru__NzBru__TraGrx__Ho_vsg: "No Network"
				, TzTru__NzBru__TraGrx__SaGru_vsg: "Only Your Devices"
				, TzTru__NzBru__TraGrx__TuGru_vsg: "Only Known Contacts"
				, TzTru__NzBru__TraGrx__Sme_vsg: "Browse Anywhere"

		, TzTru__NzCha_vsg: "Install"
			, TzTru__NzCha__KwiYz_ChyDe_vsg: "Reset User's Settings to Default"
			, TzTru__NzCha__TaKeDy_Chx_vsg: "Clear All Users & Settings to NEW"


		//-----------------------
		// TzKro = LEARN
		//-----------------------
		, TzKro__Bz_vsg: "Learn about Micro🗺️Cosms"

			, TzKro__Nz00_vsg: "Topic #1"
			, TzKro__Nz00__Ka_vsg:
			[
				"LIST OF THINGS"
				, "EACH LINE IS ITS OWN QUOTE!"
				, "MUST HAVE COMMA if not FIRST LINE!!!"
				, "...so you can add your own bullets too "
				, "EverybodyWins: No Shortage of Solutions, 100% People possible to create, use, & monetize compute powers for solutions"
				, "YourChoice: Would you Rather live in an Everyone can monetize solutions for actual 'value' or continue in our Walled Garden, Engineer-Only, Software-Failure built world. Try_All_Tek, Model All Possibilities: Problems that more Money, more Talent, more Time, and more Code doesn’t solve."
				, "Transfer: Migration of Solutions, Ecosystem Investments Preserved - Subjective_Truth_Has_Value: Knowledge Rep/ Meaning Coordinates => Custom, Not One Size Fits All"
			]

			, TzKro__Nz01_vsg: "Topic #2"
			, TzKro__Nz01__Ka_vsg:
			[
				"FIVE QUESTIONS"
				, "💠 Trust: Is MicroCosms real/viable? Does it do what is claimed."
				, "💠 Scope: Can it scale globally? Evidence it can reach intended clients as desired solutions."
				, "💠 Success: MicroCosms Competition, IP-Protection and Market Lockout? Industry interest and value to existing stakeholders."
				, "💠 Risk: How ready and stable are we today and our roadmap? Timing and resources required to meet milestones."
				, "💠 Value: Is it worth it? Does empowering all humans to have personalized dialogs that create machine behaviors, shareable solutions, carry a global market value? Does it affect AI, Automation, and near-term economics?"
			]

			, TzKro__Nz02_vsg: "Topic #3:"
			, TzKro__Nz02__Ka_vsg: "@JMK FILL IN"

			, TzKro__Nz03_vsg: "Topic #4"
			, TzKro__Nz03__Ka_vsg: "@JMK FILL IN Example of a quote: \"Special Quote\" -- Somebody "

			, TzKro__Nz04_vsg: "Topic #5"
			, TzKro__Nz04__Ka_vsg: "@JMK FILL IN Example"

			, TzKro__Nz05_vsg: "Topic #6"
			, TzKro__Nz05__Ka_vsg: "@JMK FILL IN Example"

			, TzKro__Nz06_vsg: "Topic #7"
			, TzKro__Nz06__Ka_vsg: "@JMK FILL IN Example"


		//-----------------------
		// TzGrx = NOTICES
		//-----------------------
		, TzGrx__Bz_vsg: "Important Notices for Legal, Credit, or Usage rules."

		//@@@
		//
		, TzGrx__NzTra_vsg: "How to Use"
		, TzGrx__NzTra__Ka_vsg:
		[
			"⌨️Tab: Moves between top-level ❂Menu items or the sub-menu #️⃣Topics."
				, "⌨️Enter or Space: Opens a ❂Menu or #️⃣Topic or clicks the focused choice."
				, "⌨️Esc: Leaves the current #️⃣Topic area and selects the current ❂Menu."
				, "⌨️Arrow Keys: Navigate between ❂Menus, Topics or Choices items."
				, "⌨️1~7: Select a ❂Menu or press twice to select a #️⃣Topic."
				, "⌨️0: Highlight the LAUNCH button."
		]

		//@@@
		// IMPORTANCE
		, TzGrx__NzSmu_vsg: "Notices of Importance"
			, TzGrx__NzSmu__Ka_vsg: "Here is important info...such as No-OPT IN or warnings?"

		//@@@
		// LICENSES
		, TzGrx__NzSpe_vsg: "License Notices"
			, TzGrx__NzSpe__Ka_vsg: "Licenses used from Web Tech (Opus? AVIF? Bullet? )..."

		//@@@
		// LEGAL
		, TzGrx__NzChe_vsg: "Legal Notices"
			, TzGrx__NzChe__Ka00_vsg: "All media content on this site is licensed as Creative Commons"
			, TzGrx__NzChe__Ka01_vsg: "No DRM content is present unless used by yourself or your sharing group, which is legal and allowed."
			, TzGrx__NzChe__Ka02_vsg: "Made by Humans for Humans. No 'AI' was used to construct this ecosystem of webpage content, processor instructions, or ideas presented."
			, TzGrx__NzChe__Ka03_vsg: "ESRB rating has NOT been applied for yet. This logo serves ONLY as a placeholder for our expected outcome."
			, TzGrx__NzChe__Ka04_vsg: "PEGI rating has NOT been applied for yet. This logo serves ONLY as a placeholder for our expected outcome."

		//@@@
		// APPRECIATION & INSPIRATION
		// but NOT licensed
		, TzGrx__NzSo_vsg: "Credit Notices"
			, TzGrx__NzSo__Ka_vsg:
			[

				, "👏W3C & numerous companies for Today's many Web Technologies"
				, "👏Chris McCormick's Bugout source with a clever use of WebTorrent @ https://github.com/chr15m/bugout/tree/master"
				, "👏Bullet @ "
				, "👏Opus Codec @ "
				, "👏AV1 Codec @ "
				, "👏Cosm Project from 1992 @ https://MicroCosms.app"
				, "👏 my Amazing Wife, Kids & Family...( expecting to expand this to an 'our' once caught?!?!"
			]


		//@@@
		// COMPANY
		, TzGrx__NzDryKy_vsg: "Company Notices"
			, TzGrx__NzDryKy__Ka_vsg:
			[
				"Copyright 2026 PowerOurPeople."
				, "Licensed under the Apache License, Version 2.0 (the 'License');"
				, "💠 You may not use this file except in compliance with the License."
				, "💠 You may obtain a copy of the License at"
				, "http://www.apache.org/licenses/LICENSE-2.0"
				, "Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an 'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License."
			]

	}

	//=====================================
	// HELP_INFO ( Tooltips )
	// Section 4/4
	, KeMeTo:
	//=====================================
	{
		//-----------------------
		// TzKu: WHERE
		//-----------------------
		TzKu__NzYa_vsg: "Explains what this site is about for first time visitors"
		, TzKu__NzJo_vsg: "Let's you choose where to go when you hit launch. Will default to the last place this user was."
		, TzKu__NzKo_vsg: "@JMK =Information about your computing device"
		, TzKu__NzTrz_vsg: "@JMK =🧪About this Version"
		, TzKu__NzSme_vsg: "@JMK =🔎Investigate"

		//-----------------------
		// TzKe: WHO
		//-----------------------
		, TzKe__NzDz_vsg: "@JMK =Choose from previous or defaults Users"
		, TzKe__NzJa_vsg: "@JMK =😎Profile Picture"
		, TzKe__NzKeDru_vsg: "@JMK =🌐 Language"
		, TzKe__NzChe_vsg: "@JMK =🔐Use Question-Answer Security"

		//-----------------------
		// TzHru = HEAR
		//-----------------------
		, TzHru__NzMz_vsg: "@JMK =Microphones"
		, TzHru__NzMx_vsg: "Controls loudness of speaker output. Regardless of prior settings, setting MUTE true will MUTE ALL AUDIO no matter what."
		, TzHru__NzSy_vsg: "@JMK =Audio Tek"

		//-----------------------
		// TzHru = SEE
		//-----------------------
		, TzHry__NzMz_vsg: "@JMK =Camera Inputs"
		, TzHry__NzMx_vsg: "@JMK =Display Outputs"
		, TzHry__NzSy_vsg: "@JMK =Choose Tech Session options here."
		, TzHry__NzSy__HriKeGe_vsg: "Supports different modes of moving user, whether using a mobile device or XR headset."

		//-----------------------
		// TzHru = ALLOW
		//-----------------------
		, TzTru__NzBri_vsg: "@JMK =Activity"
		, TzTru__NzDrx_vsg: "@JMK =Track"
		, TzTru__NzBru_vsg: "@JMK =Network"
		, TzTru__NzCha_vsg: "@JMK =Install"

		//-----------------------
		// TzKro = LEARN
		//-----------------------
		, TzKro__Nz00_vsg: "@JMK =Why Micro🗺️Cosms?"
		, TzKro__Nz01_vsg: "@JMK =Topic #2"
		, TzKro__Nz02_vsg: "@JMK =Topic #3:"
		, TzKro__Nz03_vsg: "@JMK =Topic #4"

		//-----------------------
		// TzGrx = NOTICES
		//-----------------------
		, TzGrx__NzTra_vsg: "@JMK =How to Use"
		, TzGrx__NzSmu_vsg: "@JMK =Notices of Importance"
		, TzGrx__NzSpe_vsg: "@JMK =License Notices"
		, TzGrx__NzChe_vsg: "@JMK =DCMA, GPDR, DRM, PEGI, ESRB, etc."
		, TzGrx__NzSo_vsg: "Credits of Software licensed, Ideas Inspired, Quotes the fueled thought, Supporters, etc. all belong here"
		, TzGrx__NzDryKy_vsg: "@JMK =Company info goes here"

	}
}
//=====================================
// END FILE
//=====================================
