//==============================================
// WG: UTIL
//==============================================
function DoWG__KrzYeHo_y( Sa_l )
{
	return ( !SySmz__BriYz__Ye_y( Sa_l ) || KoDz__YzTrx_y() );
}

//==============================================
// REPORT CFG
//==============================================
DoWG.SmaYz = function( Sa_l )
{
	if( DoWG__KrzYeHo_y( Sa_l )){ return; }

	// REPORT
	SmaJe( "[WG] --------------------------------------------" );
	SmaJe( "[WG] Yz" );
	SmaJe( "[WG] --------------------------------------------" );
	SmaJe( "[WG] - Chip:", Sa_l.KaKy_l.info.vendor );
	SmaJe( "[WG] - Class:", Sa_l.KaKy_l.info.architecture );

	//SmaDBG( Sa_l.KaSmz_l );

	// REQUIRES feature 'subgroups'
	//SmaJe( "[WG] - SGrp_Gy:", Sa_l.KaKy_l.info.subgroupMinSize, Sa_l.KaKy_l.info.subgroupMaxSize );

	SmaJe( "[WG] --------WORK ----------" );
	SmaJe( "[WG] - WrkGrp_Invoke", Sa_l.KaKy_l.limits.maxComputeInvocationsPerWorkgroup, " <T1> ", 256, "<T0>", 128 );
	SmaJe( "[WG] - WrkGrp_X", Sa_l.KaKy_l.limits.maxComputeWorkgroupSizeX, " <T1> ", 256, "<T0>", 128 );
	SmaJe( "[WG] - WrkGrp_Y", Sa_l.KaKy_l.limits.maxComputeWorkgroupSizeY, " <T1> ", 256, "<T0>", 128 );
	SmaJe( "[WG] - WrkGrp_Z", Sa_l.KaKy_l.limits.maxComputeWorkgroupSizeZ, " <> ", 64 );
	SmaJe( "[WG] - WrkGrp_Store", Sa_l.KaKy_l.limits.maxComputeWorkgroupStorageSize, " <> ", 16384 );
	SmaJe( "[WG] - WrkGrp_MaxDim", Sa_l.KaKy_l.limits.maxComputeWorkgroupsPerDimension, " <> ", 65535 );


	SmaJe( "[WG] ------- USED --------" );
	// SmaDBG( Sa_l.Spy__TaGwa_l );
	SmaJe( "[WG] - Matter_Deck: Gx_", Sa_l.Spy__TaGwa_l.width, " Ga_", Sa_l.Spy__TaGwa_l.height, " Gz_", Sa_l.Spy__TaGwa_l.depthOrArrayLayers );
	SmaJe( "[WG] - Energy_Deck: Gx_", Sa_l.Spe__TaGwa_l.width, " Ga_", Sa_l.Spe__TaGwa_l.height, " Gz_", Sa_l.Spe__TaGwa_l.depthOrArrayLayers );
	SmaJe( "[WG] - Work_Deck: Gx_", Sa_l.Wz__TaGwa_l.width, " Ga_", Sa_l.Wz__TaGwa_l.height, " Gz_", Sa_l.Wz__TaGwa_l.depthOrArrayLayers );


	SmaJe( "[WG] ------- STOR --------" );

	SmaJe( "[WG] - Buf_Gy", Sa_l.KaKy_l.limits.maxBufferSize, " <> ", 268435456 );
	SmaJe( "[WG] - StorBuf_BindSiz", Sa_l.KaKy_l.limits.maxStorageBufferBindingSize, " <> ", 134217728 );
	SmaJe( "[WG] - StorBuf_Stage", Sa_l.KaKy_l.limits.maxStorageBuffersPerShaderStage, " <> ", 8 );
	SmaJe( "[WG] - TexStor_Stage", Sa_l.KaKy_l.limits.maxStorageTexturesPerShaderStage, " <> ", 4 );

	SmaJe( "[WG] - TexLayers", Sa_l.KaKy_l.limits.maxTextureArrayLayers, " <> ", 256 );

	SmaJe( "[WG] - Tex2D_Dim", Sa_l.KaKy_l.limits.maxTextureDimension2D, " <T1> ", 8192, "<T0>", 4096 );
	// SmaJe( "[WG] - Tex3D_Dim", Sa_l.KaKy_l.limits.maxTextureDimension3D, " <> ", 2048 );
	SmaJe( "[WG] - UniBuf_BindSiz", Sa_l.KaKy_l.limits.maxUniformBufferBindingSize, " <T1> ", 65536, "<T0>", 16384 );

	// SmaJe( "[WG] - maxUniformBuffersPerShaderStage", Sa_l.KaKy_l.limits.maxUniformBuffersPerShaderStage, " <> ", 12 );
	SmaJe( "[WG] - StorBuf_Align", Sa_l.KaKy_l.limits.minStorageBufferOffsetAlignment, " <> ", 256 );
	SmaJe( "[WG] - UniBuf_Align", Sa_l.KaKy_l.limits.minUniformBufferOffsetAlignment, " <> ", 256 );

	SmaJe( "[WG] --------------------------------------------" );
}

//==============================================
// DISPLAY RESIZE REGULARLY 'Re-Run'
//==============================================
DoWG.Mz_GyHa = function( Sa_l )
{
	if( DoWG__KrzYeHo_y( Sa_l )){ return; }

	//@@@
	// max w/ 1 prevents 0
	const width = Math.max( 1, Math.min( Sa_l.KaSmz_l.limits.maxTextureDimension2D, window.devicePixelRatio * Sa_l.MxPo_Gwa_l.clientWidth ) );
	const height = Math.max( 1, Math.min( Sa_l.KaSmz_l.limits.maxTextureDimension2D, window.devicePixelRatio * Sa_l.MxPo_Gwa_l.clientHeight ) );

	//@@@
	// RESIZE OCCURED?
	if( width !== Sa_l.MxPo_Gwa_l.width || height !== Sa_l.MxPo_Gwa_l.height )
	{
		//&&&
		// UPDATE BUFS
		// SmaJe( "[WG] Mz_GyHa ", Sa_l );
		Sa_l.MxPo_Gwa_l.width = width;
		Sa_l.MxPo_Gwa_l.height = height;

		//&&&
		// REALLOC MxPo BACKBUF

	}
}

//==============================================
// RELOCATE BUF ( Move Rect for Relocate/Compact )
//==============================================
DoWG.JxRe_ChyGe = function( Sa_l, SiGeGx_wuk, SiGeGa_wuk, SiGeGz_wuk, DuGyGx_wuk, DuGyGa_wuk, SeGeGx_wuk, SeGeGa_wuk, SeGeGz_wuk )
{

}

//==============================================
// RELOCATE IMG ( Move Rect for Relocate/Compact )
//==============================================
DoWG.JaKu_ChyGe = function( Sa_l, SiGeGx_wuk, SiGeGa_wuk, SiGeGz_wuk, DuGyGx_wuk, DuGyGa_wuk, SeGeGx_wuk, SeGeGa_wuk, SeGeGz_wuk )
{
/*

src.texture must have a usage of GPUTextureUsage.COPY_SRC
dst.texture must have a usage of GPUTextureUsage.COPY_DST
width must be a multiple of block width
height must be a multiple of block height
src.origin[0] or .x must be a multiple of block width
src.origin[1] or .y must be a multiple of block height
dst.origin[0] or .x must be a multiple of block width
dst.origin[1] or .y must be a multiple of block height

Sa_l.KaSmz_l.queue.copyTextureToTexture(
	// details of the source texture
	src: { texture, mipLevel: 0, origin: [0, 0, 0], aspect: "all" },

	// details of the destination texture
	dst: { texture, mipLevel: 0, origin: [0, 0, 0], aspect: "all" },

	// size:
	[ width, height, depthOrArrayLayers ] or { width, height, depthOrArrayLayers }
  );
  )
*/
}

//==============================================
// WG: UTIL
//==============================================
