https://www.shadertoy.com/view/3XVcWy

void mainImage(out vec4 o, vec2 u) {
    float i, d, s,n;
    vec3 p,r = iResolution;

    for(o*=i; i++< 100.0 ;d += s = .005+abs(s)*.5,
        o += 1./s
    )
        for(p = vec3((u-r.xy/2.)/r.y * d, d),
            p.xy *= cos(p.z/3.),
            p.xy *= mat2(cos(p.z/32.+vec4(0,33,11,0))),
            s = cos(p.y+cos(p.x)*2.),
            n = .01; n < 1.; n += n+n
        )
                 s -= abs(dot(cos(.16*iTime+p/n), p-p+n));
    o = tanh(o/7e3);
}
