//==============================================
// OPT BEGIN
//==============================================

//==============================================
// LAUNCH_CFG VERSION
// Triggers a Reset
//==============================================
const KoSy__KwiYz__Da_wuk = 1;

//-------------------------------------------------
// TOPIC NUMBERS (Shortcuts)
const Kwi00__NzVx_vsg =
//-------------------------------------------------
[
	"1️⃣"
	, "2️⃣"
	, "3️⃣"
	, "4️⃣"
	, "5️⃣"
	, "6️⃣"
	, "7️⃣"
	, "8️⃣"
	, "9️⃣"
	, "0️⃣"
	, "#️⃣"
	, "*️⃣"
];

//-------------------------------------------------
// GUI_TYPES
const KoOPT = Object.freeze
//-------------------------------------------------
({
	Ho_qk: 0
	, GwxMu_qk: 1 // Blank Line

	, Tz_MoKu_qk: 2 // Domain Cmds
	, Tz_ToKu_qk: 3 // Domain Info
	, Tz_Bz_qk: 4 // Domain Headline

	, Nz_KeDru_qk: 5 // Title under Topic
	, Nz_Va_qk: 6 // Topic Label
	, Nz_Ta_qk: 7 // Topic Picker
	, Nz_HyHo_qk: 8 // Topic Radio

	, Ku_ToSkeHu_qk: 9 // Choice Space
	, Ku_ToSkeDe_qk: 10 // Choice Space
	, Ku_ToSkeHi_qk: 11 // Choice Space

	, Ne_Tra_qk: 12 // Btn
	, Ne_VxBra_qk: 13 // Slider
	, Ne_HyHo_qk: 14 // Checkbox
	, Ne_NiHu_qk: 15 // Radiogroup

	, Ne_TaJaPo_qk: 16 // Img Grid
	, Ne_TiJaPo_qk: 17 // Img Elm
	, Ne_TaVa_qk: 18 // Txt List
	, Ne_TiVa_qk: 19 // Txt Elm

	, Ne_KeDru_Tre_qk: 20 // Text Edit
	, Ne_KeDru_Che_qk: 21 // Pwd Edit
	, Ne_aaa_qk: 22 //
	, Ne_KeDru_GyHi_qk: 23 // Paragraph

	, To_GyDe_qk: 24 // Info Horizontal
	, To_GoGa_qk: 25 // Info Vertical
	, To_VaSpo_qk: 26 // Label
	, To_VuSpo_qk: 27 // Value

	, To_NzBz_qk: 28 // Title under Topic
	, To_JaPoBz_qk: 29 // Img FRAMED
	, To_JaPoVa_qk: 30 // Txt Size Img
	, To_JaPoVa_Kwu_qk: 31 // Txt Size Img w/ BG

	, To_JaPoSi_qk: 32 // Img SRC
	, To_GwzTi_qk: 33 // Sprite Elem
	, To_GwzSi_qk: 34 // Sprite Focus

});

//-------------------------------------------------
// GUI TYPE DATA
const Kwi00__TaNeJy_v =
//-------------------------------------------------
[
	// NONE
	{}
	// LINE
	, { elm: "br" }

	// DOMAIN CMD/INFO
	, { elm: "div", class: "NeKuJy Ku04__MoKu" }
	, { elm: "div", class: "NeKuJy Ku05__ToKu" }
	// DOMAIN HEADLINE
	, { elm: "p", class: "KeDru_NeVa KeDruBz WaDru_Va" }

	// TOPIC Nz Va, NiNe, HyHo
	, { elm: "div", class: "Ku06__NzTaNe_Gwx" }
	, { elm: "div", class: "Ku06__NzTaNe_Gwa" }
	, { elm: "div", class: "Ku06__NzTaNe_Gwa" }
	, { elm: "div", class: "Ku06__NzTaNe_Gwa" }

	// SPACE
	// Ku_ToSkeHu_qk
	// Ku_ToSkeDe_qk
	// Ku_ToSkeHi_qk
	, { elm: "div", class: "Ku07__ToSkeHu" }
	, { elm: "div", class: "Ku07__ToSkeDe" }
	, { elm: "div", class: "Ku07__ToSkeHi" }


	// CHOICE
	// Ne_Tra_qk BTN
	, { elm: "div", class: "" }
	// Ne_VxBra_qk SLIDER
	, { elm: "div", class: "" }
	// Ne_HyHo_qk CHECKBOX
	, { elm: "div", class: "" }
	// Ne_NiHu_qk RADIOGROUP
	, { elm: "div", class: "" }

	// Ne_TaJaPo_qk IMG GRID
	, { elm: "div", class: "" }
	// Ne_TiJaPo_qk IMG ELM
	, { elm: "div", class: "" }
	// Ne_TaVa_qk TXT LIST
	, { elm: "ol", class: "HriNeTi WaDru_Vu TreHy" }
	// Ne_TiVa_qk TXT ELM
	, { elm: "li", class: "" }

	// Ne_KeDru_Tre_qk TEXT EDIT
	, { elm: "div", class: "" }
	// Ne_KeDru_Che_qk PWD EDIT
	, { elm: "div", class: "" }
	// Ne_aaa_qk
	, { elm: "span", class: "" }
	// Ne_KeDru_Hi_qk PGRPH
	, { elm: "span", class: "KeDruSkx WaDru_Vu" }

	// INFO
	// To_GyDe_qk INFO HORIZONTAL
	, { elm: "div", class: "KeDruSkx WaDru_Vu" }
	// To_GoGa_qk INFO VERTICAL
	, { elm: "div", class: "BriDz_Sz WaDru_Vu" }
	// To_VaSpo_qk LABEL
	, { elm: "label", class: "KeDru_NeVa WaDru_Vu" }
	// To_VuSpo_qk VALUE
	, { elm: "div", class: "KeDru_ToVu WaDru_Vu" }

	// To_NzBz_qk TITLE LABEL
	, { elm: "label", class: "KeDru_NeVa KeDruNz WaDru_Va" }

	// To_JaPoBz_qk IMG FRAME TITLE
	, { elm: "img", class: "BriDz_FzVa JaPo__GyBzHu_Kwx" }

	// To_JaPoVa_qk
	, { elm: "img", class: "JaPo__Va" }
	// To_JaPoVa_Kwu_qk
	, { elm: "img", class: "JaPo__Va_Kwu" }

	// To_JaPoSi_qk
	, { elm: "img", class: "JaPo__GyBzHu" }


	// EMOJI BTNS
	, { elm: "span", class: "NiJaPo_Fe WaDru_Ku TreHy" }
	, { elm: "span", class: "NiJaPo_Fe WaDru_Ku TreHy" }
];


//=========================================
// { Va: "NOTE", JaPo: "IMAGE", Vy: "ID", Jy: "Type", Dx: "Style", Tra: "Use", Se:"Focus as Tab Index", JyNo: Member Name, De: Default Value }
//=========================================

//=====================================
//  OPT END
//=====================================
