//==============================================
// OPT BEGIN
//==============================================

//-------------------------------------------------
// GUI_TYPES
const KoOPT = Object.freeze
//-------------------------------------------------
({
	_eee_qk: 0
	, GwxMu_qk: 1 // Blank Line

	, Tz_MoKu_qk: 2 // Domain Cmds
	, Tz_ToKu_qk: 3 // Domain Info
	, Tz_Bz_qk: 4 // Domain Headline

	, Nz_To_qk: 5 // Topic Info
	, Nz_VaHu_qk: 6 // Topic Name Sm
	, Nz_VaHi_qk: 7 // Topic Name Sm
	, Nz_Ta_qk: 8 // Topic Picker

	, Ka_To_qk: 9 // Body Info
	, Ka_Ne_qk: 10 // Body Choice
	, _ccc_qk: 11 //

	, Ne_Tra_qk: 12 // Btn
	, Ne_HyHo_qk: 13 // Toggle
	, Ne_VxBra_qk: 14 // Slider
	, _ddd_qk: 15 //

	, Ne_TaJaPo_qk: 16 // Img List
	, Ne_TiJaPo_qk: 17 // Img Elm
	, Ne_TaVa_qk: 18 // Txt List
	, Ne_TiVa_qk: 19 // Txt Elm

	, Ne_KeDru_Tre_qk: 20 // Text Edit
	, Ne_KeDru_Che_qk: 21 // Pwd Edit
	, To_VaDe_qk: 22 // Choice Label
	, To_KeDru_GyHi_qk: 23 // Paragraph

	, To_GyDe_qk: 24 // Info Horizontal
	, To_GoGa_qk: 25 // Info Vertical
	, To_VaSpo_qk: 26 // Label
	, To_VuSpo_qk: 27 // Value

	, To_NzBz_qk: 28 // Title under Topic
	, To_JaPoBz_qk: 29 // Img FRAMED
	, To_JaPoVa_qk: 30 // Txt Size Img
	, To_JaPoVa_Kwu_qk: 31 // Txt Size Img w/ BG

	, To_JaPoSi_qk: 32 // Img SRC
	, To_GwzTi_qk: 33 // Sprite Elem
	, To_GwzSi_qk: 34 // Sprite Focus

});

//-------------------------------------------------
// GUI TYPE DATA
const Kwi00__TaNeJy_v =
//-------------------------------------------------
[
	// NONE
	{}
	// LINE
	, { elm: "br" }

	// DOMAIN CMD/INFO
	, { elm: "div", class: "NeKuJy Gz02__HreJo_Ne" }
	, { elm: "div", class: "NeKuJy Gz02__HreJo_To" }
	// DOMAIN HEADLINE
	, { elm: "p", class: "KeDru_NeVa KeDruBz WaDru_Va" }

	// TOPIC Nz Va, NiNe, HyHo
	, { elm: "div", class: "Gz04__NzNe_Gwx" }
	, { elm: "div", class: "Gz04__NzNe_GwaHu" }
	, { elm: "div", class: "Gz04__NzNe_GwaHi" }
	, { elm: "div", class: "Gz04__NzNe_GwaHi" }

	// SPACE
	// Ka_To_qk SPACE INFO
	, { elm: "div", class: "Gz05__KaTo" }
	// Ka_Ne_qk SPACE CHOICE
	, { elm: "div", class: "Gz05__KaNe" }
	// _ccc_qk
	, { elm: "div", class: "" }


	// CHOICE
	// Ne_Tra_qk BTN
	, { elm: "button", class: "HriNe_Tra TreHy WaDru_Va" }
	// Ne_HyHo_qk TOGGLE
	, { elm: "input", class: "HriNe_HyHo_Mz" }
	// Ne_VxBra_qk SLIDER
	, { elm: "input", class: "HriNe_Vo" }
	// _ddd_qk
	, { elm: "div", class: "" }

	// Ne_TaJaPo_qk IMG GRID
	, { elm: "div", class: "" }
	// Ne_TiJaPo_qk IMG ELM
	, { elm: "div", class: "" }
	// Ne_TaVa_qk TXT LIST
	, { elm: "ol", class: "HriNeTi WaDru_Vu TreHy" }
	// Ne_TiVa_qk TXT ELM
	, { elm: "li", class: "" }

	// Ne_KeDru_Tre_qk TEXT EDIT
	, { elm: "div", class: "" }
	// Ne_KeDru_Che_qk PWD EDIT
	, { elm: "div", class: "" }
	// To_VaDe_qk CHOICE LABEL
	, { elm: "span", class: "KeDru_NeVa WaDru_Va" }
	// Ne_KeDru_Hi_qk PGRPH
	, { elm: "span", class: "KeDruSkx WaDru_Vu" }

	// INFO
	// To_GyDe_qk INFO HORIZONTAL
	, { elm: "div", class: "KeDruSkx WaDru_Vu" }
	// To_GoGa_qk INFO VERTICAL
	, { elm: "div", class: "KeDru_GoGa WaDru_Vu" }
	// To_VaSpo_qk LABEL
	, { elm: "p", class: "KeDru_NeVa WaDru_Vu" }
	// To_VuSpo_qk VALUE
	, { elm: "div", class: "KeDru_ToVu WaDru_Vu" }

	// To_NzBz_qk TITLE LABEL
	, { elm: "p", class: "KeDru_NeVa KeDruNz WaDru_Va " }

	// To_JaPoBz_qk IMG FRAME TITLE
	, { elm: "img", class: "BriDz_FzVa JaPo__GyBzHu_Kwu" }
	// To_JaPoVa_qk
	, { elm: "img", class: "JaPo__Va" }
	// To_JaPoVa_Kwu_qk
	, { elm: "img", class: "JaPo__Va_Kwu" }
	// To_JaPoSi_qk
	, { elm: "img", class: "JaPo__GyBzHu JaPo__GyBzDe_Gwa" }


	// EMOJI BTNS
	, { elm: "span", class: "NiJaPo_Fe WaDru_Ku TreHy" }
	, { elm: "span", class: "NiJaPo_Fe WaDru_Ku TreHy" }
];


//=========================================
// { Va: "NOTE", JaPo: "IMAGE", Vy: "ID", Jy: "Type", Dx: "Style", Tra: "Use", Se:"Focus as Tab Index", JyNo: Member Name, De: Default Value }
//=========================================

//=====================================
//  OPT END
//=====================================
