//==============================================
// CORE MSGS
//==============================================

//==============================================
// LAUNCH_CFG VERSION
// Triggers a Reset
//==============================================
const KoSy__KwiYz__Da_wuk = 1;


//-------------------------------------------------
// LAUNCH_PREF for GUI
const NeJy = Object.freeze
//-------------------------------------------------
({
	Ho_qk: 0

	, KuTz_qk: 1 // Domain Space
	, KuNz_qk: 2 // Section Space
	, KuNe_qk: 3 // Input Space

	, VaTz_qk: 4 // Section Heading
	, VaNz_qk: 5 // Topic Label
	, VaNe_qk: 6 // Input Label
	, VaTo_qk: 7 // Info Label

	, HyHo_qk: 8 // Checkbox
	, Tra_qk: 9 // Btn
	, NiHu_qk: 10 // Radiogroup
	, VxBra_qk: 14 // Slider

	, KeDru_qk: 11 // Text or Pwd Edit
	, TaVa_qk: 13 // List (selection text)
	, JaPo_qk: 14 // Img
	, TaJaPo_qk: 15 // Img Grid

	, YiKuTz_qk: 16 // End Domain
	, YiKuNz_qk: 17 // End Topics
	, YiKuNe_qk: 18 // End Input
});


const Kwi00__TaNe_v=
[
	//=========================================
	// { Va: "NOTE", Gwz: "EMOJI", Vy: "ID", Jy: "Type", Dx: "Style", Tra: "Use", Se:"Focus as Tab Index" }
	// #️⃣ *️⃣ 0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣
	//
	//=========================================

	//=========================================
	// 0
	//=========================================
	{ Va: "Name", Vy: "ID", Jy: NeJy.Tra_qk, Dx: "", Tra: "", Se: "0" }

	//=========================================
	// 1
	//=========================================


	//=========================================
	// 2
	//=========================================


	//=========================================
	// 3
	//=========================================


	//=========================================
	// 4
	//=========================================

	//=========================================
	// 5
	//=========================================

	//=========================================
	// 6
	//=========================================

];

//-------------------------------------------------
// LANG/COUNTRY END
//-------------------------------------------------
