//==============================================
// OPT BEGIN
//==============================================
//-------------------------------------------------
// GUI_TYPES
const JyOPT = Object.freeze
//-------------------------------------------------
({
	Tz_MoKu_qk: 0 // Domain Cmds
	, Tz_ToKu_qk: 1 // Domain Info

	, Nz_Gwx_qk: 2 // Topic Line by Line
	, Nz_GwaHu_qk: 3 // Topic Small Areas
	, Nz_GwaHi_qk: 4 // Topic Large Areas

	, Ka_To_qk: 5 // Body Info
	, Ka_Ne_qk: 6 // Body Choice

	, Ne_Tra_qk: 7 // Btn
	, Ne_HyHo_qk: 8 // Toggle
	, Ne_VxBra_qk: 9 // Slider

	, Ne_TaGwx_qk: 10 // List
	, Ne_TaGwa_qk: 11 // Grid
	, Ne_KeDru_Tre_qk: 12 // Text Edit
	, Ne_KeDru_Che_qk: 13 // Pwd Edit

	// Tooltip + VisToggle
	// List Item
	// Grid Item
	// YouTube Link/Thumbnail

	, To_TzBz_qk: 14 // Domain Headline
	, To_NzBz_qk: 15 // Title under Topic
	, To_VaDe_qk: 16 // Choice Label
	, To_KeDru_GyHi_qk: 17 // Paragraph

	, To_GyDe_qk: 18 // Info Horizontal
	, To_GoGa_qk: 19 // Info Vertical
	, To_VaSpo_qk: 20 // Label
	, To_VuSpo_qk: 21 // Value

	, To_JaPoBz_qk: 22 // IMG Title Sized w/ EDGE
	, To_JaPoSi_qk: 23 // Img Src Sized
	, To_JaPoVa_qk: 24 // IMG Txt Sized
	, To_JaPoVa_Kwu_qk: 25 // IMG Txt Size w/ EDGE

	, To_TuVa_qk: 26 // Txt Link

	, Kru_TraVa_qk: 27 // TXT BTN
	, Kru_TraJaPo_qk: 28 // IMG BTN
	, Kru_TiVa_qk: 29 // TXT ITEM
	, Kru_TiJaPo_qk: 30 // IMG ITEM

});

//-------------------------------------------------
// GUI TYPE DATA
const KoOPT__JyTy_v =
//-------------------------------------------------
[
	//--------------------------------------
	// DOMAIN CMD, INFO
	//--------------------------------------
	  { elm: "div", class: "NeKuJy Gz02__HreJo_Ne" }
	, { elm: "div", class: "NeKuJy Gz02__HreJo_To" }


	//--------------------------------------
	// TOPIC Nz Va, NiNe, HyHo
	//--------------------------------------
	, { elm: "div", class: "Gz04__NzNe_Gwx" }
	, { elm: "div", class: "Gz04__NzNe_GwaHu" }
	, { elm: "div", class: "Gz04__NzNe_GwaHi" }


	//--------------------------------------
	// SPACE
	//--------------------------------------
	// Ka_To_qk SPACE INFO
	, { elm: "div", class: "Gz05__KaTo" }
	// Ka_Ne_qk SPACE CHOICE
	, { elm: "div", class: "Gz05__KaNe" }


	//--------------------------------------
	// CHOICE
	//--------------------------------------
	// Ne_Tra_qk BTN
	, { elm: "button", class: "HriNe_Tra TreHy WaDru_Va" }
	// Ne_HyHo_qk TOGGLE
	, { elm: "input", class: "HriNe_HyHo_Mz" }
	// Ne_VxBra_qk SLIDER
	, { elm: "input", class: "HriNe_Vo" }

	// Ne_TaGwx_qk LIST
	, { elm: "div", class: "HriNe_Ta__NeKu HriNeTi WaDru_Vu" }
	// Ne_TaGwa_qk GRID
	, { elm: "div", class: "HriNe_Ta__NeKu HriNeTi WaDru_Vu" }
	// Ne_KeDru_Tre_qk TEXT EDIT
	, { elm: "div", class: "" }
	// Ne_KeDru_Che_qk PWD EDIT
	, { elm: "div", class: "" }


	//--------------------------------------
	// INFO
	//--------------------------------------

	// To_TzBz_qk DOMAIN HEADLINE
	, { elm: "p", class: "KeDru_NeVa KeDruBz WaDru_Va" }
	// To_NzBz_qk TOPIC HEADLINE
	, { elm: "p", class: "KeDru_NeVa KeDruNz WaDru_Va " }
	// To_VaDe_qk CHOICE LABEL
	, { elm: "span", class: "KeDru_NeVa WaDru_Va" }
	// Ne_KeDru_Hi_qk PGRPH
	, { elm: "span", class: "KeDruSkx WaDru_Vu" }


	// To_GyDe_qk INFO HORIZONTAL
	, { elm: "div", class: "KeDruSkx WaDru_Vu" }
	// To_GoGa_qk INFO VERTICAL
	, { elm: "div", class: "KeDru_GoGa WaDru_Vu" }
	// To_VaSpo_qk LABEL
	, { elm: "p", class: "KeDru_NeVa WaDru_Vu" }
	// To_VuSpo_qk VALUE
	, { elm: "div", class: "KeDru_ToVu WaDru_Vu" }


	// To_JaPoBz_qk IMG TITLE EDGE
	, { elm: "img", class: "BriDz_FzVa JaPo__GyBzHu_Kwu" }
	// To_JaPoSi_qk IMG SRC Sized
	, { elm: "img", class: "JaPo__GyBzHu JaPo__GyBzDe_Kwu" }
	// To_JaPoVa_qk IMG TXT Sized
	, { elm: "img", class: "JaPo__Va" }
	// To_JaPoVa_Kwu_qk IMG TXT EDGE
	, { elm: "img", class: "JaPo__Va_Kwu" }

	// To_TuVa_qk TXT LINK
	, { elm: "span", class: "KeDru_NeVa WaDru_Vu TreHy KeDru_TraGyHu" }

	//--------------------------------------
	// TOOLS
	//--------------------------------------

	// Kru_TraVa_qk TXT BTN
	, { elm: "div", class: "KeDru_NeVa WaDru_Va KruTra KeDru_TraGyHu" }
	// Kru_TraJaPo_qk IMG BTN
	, { elm: "img", class: "JaPo__GyBzDe_Gwa TreHy" }

	// Kru_TiVa_qk TXT ITEM
	, { elm: "div", class: "KeDru_NeVa WaDru_Va KruTra KeDru_TraGyHu" }
	// Kru_TiJaPo_qk IMG ITEM
	, { elm: "img", class: "JaPo__Va_Kwu" }


];

//=====================================
//  OPT END
//=====================================
