//==============================================
// MODULE BEGIN
//==============================================

//==============================================
// ONE APP only
// PREVENT MULTI_TAB
//==============================================
function MoDz__DzStxGru()
{
	if( !window.BroadcastChannel )
	{
		SmaJe( "[LAUNCH] !!! Unknown if Duplicate Tab." );
		return;
	}

	// STORE TIME by SESSION
	Ko.MoDzYa__GiDri_duk = (new Date()).getTime();
	sessionStorage.setItem( 'KoGi', Ko.MoDzYa__GiDri_duk );

	// TAB-CONNECTIONS = Broadcast Type
	let BCHN_l = new BroadcastChannel( "MoDz__DzStxGru" );

	//@@@
	//SEND MSG
	// Compare Time
	BCHN_l.postMessage( "MxVy:KoGi" );

	//@@@
	// RECV MSG
	BCHN_l.onmessage = function( e )
	{
		// Split by Colon
		let PKT_k = e.data.split(':');

		if( PKT_k[0] == "KrzVy" )
		{
			// If Newer; Error on Self
			if( Ko.MoDzYa__GiDri_duk > parseInt( PKT_k[1] ))
			{
				SmaTrx( "[LAUNCH] !!! FAIL Duplicate Tab" );
				BCHN_l = null;

				// INDIRECT ERROR: Set 'STRING'
				MoDzTrx__PREBOOT_ChyVy( "TrxJy02__MoDzStxGru_vsg" );
			}
			else
			{
				SmaTrx( "[LAUNCH] First Tab" );
			}
		}
		else if( PKT_k[0] == "MxVy" )
		{
			// SmaSy('Send Time to Test if Duplicate Tab.');
			BCHN_l.postMessage( "KrzVy:" + Ko.MoDzYa__GiDri_duk );
		}
	}
}


//==============================================
// BOOTUP
//
// !!!
// NOTE: Errors must be saved to show later
// !!!
//
//==============================================
function MoDz__BOOT()
{
	//----------------------------------
	// SECURITY
	//----------------------------------
	KoDz__YzChy( BriYz.HxHo_qk );

	//@@@
	// ERR HANDLERS
	window.addEventListener( "error", MoDzTrx__Je );
	window.addEventListener( "unhandledrejection", MoDzTrx__Je );


	//@@@
	// CORS must RUN FIRST
	// Can CFG as below:
	// window.coi = { coepCredentialless: () => true };
	SmaSy( "[LAUNCH] Web_Security via CORS: " + (window.crossOriginIsolated ?  "✅😀" : "❌😞" ) + " RES:" + ( window.credentialless ? "CredentialLESS" : "RequireCORP" ) );

	if( !window.crossOriginIsolated )
	{
		// MSG should display @ DOM
		// SmaTrx( "[LAUNCH] No CORS Security" );
		MoDzTrx__PREBOOT_ChyVy( "TrxJy00__HrxCheHo__CORS_vsg" );
	}


	//----------------------------------
	// WASM64 preferred
	//----------------------------------
	try
	{
		//$$$
		// TEST PURPOSES?
		// Ko.WASM64_yk = false;
		Ko.WASM64_yk = WebAssembly.validate(new Uint8Array([0,97,115,109,1,0,0,0,5,3,1,4,1]));
	}
	catch(e)
	{
		// WebAssembly is not supported at all
		// SmaTrx( "[LAUNCH] No Web Assembly:", e );
		MoDzTrx__PREBOOT_ChyVy( "TrxJy01__HrzMoHo__WASM_vsg" );
	}

	Ko.KaBx__TiFo_wuk = navigator.hardwareConcurrency;
	SmaSy( "[LAUNCH] Web_Assembly: " + ( Ko.WASM64_yk ? "64" : "32" ) + "bit:" + ( Ko.WASM64_yk ? "✅😀" : "🆗😐") + " CPUs:", Ko.KaBx__TiFo_wuk );

	//----------------------------------
	// DOM STARTUP
	//----------------------------------
	document.addEventListener( 'readystatechange', function()
	{
		// if(document.readyState === 'interactive')
		// {
		// 	SmaSy( "[LAUNCH] WebPage_DOM Interactive" );
		// }

		if(document.readyState === 'complete')
		{
			SmaSy( "[LAUNCH] Web_DOM Fully_Loaded" );
		}
	});

	//----------------------------------
	// RESIZE
	//----------------------------------
	window.addEventListener( "resize", KoDz_GyHa );

	//----------------------------------
	// ENSURE ONLY ONE INSTANCE!
	//----------------------------------
	MoDz__DzStxGru();


	//----------------------------------
	// LOAD ENGINE WASM
	//----------------------------------
	const BriDz_Fz_js = document.createElement("script");
	BriDz_Fz_js.src = "Mx00__SuSmi_WEBPG/SuSmi03__WASM/KoKri__BriDz" + ( Ko.WASM64_yk ? 64:32 ) + ".js";
	document.head.appendChild(BriDz_Fz_js);
}

//==============================================
// MODULE INTERFACE for EMSCRIPTEN ENGINE
//==============================================
// MUST BE "var"
var Module =
{
	// ERR STATUS
	Trx_vsg: null,
	// REQ: Input
	canvas: document.getElementById('MxPo_Bri'),
	// REQ: load
	totalDependencies: 0,

	//@@@
	// EMCC NOTIFY
	// Define how notification messages from Emscripten are displayed via Module.print attribute.
	'print': function ( Sma_vsg ) { SmaJe( "[MSG]" + Sma_vsg ); },
	'printErr': function ( Sma_vsg ) { SmaTrx( "[ERR]" + Sma_vsg ); },
	'onAbort': function ( Sma_vsg ) { MoDzTrx__KeDru( "[ABORT]" + Sma_vsg ); },


	//@@@
	// RUN when WASM_LOADED
	onRuntimeInitialized: function()
	{
		// SmaSy( "WASM module is ready" );
		//!!!
		// CATCH the '3' TrxJy0x__ errors HERE
		if( Ko.Trx_vsg )
		{
			MoDzTrx__PREBOOT_Tra();
			return;
		}
		// BEGIN SYSTEM
		KoDz__YaFz();

		// ERR TEST
		// const ERR_v = new Array(-1);
    },

	//@@@
	// LOAD
	monitorRunDependencies( Fo_k )
	{
		//!!!
		// REQUIRED
		this.totalDependencies = Math.max( this.totalDependencies, Fo_k );
		// NO NEED TO REPORT CURRENTLY ( just 1 goes to 0 )
		// SmaJe( "[LAUNCH]", Fo_k, "Modules Remain of ", this.totalDependencies );
	},

};


//==============================================
// MODULE END
//==============================================
