//==============================================
// LOG BEGIN
//==============================================

//==============================================
// LOGS
// Skipped usual 8 layers for minimal JS
//==============================================
// 'arguments object' is a builtin Array -like object.
// Array.prototype.slice.call(arguments) converts *array-like* 'arguments' to a TRUE array 'ARG_v:
// function LOG(){ let ARG_v = Array.prototype.slice.call(arguments); console.log.apply(console, ARG_v); }


//----------------------------------
const SmaJy_vsg =
//----------------------------------
[
	// LOG ICONS:
	// Sy, Je, Dre, Trx
	'🤖', '✅', '😕','🤯'
	// '⚙️', 'ℹ️', '⚠️', '🚫'
];

//----------------------------------
function SmaTro_vsg( SmaJy_wu, ARG_v )
//----------------------------------
{
	//@@@
	// FILTER by TAG before collapsing ARG into String?
	// if( ARG_v[0] === "[CFG]" ) return;

	//@@@
	// PAD '3' digits
	const Me_vsg = SmaJy_vsg[ SmaJy_wu ] + Ko.SmaFe_wu.toString().padStart( 3, "0" ) + " ➡️ " + ARG_v.join( ' ' );

	// Increment line & wrap as valid entry
	const SmaFe_wuk = (( Ko.SmaFe_wu ) & SmaViKa_wuk );
	++Ko.SmaFe_wu;

	Ko.Sma_vvsg[ SmaFe_wuk ] = Me_vsg;
	return Me_vsg
}

//----------------------------------
// LOG by AUDIENCE
//----------------------------------
function SmaSy(){ let ARG_v = Array.prototype.slice.call(arguments); console.log( SmaTro_vsg( 0, ARG_v ) );}
function SmaJe(){ let ARG_v = Array.prototype.slice.call(arguments); console.log( SmaTro_vsg( 1, ARG_v ) );}
function SmaDre(){ let ARG_v = Array.prototype.slice.call(arguments); console.warn( SmaTro_vsg( 2, ARG_v ) );}
function SmaTrx(){ let ARG_v = Array.prototype.slice.call(arguments); console.error( SmaTro_vsg( 3, ARG_v ) );}

function SmaGwxHu(){ SmaJe( "[" + this.VaDy_vsg + "]----------------------------------" ); }
function SmaGwxDe(){ SmaJe( "[" + this.VaDy_vsg + "]=============================" ); }
function SmaGwxHi(){ SmaJe( "[" + this.VaDy_vsg + "]################################" ); }

//----------------------------------
// OBJ CONSOLE
function SmaDBG()
//----------------------------------
{
	let ARG_v = Array.prototype.slice.call(arguments);
	console.log.apply(console, ARG_v);
}

//----------------------------------
// OBJ LOG
function SmaKzFu( Kz_k )
//----------------------------------
{
	Object.keys( Kz_k ).forEach( _Va => { SmaDBG( _Va ); });
	Object.values( Kz_k ).forEach( _Vu => { SmaDBG( _Vu ); });
}

//==============================================
// REPORT__IF_INVALID
//==============================================
function SmaSy__NxHo_y( Va, Kri_y )
{
	if( !Kri_y )
	{
		SmaSy( Va + " @ " + Kri_y );
		return true;
	}
	return false;
}


//=====================================
// LOG END
//=====================================
