//==============================================
// STARTUP
//==============================================

//==============================================
// ONE APP only
// PREVENT MULTI_TAB
//==============================================
function MoDz__DzStxGru()
{
	if( !window.BroadcastChannel )
	{
		SmaJe( "[LAUNCH] !!! Unknown if Duplicate Tab." );
		return;
	}

	// STORE TIME by SESSION
	Ko.MoDzYa__GiDri_duk = (new Date()).getTime();
	sessionStorage.setItem( 'KoGi', Ko.MoDzYa__GiDri_duk );

	// TAB-CONNECTIONS = Broadcast Type
	let BCHN_l = new BroadcastChannel( "MoDz__DzStxGru" );

	//@@@
	//SEND MSG
	// Compare Time
	BCHN_l.postMessage( "MxVy:KoGi" );

	//@@@
	// RECV MSG
	BCHN_l.onmessage = function( e )
	{
		// Split by Colon
		let PKT_k = e.data.split(':');

		if( PKT_k[0] == "KrzVy" )
		{
			// If Newer; Error on Self
			if( Ko.MoDzYa__GiDri_duk > parseInt( PKT_k[1] ))
			{
				SmaTrx( "[LAUNCH] !!! FAIL Duplicate Tab" );
				BCHN_l = null;

				// INDIRECT ERROR: Set 'STRING'
				MoDzTrx__PREBOOT_ChyVy( "TrxJy02__MoDzStxGru_vsg" );
			}
			else
			{
				SmaTrx( "[LAUNCH] First Tab" );
			}
		}
		else if( PKT_k[0] == "MxVy" )
		{
			// SmaSy('Send Time to Test if Duplicate Tab.');
			BCHN_l.postMessage( "KrzVy:" + Ko.MoDzYa__GiDri_duk );
		}
	}
}


//==============================================
// BOOTUP
//
// !!!
// NOTE: Errors must be saved to show later
// !!!
//
//==============================================
function MoDz__BOOT()
{
	//----------------------------------
	// SECURITY
	//----------------------------------
	KoDz__YzChy( BriYz.HxHo_qk );

	//@@@
	// ERR HANDLERS
	window.addEventListener( "error", MoDzTrx__Je );
	window.addEventListener( "unhandledrejection", MoDzTrx__Je );


	//@@@
	// CORS must RUN FIRST
	// Can CFG as below:
	// window.coi = { coepCredentialless: () => true };
	SmaSy( "[LAUNCH] Web_Security via CORS: " + (window.crossOriginIsolated ?  "✅😀" : "❌😞" ) + " RES:" + ( window.credentialless ? "CredentialLESS" : "RequireCORP" ) );

	if( !window.crossOriginIsolated )
	{
		// MSG should display @ DOM
		// SmaTrx( "[LAUNCH] No CORS Security" );
		MoDzTrx__PREBOOT_ChyVy( "TrxJy00__HrxCheHo__CORS_vsg" );
	}


	//----------------------------------
	// WASM64 preferred
	//----------------------------------
	try
	{
		//$$$
		// TEST PURPOSES?
		// Ko.WASM64_yk = false;
		Ko.WASM64_yk = WebAssembly.validate(new Uint8Array([0,97,115,109,1,0,0,0,5,3,1,4,1]));
	}
	catch(e)
	{
		// WebAssembly is not supported at all
		// SmaTrx( "[LAUNCH] No Web Assembly:", e );
		MoDzTrx__PREBOOT_ChyVy( "TrxJy01__HrzMoHo__WASM_vsg" );
	}

	Ko.KaBx__TiFo_wuk = navigator.hardwareConcurrency;
	SmaSy( "[LAUNCH] Web_Assembly: " + ( Ko.WASM64_yk ? "64" : "32" ) + "bit:" + ( Ko.WASM64_yk ? "✅😀" : "🆗😐") + " CPUs:", Ko.KaBx__TiFo_wuk );

	//----------------------------------
	// DOM STARTUP
	//----------------------------------
	document.addEventListener( 'readystatechange', function()
	{
		// if(document.readyState === 'interactive')
		// {
		// 	SmaSy( "[LAUNCH] WebPage_DOM Interactive" );
		// }

		if(document.readyState === 'complete')
		{
			SmaSy( "[LAUNCH] Web_DOM Fully_Loaded" );
		}
	});

	//----------------------------------
	// RESIZE
	//----------------------------------
	window.addEventListener( "resize", KoDz_GyHa );

	//----------------------------------
	// ENSURE ONLY ONE INSTANCE!
	//----------------------------------
	MoDz__DzStxGru();
}

//==============================================
//!!!
// RUN FIRST
//==============================================

	MoDz__BOOT();

//==============================================
// MODULE INTERFACE for EMSCRIPTEN ENGINE
//==============================================
// MUST BE "var"
var Module =
{
	// ERR STATUS
	Trx_vsg: null,
	// REQ: Input
	canvas: document.getElementById('MxPo_Bri'),
	// REQ: load
	totalDependencies: 0,

	//@@@
	// EMCC NOTIFY
	// Define how notification messages from Emscripten are displayed via Module.print attribute.
	'print': function ( Sma_vsg ) { SmaJe( "[MSG]" + Sma_vsg ); },
	'printErr': function ( Sma_vsg ) { SmaTrx( "[ERR]" + Sma_vsg ); },
	'onAbort': function ( Sma_vsg ) { MoDzTrx( "[ABORT]" + Sma_vsg ); },


	//@@@
	// RUN when WASM_LOADED
	onRuntimeInitialized: function()
	{
		// SmaSy( "WASM module is ready" );
		//!!!
		// CATCH the '3' TrxJy0x__ errors HERE
		if( Ko.Trx_vsg )
		{
			MoDzTrx__PREBOOT_Tra();
			return;
		}
		// BEGIN SYSTEM
		KoDz__YaFz();

		// ERR TEST
		// const ERR_v = new Array(-1);
    },

	//@@@
	// LOAD
	monitorRunDependencies( Fo_k )
	{
		//!!!
		// REQUIRED
		this.totalDependencies = Math.max( this.totalDependencies, Fo_k );
		// NO NEED TO REPORT CURRENTLY ( just 1 goes to 0 )
		// SmaJe( "[LAUNCH]", Fo_k, "Modules Remain of ", this.totalDependencies );
	},

};


//=====================================
// NODE & CPU
//=====================================
async function Hrz3_By__FyTo()
{
	const NODE_vksg = navigator.userAgent.toUpperCase();
	SmaSy( "[LAUNCH] Browser_ID:", NODE_vksg );

	//@@@
	// IN CASE of NO MATCHES?
	if( navigator.userAgentData )
	{
		Ko.Hrz3_By__VaDe_vsg = navigator.userAgentData.platform;
		//MOBILE = navigator.userAgentData.mobile;
		//
		// FAIL on Ko.KaBz__VaDe_vsg as it doesn't match below
		// navigator.userAgentData.getHighEntropyValues( ["architecture", "platformVersion"])
		// .then( ua =>
		// {
		// 	// Ko.KaBz__VaDe_vsg = ua.architecture;
		// 	// VER = ua.platformVersion;
		// } );
	}

	//@@@
	// MATCH OS
	if( NODE_vksg.includes( "LINUX" ) || NODE_vksg.includes( "X11" ) || NODE_vksg.includes( "WAYLAND" ) )
	{
		Ko.Hrz3_By__Gwz_vsg = "LNX";
		Ko.Hrz3_By__VaDe_vsg = "Linux";
	}
	else if( NODE_vksg.includes( "IPAD" ) )
	{
		Ko.Hrz3_By__Gwz_vsg = "IPAD";
		Ko.Hrz3_By__VaDe_vsg = "iPadOS";

		Ko.KaBz__Gwz_vsg = "ARM";
		Ko.KaBz__VaDe_vsg = "ARM64";

		Ko.Hra0_Ko__Jy_q = Hra0_KoJy.KoBeGwa_qk;
	}
	else if( NODE_vksg.includes( "IPHONE" ) )
	{
		Ko.Hrz3_By__Gwz_vsg = "IOS";
		Ko.Hrz3_By__VaDe_vsg = "iOS";

		Ko.KaBz__Gwz_vsg = "ARM";
		Ko.KaBz__VaDe_vsg = "ARM64";

		Ko.Hra0_Ko__Jy_q = Hra0_KoJy.KoBeDru_qk;
	}
	else if( NODE_vksg.includes( "MAC" ) )
	{
		Ko.Hrz3_By__Gwz_vsg = "MAC";
		Ko.Hrz3_By__VaDe_vsg = "Mac";

		Ko.KaBz__Gwz_vsg = "ARM";
		Ko.KaBz__VaDe_vsg = "ARM64";
	}
	else if( NODE_vksg.includes( "WINDOWS" ) )
	{
		Ko.Hrz3_By__Gwz_vsg = "WIN";
		Ko.Hrz3_By__VaDe_vsg = "Windows";
	}

	//&&&
	// MOST ANDROID shows LINUX in platform so MUST COME AFTER!
	if( NODE_vksg.includes( "ANDROID" ) )
	{
		Ko.Hrz3_By__Gwz_vsg = "DRD";
		Ko.Hrz3_By__VaDe_vsg = "Android";

		// Default CPU in case not listed
		Ko.KaBz__Gwz_vsg = "ARM";
		Ko.KaBz__VaDe_vsg = "ARM64";

		// Mobile
		Ko.Hra0_Ko__Jy_q = true;
		Ko.Hra0_Ko__Jy_q = Hra0_KoJy.KoBeDru_qk;
	}


	//@@@
	// CPU
	if( NODE_vksg.includes( "X86_64" ) || NODE_vksg.includes( "X64" ) )
	{
		Ko.KaBz__Gwz_vsg = "INTEL";
		Ko.KaBz__VaDe_vsg = "X64";
	}
	else if( NODE_vksg.includes( "ARM" ) || NODE_vksg.includes( "AARCH" ) )
	{
		Ko.KaBz__Gwz_vsg = "ARM";
		Ko.KaBz__VaDe_vsg = "ARM64";
	}
	else if( NODE_vksg.includes( "RISCV" ) || NODE_vksg.includes( "RISC-V" ) )
	{
		Ko.KaBz__Gwz_vsg = "RISCV";
		Ko.KaBz__VaDe_vsg = "RISC-V 64";
	}

}

//=====================================
// BROWSER VERSION (Browser & App )
//=====================================
async function Hrz4_Bu__FyTo()
{
	//@@@
	// SEARCH

	// USR AGENT
	const HrzByHx_vsg = navigator.userAgent;
	SmaSy( "[CFG] HrzByHx:", HrzByHx_vsg, navigator.appName, navigator.appVersion );

	// /i IGNORE CASE
	// Matches "Name/Ver", "Name", "Ver" for 3 strings in 'match-Array' result
	let Ni_vsg = HrzByHx_vsg.match(/(chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+\.\d+)/i) || [];
	// SmaSy( Ni_vsg );

	// CHILD of CHROME
	let NiNo_vsg = HrzByHx_vsg.match(/(OPR|Edg|OculusBrowser|SamsungBrowser(?=\/))\/?\s*(\d+\.\d+)/i) || [];

	// CLONE name & version#
	if( NiNo_vsg[2] ){ Ni_vsg = NiNo_vsg; }

	// ELSE UNKNOWN
	Ni_vsg = Ni_vsg[2] ? [ Ni_vsg[1], Ni_vsg[2] ] : [ navigator.appName, navigator.appVersion, '-?' ];

	//@@@
	// MATCH BROWSER TYPE
	// DETECT
	if( (navigator.brave && await navigator.brave.isBrave() || false) ){ Ni_vsg[ 0 ] = "Brave"; }
	// REPLACE
	Ni_vsg[ 0 ] = Ni_vsg[ 0 ].replace( /edg/i, "Edge" );
	Ni_vsg[ 0 ] = Ni_vsg[ 0 ].replace( /OculusBrowser/i, "Meta" );
	Ni_vsg[ 0 ] = Ni_vsg[ 0 ].replace( /opr/i, "Opera" );
	Ni_vsg[ 0 ] = Ni_vsg[ 0 ].replace( /SamsungBrowser/i, "Samsung" );
	Ni_vsg[ 0 ] = Ni_vsg[ 0 ].replace( /Vivaldi/i, "Vivaldi" );

	// ICON
	const Hrz4_Bu__FeDy_vsg = Ni_vsg[ 0 ].toUpperCase();
	const Hrz4_Bu__TaDy_vvsg = [ "BRAVE" , "CHROME" , "EDGE" , "FIREFOX" , "META", "OPERA", "SAFARI", "SAMSUNG", "VIVALDI"	];
	if( Hrz4_Bu__TaDy_vvsg.includes( Hrz4_Bu__FeDy_vsg ) )
	{
		Ko.Hrz4_Bu__Gwz_vsg = Hrz4_Bu__FeDy_vsg;
	}

	// STORE
	Ko.Hrz4_Bu__VaDe_vsg = Ni_vsg[ 0 ];
	Ko.Hrz4_Bu__Da_wfk = parseFloat( Ni_vsg[ 1 ] );
	if( isNaN( Ko.Hrz4_Bu__Da_wfk ) ){ Ko.Hrz4_Bu__Da_wfk = 0.0; }

	SmaJe( "[LAUNCH] HrzBy_VaDa", Ko.Hrz4_Bu__VaDe_vsg, " v", Ko.Hrz4_Bu__Da_wfk );

	// NOT WELL SUPPORTED 2026
	// if( navigator.userAgentData && navigator.userAgentData.brands )
	// { SmaJe(  "[LAUNCH] BRAND:", navigator.userAgentData.brands ); }
}

//=====================================
// MACHINE TYPE
//=====================================
async function Hra0_Ko__FyTo()
{
	//@@@
	// META is AR currently
	if( Ko.Hrz4_Bu__VaDe_vsg === "Meta" )
	{ Ko.Hra0_Ko__Jy_q = Hra0_KoJy.KoBeMz_qk; }

	//@@@
	// API
	// SKIP as most phones report AR
	// if( navigator.xr )
	// {
	// 	const KriYz_k =
	// 	{
	// 		requiredFeatures: [ "local" ]
	// 	};
	// 	const AR_yk = await navigator.xr.isSessionSupported( "immersive-ar", KriYz_k );
	// 	const VR_yk = await navigator.xr.isSessionSupported( "immersive-vr", KriYz_k );

	// 	if( AR_yk ){ Ko.Hra0_Ko__Jy_q = Hra0_KoJy.KoBeMz_qk; }
	// 	else if( VR_yk ){ Ko.Hra0_Ko__Jy_q = Hra0_KoJy.KoBeMz_qk; }
	// }

	//@@@
	// if 'PHONE' check if TABLET or actually PHONE using WIDTH
	if( Ko.Hra0_Ko__Jy_q ===Hra0_KoJy.KoBeDru_qk )
	{
		// TABLET
		if( window.matchMedia( "(min-width: 768px)" ).matches )
		{ Ko.Hra0_Ko__Jy_q = Hra0_KoJy.KoBeGwa_qk; }
	}
}

//=====================================
// EXE EVAL
//=====================================
async function KoDz__SyHa()
{
	await Hrz3_By__FyTo();
	await Hrz4_Bu__FyTo();
	await Hra0_Ko__FyTo();
}

//==============================================
// END
//==============================================
