//=====================================
// CUL BEGIN
//=====================================

//==============================================
// CULTURE MATCH LANG STRING to IDs
//==============================================
function Hre1_Dru__KeDru_VaFyVx_wu( KeKuMi_vbg )
{
	//-------------------------------------------------
	// LANG/LOCALE
	//-------------------------------------------------
	let Fe__KeDru_vsg = 'en';
	let Fe__KeVa_vsg = "";

	//@@@
	// LANG BASICS
	Fe__KeKu_vbg = KeKuMi_vbg;
	Fe__KeDru_vsg = KeKuMi_vbg.split( "-" )[ 0 ]
	Fe__KeVa_vsg = KeKuMi_vbg.split( "-" )[ 1 ]

	//&&&
	// CHECK LOCALE
	let KeKu_wu = Hre1_Dru__Gra_v.findIndex( ( Ti_l ) => ( Ti_l.Vy === Fe__KeKu_vbg ) );
	// IF NOT LOCALE
	// CHECK just LANG
	if( !KeKu_wu )
	{
		KeKu_wu = Hre1_Dru__Gra_v.findIndex( ( Ti_l ) => ( Ti_l.Vy === Fe__KeDru_vsg ) );
	}

	//&&&
	if( KeKu_wu <= 0 )
	{
		KeKu_wu = 0;
	}

	//!!!
	// LOG MATCH ( used when generating 'Default' users )
	SmaJe( "[CUL] Src: " + Hre1_Dru__Gra_v[ KeKu_wu ].ToKz + " Locale: " + Fe__KeKu_vbg + " Lang: " + Fe__KeDru_vsg + " Country: " + ( Fe__KeVa_vsg ? Fe__KeVa_vsg : "Global" ) );

	return KeKu_wu;
}


//=====================================
// CULTURE LOAD LANG
//=====================================
async function Hre1_Dru__KeDru_ChyTo( KeDru_wuk )
{
	//@@@
	// LANG DETAILS
	const Dru_l = Hre1_Dru__Gra_v[ KeDru_wuk ];

	//@@@
	// LOAD LANG_FILE
	const KeKu__ToKz_vksg = Dru_l.ToKz;
	const SiKeDru__ToKz_vksg = BriDz__Mx_KuTu_vsg + "Mx01__SuKz_MEDIA/SuKz00_KeDru__TXT/" + window.TzVa +"/" + window.TzVa + ".";

	SmaDre( "[CUL]", KeDru_wuk, SiKeDru__ToKz_vksg + KeKu__ToKz_vksg + ".js" );

	try{ await import( SiKeDru__ToKz_vksg + KeKu__ToKz_vksg + ".js" ); }
	catch( e )
	{
		SmaTrx( "[CUL] TzKwi." + KeKu__ToKz_vksg + ".js has SYNTAX ERRORS or NOT AVAIL!!!", e );

		if( KeKu__ToKz_vksg !== "en" )
		{
			SmaDre( "[CUL] Cannot load <", KeKu__ToKz_vksg, "> Langugage File so will use U.N. English" );
			try{ await import( SiKeDru__ToKz_vksg + "en.js" ); }
			catch( e ){ SmaTrx( "[CUL] TzKwi.en.js has SYNTAX ERRORS!!!", e ); }
		}
		else
		{ SmaTrx( "[CUL] TzKwi.en.js has SYNTAX ERRORS TOO!!!", e ); }
	}// SYNTAX FAILURE

	//@@@
	// DEV_CHECK
	// (Only in Development as NO ERRORS have TXT w/o LANG File)
	MoDzTrx__NxHo_y( "[CUL] LANG FAIL", Ko.TzKwi__KeDru );

	//@@@
	// TEXT_DIR
	const KeDru_RTL_v = [ "ar", "he", "fa" ];
	document.body.dir = ( KeDru_RTL_v.includes( Dru_l.ToKz ) )? "rtl" : "ltr";

	//@@@
	// UPDATE LABELS
	// Need Here! for 'Error Page', prior to most GUI Elms created via OPT
	Object.entries( Ko.TzKwi__KeDru.HriNe ).forEach
	(
		function ( [ Vy_vbg, Va_vbg ] )
		{
			// SmaJe( `[CUL] *LABEL MATCH*: ${Vy_vbg}`, Va_vbg );
			let Kz_l = document.getElementById( Vy_vbg );

			if( Kz_l ){ Kz_l.innerText = Va_vbg;	}
		// HAINT	else{ SmaJe( `[CUL] *---------LABEL UNUSED---------*: ${Vy_vbg}` ); }
		}
	);
}

//=====================================
// CULTURE CFG LANG
//=====================================
async function Hre1_Dru__KeDru_ChyYe( KeDru_wuk )
{
	//@@@
	// UPDATE LANG FILE
	await Hre1_Dru__KeDru_ChyTo( KeDru_wuk );

	//@@@
	// SAVE CFG
	const KwiYz_k = Ko.TaKeDy_l.KwiYz_v[ Ko.TaKeDy_l.KeDy_wu ];
	KwiYz_k.KeDru_wu = KeDru_wuk;

	//@@@
	// NATIVE_NAME
	const Dru_l = Hre1_Dru__Gra_v[ KeDru_wuk ];
	HriNeDe__ChyVaSy( "TzKu__NzTrz__NiKeDru_q", Dru_l.KuGwz );
}

//=====================================
// UPDATE CHANGES in CULTURE
//=====================================
function TzKu__NzTrz__NiKeDru__JeChy( KeDru_wuk )
{
	const TzKu__NzKeDru__Ta_l = document.getElementById( 'TzKu__NzKeDru__Ta_l' );
	SmaJe( "CHG!", TzKu__NzKeDru__Ta_l );
	Hre1_Dru__KeDru_ChyYe( ( KeDru_wuk !== null )? KeDru_wuk : TzKu__NzKeDru__Ta_l.selectedIndex );


	//@@@
	// SAVE CFG
	Hrz4_Bu__TaKeDy__ChyGry();

	//@@@
	// GUI_SYNC
	Hrz4_Bu__KwiYz__HriNe_MyYy();
}


//==============================================
// LANG TAG into READABLE TEXT
/*
Te:
//-------------------------------------------------
Hre1_Dru__KeDruVy_KeDruVa("ja", "en");      // "Japanese"
Hre1_Dru__KeDruVy_KeDruVa("zh", "en");      // "Chinese"
Hre1_Dru__KeDruVy_KeDruVa("zh-Hant", "en"); // "Traditional Chinese"
Hre1_Dru__KeDruVy_KeDruVa("zh-TW", "en");   // "Chinese (Taiwan)"
Hre1_Dru__KeDruVy_KeDruVa("en", "ja");      // "英語"
*/
//==============================================
function Hre1_Dru__KeDruVy_KeDruVa( Si__KeDruVy_vsg, Se__KeDruVy_vsg )
{
  const displayNames = new Intl.DisplayNames([Se__KeDruVy_vsg], { type: "language" });
  return displayNames.of(Si__KeDruVy_vsg);
}

//=====================================
//  CUL END
//=====================================
