//==============================================
// ERR BEGIN
//==============================================

//==============================================
// ERR STRING (FINAL CALL)
//==============================================
function MoDzTrx__KeDru( Trx_vsg )
{
	//@@@
	// CFG
	// If already 'Err' exit
	if( Ko.Trx_vsg ) return;

	Ko.Trx_vsg = Trx_vsg;
	KoDz__YzChy( BriYz.Trx_qk );

	//@@@
	// MSGBOX: not helpful
	// alert( Trx_vsg );

	//@@@
	// LOG
	SmaTrx( "[FAIL] ERR:", Trx_vsg );
	SmaTrx( "[FAIL] STK:", jsStackTrace() );

	//@@@
	// DISPLAY ERR
	KoDz_GyHa();

	//@@@
	// SERV END ALL
	KoDz__Yi();
}


//==============================================
// ERR HANDLE ( GLOBAL TRANSLATION)
//==============================================
function MoDzTrx__Vy( Vy_vsg )
{
	//@@@
	// CFG
	const Trx_vsg = Ko.OPT__KeDru.KiJe[ Vy_vsg ];
	MoDzTrx__KeDru( Trx_vsg );
}

//==============================================
// FAIL__IF_INVALID
//==============================================
function NxHo__MoDzTrx__Vy_y( Vy_vsg, Kri_y )
{
	if( !Kri_y )
	{
		const Trx_vsg = Ko.OPT__KeDru.KiJe[ Vy_vsg ];
		SmaTrx( Trx_vsg + " @ " + Kri_y );
		MoDzTrx__KeDru( Trx_vsg );
		return true;
	}
	return false;
}


//=====================================
// ERR PREBOOT
// Stores String Handle, not actual string;
//=====================================
function MoDzTrx__PREBOOT_ChyVy( TrxVy_vsg )
{
	Ko.Trx_vsg =TrxVy_vsg;
}

async function MoDzTrx__PREBOOT_Tra()
{
	//&&&
	// IF BOOT FAILED EARLIER
	// THEN wait till we're here
	// to LOAD LANG file
	const KeDru_wuk = Hre1_Dru__KeDru_VaFyVx_wu( navigator.language );
	await Hre1_Dru__KeDru_Cha( KeDru_wuk );

	// to SHOW ERR screen
	// GOAL: Not Missed or Ignored.
	// REQ: save existing error as property-name, load lang string & clear error-string
	const TrxVy_vsg = Ko.Trx_vsg;
	Ko.Trx_vsg = null;
	MoDzTrx__Vy( TrxVy_vsg );
}

//==============================================
// JS_ERR
//==============================================
function MoDzTrx__Je( e )
{
	let Trx_vsg;

	// LOG ERR EVT
	if( e.type === "error" )
	{
		Trx_vsg = e.message + " SRC: " + e.filename + ":" + e.lineno + ":" + e.colno;
		SmaDBG( "[FAIL] HTML:", e );
	}
	else if( e.type === "unhandledrejection" )
	{
		Trx_vsg = e.reason.message;

		const STK_vsg = e.reason.stack;
		if( STK_vsg )
		{
			// REGEX to match https://.*
			const ToKz_vsg = STK_vsg.match(/https?:\/\/[^\s\)]+/)[0];
			if( ToKz_vsg )
			{
				SmaTrx( "[FAIL] URL:", ToKz_vsg );
				// Must use 2nd STRING in Split Array
				const So_vsg = ToKz_vsg.split(/\S*Mx00__SuSmi_WEBPG/)[ 1 ];
				SmaTrx( "[FAIL] REF:", So_vsg );
			}
		}
		SmaDBG( "[FAIL] PROMISE:", e );
	}
	else
	{
		Trx_vsg = ( e.toString() );
	}

	//@@@
	// PRESENT ERR & STOP HANDLER
	MoDzTrx__KeDru( Trx_vsg );
	e.preventDefault();
}

//=====================================
// ERR END
//=====================================
