//==============================================
// ERR BEGIN
//==============================================

//=====================================
// ERR PREBOOT
// Stores String Handle, not actual string;
//=====================================
function MoDzTrx__PREBOOT_ChyVy( TrxVy_vsg )
{
	Ko.Trx_vsg =TrxVy_vsg;
}

async function MoDzTrx__PREBOOT_Tra()
{
	//&&&
	// IF BOOT FAILED EARLIER
	// THEN wait till we're here
	// to LOAD LANG file
	const KeDru_wuk = Hre1_Dru__KeDru_VaFyVx_wu( navigator.language );
	await Hre1_Dru__KeDru_ChyTo( KeDru_wuk );

	// to SHOW ERR screen
	// GOAL: Not Missed or Ignored.
	// REQ: save existing error as property-name, load lang string & clear error-string
	const TrxVy_vsg = Ko.TzKwi__KeDru.KiJe[ Ko.Trx_vsg ];
	Ko.Trx_vsg = null;

	MoDzTrx( TrxVy_vsg );
}

//==============================================
// ERR
//==============================================
function MoDzTrx( Trx_vsg )
{
	//@@@
	// CFG
	// If already 'Err' exit
	if( Ko.Trx_vsg ) return;

	Ko.Trx_vsg = Trx_vsg;
	KoDz__YzChy( BriYz.Trx_qk );

	//@@@
	// LOG
	// MSGBOX alert( Trx_vsg );
	SmaTrx( "[FAIL] MSG:", Trx_vsg );
	SmaTrx( "[FAIL] STK:", jsStackTrace() );

	//@@@
	// DISPLAY ERR
	KoDz_GyHa();

	//@@@
	// SERV END ALL
	KoDz__Yi();
}


//==============================================
// FAIL__IF_INVALID
//==============================================
function MoDzTrx__NxHo_y( Va, Kri_y )
{
	// SmaSy( "NxHo: ---> " + Va );
	if( !Kri_y )
	{
		MoDzTrx( "[FAIL]: " + Va + " @ " + Kri_y );
		return true;
	}
	return false;
}


//==============================================
// JS_ERR
//==============================================
function MoDzTrx__Je( e )
{
	let Trx_vsg;

	// LOG ERR EVT
	if( e.type === "error" )
	{
		Trx_vsg = e.message + " SRC: " + e.filename + ":" + e.lineno + ":" + e.colno;
		SmaDBG( "[FAIL] HTML:", e );
	}
	else if( e.type === "unhandledrejection" )
	{
		Trx_vsg = e.reason.message;

		const STK_vsg = e.reason.stack;
		if( STK_vsg )
		{
			// REGEX to match https://.*
			const ToKz_vsg = STK_vsg.match(/https?:\/\/[^\s\)]+/)[0];
			if( ToKz_vsg )
			{
				SmaTrx( "[FAIL] URL:", ToKz_vsg );
				// Must use 2nd STRING in Split Array
				const So_vsg = ToKz_vsg.split(/\S*Mx00__SuSmi_WEBPG/)[ 1 ];
				SmaTrx( "[FAIL] REF:", So_vsg );
			}
		}
		SmaDBG( "[FAIL] PROMISE:", e );
	}
	else
	{
		Trx_vsg = ( e.toString() );
	}

	//@@@
	// PRESENT ERR & STOP HANDLER
	MoDzTrx( Trx_vsg );
	e.preventDefault();
}

//=====================================
// ERR END
//=====================================
