//=====================================
// CUL BEGIN
//=====================================

//==============================================
// Hre1_Dru CULTURE
//==============================================

//-------------------------------------------------
// LANG TAG into READABLE TEXT
//-------------------------------------------------
function Hre1_Dru__KeDruVy_KeDruVa( Si__KeDruVy_vsg, Se__KeDruVy_vsg )
{
  const displayNames = new Intl.DisplayNames([Se__KeDruVy_vsg], { type: "language" });
  return displayNames.of(Si__KeDruVy_vsg);
}

/*
Te:
	Hre1_Dru__KeDruVy_KeDruVa("ja", "en");      // "Japanese"
	Hre1_Dru__KeDruVy_KeDruVa("zh", "en");      // "Chinese"
	Hre1_Dru__KeDruVy_KeDruVa("zh-Hant", "en"); // "Traditional Chinese"
	Hre1_Dru__KeDruVy_KeDruVa("zh-TW", "en");   // "Chinese (Taiwan)"
	Hre1_Dru__KeDruVy_KeDruVa("en", "ja");      // "英語"
*/

//-------------------------------------------------
// CULTURE MATCH LANG STRING to IDs
//-------------------------------------------------
function Hre1_Dru__KeDru_VaFyVx_wu( KeKuMi_vbg )
{
	//-------------------------------------------------
	// LANG/LOCALE
	//-------------------------------------------------
	let Fe__KeDru_lksg = 'en';
	let Fe__KuVa_vbg = "";

	//@@@
	// LANG BASICS
	Fe__KeKu_vbg = KeKuMi_vbg;
	Fe__KeDru_lksg = KeKuMi_vbg.split( "-" )[ 0 ]
	Fe__KuVa_vbg = KeKuMi_vbg.split( "-" )[ 1 ]

	//&&&
	// CHECK LOCALE
	let KeKu_wu = Hre1_Dru__Gra_v.findIndex( ( Ti_l ) => ( Ti_l.Vy === Fe__KeKu_vbg ) );
	// IF NOT LOCALE
	// CHECK just LANG
	if( !KeKu_wu )
	{
		KeKu_wu = Hre1_Dru__Gra_v.findIndex( ( Ti_l ) => ( Ti_l.Vy === Fe__KeDru_lksg ) );
	}

	//&&&
	if( KeKu_wu <= 0 )
	{
		KeKu_wu = 0;
	}

	//!!!
	// LOG MATCH ( used when generating 'Default' users )
	// SmaJe( "[CUL] Src: " + Hre1_Dru__Gra_v[ KeKu_wu ].ToKz + " Locale: " + Fe__KeKu_vbg + " Lang: " + Fe__KeDru_lksg + " Country: " + ( Fe__KuVa_vbg ? Fe__KuVa_vbg : "Global" ) );

	return KeKu_wu;
}

//-------------------------------------------------
// CULTURE LOAD LANG
//-------------------------------------------------
async function Hre1_Dru__KeDru_ChyVx( KeDru_wuk )
{
	const KwiYz_k = Ko.TaKeDy_l.KwiYz_v[ Ko.TaKeDy_l.KeDy_wu ];
	KwiYz_k.KeDru_wu = KeDru_wuk;
	const Dru_l = Hre1_Dru__Gra_v[ KeDru_wuk ];

	//@@@
	// NATIVE_NAMES
	document.getElementById( "TzKu__NzTrz__NiKeDru_q" ).innerText = Dru_l.KuGwz;


	//@@@
	// LANG_FILE
	const KeKu__ToKz_vksg = Dru_l.ToKz;
	let KeDru_l = await Hra7_Ta__ToKzMi__HreJSON_v( 'SuKz00_KeDru__TXT/', `KoKwi.${KeKu__ToKz_vksg}` );
	if( !KeDru_l )
	{
		SmaDre( "[CUL] Cannot load <", KeKu__ToKz_vksg, "> Langugage File so will use U.N. English" );
		//&&&
		// TRY AGAIN 'EN' LTR
		document.body.dir = 'ltr';
		KeDru_l = await Hra7_Ta__ToKzMi__HreJSON_v( 'SuKz00_KeDru__TXT/', `KoKwi.en` );
		if( MoDzTrx__NxHo_y( "[CUL] Cannot load U.N. English Language File", KeDru_l )){ return; }
	}
	Ko.KeDru_l = KeDru_l;

	//@@@
	// TEXT_DIR
	// Set text direction
	const Fe__KeDru_lksg = Dru_l.ToKz;
	const KeDru_RTL_v = [ "ar", "he", "fa", "es" ];
	document.body.dir = ( KeDru_RTL_v.includes( Fe__KeDru_lksg ) )? "rtl" : "ltr";

	//@@@
	// REPLACE CORE LAUNCH-ERR MSGS
	KoSy__KwiGru_KeDru_l.BriDz00_VaSy_vsg = KeDru_l.LABELS.BriDz00_VaSy_vsg;
	// BriDz01 is 'LAUNCH' which isn't used if LAUNCH-ERR
	KoSy__KwiGru_KeDru_l.BriDz02__TrxBz_vsg = KeDru_l.LABELS.BriDz02__TrxBz_vsg;
	KoSy__KwiGru_KeDru_l.BriDz03__TrxKrx_vsg = KeDru_l.LABELS.BriDz03__TrxKrx_vsg;
	KoSy__KwiGru_KeDru_l.BriDz04__TrxTaSma_vsg = KeDru_l.LABELS.BriDz04__TrxTaSma_vsg;


	//@@@
	// SUBMIT BTN
	const HriNe_KwiVu_k = document.getElementById( 'BriDz01_TraKwi_vsg' );
	HriNe_KwiVu_k.value = KeDru_l.LABELS.BriDz01_TraKwi_vsg;


	//@@@
	// UPDATE LABELS
	Object.entries( KeDru_l.LABELS ).forEach
	(
		function ( [ Vy_vbg, Va_vbg ] )
		{
			// SmaJe( `[CUL] *LABEL MATCH*: ${Vy_vbg}`, Va_vbg );
			let Kz_l = document.getElementById( Vy_vbg );

			if( Kz_l ){ Kz_l.innerText = Va_vbg;	}
		// HAINT	else{ SmaJe( `[CUL] *---------LABEL UNUSED---------*: ${Vy_vbg}` ); }
		}
	);

	//@@@
	// UPDATE USAGE
	SmaDBG( "[CUL] USAGE:", KeDru_l.USAGE );
	// Used ONLY at Runtime via Toggle
	// Object.entries( KeDru_l.USAGE ).forEach
	// (
	// 	function ( [ Vy_vbg, Va_vbg ] )
	// 	{
	// 		let Kz_l = document.getElementById( Vy_vbg );
	// 		//if( Kz_l ){ Kz_l.setAttribute( "data-title", Va_vbg ); }
	// 		//else{ SmaJe( `[CUL] *---------USAGE UNUSED-------------*: ${Vy_vbg}` ); }
	// 	}
	// );


}

//-------------------------------------------------
// DETECT CHANGES in CULTURE
//-------------------------------------------------
function TzKu__NzTrz__NiKeDru__JeChy( KeDru_wuk )
{
	const TzKu__NzTrz__NiKeDru__Ta_l = document.getElementById( 'TzKu__NzTrz__NiKeDru__Ta_l' );
	SmaJe( "CHG!", TzKu__NzTrz__NiKeDru__Ta_l );
	Hre1_Dru__KeDru_ChyVx( ( KeDru_wuk !== null )? KeDru_wuk : TzKu__NzTrz__NiKeDru__Ta_l.selectedIndex );


	//@@@
	// SAVE CFG
	Hrz4_Bu__TaKeDy__ChyGry();

	//@@@
	// GUI_SYNC
	Hrz4_Bu__KwiYz__HriNe_MyYy();
}


//=====================================
//  CUL END
//=====================================
