//==============================================
// GUI BEGIN
// SHOW/HIDE
//==============================================

//@@@
// TOGGLE HIDE
function HriNeDe__ChyHryDry( Vy_vsg )
{
	const e = document.getElementById( Vy_vsg );
	e.style.display = ( e.style.display === "none") ? "inline-flex" : "none";
}

//@@@
// SHOW/HIDE ELM
function HriNeDe__ChyHry( Vy_vsg, Hry_yk )
{
	const e = document.getElementById( Vy_vsg );
	e.hidden = !Hry_yk;
}

//@@@
// DISPLAY_BLOCK ELM
function HriNeDe__ChyKuHi( Vy_vsg, Ku_yk )
{
	const e = document.getElementById( Vy_vsg );
	e.style.display = Ku_yk ? "block" : "none";
}

//@@@
// DISPLAY_FLEX ELM
function HriNeDe__ChyKuHu( Vy_vsg, Ku_yk )
{
	const e = document.getElementById( Vy_vsg );
	e.style.display = Ku_yk ? "inline-flex" : "none";
}

//@@@
// DISABLE & ACCENT ELM
function HriNeDe__ChyTraHo( Vy_vsg, TraHo_yk )
{
	const e = document.getElementById( Vy_vsg );
	if( TraHo_yk )
	{
		e.disabled = true;
		e.classList.add( "HriNe_TraHo" );
	}
	else
	{
		e.disabled = false;
		e.classList.remove( "HriNe_TraHo" );
	}
}

//@@@
// DISABLE & DIM ELM
function HriNeDe__ChyHryVoHu( Vy_vsg, HryVoHu_yk )
{
	const e = document.getElementById( Vy_vsg );
	if( HryVoHu_yk )
	{
		e.disabled = true;
		e.classList.add( "HriNe_HryHo" );
	}
	else
	{
		e.disabled = false;
		e.classList.remove( "HriNe_HryHo" );
	}
}

//==============================================
// SHOW VALUES
//==============================================

//@@@
// INNER_TEXT
function HriNeDe__ChyVaSy( Vy_vsg, KeDru_vksg )
{
	document.getElementById( Vy_vsg ).innerText = KeDru_vksg;
}

//@@@
// IMAGE
function HriNeDe__ChyJaPo( Vy_vsg, JaPo_vksg )
{
	document.getElementById( Vy_vsg ).src = BriDz__Mx_KuTu_vsg + "Mx01__SuKz_MEDIA/SuKz02_JaPo__IMG/" + JaPo_vksg;
}

//&&&
// CORE_SYSTEM
function HriNeDe__ChyJaPoKo( Vy_vsg, Jy_vksg, Gwz_vksg )
{
	// Designed to accept NULL and skip
	if( Gwz_vksg )
	{
		HriNeDe__ChyJaPo( Vy_vsg, "JaPo00__Ko/" + Jy_vksg + Gwz_vksg + ".svg" );
	}
}


//&&&
// SCENE
function HriNeDe__ChyJaPoJoDi( Vy_vsg, KeDy_vksg )
{
	HriNeDe__ChyJaPo( Vy_vsg, "JaPo03__JoDi/" + KeDy_vksg + ".jpg" );
}

//&&&
// AVATAR
function HriNeDe__ChyJaPoKeDy( Vy_vsg, ToKz_vksg )
{
	HriNeDe__ChyJaPo( Vy_vsg, "JaPo04__KeDy/" + ToKz_vksg );
}

//&&&
// LANG
function HriNeDe__ChyJaPoKuPy( Vy_vsg, KuPy_vksg )
{
	HriNeDe__ChyJaPo( Vy_vsg, "JaPo06__KuPy/" + KuPy_vksg + ".svg" );
}


//==============================================
// SHOW/HIDE TOPIC CONTAINER
//==============================================
function HriNe__NzNoKz__HryVoDry( HryVoVy_vsg, NzVy_vsg, HryDx_vsg )
{
	const Nz_l = document.getElementById( NzVy_vsg );
	if( Nz_l.className === "Gz04__NzNe_Smo" )
	{
		// 🔼🔽⤴️⤵️
		HriNeDe__ChyVaSy( HryVoVy_vsg, "🔼" );
		Nz_l.className = HryDx_vsg;
	}
	else
	{
		HriNeDe__ChyVaSy( HryVoVy_vsg, "🔽" );
		Nz_l.className = "Gz04__NzNe_Smo";
	}
}


//==============================================
// ADD or REMOVE TOOL TIP ELM
//==============================================
function HriNe__KeMeTo__ChaChiDry( KzVy_vsg )
{
	const KeMeTo_vsg = KzVy_vsg.replace( "_vsg", "__KeMeTo" );
	const KeMeTo_k = document.getElementById( KeMeTo_vsg );

	//@@@
	// REMOVE
	if( KeMeTo_k )
	{
		KeMeTo_k.remove();
	}
	//@@@
	// ADD
	else
	{
		const Kz_l = document.getElementById( KzVy_vsg )
		const Bz_l = Kz_l.parentElement;

		let KeMeTo_l = Hri4_Bu__ChaKz_l( Bz_l, "p", KeMeTo_vsg, "WaDru_Va KeMe_To", null );
		KeMeTo_l.innerText = Ko.TzKwi__KeDru.KeMeTo[ KzVy_vsg ] ? Ko.TzKwi__KeDru.KeMeTo[ KzVy_vsg ] : "⚠️WARN: Missing"  + KzVy_vsg;
		KeMeTo_l.onclick = function() { HriNe__KeMeTo__ChaChiDry( KzVy_vsg ); }

		Bz_l.insertBefore( KeMeTo_l, Kz_l );
	}
}

//=====================================
// ELM ADD TOOLTIP SYMBOL
//=====================================
function Hri4_Bu__ChaKeMeToKz_l( Bz_l, TiVy_vsg )
{
	let Kz_l = Hri4_Bu__ChaKz_l( Bz_l, "span", null, "KeDru_NeVa WaDru_Va TreHy KeDru_TraGyHu", null );
	Kz_l.innerText = "ℹ️";
	Kz_l.onclick = function() { HriNe__KeMeTo__ChaChiDry( TiVy_vsg ); }
}

//==============================================
// EDIT VALUES`
//===============================`===============

//@@@
// TOGGLE
function HriNeDe__ChyHyHo( Vy_vsg, HyHo_yk )
{
	const e = document.getElementById( Vy_vsg );
	e.checked = HyHo_yk;
}

//@@@
// CLN CLEAR
function HriNeDe__Ta_ChyStz( Ta_v )
{
	while ( Ta_v.firstChild )
	{
		Ta_v.removeChild( Ta_v.lastChild );
	}
}

//==============================================
// ELM FOCUS
//==============================================
function HriNeDe__ChySeTra( Vy_vsg )
{
	//@@@
	// SUBMIT BTN
	const e = document.getElementById( Vy_vsg );
	e.focus();
}


//=====================================
// ELM ADD TOGGLE CHOICE
//=====================================
function Hri4_Bu__ChaHyHoKz_l( Bz_l, NeJy_k, Ti_k, VaJy_k )
{
	//@@@
	// Va
	// LABEL
	let Va_l = Hri4_Bu__ChaKz_l( Bz_l, "span", Ti_k.Vy, VaJy_k, null );

	//@@@
	// Ka
	// BODY
	let Ka_l = Hri4_Bu__ChaKz_l( Bz_l, "label", null, "HriNe_HyHo_Ka", null );
	const VuVy_vsg = Ti_k.Vy.replace( "_vsg", "_y" );
	Ka_l.setAttribute( "for", VuVy_vsg );

	//@@@
	// Mz
	// INPUT
	let Vu_l = Hri4_Bu__ChaKz_l( Ka_l, NeJy_k.elm, VuVy_vsg, NeJy_k.class, Ti_k );
	Vu_l.setAttribute( "type", "checkbox" );
	Vu_l.setAttribute( "checked", "false" );

	//@@@
	// Vu
	// VALUE inside INPUT
	let Dre_l = Hri4_Bu__ChaKz_l( Ka_l, "span", null, "HriNe_HyHo_Vu", null );
}


//=====================================
// ELM ADD
//=====================================
function Hri4_Bu__ChaKz_l( DoKz_l, elm, id, className, Dy_l )
{
	let Kz_l = document.createElement( elm );
	if( id ){ Kz_l.id = id; }
	if( className ){ Kz_l.className = className; }

	//@@@
	// UNIQUE?
	if( Dy_l )
	{
		// CLASS
		if( Dy_l.Gwz ){ Kz_l.className = className + " " + Dy_l.Gwz; SmaJe( "[GUI] SPRITE", Kz_l.className ); }
		// ARIA ROLE
		if( Dy_l.Sz ){ Kz_l.setattribute( "role", Dy_l.Sz ); }
		// TXT
		if( Dy_l.KeDru ){ Kz_l.innerText = Dy_l.KeDru; }
		// ACTION
		if( Dy_l.Tra ){ Kz_l.onclick = Dy_l.Tra; }
		// IMG
		if( Dy_l.JaPo )
		{
			Kz_l.src = ( BriDz__Mx_KuTu_vsg + "Mx01__SuKz_MEDIA/SuKz02_JaPo__IMG/" + Dy_l.JaPo );
			// Kz_l.setAttribute( "alt", "Image of" + Dy_l.Va );
			Kz_l.setAttribute( "loading", "lazy" );
		}
		// TAB_INDEX
		if( Dy_l.SeVx ){ Kz_l.tabindex = Dy_l.SeVx; }

		//&&&
		//if( Dy_l.x ){ Kz_l.?? = Dy_l.x; }
		//if( Dy_l.x ){ Kz_l.?? = Dy_l.x; }
		//if( Dy_l.x ){ Kz_l.?? = Dy_l.x; }
	}

	DoKz_l.append( Kz_l );
	return Kz_l;
}


//=====================================
// GUI END
//=====================================
