//==============================================
// GUI ELEMENTS
/*
- Using HTML Web PAGE to setup initial CFG ( w/o WG GUI ):
- *However: Already loading WG, so could use GUI or ERR*
- *Given need to invite others and limited time, am continuing HTML for now*

- GUI has
	a) Checkbox: Y or N wq @ KaHyHo, VuHyHo
	b) Slider: 0...to N wu
	c) List: scrollable choices vertical or grid 0...Fo wu
	d) Text: utf8 as Label or Value or Edit
	e) Buttons: run action ( show tabs, add/remove users, reset-settings, & launch )

- EDIT: TreHy Can be hover-highlighted to show "editable"
*/
//==============================================
// SHOW/HIDE
//==============================================

//@@@
// TOGGLE HIDE
function HriNeDe__ChyHryDry( Vy_vsg )
{
	const e = document.getElementById( Vy_vsg );
	// e.hidden = !( e.hidden );
	e.style.display = ( e.style.display === "none") ? "inline-flex" : "none";
}

//@@@
// SHOW/HIDE ELM
function HriNeDe__ChyHry( Vy_vsg, Hry_yk )
{
	const e = document.getElementById( Vy_vsg );
	e.hidden = !Hry_yk;
}

//@@@
// DISPLAY_BLOCK ELM
function HriNeDe__ChyKuHi( Vy_vsg, Ku_yk )
{
	const e = document.getElementById( Vy_vsg );
	e.style.display = Ku_yk ? "block" : "none";
}

//@@@
// DISPLAY_FLEX ELM
function HriNeDe__ChyKuHu( Vy_vsg, Ku_yk )
{
	const e = document.getElementById( Vy_vsg );
	e.style.display = Ku_yk ? "inline-flex" : "none";
}

//@@@
// DISABLE & ACCENT ELM
function HriNeDe__ChyTraHo( Vy_vsg, TraHo_yk )
{
	const e = document.getElementById( Vy_vsg );
	if( TraHo_yk )
	{
		e.disabled = true;
		e.classList.add( "HriNe_TraHo" );
	}
	else
	{
		e.disabled = false;
		e.classList.remove( "HriNe_TraHo" );
	}
}

//@@@
// DISABLE & DIM ELM
function HriNeDe__ChyHryVoHu( Vy_vsg, HryVoHu_yk )
{
	const e = document.getElementById( Vy_vsg );
	if( HryVoHu_yk )
	{
		e.disabled = true;
		e.classList.add( "HriNe_HryHo" );
	}
	else
	{
		e.disabled = false;
		e.classList.remove( "HriNe_HryHo" );
	}
}

//==============================================
// SHOW VALUES
//==============================================

//@@@
// INNER_TEXT
function HriNeDe__ChyVaSy( Vy_vsg, KeDru_vksg )
{
	document.getElementById( Vy_vsg ).innerText = KeDru_vksg;
}

//@@@
// IMAGE
function HriNeDe__ChyJaPoDe( Vy_vsg, Jy_vksg, Gwz_vksg )
{
	if( Gwz_vksg )
	{
		document.getElementById( Vy_vsg ).src = "Mx01__SuKz_MEDIA/SuKz02_JaPo__IMG/JaPo00__Ko/" + Jy_vksg + Gwz_vksg + ".svg";
	}
}

//==============================================
// EDIT VALUES`
//===============================`===============

//@@@
// CHECKBOX
// RADIOBTN
function HriNeDe__ChyHyHo( Vy_vsg, HyHo_yk )
{
	const e = document.getElementById( Vy_vsg );
	e.checked = HyHo_yk;
}

//@@@
// CLN CLEAR
function HriNeDe__Ta_ChyStz( Ta_v )
{
	while ( Ta_v.firstChild )
	{
		Ta_v.removeChild( Ta_v.lastChild );
	}
}

//==============================================
// FOCUS
//==============================================
function HriNeDe__ChySeTra( Vy_vsg )
{
	//@@@
	// SUBMIT BTN
	const e = document.getElementById( Vy_vsg );
	e.focus();
}

//=====================================
// SPACETIME FILL by USER
//=====================================
function Hri4_Bu__TaJo_Chy()
{
	const TaJo_l = document.getElementById( "TzKe__NzDz__Ta_l" );
	HriNeDe__Ta_ChyStz( TaJo_l );

	//@@@
	const SaNo__TaJo_l = Ko.TaKeDy_l.KwiYz_v;
	SaNo__TaJo_l.forEach( function( Ti_k, Vx_wu )
	{
		// SmaSy( "------ Vx_wu:", Vx_wu, Ti_k.KeDy_vsg );

		//&&&
		// ADD BTN
		const Kz_l = document.createElement( "option" );
		Kz_l.className = "HriNeTi WaDru_Vu";
		Kz_l.innerText = `${SaPy_vvsg[ Ti_k.NiJaPo_wu ]} ${Ti_k.KeDy_vsg }`;
		Kz_l.value = Vx_wu;

		TaJo_l.appendChild( Kz_l );
	});

	TaJo_l.selectedIndex = 1;
}


//=====================================
// KEY CTL
//=====================================
function Hri4_Bu__MzBuDru_Je( e )
{
	//@@@
	// ELM ID & TYPE
	const Kz_l = document.activeElement;
	if( Kz_l )
	{
		// SmaJe( "ELM", Kz_l?.id );

	}

	//@@@
	// NAVI
	switch( e.key )
	{
		// case( "Enter" ):
	 	// case( " " ):
		// {
		// 	SmaJe( "GO IN" );
		// 	break;
		// }

		case "Cancel":
		case( "Escape" ):
		{
			Hrz4_Bu__ChyNeKu( 0 );
			break;
		}

		case( "ArrowRight" ):
		{
			// SmaJe( "RT" );
		//	Hrz4_Bu__ChyNeKu( 5 );

			break;
		}
		case( "ArrowLeft" ):
		{
			//SmaJe( "LF" );
			break;
		}


		// case( "0" ):
		case( "1" ):
		case( "2" ):
		case( "3" ):
		case( "4" ):
		case( "5" ):
		case( "6" ):
		case( "7" ):

		// case( "8" ):
		// case( "9" ):
		{
			SmaJe( "#" + e.key );

			if (e.shiftKey) {/*shift is down*/}
			if (e.altKey) {/*alt is down*/}
			if (e.ctrlKey) {/*ctrl is down*/}
			if (e.metaKey) {/*cmd is down*/}

			Hrz4_Bu__ChyNeKu( parseInt( e.key ) - 1 );

			break;
		}
	}// End Switch Key
}

//=====================================
//
//=====================================
function Hri4_Bu__ChaKz_l( DoKz_l, elm, id, className, Dy_l )
{
	let Kz_l = document.createElement( elm );
	if( id ){ Kz_l.id = id; }
	if( className ){ Kz_l.className = className; }

	//@@@
	// UNIQUE?
	if( Dy_l )
	{
		// ACTION
		if( Dy_l.Tra ){ Kz_l.onchange = Dy_l.Tra; }
		if( Dy_l.Sz ){ Kz_l.setattribute( "role", Dy_l.Sz ); }

		if( Dy_l.KeDru ){ Kz_l.innerText = Dy_l.KeDru; }

		if( Dy_l.Gwz ){ Kz_l.className = className + " " + Dy_l.Gwz; SmaJe( "[GUI] SPRITE", Kz_l.className ); }

		if( Dy_l.JaPo )
		{
			Kz_l.src = ( "Mx01__SuKz_MEDIA/SuKz02_JaPo__IMG/" + Dy_l.JaPo );
			// Kz_l.setAttribute( "alt", "Image of" + Dy_l.Va );
			Kz_l.setAttribute( "loading", "lazy" );

			// SmaJe( "[GUI] IMG", Kz_l.src );
		}

		if( Dy_l.SeVx ){ Kz_l.tabindex = Dy_l.SeVx; }
		//if( Dy_l.x ){ Kz_l.?? = Dy_l.x; }

		// Kz_l.value = Vx_wu;
	}

	DoKz_l.append( Kz_l );
	return Kz_l;
}


//=====================================
// REMOVE GUI ITEMS
//=====================================
function Hri4_Bu__TaNeDe__ChiKri()
{
	//-------------------------------------------------
	// REMOVE CLNS
	//-------------------------------------------------
	const DoFz_k = document.getElementById( "Ku03_TaTz" );
	Kwi00__TaNe_v.forEach( function( Ti_k, Vx_wu )
	{
		HriNeDe__Ta_ChyStz( Ti_k );
	});

	//-------------------------------------------------
	// REMOVE KEYMAPPER
	//-------------------------------------------------
	document.removeEventListener( "keydown", Hri4_Bu__MzBuDru_Je );
}


//=====================================
// INIT GUI DEFAULTS
// STATIC ITEMS
//=====================================
async function Hri4_Bu__TaNeDe__ChaKri()
{
	const KwiYz_k = Ko.TaKeDy_l.KwiYz_v[ Ko.TaKeDy_l.KeDy_wu ];

	//-------------------------------------------------
	// OPT
	// Gen ELM
	//-------------------------------------------------
	{
		//@@@
		// ANCESTRY TREE
		const DoFz_k = document.getElementById( "Ku03_TaTz" );
		let Tz_l = null;
		let Nz_l = null;
		let Ku_l = null;
		let Nz_Fo_wu = 0;

		//@@@
		// ELM
		Kwi00__TaNe_v.forEach( function( Ti_k, Vx_wu )
		{
			//@@@
			// Wz
			const NeJy_qk = Ti_k.Jy;
			const NeJy_k = Kwi00__TaNeJy_v[ NeJy_qk ];

			const DoKu_k = ( Nz_l ? Nz_l : Tz_l );
			const DoNe_k = ( Ku_l ? Ku_l : DoKu_k );

			SmaSy( "[GUI]----<OPT>----:", Vx_wu, Ti_k.Va );

			if( !NeJy_k.elm ){ SmaDre( "[GUI]--BROKE----:", Vx_wu, Ti_k.Va ); }

			//@@@
			// ELM ADD TYPE
			switch( NeJy_qk )
			{
				//&&&
				// NONE
				case KoOPT.Ho_qk: { break; }

				//&&&
				// DOMAIN
				case KoOPT.Tz_MoKu_qk:
				case KoOPT.Tz_ToKu_qk:
				{
					// POP
					Tz_l = Hri4_Bu__ChaKz_l( DoFz_k, NeJy_k.elm, Ti_k.Vy, NeJy_k.class, Ti_k );
					Nz_l = null;
					Ku_l = null;
					Nz_Fo_wu = 0;

					break;
				}

				//&&&
				// TOPIC
				case KoOPT.Nz_KeDru_qk:
				case KoOPT.Nz_Va_qk:
				case KoOPT.Nz_Ta_qk:
				case KoOPT.Nz_HyHo_qk:
				{
					Nz_l = Hri4_Bu__ChaKz_l( Tz_l, NeJy_k.elm, null, NeJy_k.class, null );

					// INNER BOX
					let Bz_l = Hri4_Bu__ChaKz_l( Nz_l, "div", null, null, null );
					Bz_l.innerText = Kwi00__NzVx_vsg[ Nz_Fo_wu ];

					// LABEL ONLY
					if(( NeJy_qk === KoOPT.Nz_Va_qk ) || ( NeJy_qk === KoOPT.Nz_KeDru_qk ) )
					{
						Hri4_Bu__ChaKz_l( Bz_l, "span", Ti_k.Vy, Kwi00__TaNeJy_v[ KoOPT.To_NzBz_qk ].class, null );
					}
					// TEXT LIST
					else if( NeJy_qk === KoOPT.Nz_Ta_qk )
					{
						// label
						Hri4_Bu__ChaKz_l( Bz_l, "label", Ti_k.Vy, Kwi00__TaNeJy_v[ KoOPT.To_NzBz_qk ].class, null );
						Bz_l.setAttribute( "for", Ti_k.JyNo );

						// select
						// Tra & SeVx EXPECTED
						Hri4_Bu__ChaKz_l( Bz_l, "select", Ti_k.JyNo, Kwi00__TaNeJy_v[ KoOPT.Ne_KeDru_Tre_qk ].class, Ti_k );

			//	<label id="TzKu__NzJo_vsg" for="TzKe__NzDz__Ta_l" class="KeDru_NeVa KeDruNz WaDru_Va" ></label>
			//	<select id="TzKe__NzDz__Ta_l" class="HriNeTi WaDru_Vu TreHy" onchange="Hrz4_Bu__JoChy()" tabindex=9 ></select>
					}
					// ON-OFF
					else if( NeJy_qk === KoOPT.Nz_HyHo_qk )
					{
						// span, HyHo
						Hri4_Bu__ChaKz_l( Bz_l, "span", Ti_k.Vy, Kwi00__TaNeJy_v[ KoOPT.To_NzBz_qk ].class, null );
					}

					//%%%
					// SEPARATOR LINE
					Hri4_Bu__ChaKz_l( Bz_l, "hr", null, null, null );
					// add Grid space?
					// Hri4_Bu__ChaKz_l( Nz_l, "br", null, null, null );

					Ku_l = null;
					Nz_Fo_wu++;
					break;
				}

				//&&&
				// SPACE
				case KoOPT.Ku_ToSkeHu_qk:
				case KoOPT.Ku_ToSkeDe_qk:
				case KoOPT.Ku_ToSkeHi_qk:
				{
					Ku_l = Hri4_Bu__ChaKz_l( DoKu_k, NeJy_k.elm, null, NeJy_k.class, Ti_k );
					break;
				}


				//&&&
				// CHOICE COMBO
				// CHOICE

				// case KoOPT.Ne_NiHu_qk: // Radiogroup

				// case KoOPT.Ne_VxBra_qk: // Slider

				// case KoOPT.Ne_TaJaPo_qk: // Img Grid
				// case KoOPT.Ne_TaVa_qk: // List (selection text)
				// case KoOPT.Ne_Tra_qk: // Btn

				// CHECKBOX
				case KoOPT.Ne_HyHo_qk:
				{
					let Kz_l = Hri4_Bu__ChaKz_l( DoNe_k, NeJy_k.elm, Ti_k.Vy, NeJy_k.class, Ti_k );

					// <span id="TzHru__NzMx__PeHo_vsg" class="KeDru_NeVa WaDru_Va"></span>
					// <label class="KaHyHo WaDru_Vu">
					// 		<input id="TzHru__NzMx__PeHo_y" class="MzHyHo" type="checkbox" onchange="Hrz4_Bu__KwiYz__Ko_ChyYe()" >
					// 		<span class="VuHyHo"></span>
					// </label>


				}


				//&&&
				// CHOICE DEFAULT
				default:
				{
					let Kz_l = Hri4_Bu__ChaKz_l( DoNe_k, NeJy_k.elm, Ti_k.Vy, NeJy_k.class, Ti_k );
				}
			};//SWITCH  ADD ELM
		}); // ITER ELM
	}// OPT ALL ALL

	//-------------------------------------------------
	// CULTURE
	//-------------------------------------------------
//HAINT
if( false )
	{
		//@@@
		// LANG DROPDOWN LIST
		const TzKu__NzTrz__NiKeDru__Ta_l = document.getElementById( "TzKu__NzTrz__NiKeDru__Ta_l" );
		// LANGUAGE PICKER
		const KeDru__TaJaPo_l = document.getElementById("TzKu__NzTrz__KeDru_TaJaPo_l");

		//&&&
		// LIST CLEAR
		HriNeDe__Ta_ChyStz( TzKu__NzTrz__NiKeDru__Ta_l );
		HriNeDe__Ta_ChyStz( KeDru__TaJaPo_l );

		//&&&
		// LIST FILL ENTRIES
		const KeDruGri_v = [ "en", "es" ];

		Hre1_Dru__Gra_v.forEach( function( Ti_k, Vx_wu )
		{
			// SmaSy( "------ Vx_wu:", Vx_wu, Ti_k.Va );

			//&&&
			// CHOOSE LANG DROPDOWN ADD BTNS
			if( KeDruGri_v.includes( Ti_k.ToKz ) )
			{
				const Kz_l = document.createElement( "option" );
				Kz_l.className = "HriNeTi WaDru_Ku";
				Kz_l.innerText = `${Ti_k.KuGwz} ${Ti_k.Va}`;
				Kz_l.value = Ti_k.Vy;

				TzKu__NzTrz__NiKeDru__Ta_l.appendChild( Kz_l );
			}

			//&&&
			// LANG FLAG GRID ADD BTN
			{
				const Kz_l = document.createElement( "div" );

				if( KeDruGri_v.includes( Ti_k.ToKz ) )
				{
					Kz_l.className = "NiJaPo_Va NiJaPo_VaGri WaDru_Ku";
					Kz_l.onclick = function() { TzKu__NzTrz__NiKeDru__JeChy( Vx_wu ); }
				}
				else
				{
					Kz_l.className = "NiJaPo_Va NiJaPo_VaRu WaDru_Ku";
				}

				Kz_l.innerText = Ti_k.KuGwz;

				// LOCALE REVEAL
				// Ti_k.Va + "\n" + Ti_k.So );

				KeDru__TaJaPo_l.appendChild( Kz_l );
			}
		});

		//@@@
		// STARTING LANG
		TzKu__NzTrz__NiKeDru__Ta_l.selectedIndex = KwiYz_k.KeDru_wu;
	}

	Hre1_Dru__KeDru_ChyVx( KwiYz_k.KeDru_wu );

	// HAINT
	if( false )
	{

	//-------------------------------------------------
	// XP PICKER
	// Changed "per user"
	//-------------------------------------------------
	// Hri4_Bu__TaJo_Chy();


	//-------------------------------------------------
	// PROFILE PICKER
	//-------------------------------------------------
	const SaJaPo__TaJaPo_l = document.getElementById("Ne01_KeDy03__SaJaPo__TaJaPo_l");
	HriNeDe__Ta_ChyStz( SaJaPo__TaJaPo_l );

	//@@@
	for( let Vx_wu = 0; Vx_wu< SaPy_vvsg.length; Vx_wu++ )
	{
		//&&&
		// ADD BTN

		const Kz_l = document.createElement( "span" );

		Kz_l.className = "NiJaPo_Va NiJaPo_VaVo";
		Kz_l.onclick = function() { Hrz4_Bu__KwiYz__SaPy_ChyYe( Vx_wu ); }

		Kz_l.innerText = SaPy_vvsg[ Vx_wu ];
		SaJaPo__TaJaPo_l.appendChild( Kz_l );
	}

	//-------------------------------------------------
	// AUD_METHODS
	//-------------------------------------------------
	{
		const TaKeDy_l = document.getElementById( "TzHru__NzSmzYz_Ta_l" );
		HriNeDe__Ta_ChyStz( TaKeDy_l );

		//@@@
		const SaNo__TaKeDy_l = Ko.TaKeDy_l.KwiYz_v;
		SaNo__TaKeDy_l.forEach( function( Ti_k, Vx_wu )
		{
			// SmaSy( "------ Vx_wu:", Vx_wu, Ti_k.KeDy_vsg );

			//&&&
			// ADD BTN
			const Kz_l = document.createElement( "option" );
			Kz_l.className = "HriNeTi WaDru_Vu";
			Kz_l.innerText = `${SaPy_vvsg[ Ti_k.NiJaPo_wu ]} ${Ti_k.KeDy_vsg }` + ( Vx_wu & 1 ? "🔒":"🔓" );
			Kz_l.value = Vx_wu;
			TaKeDy_l.appendChild( Kz_l );
		});

		TaKeDy_l.selectedIndex = Ko.TaKeDy_l.KeDy_wu;
	}

	//-------------------------------------------------
	// VIS_METHODS
	//-------------------------------------------------
	{
		const TaKeDy_l = document.getElementById( "TzHry__NzSy__SmzYz__Ta_l" );
		HriNeDe__Ta_ChyStz( TaKeDy_l );

		//@@@
		const SaNo__TaKeDy_l = Ko.TaKeDy_l.KwiYz_v;
		SaNo__TaKeDy_l.forEach( function( Ti_k, Vx_wu )
		{
			// SmaSy( "------ Vx_wu:", Vx_wu, Ti_k.KeDy_vsg );

			//&&&
			// ADD BTN
			const Kz_l = document.createElement( "option" );
			Kz_l.className = "HriNeTi WaDru_Vu";
			Kz_l.innerText = `${SaPy_vvsg[ Ti_k.NiJaPo_wu ]} ${Ti_k.KeDy_vsg }` + ( Vx_wu & 1 ? "🔒":"🔓" );
			Kz_l.value = Vx_wu;
			TaKeDy_l.appendChild( Kz_l );
		});

		TaKeDy_l.selectedIndex = Ko.TaKeDy_l.KeDy_wu;
	}

//HAINT
	}

	//-------------------------------------------------
	// LABELS
	//-------------------------------------------------

	//@@@
	// APP VERSION
	HriNeDe__ChyVaSy( "BriDzSa__Da", BriDzSa__Da_vsg );


	//@@@
	// NODE

	//&&&
	// DEVICE
	// + ( Ko.Hrz3_By__KaGeSpu_y ? " Mobile" : " Stationary" ) );
	HriNeDe__ChyVaSy( "Hra0_Ko__VaDe", Ko.Hra0_Ko__VaDe_vsg );
	HriNeDe__ChyJaPoDe( "Hra0_Ko__Gwz", "HrzBy_", Ko.Hra0_Ko__Gwz_vsg );


	//&&&
	// OS
	HriNeDe__ChyVaSy( "Hrz3_By__VaDe", Ko.Hrz3_By__VaDe_vsg );
	HriNeDe__ChyJaPoDe( "Hrz3_By__Gwz", "HrzBy_", Ko.Hrz3_By__Gwz_vsg );

	//&&&
	// BROWSER
	HriNeDe__ChyVaSy( "Hrz4_Bu__VaDe", Ko.Hrz4_Bu__VaDe_vsg + ": v" + Ko.Hrz4_Bu__Da_wfk );
//	HriNeDe__ChyJaPoDe( "Hrz4_Bu__Gwz", "HrzBy_", Ko.KaBz__Gwz_vsg );


	//@@@
	// CHIPS
	HriNeDe__ChyVaSy( "KaBz__VaDe", Ko.KaBz__VaDe_vsg );
	HriNeDe__ChyJaPoDe( "KaBz__Gwz", "Ky", Ko.KaBz__Gwz_vsg );

	HriNeDe__ChyVaSy( "KaBx__VaDe", Ko.KaBx__VaDe_vsg );
	HriNeDe__ChyJaPoDe( "KaBx__Gwz", "Ky", Ko.KaBx__Gwz_vsg );

	HriNeDe__ChyVaSy( "KaBa__VaDe", Ko.KaBa__VaDe_vsg );
	HriNeDe__ChyJaPoDe( "KaBa__Gwz", "Ky", Ko.KaBa__Gwz_vsg );


	//-------------------------------------------------
	// KEY CTLS
	//-------------------------------------------------
	document.addEventListener( "keydown", Hri4_Bu__MzBuDru_Je );
}

//=====================================
// USR END
//=====================================
