//==============================================
// CFG
//==============================================

//==============================================
// CFG_WRITE_DEFAULT for ONE USER
//==============================================
function Hrz4_Bu__KwiYz__ChyDe( Va_vksg, NiJaPo_wuk, KeDru_wuk )
{
	const KwiYz_k = Ko.TaKeDy_l.KwiYz_v[ Ko.TaKeDy_l.KeDy_wu ];

	//---------------------------------
	// Ne00__WHO
	//---------------------------------
	if( Va_vksg  !== null )
		{ KwiYz_k.KeDy_vsg = Va_vksg; }

	if( KeDru_wuk === -1 )
	{
		KwiYz_k.KeDru_wu = Hre1_Dru__KeDru_VaFyVx_wu( navigator.language );
	}
	else if( KeDru_wuk !== null )
	{
		KwiYz_k.KeDru_wu = KeDru_wuk;
	}

	if( NiJaPo_wuk !== null )
	{ KwiYz_k.NiJaPo_wu = NiJaPo_wuk; }

	KwiYz_k.TzKe__NzChe_y = false;


	//---------------------------------
	// Ne01__NODE
	//---------------------------------


	//---------------------------------
	// Ne02__AUDIO
	//---------------------------------

	// MUTE
	KwiYz_k.TzHru__NzMx__PeHo_y = true;
	// VOLUME
	KwiYz_k.TzHru__NzMx__PeVu_sa = 1.0;

	//!!!
	// METHOD
	// MOBILE
	if( Ko.Hra0_Ko__Jy_q < Hra0_KoJy.KoBa_qk )
	{
		// KwiYz_k.Ne02_Hru0__
	}
	// STATION
	else
	{
	}


	//---------------------------------
	// Ne03__VISUAL
	//---------------------------------

	KwiYz_k.TzHry__NzSy__HriKe_y = false;


	//!!!
	// METHOD
	// MOBILE
	if( Ko.Hra0_Ko__Jy_q < Hra0_KoJy.KoBa_qk )
	{
		KwiYz_k.TzHry__NzSy__SmzYz_q = 0;
		KwiYz_k.TzHry__NzSy__GyBraHi_bu = 0;
	}
	// STATION
	else
	{
		KwiYz_k.TzHry__NzSy__SmzYz_q = 1;
		KwiYz_k.TzHry__NzSy__GyBraHi_bu = 1;
		// "TzHry__NzSy__SmzYz_vsg" Method
		// "TzHry__NzSy__TyGy_vsg" Detail
	}


	//@@@
	// NODE
	KwiYz_k.TzTru__NzCha__KoDz_YoHo_y = true;
	//KwiYz_k.TzTru__NzCha__KoDz_YoHo_y = false;


}


//==============================================
// GUI_SYNC as DOM_WRITE
//==============================================
function Hrz4_Bu__KwiYz__HriNe_MyYy()
{
	SmaJe( "[CFG] GUI_SYNC" );
	const KwiYz_k = Ko.TaKeDy_l.KwiYz_v[ Ko.TaKeDy_l.KeDy_wu ];

	//---------------------------------
	// SUBMIT BTN
	//---------------------------------

	HriNeDe__ChyJaPoKeDy( "BriDz__KeDy", "Di7__Mx.jpg" );
	HriNeDe__ChyJaPoJoDi( "BriDz__JoDi", "JoDi07" );
	HriNeDe__ChyJaPoKuPy( "BriDz__KuPy", "us" );


	//---------------------------------
	// Ne00__WHO
	//---------------------------------

// HAINT
/*

	//@@@
	// LANG LIST SELECTION
	document.getElementById( "TzKu__NzKeDru__Ta_l" ).selectedIndex = KwiYz_k.KeDru_wu;

	//@@@
	// SET LANG_ICON
	document.getElementById( "TzKu__NzTrz__NiKeDru_q" ).innerText = Hre1_Dru__Gra_v[ KwiYz_k.KeDru_wu ].KuGwz;


	//@@@
	// ADD USR ENTRIES
	{
		const TaKeDy_l = document.getElementById( 'TzKe__NzDz__Ta_l' );
		HriNeDe__Ta_ChyStz( TaKeDy_l );

		const SaNo__TaKeDy_l = Ko.TaKeDy_l.KwiYz_v;
		SaNo__TaKeDy_l.forEach( function( Ti_k, Vx_wu )
		{
			// SmaSy( "------ Vx_wu:", Vx_wu, Ti_k.KeDy_vsg );

			//&&&
			// ADD BTN
			const Kz_l = document.createElement( 'option' );
			Kz_l.className = 'HriNeTi WaDru_Vu';
			Kz_l.innerText = `${SaPy_vvsg[ Ti_k.NiJaPo_wu ]} ${Ti_k.KeDy_vsg }` + ( Vx_wu & 1 ? "🔒":"🔓" );
			Kz_l.value = Vx_wu;
			TaKeDy_l.appendChild( Kz_l );
		});

		TaKeDy_l.selectedIndex = Ko.TaKeDy_l.KeDy_wu;
	}

	//@@@
	// USER NAME
	document.getElementById( "TzKe__NzDz_vsg" ).value = "NOMBraaaaay";

	//@@@
	// SET PROFILE_ICON
	document.getElementById( "Ne01_KeDy03__SaJaPo_q" ).innerText = SaPy_vvsg[ KwiYz_k.NiJaPo_wu ];

	//@@@
	// USE_SECURITY
	const TraChe_yk = KwiYz_k.TzKe__NzChe_y;
	HriNeDe__ChyHyHo( "TzKe__NzChe_y", TraChe_yk );

	//&&&
	// AUTHORIZED
	// EVAL or SAVE ANSWER
	const CheRi_y = false;
	// if Use_Security & Guard_Cool NOT, then Eval_Answer & Disable Others
	const SmxHa_yk = TraChe_yk && !CheRi_y;
	const SmxFo_wu = 0;


	//$$$
	// REPORT
	SmaSy( "[CFG] TraChe:", TraChe_yk, " SmxFo:", SmxFo_wu, " SmxHa:", SmxHa_yk );


	//@@@
	// USER LOCK
	HriNeDe__ChyHryVoHu( "BriDz01__TraKwi_vsg", SmxHa_yk );

	// SECURITY AREA
	HriNeDe__ChyHry( "Ne01_KeDy06__CheHaKri", SmxHa_yk );


	//&&&
	// Security Status & Buttons
	HriNeDe__ChyKuHi( "TzKe__NzChe__Krz", SmxHa_yk );
	HriNeDe__ChyKuHi( "TzKe__NzChe__Chy", !SmxHa_yk );

	// 3 SCENARIOS ( Need Answers or Ready )
	// ✖️Incorrect Answer
	HriNeDe__ChyKuHu( "TzKe__NzChe__Trx", SmxHa_yk && ( SmxFo_wu !== 0 ) );
	// Requires Answer
	HriNeDe__ChyKuHu( "TzKe__NzChe__TraHo", SmxHa_yk && ( SmxFo_wu === 0 ) );
	// User Ready
	HriNeDe__ChyKuHu( "TzKe__NzChe__TraHy", !SmxHa_yk );


	//&&&
	// PANELS
	HriNeDe__ChyHryVoHu( "Tz02_vsg", SmxHa_yk );
	HriNeDe__ChyHryVoHu( "Tz03_vsg", SmxHa_yk );
	HriNeDe__ChyHryVoHu( "Tz05_vsg", SmxHa_yk );
	HriNeDe__ChyHryVoHu( "Tz04_vsg", SmxHa_yk );
	HriNeDe__ChyHryVoHu( "Tz06_vsg", SmxHa_yk );

	//&&&
	// Name
	HriNeDe__ChyTraHo( "TzKe__NzDz__VaTre_Sma_vsg", SmxHa_yk );

	//&&&
	// Avatar
	HriNeDe__ChyHryVoHu( "Ne01_KeDy03__SaJaPo__TaJaPo_l", SmxHa_yk );

	//&&&
	// Question-Lock
	HriNeDe__ChyTraHo( "TzKe__NzChe__MaKz_vsg", SmxHa_yk );
	HriNeDe__ChyTraHo( "TzKe__NzChe__MaKz__Sma_vsg", SmxHa_yk );

	// Answer-Key
	HriNeDe__ChyTraHo( "TzKe__NzChe__SmzKz_vsg", SmxHa_yk );
	// SmaSy( "ANSWER: ", document.getElementById("TzKe__NzChe__SmzKz__Sma_vsg").value );



	//---------------------------------
	// Ne01__NODE
	//---------------------------------
	//@@@
	// TzTru__NzBri__BruYoHo_vsg
	document.getElementById( "TzTru__NzCha__HraBru_Tra_y" ).value = KwiYz_k.TzTru__NzCha__HraBru_Tra_y;
	// TzTru__NzBri__SpeSz_vsg
	document.getElementById( "TzTru__NzCha__SpeVu_y" ).value = KwiYz_k.TzTru__NzCha__SpeVu_y;
	// TzTru__NzDrx__MzKu_vsg
	document.getElementById( "TzTru__NzDrx__MzKu_y" ).value = KwiYz_k.TzTru__NzDrx__MzKu_y;
	// TzTru__NzCha__KoDz_YoHo_y
	document.getElementById( "TzTru__NzCha__KoDz_YoHo_y" ).value = KwiYz_k.TzTru__NzCha__KoDz_YoHo_y;


	//---------------------------------
	// Ne02__AUDIO
	//---------------------------------
	//@@@
	// TzHru__NzMx__PeHo_y
	document.getElementById( "TzHru__NzMx__PeHo_y" ).value = KwiYz_k.TzHru__NzMx__PeHo_y;
	// TzHru__NzMx__PeVo_ba
	document.getElementById( "TzHru__NzMx__PeVo_ba" ).value = KwiYz_k.TzHru__NzMx__PeVo_ba;
	// , "TzHru__NzMz__PeVo_vsg": "Mic"
	// , "TzTru__NzBri__HruYoHo_vsg": "♾️Always Audible"
	// , "TzHru__NzSy__SmzYz_vsg": "📊Method"
	// , "TzHru__NzSy__GyBraHi_vsg": "📈Quality"

	//---------------------------------
	// Ne03__VISUAL
	//---------------------------------

	//@@@
	// , "TzHry__NzSy__KeDruGy_vsg": "Legible Size"
	// , "TzHry__NzSy__MzPo_vsg": "Camera"
	document.getElementById( "TzHry__NzSy__HriKe_y" ).checked = KwiYz_k.TzHry__NzSy__HriKe_y;
	// , "TzHry__NzSy__MxPoGyHi_vsg": "Fullscreen"
	// , "TzHry__NzSy__MxPoGry_vsg": "All Screens"
	// , "TzHry__NzSy__PoGy_vsg": "HDR"
	// , "TzHry__NzSy__SmzYz_vsg": "Method"
	// , "TzHry__NzSy__GyBraHi_vsg": "Quality"
	// , "TzHry__NzSy__TyGy_vsg": "Detail"


	document.getElementById( "TzHry__NzSy__HriKe_y" ).checked = KwiYz_k.TzHry__NzSy__HriKe_y;
*/

}

//==============================================
// SYS_UPDATE as CFG_WRITE
//==============================================
function Hrz4_Bu__KwiYz__Ko_ChyYe()
{
	SmaSy( "[CFG] SYS_UPDATE" );
	const KwiYz_k = Ko.TaKeDy_l.KwiYz_v[ Ko.TaKeDy_l.KeDy_wu ];

	// HAINT
	/*

	//---------------------------------
	// Ne01__WHO
	//---------------------------------


	// NAME
	// KwiYz_k.KeDy_vsg = STRING.value;


	//!!!
	// PROFILE
	// Only changes via EVT

	//&&&
	// USE SECURITY
	const Fi__TraChe_yk = KwiYz_k.TzKe__NzChe_y;

	KwiYz_k.TzKe__NzChe_y = document.getElementById( "TzKe__NzChe_y" ).checked;
	if( Fi__TraChe_yk != KwiYz_k.TzKe__NzChe_y )
	{
		SmaJe( "SECURITY CHANGED to ", KwiYz_k.TzKe__NzChe_y );
		// Reload
		Hrz4_Bu__KwiYz__HriNe_MyYy();
	}

	//---------------------------------
	// Ne01__NODE
	//---------------------------------
	KwiYz_k.TzTru__NzCha__KoDz_YoHo_y = document.getElementById( "TzTru__NzCha__KoDz_YoHo_y" ).value;


	//---------------------------------
	// Ne02__AUDIO
	//---------------------------------
	KwiYz_k.TzHru__NzMx__PeHo_y = document.getElementById( "TzHru__NzMx__PeHo_y" ).value;
	KwiYz_k.TzHru__NzMx__PeVo_ba = document.getElementById( "TzHru__NzMx__PeVo_ba" ).value;

	//document.getElementById( "TzHru__NzSmzYz_Ta_l" ).selectedIndex = KwiYz_k.KeDru_wu;

	//---------------------------------
	// Ne03__VISUAL
	//---------------------------------

	KwiYz_k.TzHry__NzSy__HriKe_y = false; // document.getElementById( "TzHry__NzSy__HriKe_y" ).value;

	//document.getElementById( "TzHry__NzSy__Ta_l" ).selectedIndex = KwiYz_k.KeDru_wu;

*/

	//@@@
	// SAVE
	Hrz4_Bu__TaKeDy__ChyGry();
}

//-------------------------------------------------
// USR_PROFILE__EDIT
//-------------------------------------------------
function Hrz4_Bu__KwiYz__SaPy_ChyYe( e )
{
	//@@@
	// SPECIAL UPDATE ( based on CLICK, no 'select' to read )
	const KwiYz_k = Ko.TaKeDy_l.KwiYz_v[ Ko.TaKeDy_l.KeDy_wu ];
	KwiYz_k.NiJaPo_wu = e;

	//@@@
	// SAVE CFG
	Hrz4_Bu__TaKeDy__ChyGry();

	//@@@
	// GUI_SYNC
	Hrz4_Bu__KwiYz__HriNe_MyYy();
}


//=====================================
// END
//=====================================
