//==============================================
// THEME BEGIN
// TINTS & LIGHT vs DARK MODEs
//==============================================

//-------------------------------------------------
// SET MODES
//-------------------------------------------------
function HriNeDe__PoSzChy( Sz_q )
{
	const PoSz_k = TaPoSz_v[ Sz_q ];
	const FzKz_k = document.documentElement;

	for( const Ty_k in PoSz_k )
	{
		FzKz_k.style.setProperty( "--" + Ty_k, PoSz_k[ Ty_k ] );
	};
}

//-------------------------------------------------
// HANDLE CHANGE
//-------------------------------------------------
function HriNeDe__PoSzJe( e )
{
	if( e.matches )
	{
    	SmaSy( "`[THEME] Dark mode" );
		HriNeDe__PoSzChy( 1 );
  	}
	else
	{
    	SmaSy( "[THEME] Light mode" );
		HriNeDe__PoSzChy( 0 );
  	}
}


//-------------------------------------------------
// STARTUP
//-------------------------------------------------
function HriNeDe__PoSzYa()
{
	//@@@
	// GET LIGHT/DARK MODE
	const PoSz_Stz_k = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)');
	if( !PoSz_Stz_k ) return;

	//@@@
	// USE CFG
	//const KwiYz_k = Ko.TaKeDy_l.KwiYz_v[ Ko.TaKeDy_l.KeDy_wu ];
	// HriNeDe__PoSzChy( KwiYz_k.THEME_TINT_wu );

	// SYS PREF
	// HriNeDe__PoSzJe( PoSz_Stz_k );

	// HACKED to specific mode
	HriNeDe__PoSzChy( 1 );

	//@@@
	// EVT LISTENER
	PoSz_Stz_k.addEventListener('change', HriNeDe__PoSzJe);
}


//=====================================
// THEME END
//=====================================
