//==============================================
// SYSLIFE
//==============================================
//==============================================
// STATUS
//==============================================

//@@@
// SAFE CHANGE (never overwrite ERR)
function KoDz__YzChy( Yz_k )
{
	if( Ko.Dz__Yz_q === BriYz.Trx_qk ) return;
	Ko.Dz__Yz_q = Yz_k;
}

//@@@
// IF_ERR
function KoDz__YzTrx_y(){ return ( Ko.Dz__Yz_q === BriYz.Trx_qk );}
function KoDz__YzHxHo_y(){ return ( Ko.Dz__Yz_q === BriYz.HxHo_qk ); }

function KoDz__YzYa_y(){ return ( Ko.Dz__Yz_q === BriYz.Ya_qk ); }
function KoDz__YzYe_y(){ return ( Ko.Dz__Yz_q === BriYz.Ye_qk ); }
function KoDz__YzYo_y() { return ( Ko.Dz__Yz_q === BriYz.Yo_qk ); }

//==============================================
// CONTENT_LOAD
//==============================================
function KoDz__SuKz_Mi( e )
{
	SmaJe( "[ECOS] DOM Content Loaded", e );
}

//==============================================
// END^Yi
//==============================================
function KoDz__Yi( )
{
	//@@@
	// STATUS
	if( Ko.Dz__Yz_q === BriYz.Yi_qk ) return;
	KoDz__YzChy( BriYz.Yi_qk );

	//@@@
	// END ENGINE
	if( _Hrz5_Ki__BriSmz__Yi ){	_Hrz5_Ki__BriSmz__Yi(); }

	//@@@
	// END SERV
	if( Ko.SySmz_v )
	{
		for( let Vx_wu = Ko.SySmz_v.length - 1; Vx_wu >= 0; Vx_wu-- )
		{
			Hrz7_Kru__ChiSySmz( Vx_wu );
		};
	}
}

//==============================================
// BEGIN^Ya
//==============================================
async function KoDz__YaFz()
{
	//@@@
	// CONDITION
	if( MoDzTrx__NxHo_y( "[ECOS] KoDz KrzZe HxHo!!!", KoDz__YzHxHo_y())) { return; }
	KoDz_GyHa();


	//@@@
	// CLNs
	// Declare 'fixed array' uses ZEROs, must fill  null
	// Media Objects
	Ko.SuKz_v = [ SuKz__GryFo_wuk ].fill( null );
	// Service Sessions
	Ko.SySmz_v = [ SyVx__GryFo_wuk ].fill( null );



	//@@@
	// CFG
	//@@@

	// TIME_BEGAN
	Ko.BriYa_GiDri_df = performance.now();
	// OS, CPU, BROWSER, & VER
	Hrz3_By__FyTo();
	await Hrz4_Bu__FyTo();

	// FIND USERS LAUNCH_CFG
	Hrz4_Bu__TaKeDy__FyGry();
	// LOAD REQUIRED CUL & GUI
	await Hri4_Bu__TaNeDe__ChaKri();
	KoDz__YzChy( BriYz.Ya_qk );


	//@@@
	//
	if( DoJi_yk( navigator, "devicePosture" ))
	{
		navigator.devicePosture.onchange = () =>
		{
			// folded (applies to laptop/book postures)
			// folded-over
			// continuous (applies to flat, tablet, or even seamless curved displays)
			SmaJe( "[ECOS] Posture:" + navigator.devicePosture.type );
		};
	}

	//&&&
	// LOADS
	window.addEventListener( "DOMContentLoaded", KoDz__SuKz_Mi );


	//@@@
	// SERV_REQ
	const KwiYz_k = Ko.TaKeDy_l.KwiYz_v[ Ko.TaKeDy_l.KeDy_wu ];

	const SySmz__Kri_yk = true;
	const SyCha__Kri_v =
	[
		Hrz7_Kru__ChaSySmz( "Hrz4_Bu", "BriDzYz", "Do", "NODE", SySmz__Kri_yk, { YzTi_wu: "0" } )
		, Hrz7_Kru__ChaSySmz( "Hry5_Smz", "WzMx", "Do", "WG", SySmz__Kri_yk, { YzVi_q: KwiYz_k.Ne03_Hry06__SmzYz_q } )
		, Hrz7_Kru__ChaSySmz( "Hre1_Dru", "KeDruPy", "Do", "TAK", SySmz__Kri_yk, { Si_KeDru: "en" } )
		, Hrz7_Kru__ChaSySmz( "Hra6_Ku", "KoToKz", "Do", "FS", SySmz__Kri_yk, { VaDyFy: "true" } )

		, Hrz7_Kru__ChaSySmz( "Hrx4_Che", "MoDxGri", "Do", "TRU", SySmz__Kri_yk, { YzTi_wu: "0" } )
		, Hrz7_Kru__ChaSySmz( "Hra7_Ta", "ToMi", "Do", "STRM", SySmz__Kri_yk, { YzTi_wu: "0" } )
		, Hrz7_Kru__ChaSySmz( "Hre1_Dru", "WaDru", "Do", "FNT", SySmz__Kri_yk, { YzTi_wu: "0" } )
		, Hrz7_Kru__ChaSySmz( "Hry1_Brz", "KeDru", "Do", "GLF", SySmz__Kri_yk, { Gy_wu: 512 } )

		, Hrz7_Kru__ChaSySmz( "Hra4_Bru", "ToDry", "Do", "NET", SySmz__Kri_yk, { YzTi_wu: "0" } )
		, Hrz7_Kru__ChaSySmz( "Hra6_Ku", "SuDu", "Do", "SHAR", SySmz__Kri_yk, { YzTi_wu: "0" } )
		, Hrz7_Kru__ChaSySmz( "Hra6_Ku", "SpeDry", "Do", "PAY", SySmz__Kri_yk, { YzTi_wu: "0" } )
		, Hrz7_Kru__ChaSySmz( "Hra6_Ku", "SaNoJe", "Do", "CAL", SySmz__Kri_yk, { YzTi_wu: "0" } )

		, Hrz7_Kru__ChaSySmz( "Hra1_Mz", "MzGwa", "Do", "PTR", SySmz__Kri_yk, { YzTi_wu: "0" } )

		//, Hrz7_Kru__ChaSySmz( "Hr", "", "Do", "ABC", SySmz__Kri_yk, { YzTi_wu: "0" } )
	];
	// SYNC_PNT
	const SyCha__FyGry_yk = await Promise.all( SyCha__Kri_v );
	// SmaJe( "SERV REQ", SyCha__FyGry_yk );
	if( !SyCha__FyGry_yk ){ return; }


	//@@@
	// FNT (Required, but *AFTER* FNT above )
	const WaDru__Kri_v =
	[
		Ko.Ji.DoFNT.Hrz7_Kru__ChaWaDru( "Segoe UI Emoji", "url(" + BriDz__Mx_KuTu_vsg + "Mx01__SuKz_MEDIA/SuKz04_WaDru__FONT/WaDru00__Ku.ttf )" )
		, Ko.Ji.DoFNT.Hrz7_Kru__ChaWaDru( "Final Frontier Old Style", "url(" + BriDz__Mx_KuTu_vsg + "Mx01__SuKz_MEDIA/SuKz04_WaDru__FONT/WaDru01__Bz.ttf )" )
	];

	const WaDru__Kri_yk = await Promise.all( WaDru__Kri_v );
	// SmaJe( "[SERV] FONT", WaDru__Kri_yk );
	if( !WaDru__Kri_yk ){ return; }

	//@@@
	// DISPLAY LAUNCH CANVAS
	// which fills GUI VALUES
	KoDz_GyHa();

	// GUI TOPIC_SELECT
	Hrz4_Bu__ChyNeKu( 0 );

	//@@@
	// FOCUS LAUNCH BTN
	HriNeDe__TraKwi();

	//@@@
	// ENGINE LAUNCH
	_Hrz5_Ki__BriSmz__Ya();
}

//==============================================
// BEGIN^Ya
//==============================================
async function KoDz__YaFx( )
{
	//@@@
	// SERV_OPT
	const SySmz__HoKri_yk = false;
	const SySmz__Kri_yk = true;
	const KwiYz_k = Ko.TaKeDy_l.KwiYz_v[ Ko.TaKeDy_l.KeDy_wu ];

	// DoXR
	if( KwiYz_k.Ne03_Hry02__HriKe_y ) { Hrz7_Kru__ChaSySmz( "Hri2_Ke", "BzMe", "Do", "XR", SySmz__HoKri_yk, { YzTi_wu: "0" } ); }

	// DoWA
	// if( KwiYz_k.Ne03_Hru00__SmzGra_y )
	Hrz7_Kru__ChaSySmz( "Hru5_Smz", "WzMx", "Do", "WA", SySmz__HoKri_yk, { YzTi_wu: "0" } );

	// DoNN
	// if( KwiYz_k.Ne03_Hru00__SmzGra_y )
	if( false )
	{
		Hrz7_Kru__ChaSySmz( "Hro5_Smz", "BryKrx", "Do", "NN", SySmz__HoKri_yk, { YzTi_wu: "0" } );
	}

	// DoHID
	// Hrz7_Kru__ChaSySmz( "Hra1_Mz", "KaMo", "Do", "HID", SySmz__HoKri_yk, { YzTi_wu: "0" } );


	// DoCARD ( CONTACT CARDS )
	// , Hrz7_Kru__ChaSySmz( "Hra6_Ku", "SaNoKe", "Do", "CARD", SySmz__HoKri_yk, { YzTi_wu: "0" } )

	// USB
	//, Hrz7_Kru__ChaSySmz( "Hra5_Ka", "KzGwe", "Do", "USB", SySmz__HoKri_yk, { YzTi_wu: "0" } )

	// BATTERY/POWER?
	//, Hrz7_Kru__ChaSySmz( "Hra0_Ko", "BriDzSpe", "Do", "ENRG", SySmz__HoKri_yk, { YzTi_wu: "0" } )

	// TRACK LOCALE
	//, Hrz7_Kru__ChaSySmz( "Hra1_Mz", "GeFy", "Do", "GPS", SySmz__HoKri_yk, { YzTi_wu: "0" } )

	// _TTe
	//, Hrz7_Kru__ChaSySmz( "Hr", "", "Do", "ABC", SySmz__HoKri_yk, { YzTi_wu: "0" } )

	// LANG
	//if( false )
	{
		Hrz7_Kru__ChaSySmz( "Hre1_Dru", "KeDruNu", "Do", "LANG", SySmz__HoKri_yk, { YzTi_wu: "0" } );
	}

}

//==============================================
// PAUSE^Yo
//==============================================
function KoDz__YoChy()
{
	//@@@
	// ECOSYS_GOOD
	const KwiYz_k = Ko.TaKeDy_l.KwiYz_v[ Ko.TaKeDy_l.KeDy_wu ];
	if( KoDz__YzTrx_y() || KoDz__YzYo_y() || KwiYz_k.Ne04_Ko04__KoDz_YoHo_y ) return;

	//&&&
	// STATUS
	KoDz__YzChy( BriYz.Yo_qk );

	//&&&
	// BROADCAST PAUSE
	_Hrz5_Ki__BriSmz__Yo();
	Ko.SySmz_v.forEach( function( Ti_k )
	{
		if( SySmz__BriYz__Ye_y( Ti_k ) && Ti_k.BriYo ){ Ti_k.BriYo( Ti_k ); }
	});
}

//==============================================
// UPDATE^Ye
//==============================================
function KoDz__YuChy()
{
	//@@@
	// ECOSYS_GOOD
	if( KoDz__YzTrx_y() || KoDz__YzYe_y()  || KoDz__YzYa_y() ) return;

	//&&&
	// BROADCAST RESUME
	Ko.SySmz_v.forEach( function( Ti_k )
	{
		if( SySmz__BriYz__Ye_y( Ti_k ) && Ti_k.BriYu ){ Ti_k.BriYu( Ti_k); }
	});
	_Hrz5_Ki__BriSmz__Yu();

	//&&&
	// STATUS
	KoDz__YzChy( BriYz.Ye_qk );
	Ko.BriYe_GiDri_df = performance.now();
	requestAnimationFrame( KoDz__Ye );
}


//==============================================
// UPD^Ye
// minimal precision of 1 millisecond
//==============================================
function KoDz__Ye( Gi )
{
	//@@@
	// ECOSYS_GOOD
	if( !KoDz__YzYe_y() ) return;


	//@@@
	// TIMER UPDATE 1sec
	const Gry__GiDri_dfk = ( performance.now() - Ko.BriYa_GiDri_df );
	if( Ko.YeFo_wu % 60 == 1 )
	{
		const MxPo_Bri_l = document.getElementById("MxPo_Bri");
		Ko.YeWi_df = ( Gry__GiDri_dfk - Ko.BriYe_GiDri_df ) / 60.0;
		Ko.BriYe_GiDri_df = Gry__GiDri_dfk;

		//&&&
		// HEADER (Fixed)
		let GiFe_vsg = new Date();
		Module.Sma__KeMe_Bz
		(
			KoSy__KwiGru_KeDru_l.BriDz_VaSy_vsg + " [ " + BriDzSa__Da_vsg + " ]"
			+ " Mode: " + ( Ko.Hx_SyDx_vsg ? Ko.Hx_SyDx_vsg : "???" )
			+ " @ " + GiFe_vsg.getHours().toString().padStart(2,"0") + ":" + GiFe_vsg.getMinutes().toString().padStart(2,"0") + ":"  + GiFe_vsg.getSeconds().toString().padStart(2,"0")
		);


		//&&&
		// FOOTER (Dynamic)
		const Gry__GiPa_dfk = Gry__GiDri_dfk / 1000.0;

		Module.Sma__KeMe_Bo
		(
			" "
			// + " YeFo: " + Ko.YeFo_wu
			+ " Ti: " + MxPo_Bri_l.width + ", " + MxPo_Bri_l.height
			+ " Ge: " + MxPo_Bri_l.clientWidth + ", " + MxPo_Bri_l.clientHeight
			+ " Gy: " + window.devicePixelRatio.toFixed(1)
			+ " Gi: " + Math.floor( Gry__GiPa_dfk / 60.0 ).toString().padStart( 3,"0") + "m " + Math.floor( Gry__GiPa_dfk % 60 ).toString().padStart(2,"0") + "s"
			+ " Kwy: " + ( DoJi_yk( navigator, "devicePosture" ) ? navigator.devicePosture.type : " " )
		);
	}
	Ko.YeFo_wu++;

	//@@@
	// SIM_UPD
	_Hrz5_Ki__BriSmz__Ye();


	//@@@
	// TEK-SERVS UPDATE ALL
	Ko.SySmz_v.forEach( function( Ti_k )
	{
		if( SySmz__BriYz__Ye_y( Ti_k ) && Ti_k.BriYe ){ Ti_k.BriYe( Ti_k, Gi ); }
	});


	//@@@
	// LOOP FOREVER
	requestAnimationFrame( KoDz__Ye );
}

//=====================================
// LOAD APP ENGINE
//=====================================
const BriDz_Fz_js = document.createElement("script");
BriDz_Fz_js.src = "Mx00__SuSmi_WEBPG/SuSmi03__BIN/KoKri__BriDz" + ( Ko.WASM64_yk ? 64:32 ) + ".js";
document.head.appendChild(BriDz_Fz_js);

//=====================================
// END
//=====================================
