//-------------------------------------------------
// WGSL_Ya
//-------------------------------------------------

@compute @workgroup_size( WzGy_wuk, WzGy_wuk )
fn JiHry( @builtin( global_invocation_id ) Wz_wu3: vec3u )
{
	let Se__Gy_wu2 = vec2u( 512, 512 );
	if( ( Wz_wu3.x >= Se__Gy_wu2.x ) || ( Wz_wu3.y >= Se__Gy_wu2.y ) ){ return; }

	let Se__Ge_wu3 = vec3u( 0, 0, 0 );
	let NuPo_wf4 = vec4f( 1.0, 1.0, 0.0, 1.0 );


	let SiMy_wf2 = vec2f( vec2u( Wz_wu3.x, Wz_wu3.y ) );
	let JaMy_wu2 = vec2u( fract( SiMy_wf2 / 1024.0 ) * 1024.0 );
	let Brz_wu = 0;

	// let XBrz_wf = 0.5f;
	// let Gz_wuk = 3;
	// let GeZo_wi2 = vec2i( 2, 2 );

	// IMG, SMPLR, CRD_2D, CRD_Z, MIP_wf, OFS_wi2
	// let SePo_wf4 = textureSampleLevel( TrePo_k, JaKro_k, SiMy_wf2 / vec2f( 8192.f ), Gz_wuk, XBrz_wf, GeZo_wi2 );
	//let SePo_wf4 = textureLoad( TrePo_k, JaMy_wu2, 0, Brz_wu );
	let SePo_wf4 = textureLoad( TrePo2_k, JaMy_wu2, 0 );


	textureStore( TrePo_k, Se__Ge_wu3.xy + Wz_wu3.xy, Se__Ge_wu3.z, mix( NuPo_wf4, SePo_wf4, vec4f( 0.5 ) ) );
}

//-------------------------------------------------
// WGSL_Yi
//-------------------------------------------------
