//==============================================
//==============================================
// Te: Ya
//==============================================
//==============================================

// SySmz.v.Du
"use strict";
const DoTe = { SyTu_vsg: "Do", VaDy_vsg: "Te" };
window.DoTe = DoTe;

//==============================================
// QUALITIES
//==============================================
const ViTe = Object.freeze
({
	Va0_qk: 0
	, Va1_qk: 1
	, Va2_qk: 2
});



//==============================================
//==============================================
// Te: Yi
//==============================================
//==============================================
