//==============================================
//==============================================
// Te: Ya
//==============================================
//==============================================

//==============================================
// BUF LOAD
//==============================================



//==============================================
// LIFECYCLE
//==============================================

//-------------------------------------------------
DoTe.BriYi = function( Sa_l )
//-------------------------------------------------
{
	//@@@
	// DISCOTeECT GRAFS

	//@@@
	// RELEASE BUFs

	//@@@
	//( Sa_l );
	Sa_l = null;
}

//-------------------------------------------------
DoTe.Trx = function( Sa_l, e )
//-------------------------------------------------
{
	SmaTrx( "[Te] Fail:", e );
	DoTe.BriYi( Sa_l );
}

//-------------------------------------------------
DoTe.BriYu = async function( Sa_l )
//-------------------------------------------------
{
	if( KoDz__YzTrx_y() ) return;
	//SmaJe( "[Te] MzPoYe: RESUME" );

}

//-------------------------------------------------
DoTe.BriYe = async function( Sa_l )
//-------------------------------------------------
{
	if( KoDz__YzTrx_y() ) return;

}

//-------------------------------------------------
DoWG.BriYo = function( Sa_l )
//-------------------------------------------------
{
	if( KoDz__YzTrx_y() ) return;
	//SmaJe( "[Te] BriYo: PAUSE" );

	// Pause Compute Tasks?
	// Reset Clocks?
}

//-------------------------------------------------
DoTe.BriYa = async function( Yz_k )
//-------------------------------------------------
{
	//@@@
	// API
	const Sa_l = SySmz__YaFz_v( DoTe );

	try
	{
		// Sa_l.Sx_l = ?;
	}
	catch(e)
	{
		SmaJe("[Te] No WebTe Browser & Device Found!" );
		DoTe.BriYi( Sa_l );
		return null;
	}


	const Sx_l = Sa_l.Sx_l;

	// SmaJe( "[Te] LOAD" );


	//@@@
	// WRAPUP
	return SySmz__YaFx_v( Sa_l );
}

//==============================================
//==============================================
// Te: Yi
//==============================================
//==============================================
